༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG2818 ImageGroup: 11KG3159
LCCN: n/a ISBN:
Title:
 རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་རང་ཞལ་མངོན་དུ་བྱེད་པའི་གདམས་པ་ཟབ་གསང་སྙིང་པོ
rang bzhin rdzogs pa chen po'i rang zhal mngon du byed pa'i gdams pa zab
gsang snying po
Author:
 བདུད་འཇོམས་གླིང་པ་
bdud 'joms gling pa
Descriptor: blockprint from woodblocks carved in pad+ma bkod at the order of h.h. bdud 'joms 'jigs bral
ye shes rdo rje
Original Publication: n/a;n/a
Place: pad+ma bkod
Publisher: ['jigs bral ye shes rdo rje]
Date: [n.d.]
Volume:
Total Volumes: ||1
TBRC Pages:
Introductory Pages: n/a
Text Pages: n /a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2009

ན་ ， ,
༤
ཀན་
ཨཟླ
༣ ས་
ག ..
༥
པ་བཞིརྫོགས་ཆེན་པོ་འིང་ཤལ་མངོན་དུ་བྱེད་པ་ཁེ་གད་འཁབ་ལ་བགས་སྙིང་བོ་ཞེས་ཁ་ཐུབ་ཙམ་སོ
༄༅། ། 
ཡིན
༢ '，
* : *，- ༣་*་
， s

། །སྒྲུབ་ནུས་
བདག་གདོདཉའི་མགོན་པོའི་ཡེ་ཤེས
ཉམོ་གུ་རུ་མཉྩ་ཤྲིཡེ། / 
༄༅། ་
གང་བ་མི་ཕྱེད་དཞིབས་་་.
བསམ་གྱིས་མི་ཁྱབ་ཡོན་ཏན་མཆོག་གི་གནས། ，
བསྐུ་གསུམ་ལྷུན་གྲུདབལ། ། 
པ
ཡོ་རྒྱནཆེན་པོ་ལྡན་མཆོག་སྲེདསྩལ།
འཚེལ་ལོ། །མཁྱེན་རབ་དབང་ཕྱུག་རིག་འཛིན་གྲུབ་བཅུ,ཞིགཙོ། 
རང་རིག་དག་ང་འི་འཔེ་ད་ལོར་དགྱེས་བརངལ་ཇི་སྙེད་རྒྱལ་རྣ
ས་བརྒྱུད་བླབའི་ངོ་བོའི་སྙིང་དབུསསུ། ་
t...
བ
ས༔*,，,， ་་
F ར ཤུག

༣ ་ནན ། : ༤ ནས་
y .
ར， -
 ། ཀོས་ཀློང་དབྱེར་མེད་ངང་། །ཆོས་ཉིད་ནམ་མཁའ་མཛོད་ཀྱི་བརྡ་ས་བབ། མི་
+-+ i
ནགས་མཆོག་སྟོན་པས་སྙན་བརྒྱུད་དུ། ། ལ་པཎྜི་རྨང་ཕྱུདཔ་དང་དད་པ་དོད། ༼དེང་
ས་དབང་
༤
 བ་ཐབས་ཅད་ཀྱི་ཡང་རྩེ་བླ་ན་མེད་པའོད་གསལ་རྫོགས་པ་ཆེན་པོ་ལ་ཡེནiཨ་སློང་ཞིག་གི་སྡེ་གསུམ་དུ་ཡོད་བབ
s
གསང་བ་མན་ངག་གི་སྡེའི་ལུགས་ལ་དཔ་ཐུནམོང་མ་ཡིན་པལིལེན་ཚུལ་བཞིན་ཉམསུ་ན་པར་
1
. -， --• 。
- ༣
f

.༌""!IT
སོ% ཙ=་་
་པ1ས་མ་
,!་... i,1
-1 -
ན་པ་པ་
གཏན་ལ་དཡཚུལ།. ། བདེནཔསེམས་ཉཙཅུལ་ག དགཉེགག་དབང་འབུམ་དཀརལའི་ཚུལ།
 དཔོག 
་་ འབབ་ཚུལཡ། མེད་པ་དང་། གཙཱའི་གའུ། ཤུལ་། གཡུ་ཐ་ཀ་བཞི དེའང་}
༌་
དཀོན་དང་། ཚེས་3ཚདརང་ན་སྐྱི་འདབའི་ཚུལང་། གཉིས། ཡང་བསང་བྱེད་ཡོད༌པ་དང་། ཀ
= - -བ
ཁ
བ་མེད༌ཀཡ༈ ( ། །དེ་དག༌འཁ་ཉེས ༨༤ F༢ བ་རྟཚུལ་དང་། བདག་མེད་པ་ནས་མ་རུལ་མངའ་
1
E
A
ཚུབས ། ༨
ཡོ་བ པ ས ས ས ས ས པ;gདེན་ཚུལ ། ཨ ཕཝརས་པར་ <] ; ་ཉིནསྣང་དང་། མཚན་
དཀར་སེརཚོ་ཕྱི་མའི་རྣམཛདཀྱིག་ནག རྟའོ་ནYཔངྐདར་སདེ? 
;.དན་ ས༌སྤོས་འཛyང་དུ་བའི་
F
- ཙ ་ཙ t '

འི • ་ང་
s ན
ནཾ
ཡཔ་ཡཀྱི་དུ་ཡོད་པས་་་ འུ ་ཤེས་ཁྱིམ་རྣམ་པརརྟོག་པས་ག་ར་པ7པས་
པརྟན་ཅིང་འགས་པར་བྱས་པའི་ཚུལ་གྱིས་ནོན་པ་ནི་བདག་ཡིན་ཡིནནོ། དགཉིས་བ་བདག་མེད་པར་རབ་པ་ལ་ཏན་ལ་དབབཚུལ་ལ་བཞི། དང་པོ།
ཅ:
3་བྱུང་འི་ཁུ་ངས་ལ་བརྟག་བ། བར་དུ་གཞི་ཡའི་དེའི་དེ་ཕོ་ཐཙཡ ། བཀའགྲོ་བའི་ཡུལ་ལས་འདས་ཚུལ། དབཞིན་དུ་སྣང་ཞིང་བརྗོད་
， བ་ :
ཊྛ
“
 — ཧྥསྟནབའོ། །དང་པབྱུབའི་དུས་ལ་བརྟགས་ནི། བདག་དེ་དག་ནང་ད་བརྒྱུད་ཀྱི་ཚོགས་རྣམས་དང་ཕྱདཔརག་ལུསཊམས་
»r*
ཙི
༤
ཀྱི ༥༽མར་བྱུང་། ཁྱུང་པན་སྤྱི་བདག་པོ་ཁོ་ན་ཇི་འདྲ་བ་ཞིག་ཡིན་རབས་སོགས་བརྟགསནསཕྱུང་ཁུངསམེདབའི་བ་ལཏུག་བའོ་
༤
སིས་པ་བར་དུ་གནསཔ་ཡད་དེ་དབབཙལ་བ་ བདག་དེ་ཡང་སད་ནས་ནས་དད་པར་ངསབཟུང་དུ་ཡོདབའི་
.：་་་་ts

R
W .s ལ་
ནག-， ལ:
• བ ; ༩་
ན་
དེཀ་ཛི་ངོ་ཆཏུ་བྱུ་པ་ཡས་བསེ་ལས་པས
 དེས་མི་རིཏྟར་བརྟག་པ་སྟེ། བ་མེད་ངང་ལིན། མ་ན: 1
མགོ་ཞེསབྱསེབདགམ་༥ 
པགོངས་སུ་གྱུར་བའིལགལྤགས་དང་རུས
 ། མ་ ་ རྣ སྣ ལྕེ། སོ། ཀླདཔ་
t 
པྤཔདྨ་ཨེར་སསོས་ཀྱང་བདག་ལ་ཡིན
། དེབའི་ཁ་པད། 
་དེའི་ལས་ར་བ་དང་ཚུད་འདར་སོར་འཇུ་རྣམས་དང་
གཏེརྐུལ་ཚིབས་དང། ཀ་མ བ། གློ ད། མཆིནདམཆིམཚེས རྒྱུ་མཁལ། །དྲིཅུདང་གསང་རྣམས་
དང༌། 
རང་དང་པོ་ནས་བརླརྗེཡབབབ་རེར་མདུབརྣམས་དང་
* u་། སྤྱིར་ལུསཀྱི་ཕྱིའི་ལྕག 
་བ་འཚོལ་ ཞངག་་་་
A
 རུསཔ། 
གསད་པ་རླུང་ཚོགས་ཀྱང་དེ་ཡིན་ལ། 
སྣུམ་པ་ཟེར་ར་ཝནཏེ། 
དེརྣ་བར་ཤེས་བཞིཛོདཔ་ལས་་་་
བ ，
་མ་
Eཟའ་

་ཀཾ མན་
་Y;
ས
ནཆའམ་
ད་ཀཅེས་དགག་བའི་ཚིག་གོ །དེསན་བདགཅེས་པ་དེ་མགྱུར་ཅིང་གནས་སཡངམི་རྙེད་པས་གནས་
དུན་་་༢，，
j:༢+;
 ས༌ ཏུz དེ་བཞིན་ |
པའི་སར་བདག་བོ་མེད་པ་རང་བཞིན༌གྱིས་སྟོང་པར་ཤེས་བར་བྱའོ་དད་ལས་ཐམ་འགྲོ་བའི་ཡུལ་ 
ས་ས
 ༌ ༌མ་རིང་དུ་ཐུགཆོད་་་་རྒྱུ
zདུ་བདག་ཅེས་བྱ་བའགྲོལའི་ཁུལ་འགྲོ་མཁན་རང་གི་ངོ་བོ་ལ་བརྟགསནས་འགྲོ་ཡུལ་བདག་པོ་དང་རུས་པ 
༣་
པརགྱིའོ། མེ ་དེ་དབརྗོད་པའི་ག ཞི། །དེ་ལྟན་བདག་ཅེས་བྱ་བར་སྣངབདེ་ཇི་ལྟ་བུ་ཞཡིན་སྙམ་ན། 
བདག་ཅེསམིང་གིས་བརྗོད་པའང་བརྗོད་བྱའི་དོན་མ་གྲུབ་བཞིན་དུ་བརྗོད་པ་རི་བོང་གི་རྭཔརྫོང་
དེཤདོན་ལ་མེད་བཞིན་སྣང་བ་རབཞིབ་ལྟ་བུ་དང་
བ་ལྟ་བུར་ཤེས་པར་བྱའོ། །དུས་རྣམས་ཀུན་ཏུ་ང་ཞེསམ་དོན་ཞེན་ཀྱང་། །ཕུང་པོའཆོལས་བཙལ་ན་དམིགས་སུམེད••
 ། རྒྱུ་་་་་
ཀནམྨདཆེན་པོས་ སྲིད་པའི་བདག་མོསྲང༌་ན། མདེ་བཞིན་ཕྲུགས༔ཁམའགྱུརན་ན་ཀྱི་ལངཔརཕུ་ང་ལ་ཐིམ ། ཞེས་བསྤྱི་

- ངt. ས
གནས་འགྲོ་བའི་ཡུལ་ཡང་ཡོངསམ་མཆིས། ། གརིབ་སྣང་བརཔ་བརྗོད་བཞིན•
 །། ཞེས་པའང་སྐབས་ པའི་བར་ཏིང་
ཀ་
སུ་བཅདཔའོ། 9 ཚེས་ཀྱི་བད་བགམེད་རྣམཛུབཔལ་ལབཞི དུས
 འི ཀྱང
་གནས་གཤིས ། ཐ་ན་སོས་ཀྱི་བག་ཏེ་་་་
ཙ-1
 བ། ཕན་གནོད་ཀྱི་མཚངས་རྒལ་བ། ར ཛུ དབུ་ལ་བབ་པའོ། དད་བསོད་བསབ་དགོས་པ་ཞིགལུལ་པ་ལ་ཁ་
1-5,
ག་བཏགས་བའི་དོན་བཙལ་ཏེ་སྟོར་བར་པ་ན་ལ་དར་ཚུལ་དངོས་དང་། རབ་འབྱམས་རྟེནྣཨུབྲེལ་བ་ལ་བར་འཆར་ཚུལ་
བདག་ལ ། ངས་སངས་པའི་ཉོས་ནས་ནས་དཔར་མདབབ་ཚུལ་དང་། དམ་པའཆོས་ག?རུལ་རིང་
དྷ་ས
 ཆེ གཞས་ཚུདདད་བཞིན་ཡབ་ལས། འོད ་ཤཚེསgདརཏུང་་་
ན པ་ཆོས་་་
,།ཐབས་མཁས་
གུས་་ - ས་དུ ་་.

-,188
ས ++ +++
g ༣་
ལ་ལ ་་་་་ལ་་་་་
;,: 1:4
 ས་*
དང་ཡཔཆོས་བང་ཡང་འདི་དང༌འདིའིསྙམདུད་དངདེར་བའི་དངོས་པོས་
དུའི
དབས་ནས་ཆུ་ 
དྷ་་་་
ས་ལ་
དེ་ཡོད་ན་རང་རང་གི་མིང་བཏགས་པའི་དོན་ཡུལ་གྱི་སྟེཤམཁཙཡནརེད་དགོས་པས་ང༌
ཞེནབལྟར་དུ་ཡོད་ནི་ཚོ༥༧ག་ཚེསz་སྟེ 
སྟེང་ཡཔས་
བླུམཔ་ཡན་པས་སམ
ལུས་གསཔའིདང་བཡཉིབས་སམ
གསབྱབཅིའི་ར་ཅི་ལ་པཏྟབས
། བརྟགས་ཏེ
1 % སྟེང་དང་འོ་
ཟླམངོ་མས་ཅདམནམབཔ་ཐོག 
ལུས་ཆགས་པའི་དང་པོའམགོམ་སྐྱས
སུ་སྟན་པས་མགོ་ཞེ་བས
མི་སྣསྙལྕོརྣམས་ཀྱངམ༌
སྤུསད་རསཔགླེདཔརྣམསང༌
རྩ་སྐམ་པ། 
༡.
ཅེས་བའདབབ་པའངཛདན་ལ་གྲུབ
སཾཆགསཞིག་གི་མགོ་་་༌༌
། བློབ
དེརྣམས་གོང་འལ་པ་ཡིནྡ་དཀྑཅིག་ཏུ་འཚོགས་མགར་སྙམན
མ་ཡི ། 
55 ་
。-་-3
ས་
ག
# -་ , ，，，，་-•* ཆ འོ་་་་ : ， ་;,:

3s
། ༥
བཅང་ནས་དང་པོ་རྔུལ་ཤས་པ་དང་དེས༌ཁས་ 
ལ ，! །
ཕྲ་རབ》
པ་པནུཔཏངྒནས་འཛམ་བུ་གླིངུན་གནས་ཡནྟིཡི་ཐམས་ཅད་ལ་བསྟན་ཀྱང་གོ་
A
1 སྐོས་མི་སྨྲ། ། 
ཙའ༌
དེརམ་ཟ་རྒྱུས་སྤུས་ཏེ་མཎྜམདུ་ལན༌ཀུངས་དོའསམ་ཕྱོགས
། །དེ་ནམས་དེ་ཡུཡཔཎོ }
 ང ང་བཏགས་པ་ཙཔ་
ལས། ་་
བརྗོད་ཞཡུལ་མེདདུའདུ་བའརདབས་པ་ན་པར་བྱའོ། དེ ། ན་ཡིསོ།ཉིད་ཀྱང་རུང་རང་དུ་ཡོད་པ་དང་། མིག་ལྤགས་
དང། ཡིག་ཆུ 
རྩ་དང་ཁྲགལ་སགས་ན་ངོ་བོ་འུ་ཚུདེ་དགཡསོ་ནས་ཀྱངམ་ཡིན
ལྷན་ཅིག་ཏུ་འགས་བའང་མ་ཡིན། གཟུགྱུi
མཐོང༌ན་ཁྱུང་པ་ཡིན་ཏེ། 
Eགཟུགས་མ་སོང་མབར་ཡགནསZཤེས་བཉིདཞིགྱི་ད་ལྟ་མགཏུཔཏགས་པའི་ཆུ་བུར་འདིམ་ཡིན་པར་
ལམ་དང་བར་དེའི་གབསསུམདབྱེན་དེས་གས་སོ
ལྟ་བའི་རྣ་སྦགདན་ལྕགས་གསཆ་སོ་བར་ཕྱེས་པ་དང་ཚོགས་བ་སྐྱཤེས་
- '-
- s ta ན
པ་， བ་་ས་་བ 
ས* སོ་

པ་ན 
རT
 ལྕེ་ཡང་གསལ
སྣང་སུམ༧ལ་མགོསར་ཕྱེསsདང་འས་འདིར་མཁ*-， !
 མཁན། ། 
1
དེབཞིན་དུ་་་
གgr ། 
ཅོག་ཆས་མ་བྱས་བ་དང་འཚོགསཀརོ་མྱོང་བ་ནས་མ་གནཔའིཚུལ་ཇི་ལྟར་འཛོམས་བརསྤུརཏེས་པར་བྱ་ལ 
ནང་གི་གློ་སྙིང་
1: ། 
ལག་པ་མངོ་ཚགས་བའི་ཡག་རྣམས
ཕྱིའི་ཚིགས་པའི་ས་ལ་སོགསང་དང་
ལུགས་ཞེསབློབང་
ཡབ་སོབ་བ་ལ་རསརཚོག༣ཤཡུགས་མབརྐང་སོགས་དར་བ་
གཙོ་ཁྲིན་ཐོམཚོར་གསལ་བསྒྱུམ་ལས
 THI
THE
HT 
FT བ་འབྱུང་ཡངས་
1 ༧
་རྩདེདག་ཙའངགསརསཔཚོགསརགིས་ཚོར་
་ན. 。་，་ , ༔ ， ，
༨

•3.：ན་ར་ས་
པ
དེམ་ཡིནབའིཚུལ་ལ་བསམ་ནས་སྟོང་པའི་དབཞཙམདུ་རྟོགས་པརཡོ་
འདེབས་བསམ་ཆེ་བ་ཞལ་འོ་་་་
གི 
རr
། རྒྱུདགའ། f
གློགང་ཟགམ་ད་ལྟ་ལ་སོགས་པ་ལའང་དེ་བཞིན་དུ་དང་
། ཀོབ་ལམིབ།
ཕྱི་དང་ནང་ལ་མི་བྱ་བའི་ཚུལ་སོགསྔ་ཆོས་ཀུན་ལ་སྔར་གྱི་རིགས་སྦྱར་ནས་བདེན་བས་སྟོང་པར་ཤེས་པར་བྱ
། གསུམ་མིང་དོན་་།
གས་གྱུརྩ་བ་ལས་བཞིན་གྱིས་ས་ག་ཁ་བས་བཀའ་མ་ཁ་ལ་་་༌ནས་རྒྱུ ， ，，་།
དབེར་མཚོན་ན་གྲི་ལ་
བུག་བྱས་པ་ན་གྱི་ཞེས་བྱ་བའགྱུར་མ་འབུག་བ 
སླབ་དེ་ལས་ཁབབ་ཚེ་དེ་ཡང་ནས་བ་ས་བྱ་བར་འགྱུ་བས་ན་གྲི་དང་
༦ 4,་་

ས་
'.
མt..་་，» བ་
བའ14 ༈ ，
ས
 འབུག་རྩེ་སྤྲུབཏགས་ཡ་མས་ཚེགནམགྲུབ་པཚུའཤེགབའཁྱའོ། དེ་ལྟར་ཟགའ་བ་དང་
ཀན་ཝ་་་་
r
 མིང་གི་གདགས་གཤིབཙལ་བའི་སྐོར་འདི་དག་འཕགསམཆོག་གསཆེའབོའི་ཞལནསགསུསབའི་གདམས་བ་ཁྱད་པར་ཅན་ཡིནནོ།- l. ལ
ས༔
ཧོ་ནའཚོ་སྐྱེསཊཱ་ལེ་ཤེས་སྒྱུ་མའི་སྐུརན་དངོསསུམངལ་
ཀྱི ས .
དེལྟར་དེ་ཉིད་ཀྱིས་སྟོང་བའི་འ་སྣང་བའི་ཆོས་རྣམསརཔཾ་གི་རྒྱུ་རྐྱེན་འཁྲུདཾབའིརྟིཎའབྲེལ་ཙམ་ལས་་་་
ནས་ནང་བའི་གདམས་སྟེ། །
གྲུབ་འི་བྱིས་དུས་གསལགང་ཡང་འཆར་རུང་གི་ནུས་བ་དང་རྐྱེན་ངར་འཛཀྱི་ཤེས་བ་ཕྲ་མོགཉིས་འདུས་བ་ཡཁསྐོ
བྱུང་བར་བཤད་པ། 
ས སོ *
fས་སྣང་བ་མས་སྐུལ་བཞིན་དུ་འགྱུར་སྟེ། དེ་ལྟ་ན་གཞི་དབྱིངས་དང་། རིའི་རྩལ་ལས་ཤར་བཞིསེས་ང་། སེམས་དེའི་སྣང་ཆཕྱི་༼ !
༣
ཟླ་་་རག་

༈，
ལྕ, 
་t; s: -
འsཅདམདང་པོའི་ཟེར་བཞལུགརྒྱད་དུ་འབྲེལ་བསཞཚོདཅིང་འབྲེཔ་བར་འབྱུང་བཞོག
 ། །དཔེ་ནི།། 
རྒྱུནམམཁའ
ན་གོང་དུ་
དྭངས་གསལ་འབརྟེན་ནས་རྐྱེན་སྦྱམའི་རྫས་ཕྱོགས་དང་སྤྱམསེམས་དུས་འཛོམ་གལམརྟེའབྲེམསྒྱུག་བལྟབུའོ 
པ་
། ། དབ་
བཤདཔལྟར་ལ་ཁྱད་བར་སོང་ཞིང་ཁམསཅདདནདམིཔར་མེདབར་དུང་ན་སྤྱི་དབང་གིས་ༀང་བ་ནི་སྤྱི་ལྟ་བ
E པར
ཉིན
t ;
.དུས་ལོ་བདེན་ཞེ་ཀྱི་དག་པས་འཁྲུལ་ཏེ་ཡུལ་དུའངོན་ཤེས། དབོརན་ལམ་གྱི་གནས་ཡུལ་སོགས་སྣང་བར་དེ་གྲུ་བབཞིན་དུ་
འི
༈
ནང་གི་བདགརྐྱེན་ལས་གཞན་དུ་སྣང་བཙག་ཡིནཔདའ་ནཁྱད་ཀྱི་བདགཅིནགསུམེ་ལོས་
གཏན་གྱི་གནས་ཡུལ་དུ་བཟུངས་ཞེནབ་ལྟ་བུའོ། །
+E
A:
 བདག་འཛིན་གྱི་དབང་གིས་འགྲིག་གི་གྲོད་ཁྱེར་རེ་མོས་སུ་སྣང་བ་སེམས་འཛིན་ཀྱི་སྣང་ཉམས་ཞིག་ཏུ་
- ， ལ་གཟུགས་བརྙན་སྣང་བ་ལྟཁུ་ 
རྨ་, tr
**: མA.
ཚོ .

，- མཟ* sa**
འདོ་ཡོན་སྣ་བ་གདོད་པའི་བུ་མཐོང་ཐོས་མྱོང་
། བའི་ཐ་སོག་ཡུལ་ལ་དྲི་ཝཱའི་ཀློཔཱམྨེན་སྣང་བ་ལྟབུ
ཅ
1:༥༨
སྣང་བ་ཐམས་ཅད་གཞིལས་མི་གཞན་པར་གཞི་ཉིད་འུ་རོ་གཅིག་པ་སྤྱམཚོའི་ཆུ་
ཚརསྣ་ཚོགས་དག་སྣང་གཞན་ལྟརསྲུང་བ་བྲག་ཆ་ལྟ་བུ
གཞིད་བྱིསལ་ང་རུ་འཛིན་པའི་དབང་གིསབདག་ང།ཞན་བདེན་གྲུབ་གྱི་སྣང་བ་ཆུ་ལས་，
ཚཟླ་རྒྱ་མཚོ་ལས་མིགཞཚ་རུ་ཉེད་དུ་རོ་གཅིག་ལྟ་བུ 
། མིག་༔
གཞིས་གསམི་ཆདེ་ནགསྣངཡིད་བྷེས་སུ་བ་རྒྱུན་ཏེ་བརྟེན་པ་ལས་འཁྲུལ་སྦྱང་སྟཚོགས་སུ་སྦྱར་བ 
༧ ཀླུ་བརྡོལ་བ་ལྟ་བུ། E
 དར་འཛིན་གྱི་ཤེས་པའི་དེར་གཞིལས་སྣཆོགས་སུ་སྣང་ཡང་གཞི
པ་རྩ 
མ
ལས་མ་གཡོས་ཤིང་ ། 
སྤྲུལ་བསྒྱུར་གྱི་ཏིང་ངེ་འཛིན་ལ་དབང་བསྒྱུར་བའི་སྐྱེསབུ་ཏིང་འཛིན་དེ་ལ་ཞུགས་ཚེ་སྤྲུལ་བ་སྣ་ཚོགས་སྣང་ཡང་
མ
4,
-， ,ན

ནན་
བུ་ལ་གཞི་རྩ་བྲལ་ཞིང་དངོས་གནས་སུ་མགྲུབ་པལྟ་བུའོ 
༧/ །
སྨིག་སྒྱུ་མའ༤ད་དཔེངྐམར་ཡཏེར
ཚར་ཅུང་ཚུལ་མངར་ངང་ངུས་
སུ་རང་བྱུང་གི ད་དུ་བའགྱུ 
འཛིན་སྣངབསྒྱུམར་སྦྱོང་བའི་གདམས་པ་ཟབ་ཡིཏྟཾ
ཨོརྒྱནཆེན་ཉིད་ཀྱིས་གདམ༌དེ
བསྟོད་བུ་མོར། 
ཁྱེའུ་ཆུང་གསུམ་དུམེདS 
ཀྱི་འདལྟར་རིམnཞིན་དུ་བང་། 
སྒྲུང་བ་སྤྱི་མར་རྟོགས་པའི་སྒྱུ་མའི་རྣལ་|
འབྱོར་ངུའགྱུརལོ། །
ཞེས་གསུངསམི་ཚང་དེར་ཐལབ་མོ 
གང་ཞིག་བདམརིགིསཉེ་བཏགསབའི་ནོ
 ། རྒྱུད་ཀྱིས་བིསྡུས་དང་
s
མ་བསྡུས་དངོས་རྣམས་ལཾས 
ཛྷོལྟདིར་བཀྱངེདསོ 
ང་། 
lསྣང་རྟེན་འབྱུང་མ་བཅུཉྫིཔེཡིསཨཱོན་སྐྱེས་པའངོསྐབས་
h
བ
་ གྱི་
4་

ནམ. . ，་：---- ..
ཀྱི
ཙ་.
 དེའི་གནད་ཀྱིས་གྲུ་ཆེན་གྱིས་བསྒྱུར་ཡོང་ནས་དབམེདབའི་བདེན་དངོས་
ག 
། ད 
E
 ༄༅། 
སྟོན་པ་གང་དགོས་པའི་རྒྱུ་མཚན་གནས་ཡོག་སོགས་བགྱིས་བགྱིས་ཆོས་བདུན་
སྟོང 
དོན་འདི་ནམ་མཁའ་ཉིད་དུ་ལྟོས
རིག་རིན་ཆེན་པོ་བདུད་དུལ་རྡོ་རྗེས་ཞལ་དངོས་སུགགསནཱསནོརྗེརྟག་ཁའི་གོ 
་ གི 
# ག 
དེ་ཡང་བུ་བྱབ་ཀྱི་གནས་ལུགསགདབྱིངསནམམཁའ་
སླརཡང་དེའིདོནཚུལབཞིནཀུམནར་གསུངས་བའི་བདམསབ་སྟེ
ཞེས་དང་། 
། དཔེར་ན་༣
སྣོད་བཅུད་ཐམས་ཅད་དེའབོགཞན་དུ་འབབ
4
 སྟོང་བའི་རང་བཞིན་ཅན་འདིའི་སྣོད་བཅུད་ཐམས་ཅད་ཀྱི་འཆར་གཞི་ཡིན་ལ 
་ཆུ་བླ་འཆརགཞིཆུ་ཉིད་ཡིན་ལཆུ་ལས
གཟུགས་བརྙན་འཆར་གཞི་མེ་ལོང་དེ་ལམེ་ལོང་ལས་གཟུགསབརྙནགཞའདུམ་གྲུབབ་དང་
ཞེས །
དུ་། རྩོམ་ ཉི་ 
དེ་འོག་གི་དོ་ཞི་ཧདེ
 མས་མཐུན་དེའི་མཚན་ཉིད་དེ། 
འ
༧ ས༔ 

ས
ཆུརླུ་གཞན་དུ་མ་གྲུབ་དང་
འཇའ་ཚོན་འཆར་ཞིནམམཁའཡིནལ་ནམམཁའ་ལས་འཇརཚནབཞཞུངུམགྲུབཔ་བཞིབྷནོ 
དི ་་་
ཀྱི ..བ་
ནིརྨ་མི་འབྱུང་བ་ཉིད་ཀྱི་ཕྱིར་མི་ཆེདལ
གཞོམ་གཞིག་དང་བྲལངའི་རམིཤི་པར 
ང་ཡི་ཀྱི་ཆེདགཡེར་བ
ནས་པའི་ཕྱིརབདེནབསྐྱོདl 
༽
..ག
? 
3E
ཡིནགྱིསབསླད་མིའཇུག་བའི་སྲབ F 41
ཕོའགྱུར་དབལ་བའི་དབརྟ
རྡུལ་ཕྲ་རབ་ཡན་ཆད་ཀྱི་ཡོངསཾསུམ་ཞུགཔམེད་པའི་ཕྱིར་མ 
༤
དུཐོགས་ཚམེད
གཞནང་གི་གནོརབསམ་ཚུགས་པའི་ཕྱིར་མར་དལབམ་ལམ་བསྟེཆོས་བདུན་དང་ལྡན་པ་སྟེ
དེསན་སྣང་སྨི1
སུམ
 དུན་སྟོང་དབྱིངས་དེའི་རངབཞིནབསམ་འདམ་བསནནངོས་སུ་གྲུབ་པའིཚེས་འགའ་ཡང་ཡོདཔཚཡིནནོ
ཙཔའི་ནད་ཀྱིས་
ལུགས་རྒྱུ་ཡོད་པའི་ཆོས་ནས་ཆུ་ལམེད་པའི་ནད་སོ་ཀྱིས་སྦྱོར་ཚུགས་གསུམག་
། འཁ 
དེ་ལྟ་ཚུལ་གསོག་དང་
དེ་ལ་ངེས་
A +- བ་
, ནི།
 ་༌ : . པa*.. 1:, ..
*** *** པ་ནས་
，་་་ 、 ་

༦་ ས་
རྡོ• ：
 ད་ཀྱི་གྲོ་བོང་མ་བས་ཚལམ་སཞིན་མཇམཉམང་ནུབསྟག་
།རྒྱུ 
༄༅། 
དེའི་ཕྱིརནཆེས་གང་ཡང་རུང་བ་འགའ་ཞིག་ལ་མཚོན་གྱིས་གླུ་དབྱུང་བ་ལ་བུ་
ས་
། །ཇམ་སོ ། །
དཙམདུ་ཐག་ཆོད་ཀྱིས་འཛིན་པ
དོན །
གཅིག་དང་དུ་མར་འགྱུར་བསཇུག་པ
རྐྱེན་གཞན་གྱིས་གཞོམ་ཤིངའཇིགསནུས་པ
གཞན་གྱིས་འགྱུར་བ་བསྐྱེད་དུ་རུང་བས་ཚད་པ
རྐྱེན་གཞན
གང་ལ་ཐོགས་པ་དང་བཅས་པ་ 
བགོ་འགུལ་དང་བཅས་བརྟན་གནས་མེད་པས་མི་བརྟནབ ，
གཞན་གྱིས་བསླད་འཇུག་པས་བསུ ། 
**འི།
དེ་དག་གི་མཚོན་རྒྱུ་རྐྱེན་གཞན་ལ་ལྟོས་ཏེ་ངོབ་འགྱུར་ཞིང་བཙས་སུ་ཡོད་པ་དེ་དག་ཞིབདེན་པའམད་ཅིང་
གྱིས་སྟེང་བར་བྱེད་ནུས་པས་ཕལ་བ་སྟེ། ། 
གཞན་ཡང་དངོས་བོརལསབ་ལྟ་བུ་ཇུལདུཕབ་པས་རྡུལ་རྡུལ་དེ་བདུན་
མགྲུབབརིམཚན་ཉིདན་སྟེཔའིརམན་ལསལ་འདས་པའོ 
.，，， ཀ=t ，
R

༌
4 ་་ ༤ .: ，་*
t ༈·»}，
སྨད་
ཆར་བཏང་བས་རྡུལན། རྡུལཕྲན་དེབ་བདུནཆར་བཏངབསཆམོདང་སྟོཔར་ཡོད་ངགཞིགྱིས་མེད་ཅིངསཀྲུང་བའི་མཚནགྱིས་
ས་སཱར་བྱེདཀྱིསམེད་བར་བཏང་བ་ལས་དང་པོ་ནས་ཡོད་པས་དེ་ལྟར་ཡིན་ནོསྙམ་ན་རྨིའམ་ཁྱི་སྣང་བ་སྣང་དུས་ཉིད་ནས་མ་གྲུབ་པ་
སོ། ། 
ལམཐོང་རེག་གི་བྱའབྱས་མ་བྱས་ཀྱི་ཚུལ་དང་། མིག་འབྱེདབཙུམདང་གོམས་པ་འདེགས་འཇོགཙགྱིས་སྣང་བ་མཆེད་འགགས་སུ་
ཀྱི•
འགྱུར་བའི་ཚུལ་ལ་བསགནསོང་བའིརངབཞིན་ནདུ་ཤེསuའགྱུར་རོ། །འོཏ་བྷམའགགས་ཏེgམསམཆེདཔལ་ཡིན་ཏེ།
སྔམ་ནས་གཞནདུ་འཔོཚོསདས་གཉིས་ལ་བདེན་པར་གྲུབ་པའི་ཚུལ་གྱིས་ཡོད་དོམའང་དེརས་ཡིནཔའིལ་རྨི་ལམ་གྱི་སྣ
ངར་ཐག་ཆོད་པ་ཞིགམབྱས༢རྣམམཁྱེན་གྱི་ལམ་ལ་
བའི་དཔེས་ཤེས་པར་བྱའོ །འདི་ལྟར་གོམས་འདྲིས་ཡང་ཡང་བཏངནས
#， 5.་， ་
ཙ1 ་་

། ཁྱེའུ་ཆུང་ཤེས་༔
འདི་ཡང་རིག་འཛིན་ཆེན་པོ་ཉིད་ཀྱིས་བསྟན་པསེམཐུར
ཕྱོགས་ཙམ་ཡང་ཉེ་བར་མི་འགྱུརརོ
༄༅། 
མ
 བཀའ༌བa 
རིག་གི་རྣམ་དཀྱིག་འདི་དོན་བརཏུ་ཡོས་ལ་སྣང་བ་ཐམས་ཅདྲནམམཁའི་ཉིད་དུ་རྟོགས་པའི་ནམལཁའགོ་འབྱེད་བརྣལ་འབྱོར་བ་ཞིག་
ས་ཕྱི་སྒྲིམདངསྐྱེས་འགྲོའོད་ལ་བརྟགས་པས་
། ། དེ 
ཅེས་གསུངས་ཏེམི་སྣང་བརགྱུར་ཏོ
མཛོད་ཅིག 
ས
རྨི་ལམགུ་སྣངངོནམཁྱེན་བླམ་དྲེདབད་ཟེར་དདམཇལནས་དྲི་དང་
ག་བྲལ་ད་རག་མེད་བར་མཉམ་ཉིད་དུ་བསྟནཙམི° 
སྦྱིར་ནཎིལྕང་དུད་པ་
དེ་ལྟརགཏནལཕབབསསྣདབནྡྷམའམང་ཐདནས་དབལྟ་བུར་ཤེས་ 
• • ན ་ཀཾ,
 ལེནགྱི་ཚུལ་དུ་ངོསྤྲདབ་སྟེ། །
 བརའདོད་ཡོན་ལྔའི་ཡུལ་སྣང་འདི་དག་
འཆིའཕཔོའི་སྐབས་ལྟ་བུ། ཕྱི་སྣང་བདཀྱིལ་ཅིག་རྟེན་གཡོ་བ་བཅུད་ཀྱི་སེམས་ 

“ར་༣ •
རྣམ:
 ཤུལ་དུ་ཁེར་བའི་ཚུལ་གྱིས་གནས་འགས་གཞན་དུ་འགྲོ་བ་དང་། སེམས་ཅན་རྣམས་རང་རང་གི་རྒྱུད་ཅན་དུ་བདེན་པར་ཡོད་དེ་སྙཞུ། …
 ཡེ་ནསྣང་མཆེདཚེརང་ལ་སྣང་བའི་གནམའི་ཡུལ་སྣང་མཐའ་དག་སྒྱུ་མའི་འཁྲུལ་འཁོར་དབྱིངསུསུ་ཞིག་བ་བཞིན་དུ་
དེ་ལྟར་མ་ཡིན་ཏེ 
ཀུནུའི་སྟོངཧད་ཀྱིནམམཁར་བ་དང་། མཐར་ལས་རླུང་གཡོས་ལ་ཆོའཁྲུལ་གྱིས་བདག་ལུས་སྣང་ལས་རྨི་ལམ་གྱི་སྣོད་བཅུད་
ངད་ཡོན་ལyཅད་ཨམེདཔ་ལ་མངོན་ཞེན་སྐྱེས་ནསའཁྲུལ་བརགྱུར་ལམ སླརནང་བདེདག༌དངྒའཚོན་མཁའ་ལ་ཡལག་
ང་
ལྟར་ཀུན་པའི་སྟོདཧདཀྱིལཝཁར་ཐིམ་པ་ལས་སྔར་བཞིན་གམེདཡིནབསསོ། •འན་ ད་ལྟའི་བངག་གི་ལུས་འདི་
སྣང་ཙམལ་ཡིན། མཁར་བམའིརྒྱུ་རྐྱེན་ལས་སྐྱུང་བ་ཡིན་བར་སོ་ནམན །དེ་ལྟས་མའི་ཐོག་མཐའ་དང་བྱུང་གཞས་འགྲོ་་་
* A
ར

ས་ས་:/sr
ཙ་
4ཆ * ཆ;དུ་༔ ༔༔
༧
 ད ་ གསུག་ལགས་སྣ་ཚོགེསཔ་ལས། །དེ་ཡང་གམཆིས་ཤིག དེ་ཡོད་ཀྱང་རང་གིས་མ་དྲན་པ་ཡིན
བར་འདབ་ལས་ནི་མི་སྲིད་དོ་སྙམ་རྨིས་ས་བར་སྲིད་ཀྱི་ལུས་དང་དམྱལ་བའི་ལུས་སོགས་ཀྱི་ལམ་གང་ཡིན་ལ་་་་༌་བ་རྐྱབརྟགས
ཀཱཤེསན་་་༌འུསཞེསSབ་སྣ་ཚོགས་ལས་མགཔཔར་ཐཔ་དཔར་འགྱུར་ ༤
དཡངབདགགི་ལུས་མལསར་གས་ཀྱིས་གཡོགས་་་་
 ཆསམ་ཡུལ་དང་བཅས་བ་མི་གྱུར་བར་་་༌༌གནས་ནསརྨི་ལམ་གྱི་སྣང་བ་ཤརབ་ཡིན་སྙམན། དེསྟན་སྣོབཅུད་འདོད་ཡོན་ལྟར་ ་་་
སྣང་བའི་རྨི་སྣང་དེ་རྣམས་གང་དུ་མཚེདཔའི་ཡུལར་ང་་་་ལུསལིཡགོད་ང་ཡན་ལག་སྟོདསྙད་་་ག་རུང་ཞིག་ཡིན་གོས་པ་ལ
བརྟགས་དཔྱདན་དེང་གངས་ཡིནརམི་རུང་བས་ 
དེལྟར་ཡངམནར་བག་ཚོད་ཡང་་་་ཕུབགཞནད་་
* སར་པ། ཆ་

. བ་མ།
*»ལ་ཀ 
， ཡིr,
，་ག°་ཚོགས་༥. :
*#: པE
་:， --འོ་
13
 །དེལྟར་ཡོན་ཚོ་་་་་
ནང་དུ་ཞུགས་ཚེ་ཉིན་སྣང་ཤར་ཡིན་སྙམ་ན 
[སླར་ལུས@
རྣམ་པརཔསོདས་སྣངཤཔ་ 
གནས་ཁང་གི་སྒོ་ལྟབུ་ཞིག་
དེ་ལྟ་ན་རྣམཤེས་དེ་གང་ནས་འབྱུང་འཇུག་བྱེད་པའི་ས་ལས་ 
། ལུས་ཉིད་གནས་ཁང་ལྟ་བུར་འགྱུར་ལ 
རྟ་
དེ 
འདི་ཡིན་ཞེས་སྟོན་རྒྱུ་ཡོད་དགོས་པ་འ་ 
བ
། ་. [སྨད་དུ་གནསནའང་་་་་་དེ་ལྟར་ལག
སྟོད་ནས་་༌༌་་་སྨདང་ཚེར་མ་ཟུག་པ་ལསཟུག་ངུ་ཅིའི་ཕྱིར་མྱོང་
] པ་ལ། །
 ། སླར་བག་
 གཞན་ཡང་དང་པོ་བུགས་འབྱུང་འཇུག་་་༌༌༌༌་༌་་་༌༌་བྱེད་བའི་རྣམ་ཤེས་ཕྲོམོད་ཡུང་འཕེལ་ཏེ་ལུས་ཀུན་ཁྱབ་པ་དང 
. ，ན
ན༔༣ ཆ།
 གཞན་ཡང་དེ་ལྟ་ན་བེམའ་ཁྲནས་བའིདུས་་་་་་༌
མིར་འགྲིབ་པའཚུལང་ཚེ་ཆུད་བྱེད་པའོངམིརིགས
སྒོ་མེའུ་ཆུདཙམཾདུ་“ 
•• ཀྱ བ།
ན་6
མ 
ན་
༢༥
་"cf• 
ར * F་

： ； ，
ནག༔
5 ་
-， ས་
h
ཡུལ་གཞན་དུ་ཉེ་བའི་མིང་གི་འབདེ་གནས་འདིའི་སྟེང་
སུབ་རྣམཤེསདེ་སླར་ལུས་ཅིའི་ཕྱིར་མི་འཇུག 
༄༅། ། 
འོག་ཕྱོགསམཚམས་གང་ཡུམཆིས། ཉིན་དུས་སྣོད་ཀྱི་འཇིག་རྟེན་དང་གཅིག་ཏུ་ཡོད་དམ། ཐུ་དད་དང་གཅིག་ཏུ་ཡོད་ན་གཉིད་
ཀྱིས་མཚམས་བཅད་དམམ་བཅད། བཅད་ན་ཉིན་སྣང་མ་ཡིནལ། མཁཅད་ན?རྨིyང་མན༔ ཐ་དད་དུ་དz, སྣང་བ་དགཉིས་༡
glསྟེང་འོག་གམ། ཡང་ཕྱིནང་བྱས་ཏེ་གfས་པ་གང་རུང་ལས་འོས་མེད་པ་ལ། དེགང་ཡང་ཡིན་པརམི་རུང་བ་ཡིན །གསུམ་
ཤར་རྩ
 དེ་ལྟན་ཐག་གང་ལ་གཅད་སགང་ལས་འཛིནཏེ་། ཚོརབས་འོགམཐdམེདཔ་
ཅུ་བ༽ནས་མདུ་ཐག་ཆོད་སའཛིན་ན 
དུསམཚན་རང་བཞིན་གྱིས་སྐྱེམམྱོང་ཡང་སྐྱེ་སྣང་ཙམདུ་ཟཔའཆིམ་མེད་ཡང་སབ་གནས་འགྱུར་ཙམ་ཡན་པ་དཔེར་ན་རྨི་སྣང་ད 
； ，
་་， ༤

། ཚོརཚང་མྱོང་བ་ཐམསཅདར་ལྕང་རང་ལ་
མིག་སོགས་དབང་པོ་སྒོ་ལྔའི་ལུའགགས་སོགསམཐོང་ཐོས
| རྣ་སྣང་ལྟ་བུར་ཟད། 
། དོན་ལགས་འཛིན་དུ་
གལ་ཏེ་གཟུགས་ལྟ་བུམངོན་སུམ་མིག་གིསམའོ་བ་དང
བ་པ་ཙམལས་གཞན་དུ་སྤུ་རྩེ་ཙམ་ཡང་ཡོད་མ་མྱོང་བ་ས་
3
༣
 ། རྒྱུམཚན་དེ་ནི་མ་ངེས ། མྱིལ་གྱི ་
དྲི་སོགས་དབང་པོའསྒོརུམྱོང་དུ་ཡོད་པས་ན་གཞན་རང་རྒྱུདབརཡོད་དོ་སྙམ
ཡོད་པ་དང་། 
 ། མདོར་
གཟུགས་སྒྲ་སོགས་ལ་ཡང་དེ་ལྟར་ཡོད་པར་སྣང་ཡང་གཞན་དུ་མ་གྲུབ་བོ་སད་དུས་ཉིད་ནས་ཡུལ་མོད་ལ་ཡིད་སམྱོང་བ་དེསན་ཏེ
8
ས
དེར་ཡུལ་གཞན་དུ་སྡོད་པ་སོགས་ཀྱང་སྣང་ཙམ་ལསམ་དྲུབང་རྨི་ལམ་དང་
དབག་མམེདབའི་དུསུནས་གནས་འགོ་འང་འགྲོ་བ་དང་། །
སྐྱེས་ནས་ད་ལྟའི་བར་གྱི་རྨི་སྣང་དང་ཉིན་སྣང་གི་བྱ་བྱེད་འབད་་་
མཚུངས་སོ། །རྨི་སྣང་དང་ཉིན་སྣང་གི་བདེ་སྡུག་མི་མཚུངས་པརསེམསན། 
，- བ1
རྣ་

སབ ས ས་
i &པ_ས་པ་སུ་
- _་
་་ ་: * - Aད་
ལུ བ4 ་༌ w,
5* ，
༄༅ . ་་་ ལ་འདོད་ཡོན་སྣངs 1
 < རུ་ཙ་དགེའིདུས་སུ་བདེན་པ་དང་། ད་ལྟ་དདགང 
་ཡིན །མཆིས་པ་ ར་་་
སྐ༩ 4
， t་་༣
གཡང་ཡག་པའི་ཝེལ་སི་ཏཱབརྟགས་ན་་་་་༌༌
དང་É །ཡོན་དང་བྱ་བ་བྱུང་འདུགམཉམ་༑ །དེགའི ན །དུས་རིང་ཐུང་དང་། 
“ ཚུངསཔ་ཤ་ཚོད་བརrལོ། །དེར་མ་ཟད་སྣ་མིབདེན་པ་དང་། ཉིནསྣང་བདེནཔ་ཡིན ། རྨི་སྣངའ ཡུལཔདང་ཉི སྣང་མ་
གཉིས་ཀའཁྲུལ་སྣང་ཡིཏདོན་བདེན་རྫུན་
རྨི་སྣང་སེམསཅན་དང་ཉིན་སྣང་དུ་སངསརྒྱས་ཡིན་པར་འདོད་དགོས
ཀུལུཔང་འདིར་བས། 
དེ་་
། གཞན་ཡངསྔོནད་
gཔ་སྐྱུང་ཞེས་བརྗོད་ཡིན་པའི་ཕྱིརརོ
ཨ་ཡུན་པ་ཡིན་ཡང་ཞིང་བཟུང་ཡིན 
གྱི་ཁྱདད་ནམེད་དེ། 
y
སྟོངགསུམ་གོས་སུ་གྱུརཡོངདོ་བམེད་པ་ཡང་
རི་རབ་བླཙཱ་ས4བའ་ཞིང་རྒྱ་མཚོ་སམདུ་བཏུང་རྒྱུ་བྱུང་ཡང་ལྷ་འབླངས་པ་རེད་པདང་
པ
ན ་་་
བ。 ་，
r •་ + ， 'ཟས
ཚན་ན་

་་་བ
:.. 34*7 ',f, ，，，་། : -- རྨ་.，-་ཀྱི་:
པ
1་་
སྣང་ཙབ་ལས་གྲུབ་པའི་ ཇར་ཤེས་བྱསོ། 
，་སུ་གསས་མཚོན་ས་གནས་བཞི4
，1
རྒྱ ་ སྐྱེག ས་ལསལ་ཞེནཱཔའི་ཉེས་མིག་གཞག་བྱེད་ཀྱི་ལང་ག་ནམ་གྲ་སེཀྱིས་བསྟན་པ། ད་བར་གཏན་ལ་འབེབས་
རྒྱུ་མ་
t མགཏོགས་ལ་ག སྐྱོ ་ སར་ཀྱི་པད་ཕྱེ་བ་གདལ། བགཉིས་སྣང་གི་འཛིབམ་ནུབ་ཀྱི་བར་དུ་ཕན་གནོད་ཀྱི་སྣང་
t:
ས་ག་ལ་མ་ཐུག་པའི་ཚུལ་གྱིས་འཇུག་གྲུབའོ། །གནས་གས་པའི་ག་འཚོ་གཙོས་ས་ལ་ནས་ཚིགས་དམིགས་གནང་
ནས་གྲགས་པ་གསན་། ལུས་སུ་སྣང་བ་འདི་སྟོད་བར་ཤེས་ཤིང་དེ་ལ་བདེནཔར་ཞེན་པའི་སྐྱོན་ཤིནཏུ་ཆེ་བ་ཡིན །
ལ
ཀ་
དེལ་བརྟེན༽སོ་ལུས་འདིའི་ཆེད་དུ་འབད་རྩོལ་གྱི་དབང་གིས་རྣམ་མཁྱེན་གྱི་འབྲས་བུ་ལ་ཟ་བས་ན་ཟ་འདྲེ་དང་། འཁོར་བ་ནས་འཁོར་བར་་་
་་༤.--ནརྒྱུན
ན་，
·
༣

，，， • • - རས
བET .
ས་པ++
 ལུས་ཀྱི་ཆེད་དུ་རགས་པདག་དོན་དུགཉེར་ཞིངཆགས་སྡང་
ལ 
2་ 
གཏན་བདེ་བའི་དབུགས་འཕྲོགཔའི་དབུགས་ལེན་ཀྱང་ཡིན་པའི་ིར་རོ
༼ 
༈,
, .༣
 སིམ་ལྟོགས་དུབ་ཤིང་ལསངལ་ཞེན་ཤྲམས་ཅད་ལ་དྭགས་ཀྱི་སྨིག་སྤྱང་གླངདསརྐྱགཔ་ལ་པུལསསྙདཔོརྡུལ་ཕྲན་ཙམ་ཡང་མ་
༣
པ
གཉིད་དཔརབཞལ་འབབལ་ལེག་རྟོག་བསལ
ངབའི་དབཞིན་རྟོག་པ་ལ་དཔར་བྱའོ
སྟོ 
རྩམ་པ་པས་ན་ཡུལ་དང་ 
རྒྱུ 
ར་ཤེས་ཀྱང་སྔར་བཞིན་བདེན་ཡུཊྛི་ཚུལ་དུ་གནས་པ་ལས་མེད་དུ་མི་འགྲོ་བས་དེ་ལྟར་ཤེསཔ་ལ་དགེས་པ་་་
；
།དེལྟར་གཏ ན ས་སྟོད་ལ་ , ，
༈，
༤
༤
 ། ལརབསྐྱེད་སྒོམ་
རྣམས་ད་ལུངམ་བསྡུ་བྱི་ཕྱོགས་སུ་ངེསཔ་པ་ལ
o}
 པའི་གཞུང་སྟོང་ཉིད་པནབརན་ཀེར་ན་སྒོམE
ན་

ཚ་ཏ... 46 - P=\ས་མསྶ་ཚན ༑ ་བ་
པ་
སགཞུ་ཐམས་ཅད་ཀྱིས་ཀྱང་གཙམཎོགསཚམི་བུ་གྲོལ་བ་ཡི་འགྱུར། སྟོང་པར་སྐྱོ་གར་ཙམ་གྱིས་རང་བཞིན་གྱིས་མེད་པའི་གནས་ལུགས་
，5
ཡིཡན་དུ་བྱུར་དགོས་པའི མཚན་ཅི་ཡོད*
 ། ཡང་གདོད་ནས་སྟོང་ནས་པར་ལས་དུང་མས་ཀྱང་རང་འདྲའོ་སྙམ，
 ། རིག་དང་མ་རིག་ཤེས་དང་། །
 ། །བལྟ་བགའ་ཞིགགྲོ་
མཤེས་གཉིས༌ཀྱི་ཁྱདཔར་འོས་འཁོརལསོད་གྲོལ་འཁྲུལ་འབྱུང་བ་ཡིན་པས་དེ་ལྟར་ཤེས་ཤིང་རིག་བནི་གནད་དུ་ཆེའོ
O
ནསབརཀྱིrཞིབ་གོསབ་ཡན་གྱིnསླབ་སྦྱངས་ཀྱིས་ཤེས་དགོམདབར་ཕྱིན་ཚེ་ལོགཏཎ་བ་སྟེ། ཐོགམམེད་བའི་
E
ས་རངྒ་སྟོབས་ཀྱིས་རྟོག་འཁར་འཁྱམསབ་ཡིན་ལ། བསླབཅིང་སྦྱངསཁསཞིརྒྱུདབུ་མ་ཚེག་བབས་ཚད་དངམཐུན་བའི་ལྟ་
ནྟིr
 ༼གཞན་ཡང་བསླབ་སྦྱངསསོགསདགབ་ཆེན་བོ་དནས་སྟོང་ཉིད་རྟོགས་ཆུང་། དེཅུང་ཟད་ཀྱང་སྤྱོད་|
པརྟོགསབར་འགྱུརབསས། 
མི་ས་
', * "བr་་་་
A

ས
_:
 ། དམ་ཡིན་པར་ལསཟུངས་
དཔེར་ན་དཀའ་ཚེག་ཆེནབོའི་སྒོ་ནཱས་གསེར་རྙེད་པ་དང་
པར་རྟོགས་ཀྱང་རག །
འབུ་
མཚོ་བྱེད་དང་གྱི་རྣམ་དབྱེ་གསར་པ་མི་སྣང་བ་ཐམས་ཅད་སྟོང་
ཁསེར་ལན་བཟང་ངན་མེདཔ་དང་འདྲའོ། 
རྙེད
ཉིད་ཆེནབཛརང་བཞིན
། འཁོར་འདས
zཔར་གཏན་ལ་འབེབས་བའི་དཔྱོད་བྱེདཀྱི་ཤེས་བལ་སོརྟོགས་པའི་ཤེས་རབརེས་བྱ་ལ
ཤེས་རབ་གཉིས་རྒྱུད་ལ་སྤྱོད་
༧དུ་ངེས་པར་ཐུག་ཆེད་པའི་རྗེས་ཤེས་རྒྱུན་ཆགས་བ་ལ་བདག་མེད་རྟོག་པ་འིཤེས་རབ་ཅེས་བྱ་སྟེ
ཞིང་དཔངསྣངགིའཉི་མནུབ་
ཐམགདེང་ཐོབ་བརpབའི་གནད་དལ་བའོ། ]
དེ། དང་བོདོགས། པར་མྱོང་༼ 
ནད་བབ་འགྱུར་མཉམ་པ་ཆུvཔདུ་གསརྫོབ་དེལྟར་ལུསལསོགསབསྣོདཙམི་ལས་ལ་གྲུབ་པར་
པ 
..་ ་པ༡ -ཟ༤. ས༌་་...。 ་རྒྱུས་
བྱ་

རྡ་ ཉེསྨ་སས་ སྣང་བས༌མི་འཆས་ཝོད་སཔ་འཚེ་བ། སྟོན་པ་ཆོད་ཅིག་གར་ས ། ཞེས་པ ས 
༨ས
 གནས་
 སྟོང་བརཚུགས་དདའི་ས་ལ་མ་རེག་ཅིང་མདའ་མདུང་སོགས་ཀྱིསt:|: སད་ཟུག་རྔུའི་བཞེད་པ་དང་།
འདོདཔ་གི་ཡཱཡད་དེ། 
སོ་ཞེ་ན། ཇིགྲིདཆོསཉིད་བྲད་པའིདབྱིངས་ལམ་སྐྱེད་ཀྱི་བརདུ་བ་ཉིས་སྣངྒམེ་རླུབ་། །དེ་ཡཆུག་ཀྱི་བར་དུ་ཕན་གད་ཀྱི་སྣང་བ་ཀུན་
ཅུ་
པ
E ar+
ཆད་པར་འབྱུང་ཡང་། དོནདབ་པརཞི་དམྱུལ་བའི་ཚེ་ཡངཚིག་བྱེད་དུ་མ་གྲུབ་པས། སྣད་སོགས་སྣང་ཙམ་ལས་སྟོད་ངོས་ནས་ཚིག Eཡང་
མགྲུབཔའི་ཚུལ་ཤེས་པར་བྱའོ། །འདི་དག་ཀྱང་ནམཁྱེནཆེན་པོས་ཁ་ཆདུངས་བའི་གདམས་པའོ། །ཀུན་ཁྱབ་གནས་ལུགས་ཀུན་ལ་
རྗེས་འགྲོ་བས། ། ལྟོས་འགྱུར་ཆོས་ལ་འགྱུར་མེད་བདེན་དངོས་མེད། ། ང་བཞིནམེད་ཁཉམ་སྣངཙམ་སྟོང་པ་རུ། །ཇི་བཞིན་གས་་་
ཕྱིར་ཐོས་བསམ་ཤེསརབ་བསྤྱོད། །ཅེས་ལོའང་སྐབསདེབསྡུ་བའི་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅདཁའོ། ༼ག་པ་ཕན་གནོད་ཀྱི་

ཟླ་་
༄ ”
- ནཡ ས་
་་་་་,'
། གང་
མཚབསགའ་བལ་གསུམ་གང་སར་མཚན་དང་རྟོག་པ་འགྱུར་པའི་སབཟུང་བ 
N:་
 བཙོ་གར་འ་སུཕུན་གནོད་དུ་
དེ་ལྟ་བབས་གདམས་པའི་ཨེཕ་ཐང་ནབའོ 
t
བཞུགའདུདབུ་སྐུ་རྒྱལ་བཞིན་ཕ་ཡཏགས 
't
ན་
གདམས་པའདི་སྐོར་དཔལ་གྲུབ་པའི་དབQཕྱུག་ཆེན་པོསར་ཧ་དངམངར་ལས་གསུངས་པ 
བསྡུས་རྒྱུདོག་བཏུལ
ང ནང་བ། 
ཆག་
གླི 
 ། དེའི་རྒྱུ་ནིསྒྲིབ་པས། སྐ་,'' ་
སསུབདེནབའི་མཚན་མར་འཛིནཔ་ཉིད་རྒྱུག་ལསབྱུང་ཞེན
དགེ་སྡིག་སོགས་ལ་ཕནཾགནོད་ཧ
# སྟེ། །
དེའི་ནུས་པརྒྱུད་ལ་བརྟན་པར་བྱས་པ་ནི་བགཚགས་ཞེས་་i;"
། ག་པ་ཞེས་ཟེར་ལ། 
འདར་གཞི་སྟོང་ཉིདཀྱིའི་པམགཡདེ་ལ་བ་པ་དང་
༣
 ར་རྟོགས་པའི་ཤེས་རབ་
། འདི་ལྟ r
དིདག་ལུས་ངག་དགེ་སྦྱོར་ལ་འབད་བ་ལྟ་བུ་གྲུབ་པ་ཞནཀྱིས་སྦྱོང་བར་མི་ནུས་ལ
ཙྩུབ་
ཁྱའོ། ། 
ས"ཀྱི་» ག་ ，
s， :-
་,ས་་ན
»

ཀ རg བ་, ་་བ་
རྒྱུ་t
ཀྱིས་ཆོས་ཉིད་གཏན་ལ་ཕབ་ན་སྒྲིབ་བ་དེ་ང་གི་སཡས་པར་འགྱུར་བས་དེའི་ཚུལ་ལ་ཐབས་ནས་བརྩོན་པར་བྱའོ པཏྟིས་པ་གཔལ་ཕ་རྒྱུ
， བ་
རྒྱུ་གཏོདདུསྣང་བའི་ཡུལཀྱི་རང་བཞིན་ལ་བརྟགས་པ་ལ་གཉིས། ཚེ་ཕྱི་མ་ཕན་ཆད་དུང་ནགནོད་དུ་སྣང་བདགེ་སྡིག་གི་རང་བཞིཏྟ་ལ་བརྟག 
༢ .
པ་དང་། ་་འདིར་ཕན་གནོད་དུ་སྣང་བ་ལྷ་འདྲེའི་རང་བཞིན་ལ་བརྟགས་པའོ། དེབ་དང་པོ་ལ་གཉིས། ཇི་ལྟར་བརྟགས་ཚུལ་དངོས་
དང་། དེ་ལྟར་བརྟགས་དེ་གཏན་ལ་འབེབས་དགོསཔའི་རྒྱུམཚོནནོ། ། དང་བོ་ཇི་ལྟར་བརྟགས་ཚུལ་ནི། ཕན་བྱེད་ལུས་དང་།་ེ་
༩
t ，
དགེ་བ་ཐམས་ཅདག་གབ་དུ་འདུག །བསོགས་པའི་བ་མཛོད་གང་དུ་མཆིསདད་། གཞནཡངྒབྱུང་བའི་རྫས། གནས་པའི་
ས། 
འགྲོ་བའི་ཡུལ་རྣམས་དྲུག་དབཞིན་ལ་བརྟགས་ཤིང་ཡང་ན་གང་ལ་བཏགས། སམས་རིཕྱིར་བར་གསུམ་མགོ་།
.：ན
， ། ，ཟླ་
བ་༥
ཙ* ༡ཝི
༈ 

+-- འE+
 དགེ་ཙམ་བྱ་སོ་
ལྷའི་པས་འཁོར་
རྫོགས་ཆེན་གནས་ལུགསཞན་ནད་བྱུ
དང་མ་གྱུར་ཞིག་སསར་བརན་པ་མ་བས་ངས་ག་བ་བཞུགས་ན་ 
A ཅུ ཟ •..བ་
2།
 ། འཁོར་བ་རུ་བསོད་
འཇུག་ག་ང་ལ་ཕན་ཐོགས་བ་ཡོདཅེས་བརྟགས་ཤིང་དཔྱད་ན་སྟོང་པ་ཡུལ་མེད་དུ་འཇུག་སྟེ
ནང་ས་བསགས་པར་སྣང་ཙམ་དུ་ཟད་དོ། །དེ་བཞིན་དུ་ནོད་བྱེད་ཀྱི་སྡིག་པ་ལའང་དཔྱད་ཅིང་། །ད་༥དགང་ལ་གནོད་པར་བྱས་སོགས.
gབཙུགས། ཡི་དགེ་རག་གཉིས་ཀས་ནགནདཞིགབྱས། ད་ལྟརྟགཉ་ལུས་ངག་དཀོ་བསྒྱུར་བའི་སྐྱེས་དང་། ཚེགཅིག་
， ག་
, ་་་སྨན་
t 
ད་འ་སྤྱོདཔའི་སྐྱེས་བུ་གཉིསཀྱི་ཤེས་རྒྱུད་ཀྱི་སྟེང་དུ་ཡིན་ལུགས་སྤྱི་དོན
,P
 ། ས་བརྟགས་ཤིང་དཔྱདན ཕན་གནོད་བྱས་པའིང་བན་.
： ཟ་
ལའདཀེས་སྟོན་དུ་མེད་པས་སྟོང་བ་རུ་འགདོང་ར་བྱ། གཞན་ཡང་གང་ཟདེགས་ཀྱིས་བདེ་བ་འདོད་ཅིང་སྡུག་བསྔལམ་འདོད་པ་
པ་
། ང༌། །དགྲགཉེན་ལ་ཆགས་སྡང་། བཟང་ངན་ལརེ་དོགས་སོགས་ལ་ཁྱད་པར་མེད། གྲོལའང་ཤེསརྒྱུད་གྲོལ་ཏེ་གྲོལ། འཁྲུལ།
， བ: 1

»
ཆ :
» ཙཱ་
མ， -a-z Eས་་. ་* •་
འངཤེས༌འཁྲུལ་ཏེ་ཁཕྲུ་དགོར་པ་ཡིན་ཏེ། གཉིས་ཀས་རྒྱུད་མ་གྲོལ་ཞིང་འrdརབqgs vཁྱདཔར་དཆུང་།
: ་པ །
དེ་ལྟ་བུའི ་་དགེ་སྡིག་གཉིས༌ནས་སྐབས་སུ་བདེ་སྡུག་དཔའི་ཁྱད་པར་ཙར་མའཁོར་ནིབསྙེན་པ་ལས་མ་འདས་པསཞུ། ༼ཀིརྟིང་གང་
ཌྷ ནཱའདུ་ཤེ ས ་བལཱ་གཞི་འཔག་གནངས་པ་པ་པམེད་པའི་ཚུབཤེས་འབྱའོ། །པསཔ་དེ་ལྟར་བརྟགས་ཏེགཙཱ་ལའབབས་
ན
 བ་
གལེ བ མ འ ད་དེ་བསྟོད་པར༌ལམ་ན་རྣམ་པར་གྲོལ་བའི་ལམདང།. པདཔ་སྐཔས་སུཁསདནམང་བས་，
བ་
བ
གྱི་དགོབ༴ ནོར་ནས་རྣམམ་བྱེད་འབྲས་བུ་མ་ཐོབ། སྡིག་པ་སྟོདཔང་གཏད་ལམཔབ་ནནད དེརང་བཨ་མརཔེ་པ་འད་ བ
བ་，
དབ.
བ་ ཙཱ་
པ་དང་3ཁྲུལ བ ལེན་པར་མི་ཤེསཞས་འཁྲུབ་པའི་རྒྱུ་ངོས་མི་ཟིན། དེ་ལ་བོར་བ་མཐའ་ཆེད་དུ་འཁྲུལ་པ་ལས་འོས་མེད་པས་དེ་ལྟར་
ས
༤ - ..
* ༥ s, ་ ་
ནམ་་་་་

，.བit.-..-
་.༤་
གཉིས་པ་ཚོ་དེར་སྨན་གནོད་དུསྣབ་མུ་འབྲེལ་རང་བཞིན་ལ་བརྟག
༄༅། །གཏན་ལ་དབབཔགནད་དུ་ཤིས་བྱའོ，
 པ་ལ་གཉིས། ལྟར་བརྟགས་ཚུལ་དངོས་དང་། བནགད་དུསྣང་བ་ཉམསཀྱི་རྫུནས་སུ་དཔེས་བསྟན་པའོ། །དཔེཇིལྟར་བཙུག་
ཚུལ་དངོས་ཕན་སྐྱེད་ལྷ་ཞེས་བྱ་བ་དེཕྱུགནས་འགློཔའི་ཡུལ་གང་ཡིན། དབང་པོའི་ཡུལདགྲུབའིགཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་
། གང་བའི་བར་གྲུབ།, སྣོདབཅུད་ཀྱི་འབྱུང་བའི་ཁམར་ཡཞིག་ཏུ་ཡོད་པརསེམས། རྡུལང་རྡུལ་ཕྲན་ཆ་མེད་ཀྱིས་བོང་ཚུན་ཆད་དུ་བརྟགས།
འབྱུངབརད་རང་གི་མིང་དེནགྱིདངོས་བའི་ཚུལ་ལའང་བསམ་སྟེ་དཔྱད། ལྷ་དེས་ཐོན་ལྟརབཏབས། གནོདཁྱེད ཀྱི་འདྲེ་ལའང་དེ་
ལྟར་ཞིབ་ཏུ་རྟགསསལྷ་འདྲེགཉིས་ཀམི་དགིས་བཏགས་ཙམ་ལསརང་བཞིན་གྱིས་མགྲུབ་པའི་ཚུལ་ཤེས་བྱའོ། །གཉིས་པོ་
པ 
ཐt-，*#- .
.:... • ཟ ，，，
： ཨོ་རྒྱན་ཆེན་པོས། རྣམ་པར་རྟགས་སངགགསང་ལྷ་ཏེ ། སྨྲ་བགོགས་རང་ག་སོགེངེལཝངས། ཞེས་པཎ་

，4. s
T,-
z་.:
 པ འི་དཔང་ཡj 
དེ་ལྟར་ལྷ་འདྲེ་ལཕན་ད་དུང༌པར་ཡ་ཟདརང་ཅག་རྣམ༌ 
ཕན་གནོདདུ་སྣང་བ་ཉམས་ཀྱི་རྫུན་རས་སུ་བསྟན་པ་ནི 
ར་བའི་ལའ་པ་ཚེ 
ས་སྨད་རྩོན་བར་སྣང་ནས་འ 
། །པོ ། 
ལུས་སྟོད་སྨད་ལའང་བཟང་ངན་དུ་ཁོསྟོད་གཙང་མར་སྣང་ནས་ལྷ་ལྟར་འཛིན 
གཞན་ཡང་བདག་འཛིནི་འཆིང་བ་དམ་པོའི་པན་ཀྱིས་བདེ་སྡུག་གི་ཉམཱསུ་
རེ་དོགས་སྐབས་སྐབས་སུ་རྒྱུའཆད་པར་འབྱུང་བདང་
གསུམ་པ་རྗེ་ཀརང་རྟོགས་པརྭ་་་
(ཉིད་ཀྱིས་སྟོན་ཏེ། 
འབྱུང་བ་ཐམས་ཅད་འཁོར་བའི་སྣང་ཉམས་ཁོ་ན་ལས་གཞན་དུ་གྲུབ་པ་གླེང་བར་བློag 
གདམས་དགག་ཆེ་བ་བསྟན་པ་ན་དེ་ལྟ་རྒྱུའི་ལགྱིས་༢འི་གནདཱདོན་ཡིན་གསུ་སྟོན་ཚོས་སྤྱི་ལ་ཡིད་ར་ད་ཀེ་ཀཱ་
༈ 
ལིང་ཀློག་པ་པ་གླེང་བ་བཞུགེ་འབདུག་ཁརིགེབས་རིལ་་་་.
སྒྲོམ་བུ་27tuདེ ] 
གཔར་བའི་གདེང་ཐོབ་པ་དང་•
་***I སུ་མགོ་ག༌ཅན་
ས་ཟམ་ཀ
4.
* * ཚ་
་་་:: 4
 ར་ནང་འཁྲུལངས་མི་ལ་ཙི་ན་ཤི། ག་བསྔལ་དངོས་གྲུབ་མ་མྱོངོ། ཞེས་སོ
ཨ་བྱག་ཆེན་མོསོ་. 
རྟ
༈

， :༔ཙྩ，
， A }，
དུའགྱུར་ལ། 
ཁྱདཔར་མ་ཡི་བའི་སྒྲིདབང་བྱས་ནས་རིག་པའི་ཡོ་ཆེན་པོར་དདསསྒྱུར་ནས་འབྲས་བུ་མངོན་དུ་་་ 
གྱུར་པ་དང་། 
རང་རིག་ལས་ལྷགཞན་དུཡི་འཚོལ
། པ ，
རྣམ་རྟོག་ལངས་འདྲེགཞནནཱམེད་པར་ཐག་ཆོད་པར་ཛཱགྱུར་བས་ཞི་བྱེད་བདུད་པ་རྩོད་
Iས་
ཡོའི་རྩབར་གྱུར་པས་ན་བརྟུལ་ཞུགས་ཀྱི་སྤྱོདཔའི་བོགས་འདོན་ཡང་ཡི 
རྒྱུ་། ། 
1:
དེའི་ལྷ་བསྒྲུབ་པ་དང་འདྲེ་གདོན་ལ་གཏོ་ཡས་གཏོང་བ་གང་.
ལ་ཡང་མེདཎྜཐོས་མེད་ལ། 
དེ་ལྟར་གསན་དུས་རྒྱུཊ་ཅད་སྤྱམལྟ་པུར་གས་བའི་སྒྱུམོའི་རྣལའབྱོར་ཆེན་ན་རེད་བར་འགྱུར་རོ
དེས་ན་དམ་པ་དེའི་དོན་རང་གིས་ཉམས་སུ་བླངས་ཤིནི
ཝརཡཾསྟོནཔརབྱེདབཤདི་
《
གལཆོགགྲུབ་དབང་ཆེན་པོ་དེ་ཉིདཀྱིས
སེམསམེད་རིགས་པའི་ཁྱེའུ་ཆུང་ཁྱེད་ཀྱིས་འདི་གདུལ་བྱ་རྣམས་ལ་སྟོནདང་
、5ཟླ་ངེས་གསང་ཐེག་པ་ཆེན་པོའི་རྣལ་འབྱོར་ཤ་སྟག་འབྱུང་
.:. ：་ཙ:་''
++ས་་
s+ ས་

པ .： .: ར་མ
ཀཙ་, 
ཚ་ཤ་ཀ་* • •ངས་ཅན ང་རྨཟ་，
，་ཅན +སr ན་
ཡཱནགདམཚནསྣཛིནམངགངས་སྨན་ཕྱུང་ར་སོ་དོར་རྟོག་པའི་རྒྱུར•
༈ ་ །ཞེས་གསུང་ནས་མི་སྣང་གྱུར་ལྟརའོ་ ཙ
་'
s
། ཞེས་པའང་
མཚོ་སལgདོལས་ཁྱད་འཕགས་བདམས་པ་ལགས
གཡི། །
ངཅནདང་བགནོད་པ་བདེན་པར་ 
དཨཱརབ་ཀྭིས། 
།སུམ། རེ་ཡུལ་དངོས་རྒྱ་
ཀསྐབས་དོན་བསྡུ་བའི་བར་བས་ཀྱི་པར་པུའདབསོ་བཞི་རེས་ཀྱི་ཡུན་དུ་བརྗེད་པ་ལས 
ར་ཡུལ་སེམས་ཅན་གྱི་གནས་རགས་བདེ་སྡུག་དང་་་༌
=པསུ་འཛིབ་ པ 
ཀྱི་རེ་བར་ཨུ་ཡོན་ཏན་དང་བཅས་པ་མ་བདེན་པའི
རིགས་ཀྱི་རང་བཞིན་མེད་པར་རྟོགས་པའི་བསགས་པ་དག་ཚེ་བརྗོདས་་་་་་
བཅུརཔ་འ་བདེན་ཞེན་བྱི་རྫུན་ཕུག་འཇིབཔ 
F ཎ
ཅད་ཀྱིས་
ལ : .
ས་ཞིང་ཁམས་དང་བཅས་པ་ལ་མཐརའཛིན་གྱི་ཞེན་པ་དགགོ་བ། །དེ་ལ་སྒོ་ལྔ་ཡུལ་དང་། 
བསྟན་པའོ། དང་པོ་ལ་གོསུ་ སང༌ 
1
བག བ*， *

དོན་བ
རྒྱུ་སུ 
བཅས་ངའི་བྱིས་བདེན་པའི་སྤྲོ་འ ;
 ག་པ་གློཔ། རང་ལུགས་དེནདོན་གྱི་སརྒྱུས་ངོས་བཟུང་བའོ། དང་འོ|
4 ་
གདམས་པ་དག་འོད་གསལ་དག་བཛཾསྣ་དེར་དབལ་ཆེནཱལགའ
སངསརྒྱུས་ཁམསངབཅསང་སཋར་འཛིན་བྱེད་རྟེན་པ་དཔགཔ
༑ དལྟརང་རེས་བཟུངཔ་ལ་ཡུག །
སངས་རྒྱུཝ་ཞེསgབགཞིརང་བློབ་ནསཨསསཔའིཚུལ་དུ་སྣཔས
དང་མཇལ་ཚེ་གཞུས་པསྟེ། 
སངས་རྒྱས་ཞེས་ཡུལ་ལས་བ་ཆེ་བོ་ཞིག་ན་མི་རྗེ་་་
ཐུགཞན་དུ་བདེན་པའིདངོས་ཚཆེན་དུ་གྲུབའི་གང་ཟགར་ངརྒྱུད་པ་ཞིག་ཡོད་མ་ཡིནཏེ 
E
གཟུག༤བ་ཡཐེ་ནའི་མཐུན་བ་མེད་ཞི་བ་བསིལ་བ་དྭངས་པ་རྟོགས་པ་དབུལ་བ་འཛེས་སྡུག་སྟབསཚོགམིཤེསཔ་ཞིག་གི་རྣམ་པ་བདེན་
མ
བར་ཡོདཔ་ན ། དེའི་དམདལགས། མལས་སྐྱེན་ནི་སྐྱེས་བའིམཐའ ། གནསཞགནས་བའི་མཐའ་ཅན། འགག །

1*
༧༔ ས་
2ལ 4
ནི
བདོ r
 ཕོ། དཔེཏེགགེ་སླབ་ པ། སྐྱེ་དང་། ས་་་༌།
འདི་དལ་ཤིངཧམདཞིས་ང་ལ་ལྟས་ངག 
h།ན པེ ཡ, E，ཀེ པཀྱང་ང ་ཏེ། 
; ས་ལྷན
 ར་གམ་ཞིག་ཡང་རྙེད་དེ། ཇི་ལྟར་
། ས་དང་ནེ 
གནས་གསུམུའུགས་ཐུབ་བདེན་གྲུབ་ཀྱི་རྣམ་པར་ཡོད་ཡཉིད་ཐམ་པ
ཀྱིས
ཚུ་བདེ་ཕྱོགས་སྲུང་བདེན་པརབ་ན་རང་གིས་རང་
། ཡར་དཔ ག 
སྦྱངབ་འདི་དག་སྐྱེ་འགག་ལྟ་དྲནྡྷང་ལ་ཀཱ་པགས་པ་པོ་ནར་ཟདད
འཁོར་འདས་ཀྱི་ཆོས་ཉིད་ལ་རྗེ་འདྲ་བའི་ཁྱད་པར་ཞིབ་ཡོང་སྲིད་ཞི་མཉམ་ཉིད་ཀྱི་གནས་ལུགས་ཟེར་བའང་བྱ་རིམ་
ཉིད་བཅིང་བར་འགྱུར་གྱི། 
ཀ ཟt -:
 དགབའི་ཞིང་དུ་ལོངས་སྤྱོད་རིམཔ་གྲོས་
མརད་ཚདབར་ཞེཀྐནས་དེ་དག་ཕྲེང་འཇུག་མེད
དུ་བསཤིང་། མང་པོ་ཞིག་རླུང་༣ 
 གཉིས་པ་
བརྒྱ
 ཡང་ཡོད་ད་དུང་ཡོནུ་དེཡུདཙ༌ཀྱི་བདག་འཛིན་དུ་འདུག་གོ 
མངལ པ་ང ང་ དམྱོལ་ དུ་ 
རྨ
འི ་མ༦

.: = ༤ གམ ༣༩ * *
ཏུ་ཚ་
དེབཞིནགཤེགས་བྲ་ཐེར་བྲུག་དང་བདེན་
།སབཟློག་བ ། ༈ 
ལྔཡུལ་དང་བཅས་པའི་ཚུལ་གྱིས་བདེན་པར་སྒྲོ་འཁོ
A
 ༑ སངས་རྒྱས་ལ་བག་ཡོདཔར་སེམསa །དེ་ལྟ་
 གྲུབཏུབལ་བདེ་ཞིང་དར་བཏགས་ཀྱང་དོན་ལ་ད་དྲག་གི་བར་ཏུ་ལྟབ་ལས་མ་འདས
 དེ་ལན་
ཚིག་བ་རྣམབར་ཤེས་པ་གྲུབ་པ་ཡིནུར་གཟུགས་སུ་སྣང་བ་མ་མཆེད་བའི་བསམེདཙཡིནའི 
མིག་ལ་བརཤེར་པ་ཡང་ཡོད། 
ཡིག་གི་བྱུང་བ་ཡུལ་ཞེསཔལ། །རྟེལྟརགྲུབ་ཕྱིན་ཆད་གཟུགས་ཉེར་ལེན་སྤྱི་སེམས་རྟོག་བྲམོ་ཞིག་ཀྱང་མི་བྱུང་བའཐོབསམེད། དེའི
ཆ*
༨ ་
* མིལ་དགི་འཛིནཔསེཡས་ཏེ། གཟུང་འཛིན་ལ། 
-。 ས་*
ཉིས་སུ་རྟོག་པ་ལ་ཡེ་ས་ཞེས་gསྟེ.
 ། སེམས་ལ་ངལ་ཡོད་བདེ་བསོམསཅན་ཞེསབྱའོ། ཏེ།
སྣ་ཡོད་པར་སེམས་ན་སྣའི་རྣམ་པར་ཤེས་བ་དྲི་དང་བཅས
དེའི་རྣམ་བར་ཤེས་པ་སྒྲ་དང་བཅ༨པདང་
བཞིན་དུ་རྣ་བ་ཡོད་པར་སེམས་ན 
བt -

༣
， ་，་ འ
I.
ར 
ཨ་ཙ་
ས
་་་་༡ * ་༌་
'''
ལན ，
གཡོད་བར་སེམས་བཨུ་རྣམ་པར་ཤེས་བགེག་བྱ་དང་
ལྕེ་ཡོདབར་སེམཁན་ལྕེའི་རྣམ་པར་ཤེས་པར་དང་བཅས་པ་དང་
པ་དང་། 
དེ་དག་ཉེར་ལེན་གྱི་རྟོགཚོགས་རྣམས་ནི་དེ་དག་གི་འཛིན་པ་སེམས་ཏེ
བཅས་བདེ་དག་ཐམས་ཅད་དེ་རྣམསཀྱིགཟུང་ཡུལ་འདིའིཏེ
1 * 
་་ས་ན་དེ་གདང་ལྡན་པའི་ཚུལ་གྱིས་སས་རྒྱས་སུ་མངོན་པར་ཞེནབར་མི
མ་བཞིན་དེདགགང་མ་ཡོད་པ་ལ་ནི་སེམསན་ཞེས་བྱའོ
»
6-· 
གྱི
སངསརྒྱུསནོགཟུཔའཛིནགྱི་ཚུལ་ལས་འདསཔ་ཡི
གསུམབརང་ལུགས་ངེསདོན་གྱིསསརྒྱུས་ངེས་བཟུང་མི་ ).
བྱའོ། །
། ས་རྒྱུས།
དེའི་ཡོནཏནསེམསཅནསའཇུག་ནའང་ཕལ་གྱི་དང་མི་ལྟ་ལས་མ་ལྟགཤིང
དེལྟར་མ་ཡིན་པའིསངསརྒྱུས་ཞིགཡོན། 
། དེལྟན་སྟོན་པ་པོ་བདག་ང་། བསྟན་བྱའི་ཆོས་དང་། སྟོནཡུལ་སོགས་
རྒྱུས་ཀྱི་བཞན་ལ་ཆེར་བསྟེན་ཏེ་སྙམདུམངོན་ཡཞེནན
] 
ན་

རྩ.. མ་： 
པ
 ། འཛིན་
གཟུགས་མཛེས་བ
ལ་ཁམས་བདེབ། 
དདུ་སྣང་ཞིང་འཛིན་པ་ཆེདདགསནསེབས་ན་ནལ་ 
[ 29t 
ཁྲོ༌དང་ཚགསབ་མེདཔ་རྣམས་ཁྱུདཚེསཡིན་པའི་ཚུལ་དུ་མངོན་པར་ཁྱེན 
ལོག་སྤྱོད་བདེ་སྐྱིད་ཚེབ
གྲོགསལེགསེབ། 
1 
རང་གི་གཞིཀུན་རྟུབཟང་པོ་ནི་དུས་གསུམ་གྱི་བདེ་བར་
རེག་པའི་དོན་དུ་ན། 
ཡང་གཟུགས་ཁམས་ཀྱི་ལ་བསམ་འཐགས་པ་ཡིནནོ
ཙྪ༔
 ཆོས་སྟོནགཚུདབནིམྱུད་ལུང་མན་ངག་མང་པོར་
དོན་དམ་པར་སངས་རྒྱུས་འཇིགརྟེནང་མ་བྱོན་པ་དང་
གཤེགསབ་ཞེས་བྱ་བ་ཡིན 
པ
གཉིས་པ་དོགསཾམེམསོཙནཾཀྱི་༌༌༌་
གདུལ་བྱརང་སྣང་གི་སྟོན་པ་རང་ལཤརབཡིན་པའིཚུལ་གཅར་གསུངས་བས་ཀྱང་ཤེས་སོ
 གོ་ཤོརུང1:
དེདག་ལབ་ན་ན་དགག་པ་དངོས་དང་
ས ས་
གནས་འགས་བདེ་སྤྲུལ་དང་བཅས་པ་ལ་བདེན་ཞེན་གྱི་རྫུན་བུ་ག་པཇིབ་བལ་གཉིས
*་︽s*
*མ
 འདུས་
t- ་མི༡：,，..

༤ *
]ཟངབཤདབས་ཁ་བསྐང་བགོ 
དང་བོ་བ་ཞེབདུགག་ཁ་དངོསནི། 
འཁོར་བའིགནསརིགས་གཞན་བདེནབསད་ཅིང་གྲུབ་ལ
སེམས་ཅནམང་པོ་དེ་རུ་སོང་ཞིང་ཁབརྒྱུདུནས་བདེསྡུག་མྱོབགོསྙམ་དུམནབར་ཞེན་པནི་གསཏི 
སྡཁའིལུབུལརུ་བོར་
བར་སྣང་བདེལྟར་བདེན ། འ 
དཀྱི་ལུསདེ་གང་ནསལེན། །
དེངསདགིསེམསཅནརྣམ་ལསལཆ་ཅུ་བ་དང་རྐང་ལག་ཚེག་ཁ་
ཙམ་དང་། 
དགུན་ཉིན་འགརེ་ཙཨགྱི་གྲུང་ལྷུག་གིས་འཆི་བར་ཉྙཱགྱུར
དམྱུལེབ་ཆེ་གྲངསྤྱོད་བྱེད་ཀྱི་ལུས་གྲུབས་འཚོབསྲེག་
༼༤
སོགས་ཞུ་བྱས་བསམི་འབཅིའི་ཕྱིར་ཡིན
དེབཞིན་དུ་དེངསང་བླཤསཞགཤསཙམ་དུ་ཚུ་གི་བྱུང་བས་འཆིན
ཀྱི་སེམས་ཅན་བསྐལ་བར་མགེསཅིས་མི་འཆི
v།དེས་ན་འགྲོ་བ་རིགས་དྲུག་གི་སེམས་ཅན་བར་སྲིདདདབཙས་བ་ཐམས་ཅདཉྫི་ལམ་གྱི
1，་, s
བྱུ
.：. ས་

，་་ཅ སཾབ བ བ༤.
** མ ་ ：༠ ན་༧ ནཱ་
t་
གཉིས་པ་གོ་ 
ང་བ་མཆེད་པ་ལྟ་བུ་སྣང་མ་མསམ་གྲུབ་པ་ལ་བདེན་ཞེན་སྐྱེས་པསའཁྲུལཔ་ཡིཏྟནོ
སྣ 
༄༅ི་
ཟླ་
དགུན་ཟླའི་གྲུདངར་ལྟ་བུ་འཆིརྐྱེན་དུ་དངོས་ནས་གྲུབན་གླང་སྤྱལ་
། [
དིདག་གི་འགག་སྡུན
དོན་ཅུང་ཟད་བཤད་པསཁ་བ་ངོ་མི༔ 
རྒྱུ་རྐྱེན་སྣ་ཚོགས་ལ་བརྟེན་ནསོ་བའི་རྟེན་འབྲེལམིང་བརྡས་བཞག་པ་མ་ཞིག་ཡིནནམི་འགལ་བ་ལྟ་
ཚེརིང་པོར་སྡོདབའགལ་ཡང་
ཞིབ་རྒྱུ་མཚན་ལྡམརྟགསཀྱིས་འགྲོ་
མི་དང་བརྡས་བཞགབའི་ཐསྙདལ་ཡང་གནོད་སྐྱེལབན་གནཏེ
བུའིདཞདུ་ཤེས་བརབྱ་ཡ 
ས
ལུགས་ལ་བརྟགསཔས་ཤེས་སོ་གཉིསབར་རེདེགས©ཡུལརབཞིན་མེད་པར་རྟོགས་བའིབསྔགས་ལ་དགིཆེའཛོདཀྱིསབསྟན་
1
སངས་རྒྱསདུགཞི་
དེ་ལྟརདེགས་ཡུལ་འཁྲུལ་སྣབདེན་མེ་སྟོང་པ་ཡུལ་མེདདུ་ཚུགསནའཁོདཔ་ད་ནས་སྤྲུགས་པདང་
པ་ནི། ། 
- རྒྱུ་ན༌ ： s8
ལཙst་
1, ༤， ， ་

༈ ན་མཤེ་ཚེ་ཁོ ། ངོ ་ཞེསཞང་བའི་སར་ནས། གནགས་ཡོངས་རོ་འཛིན་པའི་བརྡའཆདཔང ། སང་ནས་དུ་བླ་ཏུ་འབྲས་ལ་རོས།། སོ་
བ 
ནསམེད་ཁའ་ལྟར་མ་ཤོབ་ས་མེད་པའི་བཞག་སུ་ཚོས་ཁྱདང༌རྩེ་མངས་ཡན་ལས་གང་དང་གང་ཡུལ་ཡན་གར་བ་ན 
སན་, •་
་་ང ་ཡོད་ལ་ད་
] [ 
ལས་དཔར་ཐུགཆོད་དེརང་གརབ་པརབསན་སངསརྒྱུས་དུམ་དང་གླེལ་ཞེསབྱ་བའི་ང་དོན་གྱིས་སྤོབས་ཡིན་ནོ
། ། རང་རིགས་པ་
]ཀླུ་འཁྲུལ་བསྐྱེ། དེ་ས་རྫུན་ཕུགསྟོང་པའི་ངང་དུ་བརྗིབ། །གཉིས་འཛིན་རྟོག་བས་ཇི་ལྟར་སྤྲོ་བཏགས་ཀྱང་།  །རང་གཞི་ཀུན་བཟང
1གྱི་བདགགས་ཡིན། ཞེས་དང་། ཡང་། གདགསབའི་གཞིམེད་རང་རང་ངོ་བསུསྟོང་། །གཞན་གྱིས་བསྒྱུརརུང་བཅོས་
ཅི ，
 མ་བདེནཔ་མིན། ། བླང་དོར་བདེན་མེད་དཞིཀྐཉིཀ་ཉིདདུ། ཤེསན་ཆོས་ཀྱི་བདག་མེད་རྟོགས་པ་ལགས། • ཞེས་བྱ་བའང་སྐབས་
དོན་བསྡུབའི་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ
། །དེ་ལྟ་བུའི་གདམར་བབསྟན་པའིaaར་ 
ཀྱི་ནམམཁའིདབང་ཕྱུག །འོ་ཁྱབ། །།
དད ག* :ཁྱེད་ཀྱིས་འཁེར་འས་ཀྱཚོས་ཐམས་ཅད་བྱང་མེད་སྟོང་པརུ་གཏིནལཐབྦནས་མེད་པའི་དབཞིནཏོགས་བར་ཟླ་》︽འག །
ན.* : ་་་
བ་，r'， བ་ བ ** མ་བྱས་. : སུམ
༥

R
ཏུ་
༤
E
**4.6* མ་ ་་* ་༤་
 ་ར་སཾ
1
གང་ཟག་ཉིད་དུ་ྣམ་པར་བརྟགས་
ཅེས་གསུངས་ནས་གསང་བའི་བདག་པོ་དམ་སྣང་བར་ཡལ་བར་གྱུར་ཏོ 
ཀྱི་ས་
༄༅། 
མཁའབཞིན་དུག་མེད་པ་
བརྟགས་དཔྱདན་ཡོངསསུཊ་གྲུབསྟེ 
ག་*#1:
དེལསཞནཔའཆོསརྣམས་ཇི་སྙེད༌ 
s །
པ་དང་། 
གཉིས་པཚེསཁམསཅདགའིདབྱིངས་གཅིགཔུའི་རང་བཞིན་ཅན་
ཞེས་ངན་བསྡུའི་ཚིགས་བཅད་དགོ་ 
གནས་ལུགས་ཡིན
གཅིག་པུ་ལསགྲོའཁྲུལ་གྱི་རྣམ་པ་གཉིས་སུ་
གཞིདབྱིངསགཅིགབུའི་རི་བཞིན་དུ་འགག་བསྡམཁ 
ཆུ་
། ཅ ;
དུ་བསྟན་པ་ལ་གསུམ
 ཕྱིས་གཅིག་བུའི་རང་བཞིན་དུའགག་བསྔམཁན
དང་པོ་གཞིར་ 
གནདཀྱི་འགགཞབཤད་བས་འཇུག་བསྐབའོ
བ
སྣང་ཚུལ། 
ལྕརབ་པརསྟོན་པའིཧཱུྃལུ་ཁྱེར་བ་ཞིག་ཞལ་མཇལ་ནས་གཆུ་སབས་།
པ
༥ 
རྒྱུན༔ 
རིམཆོག་དོརྗེ་ཁྲོ་འདརབས་སྟེ་འདོད་*
 ་་་ ༑
༤
ནམས་
སཱག་ང4 ་
* ས
1:

ཨ A=
། A
ནས་ཁ་་་་་
， མt: - ༧ས
ས
* ས༌
པོ་
འཁོར་འདསསྟང་རེ་ཆེན་པོ་ཅག་
དེ་ལའགཏན་ལ་ཕབ་པuཔམེད་པའི་ས་མཚམཤེས་ཀྱང་་་་
གདམས་པ་ཡེ། ། 
'':ཡསར་
… # ས་བོད་སྨད་**
 ]ནི་ཡོད་མ་འདུགཞ 
མི
གེ་ལ་པ་ར་ཤཱཔ་ཚོང་པ་ཚུལ་དུ་དེང་ཡང་བློར་ལཕྱུརནུས་པ་ཕནམེད་
་.， • A ，
༣ ༤
 ་་དེ 
 སྟོང་པ་ཉིད་བོ་འགག་བ 
ཅད་སྟོང་བ་ཉིད་ཀྱི་ཀུང་བཞིནྣཾ་དུ་འགོག་སྡོམས ་
'
 འདི་ལྟར་ལག་
འཁོར་འདས་ཀྱི་སྤྱི་ཆིངས་གཞི་ཉིད་དུ་འགགབསྨྲལ་དགོས་པ་ཡིན་ཏེ
g
བལོ་ ག iའི ལ ་འ ག་སྙམ། 
: ༤་་་་ལན 
， s
 ། ཀློག
ཚི་སུ་པད་ཚོས་ཉདེ
མུ་ཏུ་རུམྨོས་ལཔ་དང་
ནུL
 ། ཀཱི དོང 
ཚུའི་གའུ་མཚེ་རུ་མ་ལ་ཀཱ 
༡༨ 
， - 1 ་
དེ་ནས་ཡི་དམཉིདམི#： iཔ་།
ས་ཆུབ་ཆུབ་ཀྱི་རྣལ་འབྱོར་པ་རུ་འགྱུར་རོ
པཎིཊུལ་ཤེས་ངོར་འ 
ཅིང་བརྡལབ་དགུདཔེ་དང་དཔེ་ཅན་ནི »
༧.
： ཙ་
** on
14" *»དང་༣1, ་， ༡༡ 5
མ- ཝ་
: བ ས

་་ན་ ་
བ
བr་་+*：
– ་ཛ་ ཀ་
T ༄༅ །། ་་དགགྱུར་ཏོ |གཉིཔ་གཅིག་པུ་ལསུ་འཁྲུལ་ནས་བགཉིས་སུ་སྣང་ཚུལ་ལ་གཉིས། མདོ་་་་
ནང་་，*
་༠
བསྟན་པ་དང་། རྒྱས་པར་བཤད་པའོ། དང་པོ་མདོར་བསྟན་བནི། གདགས་བཀདིསྐོར་རྨི་ལམདག་པའི་སྣང་ངོར་ཚོས་སྐུའི་པ་་་༠d.
རྗེའཆང་དང་ཞལ་མཇལ་ནས་གསུངོཔ་ ཐར་པ་དང་རྣམ་མཁྱེན་གྱི་ལམ་དུ་ཇི་ལྟར་གྲོལ་བ་དང་། མདན་འའཁོརབའི་ལམ་དུང ང་་
ཐོ
gའཁྲུལབ་ཡན་སྙཚན་ སངས་རྒྱསོདང་སེམས་ཅན་གཉིས་ཀརིག་པ་དང་རབ་པ་གཉིས་ཀྱི་ཁྱདཔར་འགgདབཡི་པར་པ་སྦེ༌ ང ར་ ་ ་
ཁྱའོ། །གཉིབ་རྒྱསབརབཤདཔ་ལ་གཉིས། ཁྲེལབང་འསུཕྱི་ས 》 
，ཡོན་ཏན་རང་ཆས་སུ་ཡོད་ཚུལ། འཁྲུའནས་ང་ཚོ
 ལམ་ལ་སྐུ་བཞིའི་
Qལསྐུ་བཞིཡེ་ཤེས་ལས་སྟོབལྟས་ཚུག 
ཁབ་རལ་བ་གླུ་བུར་དུམཆོད་ཚུལ། །དུང་པོལ་བའི། 
3ཀས་43,
་འཆཡར་ཚ, 31

༥:༣་་
། །རྟོགས།
དེ་འདྲའི་ཡིན་ལུགས་མ་རྟོགས་པའིཤིསབའཐོམདམགོལསརབདཔ
ཤེསལྔ་རདབབཨུ་འཆརཚུལ
དང་པོ་ཤཱཛིན་སྤྲུ་བཞི་ཡེ་ཤེས་ལ་རང་ཆག
སེམསེུམས་བྱུང་ངོས་བཟུང་བའོ
ཀརྟོགས་ཀྱི་མདབྱེ་ཤེས་ཕྱིནཤེས་རབ་དང་
ཇོ་བོསྟོང་པའི་ཆནག
གཞི་གདདཀའི་མགོན་པོ་ཀུན་ཏུབཟང་པོའ་ནི་སྐུ་བཞི་ཡེ་ཤེས་ལྔའི་བདག་ཉིད་མྱུད
སུརྫོགས་ཚུལནི
འཁོར་འདས་ཀུན་ལུ་ཁྱབ་ཅིང་་་་་་
ཐུགསརྗེརང་གྲོལ་བའཆནས 
རབཞུགསབབའིཆནསས
ཆོས་སྐུ 
མས་
དྭངས་གསལ་རྟོགས་ངང་
ཆོས་གནད་ཀྱི་གོ་འབྱེད་བའི་ཆནས་བདས
བརྡལ་བའིཆནས་ཡོ་བ་ཉིད་སྐུ་སྟེ་སྐབཞིདང 
ས༔
མའ 
༣་་
མཁྱེན་གཟིགས་ཡེ་ཤེས་ཀྱི་གོམ་འགགས་་་
། ས
འཆི་བདསདགམཉམདུ་རོལ་བའིཆ་སམཉམ་ཉིད 
བྲལ་བའིཆསམེ་ལོང་
-ཝཱཙ ར+ །
༣
ཨ， {'''༥,
4 སE},:་
ཚེ

ན་.དུས
，• ནན་ནཟོ# འོ ༩ ་་་་་
s ཆ་མ། ཀ ་་ -
© ་ | །པའིཚནསཁོར་ཕྱོགས། དགགྲེར་གྱི་བྱ་བ་གྲུབ་པའི་ཆགས་བྱ་གྲུབ་སྟེ་ཡེ་ཤེས་ཐབ་བད་བ་ཉིད་ཅན་དུ་གྲུབབས་
ལ༔ ''
སོ། །གཉིས་པ་ལམ་ལ་སྐྱབཞི་ཡེ་ཤེས་ལྔའདབངས་སུའཆརཚུལནི། །དེལྟར་དབྱུགས་རྒྱསསུ་ཁྲིཡབ་ལམ་རག་པ་ཡང་ཀླུ་
ལྷག་
་་བཞི་ཡེ་ཤེས་ལྔའི་བདག་ཉིད་ནའངོན་དུ་བྱེད་པ་སྟེ། འག་པའི་དེ་གོ་ཁྱབ་བརྡལ་ནམམཁའི་འཁོར་ཡུག་ཕུལ་མེད་ཟསཐལ་ཆེནཡོ་ག @ཆེད་མ་་་་་་་
； 
ཐ་
་བུ འགྱུརོལ་པ་འཁོར་འདས་ཀུཏུ་ཁྱབཀྱི་བར་ཉིད་ཅན་དེ། སྦྱོསབ་ཐམས་ཅདུདང་བལ་བའིཆ་སཆོས རབཞིནའང་གསལ་གྱི་ཆ་་
ནར
T མས་སྙ་།། ཡེ་ཤེས་ཀྱི་གསལ་སྒོ་མ་འགགས་བཆས་སྤྲུལ།། འཁོར་འདས་ཀྱི་སྤྱི་གཞི་ལྟ་བུར་གྱུར་བའིཆནམ་བདེ་སྐུ་སྟེ་སྐུ་
ཆ་
བཞི་དང་། གཞིགཏན་ལ་ཕབ་ནས་འཁོར་འདས་ཆོས་ཉིད་ཀྱི་དབྱིངས་སུ་རོགག་པའིང་ཚུལ་དུ་རྟོགས་པའི་ཆནསཚེསདབྱིངས་ཡིགས།
sl*ཚa་་་

རས*+
༤་་༩མ+བ-་， = དངམ་འོང་
མར་
དཔངཛདུམཡོངང་འདས་གསs རྟོgrpཔ་ཡང་་་་༌༌༌༌༌”་དྷརྒྱར་དུརུདབལགཡའ་ཡབུའི་ཆནས་ལོང་མེད ། འཁོར་
，w
 འཛཱ། ང་ཉིདེནཔོན་དག་མཉམ་དུ་ཡིན་པའི་ཚུལ་རེག་འཆཉམ་ཉིད་ཡེ་ཤེས། རིགཙཆགསེམརཚུགབའི་གསལ་སྒྲིམ་འགག་
པའིཚ་བསོདྷ་རྟོགས་ཡེ་ཤེས། a ་་་
རིག་པ་ལ་རང་དབང་བསྒྱུར་བ་ལས་དག་གྲོལ་གཉིར་ལྡན་གྱི་བྱ་བ་རང་གྲུབ་པའི་ཆ་ནས་བྱ་གྲུབ་ཡེ་ཤེས་ཏེ་ཡེ་ཤུ་
༩ཉེར་ངེལ་ཏན ། 
གསུམ་པ་དེ་འདྲའིཡིན་ལུགས་མ་རྟོགས་པའི་ཤེསཔ་བཟོ་མེད་ལམབྱེད་གལསརབསྟན་པནི 
༣༧ 
ནི
། དེ་ལྟར་ཡིན།
ན 4.
ལུགས་ལྟ་བ་ང་༩}ར་ཉམི་ཤེ༦:
ཤིང་རམས་རིག་པའི་དབྱེ་བ་མ་ཕྱེདཔའི་ཤེས་པ་བཟོམེད་ལམ་དུ་བྱེདཔ་ད་ཡ;
༩
.༣
 ། དེ་རྣམས་ནི་ཕྱི་སྣང་བ་ལ་་
:: ང་མ་བསྟཛདངོས6མཚན་མཅནཔཟུང་། 
ང་རང་ལུས་ལ་ལུངམ་བསྟན་རྟོག་པ་དངོས་འཛིན་གྱི་ཞེན་པས་དམ་དུ་འཁྱུད། དེ་གཉིས་
G ་ཀ,,. ་་བ་1: རྨན་པ་

མ
་༌ ་
}-ི། ༈ ! , ། 
ཟླ༨ མ་་;
ཕྱི་བལྟཁུར་ཤེས་ཁ་གསལ་གགོ་མ་འགགས་པསལ་ཅནབ་གས ལ་
[ 
ལས་ངམགཉིཨུག་འཕེན་
༥
བྱེད་ཀྱི་དགེ་བར་འགྱུར་སྲིད་པ་ཙམ་ལས་བསར་མཁྱེན་གོཏཔར་ཐོབ་པའི་རན་གྱི་འགྲེབསྨནངསཾསཡིན་བཞི་པརྟོགས་
མརྟོགས་ཀྱི་ ཤེ 
སཀྱིས་ཤེས་རབདསུན་ས་སེམས་བྱུངབཟུངབd
འཁོར་འདྲ་རིས་ཐམས་ཅད་དེ་བཞིན་ཉིད་ཀྱི་དང་དུ་རོ་་་་
གཅིས། ན
ངདགའཉམ་ན་གནས་པའི་ངང་ཚུཔཇི་ལྟཡཔའིདུལེས་པནཛལབཤེསབའི་ཉེསར་དང་
དེལྟར་གབའངོབ་དའི་ངང་
ལ་དུ་གནས་ཀུན་ཤེས་ཀུན་རིག་ལསཔག་མ་འགགས་པ་རང་བྱུང་ཁནི་ཇིཅདཔ་ཤེས་པའི་ཤིས་རབ་སྟེ
དེདི་ལྟར་གེ་མ་འགགསE
བྱད་ཡུལ་ལ༣ཇུག་པ་ནི་དཔེརནདཆུའི་ཐིག་པ་ས་ལ་ལྷུང་ང་ལྟ་བུའོ
། 4
སེམསཞིཙཁོརའདམའ་རྒྱུད་པར་བལྟཞི་སྟོང་བ་ལ་
པ

. ,རྒྱུ་
+ ནས
* 4 
，་ , ：E
， ， s:4 Ers
དངོས་བན་འཛིན་པ་གཞིའགནས་འགས་མ་ཤེས་ཤིངམ་རིག་པའོ
དེ་ལས་སེམསུབྱུ་རྟོག་པ་སྦྱོར་ཡུག་ཙན་ཡུལ་དང་འདྲེསཔར་་་་་
བྱུང་བ་ནི། །
དཔེ་ནས་སྐམ་དུཆུ་ཐིག་བབསཔ་ལྟ་བུ་ཤེས་པར་བྱའོ
གཉིས་བ་འཁྲུལ་སྣང་འཁོརབའི་རོལ་བ་སྤྱི་བུརདུ་མཆེད་
ཚུལ་ལ་གསུམ། ་་་
ཕྱི་འབྱུང་ལྔའི་སྣང་བ་ཆེན་ཚུལ་འང་ཚོགས་བུད་ཡུལ་སྣང་དང་བཅས་མཆེད་ཚུལ
།: །དེའི་ཤ་ཡབསེམས།
སུ་སྟནབ་མ་ཡག་ངརརྒྱུ་རྐྱེན་རྟེན་འབྲེལ་ལས་སྣང་ཚུལ་ཙམ་ཡིན་པར་བལྟདབས་གནད་བསྡུ་བའོ
S*
དང་བོའི་འགྱུར་བ་མཆེད་ཚུལ་་་
ནི། 
གཞི་ལ་ད་བང་བསྒྱུར་བདག་པ་གཞིའི་སངསརྒྱུས་་་་རང
ལམ་རགཔས་བཙྪིབབལག
གཡིའོངརྨདངས་ཀྱི་སྐུདང་ཡ་ 
༼ 
ཤེས་ཐམསཾཅད་ནང་མདངསཾསུ་ནུབ་སྟེ
བས
 གདངས་ཕྱིར་འབོས་ཏེ་འོད་ལྔའི་རྣམ་པས་འབྱུང་ལྔའི་ཚུལ་ལམེད་ཚུལ་ནི
ནད།
 ། ཆོསདབྱིངས་
s
!-- 
•བ་༤

* Fབ* ，
-པ༤ ་
ཡེགས་མ་རིག་པས་བསྒྲིབསཾཔས་ཕྱི་གདངས་འདམཐིངདུ་སྣང་ལ 
ར
། དེ 
 སྦྱང་དཀར་བའི་ངས་ 
བ
བ་， 8
སt5
 ཆེན་ཞེས་བྱ་ལ། འོདལ་བདེན་པའི་དངོས་འཛིན་སྐྱེས་ས་ ཀt. ས+།
འཪསྣང་སྟེ་དེ་ལ་ནི་ཕྱི་རང་འབྱུང་ཆུང་མ་འབྱུང་ཕྲིནW། ༥ *
*བ
སྣང་བ་ཞེསབྱའོ། །
དེ་བཞིན་དུ་མེ་ལོང་ཡེ་ཤེས་རང་མདངས་སུ་ནུབ་པས་ཕྱི་གདངས་འོད་དཀར་པོའི་བདག་ཏུ་སྣང་བཆུའི་དྭངས་མདང་བ༌
ཚན་ནང་འབྱུང་དང་། །དེ་ལསཞུ་རུ་སྣང་བ་འབྱུང་ཆུང་སྙིགས་མི ་འབྱུང་། །མཉམ་ཉིད་ཡེ་ཤེསནང་མདངས་སུ་ནུབ་པས་ཕྱི་བ།ད་སཾ་
རྟ་
འོད་སེར་པོ་ཐོབ་དག་ཏུ་སྣང་བ་ས་ཡི་དྭ་ས་མ་དང་འབྱུང་ཆེན་ནང་འབྱུང
པ
དེ་ལས་ས་རུ་སྣང་བ་འབྱུང་ཆུང་སྙིགས་མ་ཕྱི་འབྱུང་
། སོར་ག #
ཤེསནང་མདངས་སུ་ནུབ་པས་ཕྱི་གདངས་འོདདམར་པོའི་ཁ་དགོཏུ་སྣང་བམེའི་དྭངསམ་དང་འབྱུང་ཆེན་ནང་འབྱུང
། །དེ་ལསམེ་རུ་] 
༡༣.# *
འོལ་
་༠༤༥ ་་--- :ས ག ༡A

་༩.
༣
༤- 
1.，
''
 བྱགྲུབ་ཡེ་ཤེས་རང་མདངསཨུནུབ་པས་ཕྱིགགས་འོད་ལྔར་གུ་བདོག་ཏུ་སྣང་བ་རླུང
སྣང་བ་འབྱུང་ཆུང་སྙིགསམིའཅུག 
སམདང་འབྱུངཆོནནང་འབྱུང་དང་། དེངོས་པོར་བརྟག་སྟེ་བདེནངན་བཟུངབསརླུདད་སྣངཔ་འབྱུང་ཆུང་སྙིགསཡཕྱི་བབྱུང་སྟོ},
1 དེལྟརའོད་གདངས་དེ་གནང་ནགནསཔའི་རྐྱེནའ་ས་ཁ་དོགསྣ་ཚོགསང་འབྱུངབལྟ་ཡི་སྣང་བརྒྱུན་མེད་པར་སྣང་བ་ཡིན་ནོ།: གཉིས་
བནང་ཚོགས་བརྒྱུད་ཡུལ་སྣང་དབཅས་བཀཆེད་ཚུལ ། འཁྲུལ་པའིགཞི་ལྟདེདགགིརྩལ་དུར་ནི་འདི་ལྟ་སྟེ། གཞིཡརིག་པ་ལ་
SE
 བསྒྲིབ་པ་འ:། ཀུན་གཞིམཚན་ཉིདཔ་རུའདམིརམས་ཤིངམི་སྣ་བ་བམ་སྟེང་ནམ་མཁའ་འདྲབ དཔེརན་ཉིདའཐུག་བོདང་
1 
བཏུལ་བའི་གནས་སྐབ་ལྟབུསྟེ། དེའི་དང་དུ་འབྱམས་ཀླས་འགཏིའཇུག་གི་དེབ་འམ་བགཉིདནཥ མའོག་པའི་ཡོམདཆེན་པོའི 
འི་
''
.ti''， +ལ. ་. ，
༤ ,y:ས་

-4, &:5.་་༡༧
མ་ལ་བ ང བ པ 
 དེ་བས་བལ་ལས་ཀྱི་རླུང་འགུལ་སྐྱེ་དག་གི་ངོབ་་་
གན.
ནས་
་བ་དེ་བྱེད་བ་ས་ཀྱིས་སྐདཔས་གསལ
 ཆ་བཏོན་པའི་རྒྱུ་གཞིའི་མཉེསཏེ་ཞེསྔ་གི་ད་བར་གནས
ན་*#
དེ་ལས་བདག་སྡུད་དུ་འདར་འདི་སྤྱིར་དུ་ཉོན་ཡིདཏེད་རྒྱབ་གྱི་ངོ་
1:|: 
པོར་གནས། 
དེ་ལས་ཡིད་འཛིས་ཏེ་གའི་ཨེམ་རྒྱུད་ལ་ད་བུམཆེདའང་གས་པ་བཞཔཅིང་ས༌ :ཟླ་ 
ཐོ་
ཆུ་ཤོཔ་འདོད་ཆགས 
''', ** ༌་་，
4
སྨྱུང་བར་གནས་པ་ཡིནནོ
དེ་དག་ཀྱང་རང་མདངསལས་ངོ་བོ་ལ་ཕྱི་རྩལ་དུ་ཤར་བ་ཡིན་ལ 
མ
དུག་ལྔའི་ངོ་བམེ་ལྟ་བུ་ལས་ཉོན་མོངས་
པའི་རྟོག་ཚོགས་མེ་སྟག་མཆེདཔ་ལྟ་བུ་འབྱུང་ོ
དེལྟར་ཀུན་གཞིདང་ཡིདམཉམ་པར་བརྡལ་པའི་སྐྱོ་གསལ་སྤྱི་ལ་གཟུགས
སོགས་སྣང་བ་མཆེད་པའི་ཡུལ་གོམ་འགགསཾ་པར་ཡོད་པ་ཡཾས
ལས་རླུང་གཡོ་བའི་རྐྱེན་དང་རྒྱུགཞི་འཆར་ངཀིནུས་པ་ཅན་་་་--- ,
ཙྪ་
ཁར་... - ༤-༴སཀ" N*་་ ་་，-- ， ༥༩ ཀ

，， ， ན• • • .
ར༌ བ
བམ
 གཞི་ལ་བརྟེན་པ་གཞིརང་ལབ་མི་གཞན་བར་འབྲེལ་པའི་ཚུལ་གྱིས་གཟུགས་སུ་སྙུང་བསྣ་ཚོག་
གཉིསཀ་རྒྱུ་རྐྱེན་དུས་འཛོམ་ལས། 
། དཔེ་
དེ་ལྟར་གཟུགས་སྣང་མཆེད་པའི་ཡུལ་གང་ཡིན་པ་དེ་ལམིག་གི་རྣམ་བརཤེསཔ་ཞེས་ཐ་སྙད་ཙམ་དུ་བརྗོད་པ་སྟེ་
མཆེདདེ། ། 
1
 ནསྣང་ཡུལ་རྒྱུ་མཚོ་ལྟ་བུ་ལ་ཡུའདང་། གཟུགས་སྣཛགཟའ་སྐར་ལྟ་བུ་ལ་གཟུང་བ་ཞེས་བརྗོད་པའོ། །དེ་ལའཛིན་པ་ཡིད་ཀྱི་་༌་
 དངོས་པོར་བལྟ་བའི་ཚུལ་གྱིས་བད་སྡུག་བར་མ་གསུམ་ཉེ་བར་11 
བ་
རྣམ་ཤེས་ཕྲ་མསོ་གཟུགསདེ་ལ་མིང་བཏགས། །དོན་དུ་བཟུང་། 
་* ཨང
། །དེ་བཞིན་དུ་སྒྲ་མཆེད་པའི་ཡུལོགོམ་འགགས་པ་ལ་ཡུལ་
པའི་རྣམ་པར་རྟོག་པ་ཤར་བ་ལ་ནི་མིག་གི་འཛིན་པ་སེམས་ཞེས་བརྗོད་དོ
。་
དང་། སྒྲ་རུ་སྣང་བ་མཆེད་པ་ལ་གཟུང་བ་དང་། ཉེར་ལེན་ཡིད་ཤེས་ལ་འཛིནབ་སེམས་ཞེས་བྱ་སྟེ། །དེ་ཡང་གོང་ལྟར་རྒྱུ་རྐྱེན་
， ས་*
ཅད་ ་ ་ ་ ་་་

མོ་ནི་རྩ་
༄༅། 
༼འཚོགས་པའི་རྟེན་འབྲེལ་སྤྲོ
དེ་ལྟ་བུའི་ཚུལ་གྱིས་དྲིའུ་བམཆེད་པ་ལ་ 
 “aཡཔ༣:ཤེས་པ་དང་། རོ་
སྣང་བ་མཆེད་པ་ལ་ཕྱིའི་རྣམ་པར་ཤེས་དང་
རེག་བྱའི་སྣང་བ་མཆེདབ་མ་ལུས༌
''
ཀྱི་རྣམ་ཤེསཔ་ཞེས་ཐ་སྙད་དུ་བརྗོད་པ་ཙམ་འདས་་་་
 བུག་སྒོ་ཐ་དད་པར་སྣང་བ་ནམ་ཡིན་པ་རྨི་ལམ་དང་བར་སྲིད་ཀྱི་སྣངཔས་སྟོན་ཏོ་ 
་ ་་ན
ག 
ན་་་ཙཔ་དེའིདོན་སྣང་བ་སེམས་སུ་སྟོན་པ་མ་ཡིན་
པ 
རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་ལས་སྣང་ཙམ་ཡིན་པར་བུད་པ་ད་བར་བ
] E
༤
 དེ་ལྟར་ན་མདངས་ལས་བདདས་མཆེད་ཚུལ་
：| ་གས་སཔ་དེ་དག་སྣང་བ་སེམས་སུ་སྟོན་པ་ལྟ་བུམ་ཡིནཔང་ནང་བརྒྱེུ 
ཟླ་
ནཙམ་ལས་ཕྱི་རོལ་དུ་སྣང་བ་རྣན་ས་ཆེནཱཅིང་འབྲེལ་འབྱུང་སྤུས་
8
ཚུལ་དུ་འབྱུང་བར་བསྟུན་པ་སྟེ
L་
དཔེར་ན་ཀྱི་མཚོར་ཟླ་བ་སོགས་གོཟ་སྐར་བྱེ་གཟུགས་བརྟནི་སྣངབརྒྱུ་རྐྱེནརྟེན་འབྲེལ་གྱི་སྣང་བ་ཡིa
ནང་
s, d ང་st ''་ན
 རྒྱུ ，་，
་༤.-༤ .

༤ ༥༩
མAཟླ * : པཟླ:
6.
ས
པཏྟ།ནོ། །དེ་ལས་གཞན་དུ་འགའ་ཞིག་གི་སྣང་བསེམས་སུ་འདོད་ཅིང་། ཕྱི་རོལ་གྱི་ཡུལ་སྣང་འདི་དག་རྙམ་རྟོག་དང་རང་་་་
， ཟ ，
སེམས་དངོས་ཡིན་སྙམ་དུ་སེམས་ཀྱང་
་། །དེ་ལྟ་བ་ཡིན་ཏེ༔ སྦྱང་བ་ … ང་ ༡ པས་གནའ་ཡ་།ད་ཅིག སྡུ་
། དེས་ན་དེ་
ཕྱིའི་རིམས་འགགས་ཏེ་འགྲོ་བ་ལ་སེམས་ནི་དེ་དང་དེའི་ངོ་བོར་བགོས་ཏེ་རང་ཉིད་སེམསུམེདུམ་སོང་བ་ས་སྟོདཾ་ཏོ
།ཁོ་བའི་ཕྱོགཙཱ་ཡོ་གསུམཆེད་༢ ། བྱེ་བྲག་ས་
མུར་རྟེན་འབྲེuཀྱི་སྣས་བཙམ་དུ་ཚོགས་བརྒྱུདཀྱི་སྣང་བ་ལུགས་སུ་བབྱུང་བས
།: ]རུམ་པ་གནད་ཀྱི་འགག་
གནྡྷེ་རྣམ་ཤེས་ཀྱི་བར་འུ་ཤས་རུ་ལྡེབའིལ་འ་སརྦད་པའི་ལྕེ་དུབ་པ་ཡིན་ནོས r
སྐུབ་སུ་ཀ ་
ལས་རྡམས་ཅད་གཞི་ར་ལས་མི་གཞཔར་གཞི་ཉིད་དུ་རོ་གཅིག་པ
དོནབཤད་པསའཇུག་བསྡུ་པ་སྟེ། །དེ་ལྟར་སྣང་གི་ ལོ་ 
ས ，
33 34 ན་，
༣ ༔ ， ་ནས་ལས༔ལས་བ 
བས•བསitEསu 
;.༩ཅ'ཉི'
' ཟབE་མ• -', *་མp: a » ''ལ་
. . ? ་1
བ
1
ཨ 

ཟླ 12 *་ཚ »
 ༡
， ་་ན་ནི
 སྣང་ཡང་དོན་ལཆུ་ཉིད་དུ་རོ་གཅིག་པ་ལྟ་བུར་
དཔེརཉརྩམཚོའགཟུཊད་སྐམ་ཕྱིས་ཕུང་བརྟགསྣ་ཚོག
༄༅། དུསE
། །དེན༌སྟོནབ་ཉིད་ཀྱང་
གླུ བར བབསྩཡེ། འདི་ནི་སྣང་བ་ཐམས་ཅད་རང་སྣང་དུ་མེད་བཛརྗེའུར་གནགཁྱད་པར་ཅན་ཡིན་ནོ 
.. དུ
 གཞི་དབྱིངས་ངོ་བོ་ཉིད་
ཤེལ་འཕྲུལ་རོལ་བ་སྒྱུ་མ་ལྟར་འཆར་ཡང་པས་
ངུལང་སྣང་བདག་དང་མ་དག་པ
་ པ་དཏོ། 
རྒྱ
ཞེས་བའང་གིས་དོན་བསྡུ་བའི་བར་སྐབས་ཀྱི་ཚིགས་སུ་
འདས་པམེད་དེ་གཅིག་པུ་འབདག་ཉིད་ཡིན་
དང་བལྷལ། 
ན
1.. ། ངབྱེགས་ནས་སྣང་ཙམ་
གསུམ་པ་ཕྱལ་བ་མཉམ་པ་ཉིད་སྤྲོས་པའི་སྐྱོན་གྱིས་མ་གོས་ར་བསྟནབ་ལ་གཉིས
བཅད་པའོ། །
ARཀ་སh
མ;
 ། །s-ང་བོ་ར་ཀས་མས་་་
སྟོད་ཕྱོགསནསརང་བཞིན་བདེན་མེད་དུ་ཕྱལབར་བསྟནབ
སྐུལ་ལྟ་བུར་སྩལ་བར་བསྟན་བདང་། 
ཚྭ ཝ་༢༧
བུ་
བཅ
ས--

༈*， ཀ
 གཱདམས་པ་འདིརརིག་འཛིནཆེན་ཧཱུཾ་ཆེན་ཀའི་དང་ཞལ་མཇལབའི་ཚེ་གནང་བ་
སྣང་ཙམ་སྒྱུ་མ་ལྟ་བུར་ཡུལ་བར་བསྟན་པ 
»
ཏིr
 ། སྒོ་ལྔའི་
:+ , -།བདག་བའི་སྣང་བ་མཚོནན་ཧྥུམ་ལབུར་སྣཔའིཚུལ
བཀོད་པ་འདི་དག་དེ་ལྟ་བུ་ཡིན་སྙལན། ་་ 
 སྟེ། །དེ་ཡོང་རྫོང་བའི +
 རྣམ་རྟོགཔ་སྒྱུ་མའི་རྫས་སྔགོག་ལྟ་བུ་གཉིས་དུས་འཛུམ་་་༌1
རྣམ་ཤེས་ནམ་མ་པའིདཀྱིས་ལྟ་བུའི་ཡམཚོད་དུ་རུང་བདང་
། །དགཁའི་སྣང་་
ཉེར་ལེནཀྱི་ཤེསཾ་པ་ནི་ལྟདམོ་མཁའ་ལྟ་བུའོ
སྣངབའི༴ཀོད་པyའཕྲུལ་ལྟ་བུར་འབྱུང་བ་ཡིན་ལ 
ཙ
ལས། །
ན
བ་གདུལ་བྱའལ་བྱེད་ཀྱི་རྣཔར་སྣོད་བདག་ཀྱང་། སྒྱུ་མ་ལྟ་བུའིརྣལ་འབྱོར་གྱི ། ལ་པ་ལྟ་བུའི་སེམས་ནས དྲི་ཟའི་
ནན་པ་
རྒྱུན 
༈ .་
རྨི་ལམ་ལྟབུའི་དམིགས་བར་གྱི་པསྤྲུལ་ཉ་གསོད་པའི་སྣུམ་རྣལ་འབྱོར་ཆེན་པོར་
སློང་སྐྱོར་ལྟ་བུའི་སྣང་ཡུལ་བཀོད་དེ
ཤུ 
་བ པ

་..ས་
ས༨ཟླr*
ཨ་
་བ༌ 
དེ་ལྟར་སྨྱུ་ཡབུདནས་པའང་མཉྫི་ལ་འབྱོན་པ་ 
ན
པད་བརྒྱ་རབ་ལྟ་བུ་རྟོགས་པར་བྱའོ 
བ་，
སུ་ཡིག༌པ་རྣམས་ཀྱི་ཚེ་ནའང་ཚོད་རྫོགས་སྤྱིན་པའི་ས་པས་ཅ་སྤྱི་མའི་རྫས་ལྟ་བུདང་
ནཱཀ་མཱད་ལྟ་རང་རེམཆོད་སྦྱིན་སོ 
1
ཕྱི་ཡུལ་གང་ཡིན་པདའི་བང་པོ་དྲུག་གི་ཡུལ་དུ་བཟུང་ཡོད 
སྤེའགས་གཡ6དཔྱིས'
ཕྱུང་བ་རཀྱས་ད་དུངས་ནས
གཉིས་པ་དོགསར་
ནསངལཱབྱེདཔ་ཚུལལབ་བཀབྱའོ
ཀྱི་འདོད་ཀྱི་རབ་དང་གཏུམདཔཚེ་བར་བྱས་ཏེ
ཇི་དཔྱལབའི་་༌།
ཆེས་ཉིད་ཅེག་ས་ཆེ་པི་ཚུལ་ཀྱིས་མདོ་བསྟན་ག 
དདབངྒནམེདདབར་སྟན་པ་ལས་ཀྱིས
ཏ
རྣམ་གྲངས་སཾས་པརབ》དཔངས་བར་བཤད་པའོ། །དང་པོ་ཚེས་ཉིད་གཅིག་གིས་མི་སེཔའི་ཚུལ་གྱིས་མདོར་བསྟན་པ། །དཔེར་ནམུ། 
ས
༨ -- - ---རྩྭ་༤

*3 ་་ མ་
4.# ， .
༽ལ་ཡ༔ པ། ག
སྣོད༌ཅུད་ཀྱི་རྣམགང་ལྟར་ཡང 
པ་ཤར་རི་འ་སྐར་གབྲུགསའཆུནཛལྟར་མ་ཡ་ཧུ་ཉིདཀྱིས་སྐྱི་སཔ་དང་
- ཚོ
རན རྒྱུ
 དྷཱདུལྟོ་，
-r
༢ལོར་འདས་ཀྱིས་ཡབ་ལྟར༌་་་་གསང་ཡངེ་ཉིད་པག་པ་ཆིངས་པའི་འོསྤྱིར༌ཀཱ 
གིས་ཆེས་གལ། 
མ
 ། པ ཤནོ་ ནས༌ དས་པའི
པར་བུ་༼ཉིས་པ་ཇི་ལྟ་ཕྱུལཀེམ་གྲངས་གསའཁརབས་པས་ས་པར་བདད་པ་ལ་གསུམ
།, རྣམ་ཡུལ་སྒོ་ སུམ་གྱིས་གཉིད་དུ་བྱ་བར
མཐའ་བརྒྱུད་སྤྲོས་བྲཔ་ཀྱི་རབཞིན་དུ་བྱུལ་པར་བསྟན
པར་བྱ་ལ་ར ན
 ! 
རང་འགན་ཁུ་བས་ཆོས་ཉིད་བདེ་འགཤེགས་པའི་སྙིང་
དང་པོ་ཤོ༤༦ནས་པའི་ངོ་སྤྲུལ་བར་བསྟན་པའི 
བའོ། ། 
， ལྟར་
། ག s，' wཀ༩ ལངནི། * སྲིདདའང་དེའི་ཡེ་ཤེས་ཡོན་ཏན་ཀྱིས “དབཏགསཔ་ཡ་དུངོན་དམ་པ་ལ་གོ་པ་ལས་
༢ ས
ཚ
,， ༈ -
ས5 བ༌ད

ཆུ་་་ ] པ་དང་། དེབཞིན་དུས༌ངལཚུན་ J་
ལ7དཔའ་འཛདངས་གསྨངa;ཡར་ཀྑཾ་ནཱ་གྱིཛད་པ
t
བྱ་བའི་ཡུལ་དུ་མ་གྲུབ་པན་ཡོདཔགུཕྱུལ་བའོ། །གཉིས་བམཐའབཅུདསྦྱོསཁྲལ་གྱི་རང་བཞིན་དུ་ ༢༨པ་ཤབ ལ ནི ངོས་
སྐུབདེ་བར་གཤེསུ་བའི་སྙིང་པོ་དེ། སྐྱེས་པའི་གཞས་ཡུལ་བདག་པོ་ཐམས་ཅདད་བྲལ་བས་སྤྱི་བཏཱམཤཱཀ་རུ་མ་རབ་དབྱཱ་ ནག་
པའི་དུས་དང་བགཔོ་ལས་ནཱརྟས་པས་འགཡབའི་མཐའ་དང་བྲལ་བ་དང་། ཡིད་བདཞེས་པའི་ས རཔ་འགོ་རྒྱལ་བ་སྤྱིར་-
རྟ་
་ཀ •， 2ཥ་
gང་གི་གཟིགས་པསུ་ཕྱུག་པའི་འདང་ཁྲག་བཞཔ་མེདཆུད་མེད་དུ་རུང་ང་བ་༣བའཛཱི ་ཡི ན་པ་གནསན་ ;:
 །བླ་
' ་་་ 
དང་བྲལབདང་། འདུ་བའི་གནས་ཚུལ་སོགསaསཁག་༢ཀོའི 3
 འ༢དང་བྲལ་བ་དང་། ་འོད་ཨུསཾ་གནས་ཡུལ་ས༣
 》༣:ནུ༌ 
པ་ ན，
4
: . ལ
ཚུ
ཕྱི་
s

ལ
，*# རྒྱུ བ 3; -
ན?
༧
བདས་པར་འོང་བའི་མཐའདང་བྲལ་བ་དང་། ང་གད་འཁོར་འན་ཆོས་ཐམས་ཅདམནྟཛེས་སོ་སོས་པའི་ཕྱིར་ནུདན་གཅིག
 པའམཐའ་དང་བྲལ་བདང་། ལཔོར་འདས་ཀྱི་རྣམ་བkལྟར་ཤར་ཡང་གའི་བདེ་གཤེགས་སྙད་བོ་དིངུ་རོག་པའི་ཕྱིར་ན་གྲུ་དང་
]པའི་མgའ་དང་བྲལ་བ་སྟེ། ། སྐྱེས་རིམཐའ་བརྒྱུད་དེ་གང་དུའང་མ་ལྷུང་བའི་ཕྱི་ནgམ་པའི་གགུཡོངས་
. 4
བྱ་
**བ་ན
1 བདག་ཉིད་དུ་སྩལ་བའི་བསྟན་པ་ནི། གཞིའིཆོས་སྐུ་བདེབར་བ་གཤེགས་པའི་སྙིང་པོ་ད་ནི་རྣམ་བར་ར་པའི་རྗེཅས་པ་ ་་ ་ ་ ་ ༌ ས ། 
པ
་» 18 
སྤྱི་ནསྟེང་འོག་ཕྱོགས་མཚམས་བར་དང་དུས་ཀྱི་མཚནwལས་འདསང་འ་རབཞིན་ཅན་གྱི་དད་པ་དང 
1
། པ་རང་ ' !༔
15
བྱེ་བྲག་ཏུ་ཕྱི་སྣང་བ་ཐམས་ཅད་ལ་དངོས་མཚན་བདེན་གྲུབ་ལ་མ་གཡསཔྱི་སྟོང་པ་ཉིད།།
བརྡལ་བའི་བདག་ཉིད་ཅན་གྱི་སྟོང་པ་དང་། 
1 “ 
- -，བ ་， མི་
ན་
k+

༣ ; རིན t
པ ་
ནངརང་སེམས་བཞིརྩ་ཐམས་ཅད་ལས་འདུས་པ་ན་བ་དད་
བར་གཅུང་ངགཉིས་སུ་བའི 
། སྒྱུ
མ
ཁྱཔ་ཆེན་པོ་དརབམེདཔའི་སྟེང་པདད། རྣམ་པར་ཐུ་་ང་ལ་སྒོ་སྟོང་པ་ཉིད་དང་། ཚིག་བརྗོད་ཚིག་དྲུང་དང་
མཚུསཟླ་དང་བྲལ་བ་དང་། དེནས་བསྟན་བྱའི་དངོས་པོས་སྟོང་བ་སྟེ། རྣམ་པར་ཐར་པའི་སྒོ ། c*མཚན་མ་ེད་པ་དང་། ལམ་གང་༢ ༤་
1h
T
= ན་རང་ཐང་ཏུརང་སབཟུང་བ་ཉིད་དང་། 
༣་རྟོགསཔགང་ལགསནརང་དོ་གནས་འུགས་ཚུལ་བཞིན་ཤེས་པ་ཉིདྨདང་
་། གྲོལ་བགང་པ ། 
ན་རང་ངོར་སས་པ་ནབ་འབུ། 
གལས་དངགྲོལ་ལུགས་བཞིན་དུ་འཛིན་ཅིང་འབད་བྱེད་པ་ནི་ཤིང་འཁྲུལ་བ་ཡིན་པས་2
ན། 
དནདབར་འགྲས་འཡིདསྐྱེན་མ་ཡརྟའཆའ་བའི་གནསམཚེསཔཉྩནམབང་པ༽པི 
༣
- རྣ་བ
， -- གསལ་བས

་བར་མ་ ་ ཨ་་་་་་/ * ་
པ
T ག་འཛིན་ཚནུབ་ཁྱེད་ཀྱིས། ཀྱེ་ཁྱེའུ་ཆུང་རིག་པ་ལས་པ་ཁྱོད་ཀྱིས་འདི་ལྟར་བཤད་པ་དང་ཐོམ་སྤྱིས་ཡང་ཡང་། །
, s༣་
པའོ
 ཙང་ཀེར། ཤརྒྱུད་བརྟན་པ་ཞིག་མཛོད་ལ་དཔང་རྗེ་དང་་
བཤད་ཤི་བ་དེ་དག་གི་ཚུལ་ལ་རྟོགས་ཤིང་དཔྱོད་ལ་རླུང་བ་གཏིང་ས་ཐེ 
རྩེ་གཅིག་ཉམས་སུ་ལེན་པའི་སྐྱེས་བུ་ལས་ཅདལ་པའི་དགོངས་པ་རྒྱུད་བཟོས་ཏེ་རང་པོར་མི་ཐོགས་པར་་་་་
སྐལ་ལྡན་རྣམས་ལ་སྟོན་ཅིག ། 
མི
གྲེལ་བ་ཐོབ་ང་གདོན་མི་ཟའོ། །ཞེས་གསུངས་ཤིང་མི་སྣང་བར་ལ་དུ། །ཆོས་ནgaཚུལ་དུ་སྣང་བ་སྟེ༈
 ། དོནལ་ཕན་་་་་
༨་
གནོད་མཚན་མའི་ཡུལ་ལས་འདས། །སྤྲོས་པའི་རྒྱན་གྱིས་རྣམ་པར་དབེན་པ་ཡི ་
བའི་ངང་པ་ཡིནཉམ་པར་པ་དང་། །
བཞི་པ་ཡོད་ཏེ་མ་དུལ་ནང་ཡོད་པ་འགྲུབ་རིན་པོ་ཆེའི་བངག།
རྟ་,
 ]ཞེས་པའང་ཞབས་དོན་བསྡུ་བའི་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ
སབ
རྩས་
ས རྒྱུ }， ་རྒ L་་བ ན ཐ

*ཆ རྒྱ: s
it，,. ，---
 ས་དྲང་ངེད་སྒོ་དང་སྤྱིར་བསྟན་པ་
། གོ 5 :་
ཉིད་དུ་པར༌དུ་གྲུའི་བློ་ལ་བཤད་པ་ལ་གསུམ 
1 ，
ཞུ 
དེ་ལྟར་རྟོགས་བའི་ཟེ་བའི་ཚུལ་ལའང་ཡོན་ཏན་གྱི་ཁྱདཔར་ངུ་མུག་ས་
གྱིས་གྲུབཔའི་ཡིན་ཏནུབྱིནམ་བཞག་བྱེ་བྲགཅུབགདཔ
གདམས་པ་འདི་དག་རེད་བསལཉམས་སྣང་དེར་འཇམ་
ང་བོ་ཟབཙཤེས་དྲང་ངེས་ཀྱི་ནས་སྤྱིརབསྟནབཞི 
ཚུལལ ། 
ན་
， ༣་
སྟོད་བཅུད་རབ་ཐq་ཅད་རང་སྣང་ལས་མི་གན་བཝིཚུལ་ཇིལྟ་བ་བཛྫི
དཔལ་སྨྲ་བའི་སེང་གེ་དང་མཇལ་བའི་ཚེ་གསུངས་པ་སྟེ
༈
དུ་ཤེསཀྱིསངསརྒྱས་ཀྱི་མཚནངཞིང་ཁམསཟདད་དུ་ཡོདཔར་སྣང་བ་མགཡུལརང་རྒྱུད་བརཡོད་
དྲབས་གཉིསཀྱི་གནས་
བདེ་བའི་ཉི་མ
དེའི་ཚུལཟབས་ཤེས་བ་གཉིས་སམ
ས་，
ལུབ་པའི་ཚུལ་ཇི་ལྟ་བུ་ཡིན་སྙམན
[ ། 
རྣམས
་་་་ད༌ ཀ g་=ལ....
.ན་འ
བ་+ ༤. : ར "རྒྱས་པས་ས༌
༢

R
+,Ý..ཏེ་. ཀ༨་ ལབ
 བ ་ ག་༤༥ ནས་ས
ཟླ་
&
T ཤེས་པར་བྱ་སྟེ། དེ་ཡངས་རྒྱས་ཀྱི་ཞིང་དང་ཡབ་ཡུཆགཞལ་ཡས་བདུ་བསྟན་པ་རྣམས་གཞིའི་ས་སྐུབདེ་གཤེགམ།དྷཱདེ་
Lཔོའི་ན་གད་སལྷུན་གྲུབ་རིནཔོཚའི་ཡོན་ཏན་པ་གའི་བྱསནས་བཤད་པ་རྣམས།: གཞི་རང་བ་རངས་སུ་རྫོགསོ་པ་ནི་ཤེས་རབ་ཀྱི་་་་-- ་
དང༌། ཡུལ་གཞན་ལྟར་གྲུབ་པརབསྟན་པ་ནི་ཐབས་ཀྱི་ཆ། གཞི་རང་ལ་ཡོན་ཏན་རྫོགས་པའི་དེའུ་དམ་བུ ། གཞན་དུ་ཡུལ་སྣང་
!
བཅུད་རྣམ་པར་ཡིདཔ་འཆདཔཀུན་རྫོག གཞི་དག་ལྷུནཁྲུབ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་ལེལུབའི་ངེས་དོན་དང་། ཡུལ་གཞན་དུསས་
ག
. ༩
1 རྒྱུསཀྱི་ཞིང་དང་ལྷ་ཕམོམ་ང་དང་དངོས་པོ་མཚན་མ་མ་དུ་འཆད་པ་ཐམས་ཅད་དྲང་དོན་ཡིནལ:
 ། །གཉིསཔ་ལྷུན་གྱིས་གྲུབ་པའི་ཡོན་，
རྒྱུ་
ཏནཀྱི་རྣམཁཞབུ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་ཝ སྐུ་ལྔ་ལྷུན་གྱིས་གྲུབ་ཚུལ། རིགས་ལྔ་ལྷུན་གྱིས་གྲུབ་ཚུལོ། , ཞིང་ཁམས་ལྔ་ལྷུན་
1： ， : :A
· ་ ༣ཉིན རཾ་
འ,
་་，。
“ ་་་་་

པ།
A་༢༦་ནས་
འོ ༥， ༩* ，
ས་
A
1
e
 ༢ཀྱིས་གྲུབ་ཚུལ»
 ། ས་སརྒྱས་༢་ཡུན་སྤྱིར་བུཚུབ། མུར་འགྲོའལནག་བལ་ལོ། 
སཎེ་
འཇིག་རྟེན་འཁོར་བའི་ཕྱོགས་དང་སྒེབསྟདནསདོནདམ་ཀུན་རྫོབ་ཀྱི་རྣམ་པར་བསྟ་ང་ནི་འདི་ལྟ་
བ་སྐུ་ལྔ་ལྷུན་གྱིས་གྲུབ་ཚུལ ། 
ས་ནི
སྟེ། རྒྱལབ་ཐམསཅདསྐུལྔའིཆིསཀྱིས་བནང་ཚུའ། སྣང་སྲིད་འཁོར་འདས་ཀྱིས་བསྡུས་པའ་ིཚན་།ཐམསཅདགའི་བྱིས་
སྟོང་ཉིད་ཆེན་པོར་མ་བཅོསརོང་ཆས་སུ་ཡོདཔའི་ཆོས་ཉིད་ཆེནཔོ་ལ་ཆོས ཁམག་དང་དབེདཔའ་བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབཔ་
ལས། ལམ་གྱི་འཇུག་སྒོདང་། ཉམས་ཀྱི་སྤྱོདབ་དང་། འབྲས་བུའི་ཐོབ་བྱ་བསམ་གྱིས་མི་ཁྱབ་པརང་ཆས་སུ་ཡོད་པ་ལ་སྐུ་པ་
* དེ་་
སྟེ་ཆོས་ཀྱི་སྐུ་དང་། ལྷུན་གྲུབ་སྐུདད་ཡེ་ཤེས་ཀྱི་རོལ་པ་ལོངས་སྤྱོད་དུ་རང་ཆས་སུ་རྫོགསབ་ལ་ལས་སྐུ། སྤྲུལ་པ་འགྱེད་སྙམོ ། །
ས་་
ནས་་་་
ཚེ་
ས
，，F

.，.་:t ལyཁྱིལ 
，4 * ན་
ན་
བདེ ཡ།:ཤེཀར་པོའི་
 ངར་འཛིན་གྱི་ཤེས་པ་ཚུ་ཧོད་ལྟ་བུདས 
ཀྱི་བློ་ཡིད་མ་གཡོས་ཤིང་གཞི་དང་ལས་གཞན་པའི་ཚུལ་དུ
༧་སྐྱེ་
། བཟོ་སྤྲུལ་སྐུ་ 
rསྟོན་པ་སྤྲུའཔའི་སྐུ་དང་༣ ས་
ཀྱི་ཡོན་ཏནམཁའི་གཟའ་སྐར་ལྟ་བུ་དུས་འཛོམཔའི་རྟེན་འབྲེལ་ལས
T
A
དོན་ཡོ་སྣོད་བཅུད་སྐུ་གསུམ་ཕྱི་རིལ་པ་ལམ་འཁྲུ་མ
བེམ་པོ་སྤྲུལ་སྐུ་སྟེལ་པ་རྣམ་པ་བཞི་དང་བཞི་སྤྲུལ་སྐུ་སྐྱེ
སྤྲུལ་སྐུ་དང་། 
སོ་གོང་སང་བའིཆ་ལ་ལསྐྱ་ཞེས་བྱའི་
རངབཞིན་སྟགྲུབ་ཀཆ་འjའི་ངང་
མདོར་ན་ངོབ་སྟེ་ཎའི་ལཚོས་སྐུ 
བ་སྟེ། 
ཡེ་ཤེས་ཡོནཏན་ཐམས
ཅདབྱིངབོར་གྱུར་ཅིང་དོ་བ་ཉིད་དེ་བུས་ཅད་གཅིག་པས་བཅུད་དང་
གྱི?
ཡངགཞིའོད་འཁོར་འདས་ཐམང
དུས་གསུམ་འཕོབ་མེད་ཅིང་ངོ་བོ་གཞན་དུ་མི་འགྱུར་བསམི་འགྱུར་དང་
ཅད་བསགས་ནས་སྤུངས་པ་ལྟ་བུ་ལ་སྐུསྟེངོ་བོ་ཉིད་སྐུ་དང་
L 
ས༧ ཟླ་
རྨ་..5 -
ཆཀ་་ཞ*་མ་-
* ཀྱ.21
;，、

1:|
-. ༤
ཅེས་
༄༅། །ཇོ་རྗེའི་ཆོས་བདུན་དང་དམཁཅ 
' 1s. ལས
 འབཞིདང་ལྡན་པས་ན་ངོ་ཇི་སྟེ་མི་བགྱུར་རོརྗེའི་སྐུ་སྟེ
། །དེ་ཡང་གཞན་གང་། 
。
ཞེ༔ ་་
- ཟླ་
། བཅུད་དུ་
འཁོར་འདས་ཀྱི་སྤྱི་གཞིར་གནས་པས་བདེན་པ
ས
 ། རངདང་༌གཞན་གྱིས་མི་ཤིགབ། 
གསརྣམི་འབྱུང་བས་མི་ཆོད་བ་དང་
ནགྱིས་བསླད་མི་འཇུག་པས། གཡོ་འགུལ་བལབསབ་ནང་ ཤེས་སྒྲིབ་ཕྲ་བ་ཡན་ཆད་འབིག་ནུས་པས་ཐམསཅད་དུ་ཐོག་
མ ，་་ 
བ་མེདཔ། ཡུལ་སྐྱོན་གང་གསལ་ཐུབ་པས་བུརམསཅད་དུམ་མཔ་སྟེ་ཚེསབདུན་དང་། །དེ་ལྟར་དོན་དམ་མི་ཤིག་པའི་རྡོ་རྗེའི་
གནས་ལུགས་དང་ཡིན་ལུགསརྣམས་ལསདང་སྐལ་བར་ལྡནབའི་སྐྱེས་བུ་མ་གཏོགས་སེམས་ཅན་གང་ཡང་རླུངབ་ཡིས་རྟོགས་
f་་
སྲིད་པ། རྟོགས་ནསཉམས་སུ་བླངས་པས་གདེང་མིབམི་སྲིདཔ
༤ .། བདེ་ཐོབ་ཚོམི་གྲོལམིསཱིཏབ
'' ་། གྲོལཚཛད་སངས་མི་རྒྱ་མི་
ཅུ:ཙི་་་
་་་ ་་་མA : iཙནཙ བ་བ་
ད་མི་， 
Eས ་
..ནབ:
.. ་** མཆན་ཞ . ་ས wt དྷ་ 
རྣབས་
ན， ，，

༣
 པ
༢- ༣.
 དེལས་ཐ་དདཔར་འཆད་
མ་། །
དེ་ལྟར་སྐུ་ལྔ་པོ་དེ་དག་གཞུང་ལ་རང་ཆས་སུ་ཡོདཔདན་དམ་བཡིན་ལ
ནི་ཡབའབཞི་དང་ལྡན་ནོ
ཚf 
ཀྱི*
 འགྲོ་བ་རྣམས་རིགས་ལ་མངོན་པར་ཞེན་པ་དེ་དང་
པ་ནི་ཀུན་རྫོབ་ཐབས་ཀྱི་འ་མ་ཞེསབྱའོ་གཉིས་པ་འགསལྔ་ལྷུན་གྱིས་གྲུབ་ཚུལ་ནི
 གཞི་ཉིད་བག་ཆགས་ཀྱི་དྲི་མ་དབྱི་དོས་གུ་ཡངས་དུས་དང་ཡེ་ཤེས་དང་ཡོ་ཏན་གྱི་དང་རྒྱུས་
བསྟུན་ཏེ་ལྷ་ལརིགས་བརྗོད་པའི་གཞི་ 
1: 
 སྐུདད་ཡེ་ཤེས་ཐམས་ཅད་ཀྱི་འབྱུང་ཁུངསཱཙགྱུར་པས་རིན་
 ། མི་ཤིག་པ་རྡོརྡའཚོསབདུནདང་ལྡན་པས་རྡོ་རྗེ 
T+E，
པསསངསརྒྱས་དང་
ས ..
རིགས་ཞེར་བྱ་བཞིཚོས་དེས་བཅིངས་པས
་.ཙཱ་
，ཕྲིན་ལས་ཡོངས་སུཆུབ་པསོལས་ཏེ
སྐྱོན་དང་རིམསུམ་ཤོམཔས་པདྨ
པ ། 
，་ལ་ལ་མངོན་པར་ཞེན་པའི་ཡུལ་
མི་རྣམས་་ 
，ན་
གསུམ་པ་ཞིང་ཁམས་མཚན་གྱིས་གྲུབ་ཚུལ
ནང་གི་ཁྱགལ་ཟབརྗོད་བའོ ，
ཡ 
བ་
ན༠E 
， * ."༔༔ 'E ་་ 
་ཚ་་
a ནི ་
,4.
ས ན་
ལ
- »-ན་་
; *，，1་་་tri, Aསྐུ. . **:༈ t ， ， ， ..་པ་ ,

ད
མི་
ts 
སྙན་fa.,
-4
ས་༣.A，
་ སྟན་འདི་གའིདབྱངེསཡོན་ཏན་ལྷུན་སྟུག་པཆ་སྟག་པ་དང༌ 
ཀྱི་
སོབ་༣
ངང སྐུ འི་ཁང་ = 
བཀ
， ”
རྒྱཡིཤེར་དང་ཡོན་ཏན་སྤྱི་དཔལ་ཕུན་སུམ་ཚོག
 ང་ར་དགའུབ། ，
དགའ་བལེན་པ་དུང་ལྡན་པསམངོ 
ཡུལ་རྐྱེན་བདགུཔེས་མངརྒྱུད 
ད་
ན
 དགདང་གྲོལ་བའིajས་ཐམས་ཅད་རབ་ཏུ་
st* 5,
 བདེ་སྟོང་ཟུག་པ་ཡིད་ཡཡེ་ཤེས་དང་ལྡན་པས་བདེབས
་ས་དང་ལྡན་པས་དཔལ་ལ
-- - ， ན་
ot
:ཞེདཞེསgབད་མྱིངས་བརྗོད་པད་ཚནས་ཞེས་བབ་ནི་ཁམས་དེའསམིགཞན་བུ་
ལྟོགསང་ས་ལས་སུ་རྫོགསབ་སྟེ
༢༠ 
་། །བཞིཔ།
འཁོར་འདས་ཡོངས་སུ་གང་བས་ན་ཁད་པའོ，
ཞིལ་ཡིན་ཞལབུད་་སུ་འ་ཡས་དང་
1 མི ། ཡ 
'
 བ་བརྡལ་གྱི་རང་མདངས་ཁྱི་བྱ་བྱེད་ཀྱི་ཞེསརབ་ཆེན་པོས་མངོན་དུ་གྱུར་པའི་ཚེ་ན་
ས་
བདེ་། *
སངསརུསལྷ་སྦྱིན་ཙིས་ཀུབ་ཚུལ 
་༌
J་རྒྱ+ཀཱ 'པ ས ，་།
མGཔ་ཡ་
ན་ 

བས
• TཙS ་
བའི་བདེ་གཤེགས་སྙིང་པོའི་ཁམ་
བཞབདེ་གཤེགང་སྐྱིད་པོའཁམས་ཀྱི་ཡོནཏནཐམསཅདནུམ་པརསྟངབ་མཛདབ་དང་། མི་ཤིག་པས་བདུན་དང་ལྡན་… རིན
གསུམ་གཡོ་འགུལ་ལ་བསམ་བསྐྱོདརྟེ ། མདང་འབྲསབུའཆེས་ཐམསཅད་ཀྱི་འབྱུང་གནས་དང་། ཏན་ཞུསུམ་
གཞིསྣངམཐའ་ཡསཔལསྣདབམཐའཡས། ཡཛག་པའི་དོན་ཐམསཅདརུང་བྱུང་། །
ཚོགས་པ་དངྒ་ལ་པ་རིན་ཆེནའབྱུངལྡན། 
I 
༔་，རྩ
* ༤
 ཡོད་པ་ལ་དོན་ཡོད་གྲུབ་བུག ། རྗེ་བམཁའ་འགྲོ་ལྷན་གྱི་ཚགྲུཚལམི དོན་གྱི་རྟེ།དཔཉིད་ཀྱི་བར་མཚམགོར་འདས་ཀྱི་
མ
ན་ཆསཐམས་ཅད་འགྲུའང་གརྣམགྱུར་ལྟརསྣང་བས་ཛམབའའགྲོའན་བཚེའི་མཛོད་ཁང་བུར་ཡེ་ཤེས་ཡིནན་ཐམས་ཅད་རུང་
བྱུང་བའི་ཆལ་ཆེན།. ས་སཔ་ཐམས་ཅད་བྲལ་བའི་ཆམ་པདྨ། ལྷུན་གྲུབ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་ལག་མས་ཅད་བྱབས་ཁྲུས་ལ
ཀs ཀ་:*= 4 • ༩
*+E +-••ཟ •
༧.

མ་
， - ཚུལ་ཀ5་ས༌་
ན ་་་་་
སཉོན་ཤེས་ཀྱི་ཡད་ཡུwwཤི་ཡོན་ཏན་བརྒྱུས་པར་སངསརྒྱུས
ཁས་མ་བསྒྲུབ་པརང་བྱུབ་ཆམ་ལག་ཀྱི
༄༅༅། 
དེ་ལྟ་བུའི་ཚུལཀྱིས་སྟོང་པ་ཉིདཆེན་པོཎིལ༌བ་ཀློང་བུའཁོར་འདས་ཀྱི་སྣང་བ་ཐམས་ཅད་འགྲོའངོ་གིཏྟམཔར་སྣང་བས་ན་མཁའ་འགྲོཞུས་
， ]ཏེ། །
 །དེ་
ཐབས་ཚ་དྲགན་ཉིདད་ལུགས
ཀུན་རྫོབ་བསམཚནསྣང་བའི་རྣམ་གྲངས
 མཛོདཔའོ། ། 
]གསུམབ་དེ་
ཞེས་པའང་སྐབསདེནང་བའི་ར་སྐབསཀྱི་ཚིགས་སུ་བཅདང་འོ 
ཡེས་ཡོན་ནམུསལྷུནགྱིསགྲུབ
༦ . 
། ཐེག་
དོན་དམ་པའི་ཆོགའི་ཡན་ལག་རྫོགསཚུལ
ལྟར་རྟོགས་པའི་ཐེག་པའིཚུབ་འཚང་ཡོནཏནཀྱི་ཁྱདབར་དུ་མགོ་ཚུལ་ལ་གསུམ
ར་
། །ཡོན་
འདསམའདས་ཀྱི་ཐེག་པ་གཞན་རྣམས་ཡིན་ཏན་ཡར་ལྡན་གྱི་ཚུལ་དུཛུགསཚུལ་ལོ
པར་གི་མེད་དོནཙིརེ་བ་རྫོགས་ཚུལ། 
。
་རྒྱུ
， ལ་་.
ན་
,མ
ཡཾ
༈• –་:*་*，。

ན་
ན་གས ༣-
*.:༢
 ཀུན་རྫོབ་ཐབས་ཀྱི་སྒོའི་བསྐྱེད་རིམ་བསྟནུཔའི་དགོས་པའོ། །
ངཡཔའི་ཚོབའི་ཡན་ལག་ལོགས་ཚུལགཉིས། ངལྟར་ཛེག་ཚུལ་སདག 
དེལྟརགཞིའཆོས་སྐུ་བདགཤེགས་སྙིང་བོ་འཁོརའཨུཀུན་ཁྱབགྱི་བདག་ཉིད་བོའི་ངང་མངོན་དུ་
དང་པོ་ཇི་ལྟར་རྫོགས་ཚུལ་དངོས །
ཀ
 མཁའགྲོལ་ཆེནབ་ཡཞེལ། །དེ་དོན་དམ་པའི་སྒྲུབ་བ་ཐམསཅདབསན། དེའབུའི་རིག་པ་དེདཀོན་མཆོག་
བྱེད༌ཉིད་ནི། 
jཚོར་བསཐོའམེདཔའིངས་ནས་རང་ཉིད་• t
། བ་་་
ཡཱ་འདུས་ཀྱི་སོར་དབང་བསྒྱུར་བའིགནས་ལུགས་དོན་གྱི་སྐྱབས་འགྲོ་བློན་བྱེད་པ་ཡིན་ལ
ག< 
༈ , 
ནིའཁོར་འདས་ག་པ་གཅིག་གི་ཡོ་ཡང་དུ་ཐག་བཅད་ནས་སེམས་，
བདེའཨངཤཇུ ，
 སུ ་མངོན་ལ་ཞེན་པའི་བློ་ཆུ་ཤིན་ཏུ་ཆུང་བ་ལ། ། 
，ལས ,
, དེབཞིན་དུ་གཟུང་འཛིན་གྱིསེམསའི་ཁམས་གསུམ་འཁོར་བར་འཁྱམས 
་འི་རྒྱ་བསྐྱེད་པ་ནི་སོ་ཨ་བསྐྱེ་མས་ད་ཀྱི་དམབར་གྱུར་བ་དང་、
] 
s
སྒྲ་
་，་ ནི་རྒྱུ་

་་'' .fP
ནབྷཱུ, ,##* ht* #* ནོ་་ . 
༣ 
»
, ས་
7
v
༦
སཏྟ
，་：E ,
h :
f :
-r
-'j 
༣
. . #* མི 
ན་
， ཁཱ་
ཚེ །
： ག
ན
དེབསར་རྟོགས་པའི་ཤེསརབས་ཡུལམེད་སྟོང་ཡིད་དུ་བསླདཔ་དེར 
།བའི་སྲིད་པའི་བདེ་བོ་མིན 
*ཟ་
L་
s
，1
མ་རིག་པའི་མུན་ཁམས་སུ་
བདག་མེདརྟོགས་པའི་ཤེས་རབ་མངོན་དུ་ཕྱེད་པ་ནི་བྱུང་ཆུབསེམསཀྱིསྙིང་ལབེང་གཞོམ་གཞིག་དང་བྲལ་བ་དང་
ཀ
སྣང་བ་རིག་པའི་ཞང་ག་བའི་ངང་ཚུལ་རྟོགས་རང་བྱུང་འོད་ཡོན་གྱི་བཀོད་པ་
། ཚ་
ག་པ་ཡེ་ཤེས་ཀྱི་བྱིན་ཆེན་དབབ་པ་བྱིན་འབེབས་དང་1，
g *，
' 
དེའིཡངྒའུ་ས་ཇི་ལྟབ་བཞིནཤེསཔཇི་ལྟ་བ་མཁྱེན་
།ངར)རྒྱུས་། 
ཀུནུགཞིཚས་སྐུར་འཕོ་བ་གདོད་མ་གཞིརྟིས
ཉིད་ཀྱང་ཡིན། 
* '
ཀུན་ཤེས་ཀུན་གསལ་གྱི་བདག་ཉིད་ཇི་སྙེད་གཟིགས་པའི་ཞེས་བམངོན་དུ་གྱུར་པ་ཉིད་ནི་རྒྱལ་དང་རྒྱལ་སྲས་ཐམས་ཅད་
པའི་ཤེས་རབ་དང་། 
ལས 
་་བ
གསང་བ་འདུས་པ་ཡིན ། །དེ་ཡང་དང་པོར་རྟོགས་པའི་ཆ་ལ་བཀའ་སྲུང་དྲེགས་ཚོགས། ས་བརྒྱད་ཡན་ཆད་དུ་དབང་བསྒྱུར་བ་ལ་
ཨ་
༣ 
ཇི་
» ་- ཧཱུྃ༔་
་་་་་རྒྱུ• ，༡་་
་'' 
*ནོ 
,ན་- »1
་་༩， ཀ ，་.?-，
,; སྒྱུ
བོ་་
, ts ༥ 

：་， ཁ，，་,་,，，་:..
། ཕྱི་
མངོན་སཨརྒྱས་པའི་ཆ་ལས་སངས་རྒྱས་དང་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་བཀོད་པ་ཐབས་ཀྱི་འ་མ་དང་
gང་ཆུབ་སེམས་དཔའ། 
ས་
བྲག་ལྕཀུན་གཞིམ་རིག་པའི་ཆ་ལ་དབང་ཕྱུག་ཆེན་པོ། །དེ་ལས་མང་པའི་རྟོགཚོགས་ཐམས་ཅད་བཀརྭ་ཡུང་ཆོསང་སྡེ་བརྒྱད་ལྷ་འདྲེ་།
དྷ་
་ ༤
དུ་བཤདཔོ་ཐབས་ཀྱིས།། གདོདཔགཞིའི་ཚེསསྐུ་མངོན་དུ་གྱུར་པ་ལས་རང་བྱུང་གི་ཡིཤེས་རྩལ་ཤར་བརྣམསང ལ་དུ་བཅད་ད་ཐ༴
,;1 .
༡
 ཀྱི་ལམ་དུ་བཙེས་པ་ཡིན་གོ །དེ་ལྟ་བུར་ཤེས་པའི་ཚུལ་གྱིས་དོན་དམ་པའི་སངསརྒྱས་མངོན་དུ་བྱེད་པ་ནི་སྒྲུབ་པ་ཡིན་ཏེ། སྒྲུབ་ཐབསདང་།
ག
ན
བ་
དཀྱིལ་འཁོར་ཉམས་ཅད་འདིར་འདུས་ཤིང་རྫོགསཔསས། ཁམས་གསུམ་འགོརབའི་ཆས་ཐམས་ཙངྒཅས་ཉིདཆེན་པ་གཅག་གི་རལ་ས་
ན་ 
4, ༔
པ་རུ་ལྕཕོས་ཏེ་མངོན་བྱེད་པ་སྤྱན་འདྲེན དུས་གསུམ་འཕོ་འགྱུར་དང་བལ་བར་རང་ཐོག་ཏུ་རང་ས་འཛིན་པ་བཞུགས་གསོལརྒྱུ་། ལྟ་བའི་
ན་
ཚ་：
, ༣, - ཀ་་་་.：...

ས ཐཚ 
པaཟབཙརྒྱབ་. ་
བུའུནངོ་མཚརཎེན་པོ་འབབ་ལྔ་བ་འཇལ་བའིཔུད
རྒྱལ་པོ་གདོདwཀཞིའཚད་སྐུ་དང་རང་འཨཱུམངྐའ
་་]
འབེར་འདམ་རྫོགས་པ་ཆེན་པོའི་གནས་ལུ་གསདང་བན་ལུགསམཐོང་ནས་ངོ་མཚརབ་དང་
[ཚོས།ཅན་ཚེས་ཁྱེད་དུ %་པའི་མཆོད་པ། 
ཤུན་གྱིས་རྫོགས་གྲུབ་པ་གཅུགི་ངོལ་བ
མཛོ་ནས་ཚོགས་རབ་སྐུ་ཡབ་འོས ， 
དགའ་བ་དང་ཡིདཆེསང་དོན་གྱི་བསྟོད་པ་ཉེད 
ན
ཀ་དག་སྤྲོས་མཐའ་བྲའ་བའི་དབྱས་ཉིད་ཟུགས་ཀྱི་རིལ་བ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་རོལ་པ་མ་བསྩལ་ནས་གྲུབ་པའི་ངངྒ་ཚུལ་རྟོགས་ཡོན་
དེ་རྣམས་རྫོགས་ཆེནགཔཚན་ཉིདམདུ་བྱུས་པ་ལ་དོན་གྱིས་
རྣམ་བཞིའི་ཕྲིན་ལས་འདབང་བསྒྱུར་བ་ཕྲིན་ལས་ཏེ
པE
 ། །དེ་ལྟར་
དེ་བཞིན་དུདབང་བའི་ཡང་སྐུ་གསུང་ཐུགནཏན་ཕྲིན་ལས་རང་བྱུངད་ལ་གཅིག་ཆར་དུ་རྫོགས་པ་ཡནིཡ
|རྩལ། །
:， -r, ༔ན
w
༡.，, •༥༩ • -
ཕྱི་ཟླ་
ས ，

'
 ། །དེ་ཤེས་པའི་དབང་གིས་སྔོན་ཡང་འཁོར་བར་་་་་
རྫོགས་དང་ཚུལ་ཇི་ལྟ་བ་བཞིན་ཤེཤིང་རྟོགས་པ་ནི་རྟགས་སྨིན་པ་སྟེ 
༣
8
ན
གདནས་རྫོགས་ཀྱང་མ་རིག་པས་བསྒྲིབ་ཏེ་ཆུ་རང་གྲོ་ཡོཔར་ཕྱགཡས་བསྡུམཔ་དང་ཤས་རེད་་་བུ་ངོམ་
འཁྱམས་པ་ཡིན། 
བ་
དོན་དམ་པར་གཞི་བདེ་གཤེགས་སྙིང་པོའི་ཡེ་ཤེས་དང་ཡོན་ཏAརྩལ་དུ་རྫོགས་པ་ལྟ་
1 : ཤེས་ངས་རྒུདཔ་མ་སེལ་བ་ལྟ་བུར་གྱུར་པའོ། ། 
ས， /
 ། རྩོལ་མེད་ཀྱི་
དང་བརྟེནངའ་འཁོར་ལོ་སོ་སོར་བཤདོ་རྣམས་ནི་གདུལ་བྱ་རྣམས་ཀུནརྫོབ་ལྕཡབཅརjཀྱི་ལམ་ལཔརྟེན་ནས་དགོད
E 
“， '
H,
༣
༤ ས
།དཀླུངོས་སུ་ཁ་དྲངས་བའི་ཐབས་སུ་བསྟན་པ་སྟེ། གསལ་དག་དང་གསུམ་གནད་དང་ལྡན་པས་ལུས་དུབླ་ན་མེད་པཊི་དབྱིངས་སུ་
རས
བྱིལ་བ་ཡིན་ནོ། །དེ་ནས་ལྷཔ།་པའི་ལྷ་ཉིད་མི་སྣང་བར་ཡ་ལ། །གཉིསཔ་ བ་ཐབས་ཀྱི་སྤྲོའི་བསྐྱེད་མཁས་པའི་
ས s ཐ་ཟླf?
མི
སུ་
ས་
11 ***
མ་
，!

;"， ཀ ་་
* * པ་
༣- ཝ -- --w- ;"Jཅན་
ས*་པ ཅུ ས་
-- མg ཅི A
 སུ ，
།དགོས་པ། 
སླར་ཡང་བར་སྐབས་ཞིག་ཏུདཔའ་ཨོ་རྒྱན་མཚོ་སྐྱེས་དེ་རྗེ་དང་ཞལམཇལ་བའི་ཚེ་གདམས
•ར
、
བ་སྟེ། 
ཆས་
ན་ནིང་ཁམས་དང་གཞལ་ཡས་ཁང་དང་ཉེ་རུ་བསྐྱེད་ཙང་བསྒྲུབ་པ་རྣམས་ཅིའི་ཕྱིར་བསྟན་བ་ཡཞིསྙམ
། གཞན་ནས་
། ས
。
མཁསགར་ཁྱབ་ཀྱི་འཇིགརྟེན་འདི་དག་ལ་མངོན་པར་ཞེན་པ་ནི་བྱི་བདག་ལྟའི་སྟེ
དེའི་གཉེནབར་ཡེཤིས་ཀྱི་འོད་སྣང་ལས་གྲུབ་
ཟླཔའི་རི་ཁཔསསྦྱངས་པ་དང་
རང་གི་གནས་ཁང་དང་ལོངས་སྤྱོདལུས་དང་བཅས་བརུ་འཛིནབནངབདག་ལྟའི་རཱུ་ཏཱ་
 ། །དེའི་གཉེན་
 པར་ག༢ལ་ལས།བདད་ལྟབསྒོམཔ་དག 
དུས་དང་རྣམ་པ་དུད་སབདག་སྣང་བའི་ཤེས་པ་བག་ལ་ཉལབ་རྒྱུ་དང་རྒྱུན་མ་ཆད་པ་
[
ནིགསང་བའི་བདག་ལྟའི་རཱུ་ཏཱ་སྟེ་འཁོར་བའི་སྣསལསཋམས་ཅད་ཀྱི་སྤུན་ཐག་ཡིན་ལ
དེའི་གཉེན་པོར་ལྷའི་ང་རྒྱལ་པaཔ་བཟུང་
བs
* ལ་
གནས

ཙ
ཐr
བ་ཡིན ། འདིའི་གནདམ་ཤེསནལ་ལསན་བསྐྱེད་གསལ་དང་ང་རྒྱལ་འབྱུང་བ་བཅས་ནས་ག་བཟློས་ཁོ་ན་ལ་འབད། ་་་༌་
ལསཞིམདང་ཞིང་ཁམསར་རྒྱུད་བར་བདེན་པར་བཟུང་ནས་བསྒྲུབ་ཀྱང་འཚང་མི་རྒྱ་བས་འགནདང་ཤེས་བ་ཤིན་ཙུག་ལཚེའོ། །དེལྟར་
གསུངསནཱས་མི་སྣང་ར་ཡུལ ། གཉིས་བ་ཐེག་པརང་གི་མིང་དོན་གྱི་ཆེ་བ་རྫོགས་ཚུལ། དབྱིསཀྱིརྗེགོཨེཀ་ཙ་ཏི་དང་མཇལ་བའི་
ཚོ། ཀ ཨམའི་ཆུ། 
དལ་དགོསབརྒྱུད་ལུཨཀྱི་ཚུལ་དུ་རྫོགསཔ་བས 
 བརྡ་བརྒྱུདཆུ་ཞིའོ་ཚུའདབསྣུནནསན་རསེན།
པ ས སྙན་བརྒྱུད་སྙིགཙམལྟབར་གདམསནས་བློ་དང་ལྡན་པར་བྱས་ཡོད། གདུལ་བྱ་ལས་སྨོན་གྱི་བྲེལ་བའི་སྐལཾ༢༥རྣམས་
'
1 ]ལ་སྟོན་དང་འབྲེལཚདདོན་དང་ལྡན་པ་ཡིན་མོ །ཐེག་པ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་ང་ཡིམིང་ནི་སྒྲ་གྲགས་ཚད་ཐམས་ཅད་ང་གླེང་བ་དང་། མི།

ཞིན་*
» །
བ *， ,
s:
ས ་
: ༄༅༎ ཐཛོད་ཚད་ཐམས་ཅདང་ཡི་རི་ཡིན་པས། ས་གསང་བླ་མེད་བམཁའ་སྤྱོད་མཚམབབརུའུབ་ཆུབ་་
，，་པའི་རལ་པ་འདིས་མིང་གི་རྣམ་གྲངས་དུ་མ་ཡོད་ཀྱ་ཞིང་བདུན་དུ་ངས།། ཤེས་ན་་དེབ་བའི་གསུང་གིས་དབུགས་དབྱུབ་དང་།
བཅས་གདམས་པ་སྟེ། ཚེས་འདིགསང་ནགཉིསདང་ལྡན་པས་གསང་བདག་རྟོག་མཚནམ་ཡིད་བྱེད་ཀྱི་འཇིགས་པ་ལསེབས ་
སྦྱོ པར་བྱེད་པས་ནསྡོགས། ནདམཉིཤིག་པའི་བདག་ཉིད་ཡིན་པ་དེ ། འམཐམས་ཅད་ཀྱི་ཡོན་ཏནབཅུདང་འདུས་པས་ཐེག་པ་
སྟེ གསང་སྔགས་རྡོརྗེའི་ཐེག་པ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་ཡིན་ལུགས་མཐར་ཐུག་ཏུ་གནས་པས་དེན། རྟོགས་བྱ་རྣམས་ཀྱི་ས
ཀྱི - གཙོ་བོར་གྱུར་པསདམཔ，། སྐྱོན་དང་དྲི་མ་ཐམས་ཅད་བྱང་བ། སྐུདང་ཡེ་ཤེསལམདང་འབྲས་བུའི་ཆོས་ཐམས་ཅད་འབ་རྩུབ་པ་དང༌།
，，，་*，བ
སྐྱེ་
ན *

。
ན་
། +t，
མ་པས་ཚིགས་བའི་འབའ་གསུམ་གྱི་སྲོག་གཅིག་པུར་བཞུགསང་སཙིའམཉིདགེ་མེགས་ཞེས་བྱ་བས་
 ཐེག་པ་ཐམསཅད་ཀྱི་མཐར་ཐུགགདོན་གཅིག་ཏུ་
འཁོར་འདསལམ་གསུལགམཔ་དང་
འོ་དམ་བྱང་ཆུལུསེམསདང་，
མ 
བ
རྟོག་བའི་གཟུར་ཐམས་ཅད་
དྲིལ་མདོ་གཅིག་ཏུ་བསྡུསབདད་ཐམས་ཅད་ཀྱི་སྤྱི་གཞི་གྱུརཔ་ནཚེའབོ་སྟེརྫོགས་པ་ཆེནབུདང་
། 1རིག་པ་བདེན་
ག་སྟེ་ཕྱི་ལ་ཉག་གཅིག་དང་
།> 
འདཀར་འདས་བྱང་ཆུབསམས་སུ་རེ་གཅིག་པས་ཉག་པ 
ས
ལས་འདས་པས་ཐགལ
མིཤིབ་པ་ཚོས་བདུན་དང་ལྡན་པས་རྡོ་རྗེ་འཁོར་འས་་་
གཤེགས་སྙིང་པོའི་དངངས་གསལ་རེག་མ་དང་བྲལ་བས་འོད་གསལ 
འཁོར་དུ་སམཐའ་དག་བདེ་གཤེགསནྟིང་
འོད་གསལ་རྡོ་རྗེ་སྙིད་པོ་དག 
ཀྱི་ཆོས་ཐགོས་ཅད་ཀྱི་བཅུད་དུ་གནས་བསམྷིང་བོ་སྟེ 
1
 ། ༣ ,，

་. སཾ;， :་、
….་F::
1༄༅ ་ .
དང་འབ་སུ་མ་འདུས་ཤིང་། ་་
ཡོདཨུ་སུ་རྒྱུག་པས་འདོད་འདས་ལུབོརྩུབ་དང༌
* :་། སྤྱིའི་བ– 
པ་ས་རྒུད་ཐན་ས་ཅདདང་， ་་་
** ༧ 
་་ས་ ་
བྲལ་བསགཞནའུ
ལྷུནགྲུབ་ཕྱི་མ་ལ་བས་འཕཔ
ཡེ་ཤེས་ཡོནཙན་ཐམ་ཅད་བསགས་ནས་སྤུངསཔ་ལྟ་བུར་གྱུར་པས་སྐུ9*
a
 [ k
མ་
， པ
གཞེན་འཁྲུལཔའི་སྐུ་ཞེས་བའི་མཚན་རྣམས་དོན་དང་ལྡན་པར་ཆགས་པ་ཡིན་ནོ། །གསུམ་པསྐདས་མ་འདས་ཀྱི་ས་ཐེག་པ་རྣམས་ཡོན་ཏན་
ན
ཡར་ལྷུན་གྱི་འདུ་རྫོགས་ཞི་ཟེགམཆོག་རྒྱ་བོའིལམའདིར་ཞུགས་ལ་གཞིགནས 
&
 @་ཡིག་འངོན་གྱུར་པའི་གསུ། གསར་དུ་
སེམམདང་,
་. སt-v 2
༣་་
ས་་
སྣངབམ་བཅོས་རང་གར་ཡན་བའི་ཆུའི་ནུབས་གནས་ལ་གཏོ »ལ་
*r ཀ
མ
 འ ་་
སམ་སྣངན་པaཚཡེ་ཤེསམཚོན་དུ་གྱུར་པ 
ཁྱདནར་དུ་ལགས
!
སྐ:། ，
 se ན་
ཡཱ་
ལཚེས་ཉིདཚད་ལྟམམ་མེར་བས
ག
རྟག་པའི་ཚུལ་རྫོགོག་ ་་:་༣ ༣
， ན་། །
 ན A
དམམཚཛིནཱམམ་པརཔའགས, ， .， R
ཚོསཉིདརྟག་ལྟ་རིན་མེད་
'
བ, ,Es
; ， མ
， པ ་་་་ 
ནི
，，，་,， ： ༢ན་
་.བ ，，

->ཚ་
་- དྷ་
»
ཚ ,
*. ཆ༣༡་
ས་ཙ9 
གཞིད་གྱིས་གོས་འཇམ་ཀྱི་འཚོ་གནས་བྱ་བར་ནུབ་ཕྱོགས་
， 4:5
པས་ཚདལྟའི་ཚུལ་རྫོགས་བ་ལས 
ཟ
 ད
[ 
དེ་བཞིན་དུ་བད་ཐག་གི་
ཆད་ལྟ་བརྣམསརྟག་ལྟ་བམ་ཚུལཡོནཏན་ཡརཡ9ཚུལདུཙྪིགསཔའོ 
tག
བ ར:
ད་། 
ཆདལྟརལསོང་བ་དང་
1: ，
གཙཀྱི་མཐའ་མལྷུང་བསདབུ་
བདག་མེད་ཙམརྟོགས་པས་ཉིན་ར་གི་ཐུགཔ་བཏགམེདནྣམམགཉིསནྟོགས་སaཕགས 
J་༔ 
ཙ་ལy t: 
ཀྱི#'
སོ་ནས་གནས་
། མ་
མི་ཚེལ་བས་བྱརྒྱུད 
ན་་
བྱ་ཀློབ་ཐུ་མདུ 
སྟོང་ཉིད་ལ་སྟོང་འཛིན་གྱི་བློ་མུའཆིད་བསུའཐགས
མའམ་བྱང་སེམས
ལུས་ངགཡིད་གསུམགྱི་ལྟ་སྤྱོད་སོ་སོར་ཕྱིར་་་;
ཙན་
. .གསྨྱུད་པའི་དེད་རྫོགས་བསསྤྱོདད་
;༩ 
། - ཀ །
སུ་དག་པའི་ངང་ཚུལ་རྟོགས་བསིའཐབས 
རད་སྣ་
ལསལདམིགསཁསཞེས་འཕགས
་ད་ཡིག 
དང་པོ་པས་ལྟབོ 
， *F ཐ་
ན་
ས་
ཟླ་
A

.:. པ་， - ་་་"་་..
༣་༣་༨་
ཆ ; ，s
,་-མ བྱ་- ་
མ *
པ་
， ཁ, ས་.. *
༄༅༑ ། ཉེས་མེད་དུ་རྟོགས་པར༌་ཧཱ། བློ་མིདnཛིན་སྩོལདང་བྲལ་པས་འཕགས། །
དབྱིས་ཡེ་གཉིས་མེད་དུ་རྟོགས་*
་་ E *
•པས་ནུ། །དེ་གཉིས་རྒྱུ་འབྲས་སུ་རི་ལྟ་བུས་འཕགས། ན:
 འགྱུ་བརང་སར་གྲོལ་བསུསེམསཱསྡེ། ་་
ཨེཡསདང་སེམས་བྱུང་ཡི་ཤེས་་ ་མ་
ས་，
_
སུ་འཕོས་ན་འ གས་ 
དདབྱིངས་རིག་གཉིས་སུ་མེད་པས་རླུང་སྤྲི
དེ་ཡང་གིས་ཡགཏད་དང་བྲེལ་བས་འཕགས་པའོ
། །དེ་ལྟར་
ཀ --
༧
༣ 1: ， ，་
་ཀ་པ་ཐར་ད་པནཏན་གཅིཚར་དུ་རྫོགས་ཁྱདགབགས་ཀྱི་ཆེ་བ་བལདང་ལྡནཱཕགསར་བམན་ངགག་པ་ཞེསgབ་འདཱིན
པ་ཐམི @དས་དང་། 
，ཐཀཱ་པ་ཐམས་ཅདགཅིག་ྗལ་གྱི་ངོ་བོ་ལྟ་བུརགྱུསན
ཐེག་པ་གཞནརྣམསཾནི་དེ་ཡི་ཉག
ན，
[ ༣༥ ཙམ་གྱི་ཚུལ་༼གོས་བར་བྱའོ། །དེ་ནས་དབྱིངས་ཡུམམ་ཉིདམི་སྣངབར་གྱུར་ཏོ། གཞི་དོན་རིག་བསམངོན་དུ་བྱས་འདི་
རྟ++
་མ
; ,，༈ ་་

༣ སྐུ་
*: E
སིན་བགྲོད་བག་གཏུག
། 11 ༣
མིངདེན་བདུན་ལྡན་ཐོག་གཞན་ཡར་ལྡན་དུ 
3i་
ས4， ་་
དེན་སྤྱི་ཚོ་བའི་ཡ་ལག་ཀུ་ར་ཡི
ཡང་། །
，，་དགགྱིས་པ་དེའི་དོན་སྒོམངས་ཉམསས་
ཞེས་པའངསྐབས་དོནབསྡུབའི་བར་སྐབས་ཀྱི་ཚིགས་བཅད་པ་ཡོ 
A
ལམ་མག་ལགས། 
། །དང་
མཉམ་རྗེསཀྱི་རིམ་པ་བྱེ་ཁྲག་ཆུབཤདབའོ
སྒོམ་པདམིགས་གཏདང་བྲོ་བའི་ཚུལ་སྤྱིར་བསྟན
ལེནཚུལ་ལ་གཉིས། 
འདི་གའི་རིག་འཛིན་པའང་བའི་ཧདམཇལནསགརམས་པ་སྟེ
“བྱ་
པོ་སྒོམཔདམིགས་དང་བྲལ་བའིཚུལ་སྤྱིར་བསྟནམི 
. དའི་དང་ཚུལ་
རྫུང་བཆེན་པོ་ཞེས་བྱའི་འཁོརའདསཀྱི་གའིཆེའཁོར་འདས་ལམ་གསུམརྫོགས་པའི་དབྱེས་ཆེན་ཡནu 
“2 t，༔ས་
ཚུ,
དེལྟར་ར་ནས་གདོང་པའི་ཡེ་གཞི་ཆེན་པོར་ངང་པ་སྒྱུར་བའི་ཚུལ་གྱིས་རང་་་་
བསྣོལུག་ཤེས་པ་ནི་ཚོགས་པ་ཆེན་པོའི་ལྟ་བའི་ 
，་སྒྲ་་ 

* E 5 *** }
* ཟམ་
༤༣ - ，
**་་'';
[ ། བཏུསད་ཅིང་བར༌ནི་སྐྱེ་མ་ཡང་གདདདདབུལ་བ་སྟེ། དཔེར་ནཆུ་ཐིའི་རྒྱ་མཚོདང་འཛེམོ་རྒྱུ ་: 
 ག 
ཅན
ས:
མཆོར ཀོངོས་སུ་མེད་པར་མཚོརུ་འགྱུར་བའམ། མབུམ་ནང་གི་ནན་ཁའདོད་ཕྱིའི་མམཁའ་འཛེམཚོན་པར་བཅོས་སུམེདབརོནམ་པ་
E
ཙ ， ，་,་
F.. } ་་ས ས
 ། ཆུ་དང་
དེ་ཡང་གཞི་དང་སེམས་ལ་ཕྱི་ནང་མེད་ཀྱང་བདག་འཛིན་གྱིས་ཕྱི་ནང་ལྟརག8ཛདེ་ཙམ་དུ་ཟད་དེ
གྱི་མཁར་འབྱུམས་པ་ལྟ་བུའོ། ། 
..ན་
འོས་
མ
+གྲོལ་ཏུ་ཡོདཔ་གྲང་རེགག་སྤུན་ག་གང་ཆབའམདུ་བསྡོམས་པ་བཞིན་དུ་གཞི་རང་གྲོ་དུ་མ་པ་ལ་བདག་འཛིན་གྱི་སྤུན་ཐག་གཙགི་
ས
པུས་འཁོར་བར་ཡོངཤསུ་གྲུབ་པའོ། །གཉིས་པ་མཉམརྗེསཀྱི་རིམ་པ་བྱ་བྲག་ཏུ་བཤད་པ་ནི，་་
། །དེ་ལྟ་བུའི་ཡིན་ལུགས་ཇི་ལྟ་བབ །
དུ་ཤེས་པར་བྱཏེ། ལུས་ཀྱི་སྒེནསབཟང་ངན་བར་གསུམ་གྱི་བྱ་བ་བཏང་སྟེ་བྱར་མེད་དུ་དུ་ཁྲིད་ཀྱིར་ལྟར་སྡོད་པ་དང་། ངག་ག་ཅིག །
མ E T -- ་
གནས གས་༧ED
༈

，!།
་༩ནས་
t ཚ ས་
གསུམ་པོ་ཡ་དེབཞིན་རུ་པཏང་སྟེ་གཔ་ལྟར་སྤྲོད་པ་དང་，
 r •z=c
། པར་རgགཟུཝཱ་
སེམསཀྱི་བྱ་བ་གཡུག་པོ་བཏང་སྟེ་སྟོན་གནལསྨད་བྱེད་ཀྱི་སྐྱོན་འཛུམ་དང༌
བྲལ་བ་ལྟ་བུར་བཟོ་མི་འཆོས་པར་འདིག་པ་ལ་ནི་མཉམ་པར་བཞག་པ་ཞེས་བྱ་སྟེ་བྱ་བ་དགུ་ཕྲུགས་སུ་བཏང་བས་བྱ་བཏང་དང་བྱར་མེད
ས་
ག
/r
 བློས་མ་བཅོས་པས་བློ་འདཞེད་ཀྱང་བྱའོ། །དེ་ལྟནག་དེ་ཉིད་ཀྱི་ངང་དུ་རང་གདུང་ཆེན་པོ་ཐོབ་པར་འགྱུར་རོ། གཞན་ཡང་འགྲོ་འདུག་་་་
48
.4
,'
༣
1
འགུལ་བསྐྱོད་བརྒྱུས་བརྗོད་བསམ་སྤྱོདཏྟམས་ཅད་ཀྱི་མདུན ། ལྟ་བའི་ས་ལ་ཤོར་བར་སྣང་སྲིད་སྒྱུ་མལ་བ། སྒོམ་པའི་གདེང་
***, ཀ 
༡
ཤོར་བར་ངངམཱན་གྱུར༄༅རིག་པ། 
སྤྱོདཔག་མེད་དུ་མ་ཤོར་པ་དིལམརྣམངོས་མཐུན་དུ་སྤྱོད་ནས་ཐོབགྱི་ཚུལ་ཏེ 
གནདདེ་གཉིས་ནི་ཤི་བའི་མཐར་མཇུག་ག་དུབརྟེན་དགོས་པ་ཡིན། དེ་ལའ་མ་པ་རང་གྲབ་བློའངསཞསཀྱང་བྱའོ། །འཁོར་འདས་
ས »" ，-- 
ཟླ༔ }
སང་་་་
༤ ,་་་་་་་ ་མ་ ་བ 4་,་， ་་་ཅ ནE
༥. :
t
བ

རྣ་བ ， ་༤--
: 7::，་
མ་
གམ་
1:
ལས་ནུབས་ན། ་བབཤམ་ས་གཉིས་ལྡན་བློ་འདས་སྒོམ་པ་ཡོད། ”ཞེས་བརངསབསདོན་བསྡུ་བའི་བསྐབསཀྱི་ཚིགབུསུ་འ་
!
ཐོ 
 པགོ་གསུམ་པ་དེ་གཉིས་ཀྱི་ཁྲིགས་སྤྱོད་པ་བསྟན་པ་ལ་གསུམ། ལྟསྤྱོད་གས་རེ་མི་འཚོལཁའི་ཚུལ་ལ་བསག: ་ལ་ླ༌
] .：
[ གྱི་གོལས་ཚདབ། ཡང་གབའི་སྤྱོད་ཚུལ་གཞནབསྟན་པའོ། །དང་བོ་ལྟ་སྤྱོད་ཕྱོགས་མི་འཆོལ་བའི་ཚུལལབསླབཔ། སྤྱོཔ 
བའི་གདལ་ཐམས་ཅད་སྟོང་པ་ཉིདཀྱི་དབནཡནབས་སྒོ་གསུམ་བགཡསས་ཤོ་རྒྱུད་ཉེསངསམི་གོས་ཟེར་བ་ལྟབུ་ ལྕཔོའི
ཆས:
ཕྱོགསསུསྤྱོད་འཚོལ་བམནཔར་བུས་གདགསུམ་གྱི་གེགདུགབཞིན་སྤོས་ཏེ་ཞི་དུམབགཡོདདང་ལྡན་ཁྲིམས་བདག༌ 
བ་

E
༣. ནམ་ས་
= 1，，༡
བ
སྒོ་གསུམ་གྱི་དགེ་བ་ཟབ་ཟབ་འདྲབམ་པོ་བ་ཡིན་པར་ཞེན་པས་སང་ཡཔའི་ལྟ་སྒོམ་ཟའགི
སྒྱུམ་པའི་ཆང་སར་སླེབབ་ལྟ་བུ་དང་
ཀྱི་ཚནན་པའི་ཚུལ་དུ་འཁོར་སོངམས་བསགས་ཙམ་ལ་མི་ཚེ་འ་འབར་བརནགསེར་གྱི་སྒྲོག་གིས་བཅིངས་བ་ལྟ་བུར་གྱུར་
པདཔའི་ཕྱིབས་བལྟབའཐོམཁན་ཡིནབལྟསྡེར་ཆགསགསརྦགྱིསའི་གདོན་བར་སེང་གེ་གངས་ལ་འགྲུབ་ལྟ་བུཞིག་་་༌༌༌
གཞན་ཡང་ལྟཁ་སང་དརྟོགས་ཀྱང་རྗེ་གཞནནབསྒོམ་དགོས་ཟེར་བ་ནི་ཆུ་རདལཡོད་ཀྱངནནགཞཞནས་་་་
 དགོསཔ་ཨིན། 
༩
 ཚོལ་དགོས་པར་སྐད་ངལྟབུ་མ་ཡིན་བར་མཁོ་འདས་སྟོངནན་ཐུགཚདབལ་ས་རྫོགས་པ་ཆེན་པོགཞིའི་གནས་ལུགས་
རིག་པའི་ཡེམཆེ་བསཞིན་དུབྱེད་པའི་འཁོར་འསདག་མཉམ་དུ་རོལ་བ་ནད་པའི་སྙི་རྗེད་སེམསཀྱི་སེམས་ཡིན་ཀས
. རྒྱུ་

** ་བྷིབ བ
ཝ་ 
ཡཾ 
པཎཾ 
*， /A#
. ས་-*，
.དེའི་ཀུ་གཟུགས་ཀྱི་སྙིང་རྗེ་དང་བྱང་རྒྱུབས་སུ་འད་སོང་ཤུགས་ཀྱིས་ན་རབསྟོད་ད་སྟེང་ 
ཙ 
རྗེའི་སྙིང་པོ་ཅད་ཀྱི་ཚུལ་ལས་འདར་བ་བསླབ་པར་བྱའོ 
- * * 1:|
གཉིས་པ་ལམ་སྤྱི་ལ་ས་བཙེ་བ་ལ་གཉིས
། ཉམས་ཀྱི་གོལ་
ནི •
ས་ངོ་བན་པར་བྱས་ཏེ་སྤྱོད ། 
བདུད་གོདཐབ་མིའི༡མས་ལེན་དང་འབྲེt 
བསངག་མ་པ་ཅོདཔ །་ 
དང་པོ་ཉནས་ཀྱགལ་སྲན་
བ
1
 : ང ངོབྲེན་པ་སྤྱས་ཏེ་སློབ 
ཉམས་མྱུད་བཞིའི 
མས་དངཤེརང་སྤྱང་ལྟར་མིན་པ་འདི་ལྟརའངཤེན་པཏྟཾ་བདེསྣང་འདུ་
ཤུ
- ང་དང་། གཟུང་ན། ཁམས་སུ་ཁྱེན་པའི་གས༢ཉིན།ས་གསུའrངེཀ་ག་བ་དང་། ཀུ
གཟུགས་མེད་མུ་བཞིར་ཉེན༌སྐྱོ་མི་རྟག་
རྒྱུར་
ཁ་ནང་དུ་བསྟན་པའི་ཕྱོམ་ལོ་མེ་ད༦ – 
， རྨ，，ཤེང་ད་ག་བཱབྲུག་བུ་དང་ 
ལྷབ་སྟོང་ཉིད་རྒྱུ ད་ཅིང ར་མར་སྟོང་པ་དངོས་
s
.. ༤
• ༤,*, :. ཀ ཁ མི་༤ པ 4 ,་; 4) *་
ནི་•：
、་- -
E
པ་༧ ..*། .，,་,་，་.：, ， ， ༔ ：,༈

- ༈:;""
༣ ༔ ：, ,
1
.1
ལf; ་ ，
རྨ་
བ
ན་ས་
*རྟེ
4，
རཱ་
པོ་མ་གྲུབཙལ་ལ་བློ་ཐག་བཅད་དེ་དེའི་དང་དུ་རྩེ་གཅིག་ཏུ་འཇོག་པ་གྲིདིཔའི་རྩེ་དང་འདུ་ཤེས་མེད་པའི་ལྷརུ་འཕེན་བའི་ལྟ་བ་ཡིན་པར་
མ
 རྒྱ་ཆ་
ས་
ནསདེའི་དབང་དུ་མི་གཏོང་བར་བྱའོ། །གཉིས་པ་བདུདགད་ཟབ་མོའི་ཉམས་ལེན་དང་འབྲེལ་བར་ཀློང་གསུམ་གཅོདབཞི 
གཞན་ཡང་། 
་ ༥༧
ཕྱི་སློང་ལྷ་འདྲེའི་ཆོ་འཕྲུལ་ཐང་ལྟསངན་ལསོགསབའི་ཚེ་འབྲུགསྣཚོགས་འབྱུང་བ་དང་
རླུང་ལུས་ཀྱི་ན་ཚཟུག་སྣ་ཚོགས་
ཚ་***:
2
པ་འབྱུང་བ་དང། གསང་སློངསེམས་ཀྱི་བདེ་སྡུགམཱ་ངེས་པར་འབྱུང་བ་བ། བཞིན་རེ་བ་ངང་བརྟན་པར་གྱུར་སྨྱོ་འབག་
བརྒྱའབའ་རེགས་པས་འཆི་བ་ག་ལ་བབས་པའི་རྐྱེན་དུ་འགྱུརབ ། ལསྙཆ་དེསྣང་ལམནབརནབའི་བད་གྱུར་ཏེ་
» །
སྐོམ་ན་ཐ་མལ་དུ་ཚོང་བའི་རྒྱུ་རུ་འགྱུར་བས་། །དེ་ཐམས་ཅད་ཉམས་རྫུན་པོའི་རང་མཚཨ་སུ་ཚིག་ཅིང་ཐག་བཅདནསར་མ། 
、 ， 
༔ མ་
,༢+
༡
''
ཀྱི *
* ༤. -
ཙ7 
་་་་༠ 
འོ་རྨ་**
s '
། སྐྱེ་*་
༩ * ******** མི ， ，་;,：; .: 

ཀ' '
 ༤-- ་་
' -
བ
གང
ར་ ;, -s 
ན་་-# ::བ
ན་ག་
བ་ཟཀའ་， བ 
，་པ་
པས 
མ་་་
རྨ་
4གནམ་པ་ཡང་དག་
| ༣ 
ན་**
 ཆེནངོ་ཉེ་མི་སྣང་བར་ཡ༢ 
༡་::་
བྷཾཛཕྱི་བསྒྲུབ་པ.
 ། །དེ ། ༩.J་༌ དང་ 
བ 
 ་ ཅུ་བ .
1༔E 
1
ས
 རི་འབར་ངའི་འདུནསནམ་ཟུང་ཞེས་དབུ་གུགས
དུངོད ༑
དེ་མནནརང་སྣང་དོཏུ་ཕྱི་འོ 
སྤྱོད་ཚུལ་གཞལྟ་བས་ན་པ་ཏི། -
༑ »
4. 
 བ
ས
ས་
སངསརྒྱས་ཀྱི་བསོ་འབབ་དང་་
pཔད༌བཇ་ོ་གརཚངའི་རྒྱུ་རུ་ཀྱི་ཡང་བཅུད་ཚིག་ཉུང་ལ་དོན་འདུས་པར་བསྟན་པ་སྟེ 
བ
༨
 མཆེརཱབབློ་ངོ་ལ་བརྩེ་ཡི་དུང་དག་ང་སྤྱོད་，
༡
འདོད་ན། ： .
བ 
མ
གས་ངེ་འི་སངས་རྒྱས་ཀྱི་གོ་འང་དགའུར་
《
སམས་རིན་ལསྙི་རྗེ་དྲག་པོའི་སྒོརྟེན་ཐད་མཁྱེན་པ 
བརྒྱུནམིཆདཔ་དང་། 
4
རྒྱུས་*
ན་
བ་དེང་འདུས་བྱས་ཐམས་ཅུད་མིརྟག་པཇིད་དུ་འYགདུ་བུས་མནུས་འཁོརབའི་བྱ་བ་བཏང་ནས་བྱར་མེད་ཀྱི་ངང་དུ་དེའི་
ནན་
རྒྱུ་
ས་
ན་
བ༔་
. བ 
སF.
་༈ ， ， ,*

g 3，
 ::དྷ་ལབྱ་རྣ: 8 •
，མ **** རི་*- ,་，! ན?
4. 2
ཚོ
 ཨ .
ཙ ་༤
བྱ་བ་ནི་དམ་པའི་སྐྱེད་སོང་དམཔ་བླ་ན་མེད་པ་ཡིན་ལ
གཞན་ཡང་བླ་མའི་ཞབས་ཏོག་བསྒྲུབ་པདམས་གཆུད་ཟེས་སུ 
༧བ༤ 
ཀྱི། 
ཀ་་
མི་འགྲབའི་ཐབས་དང་། 
དམསཾཚིག་ལ་དོལྐོག་མེདཔལྷདང་སྲུང་མའི་བླརོ། 
མིཚེ་ཆེས་ཡ་དྲིལ་བོའཆེདུས་བློ་ལྷག་མེད་པའི་གནད་
_
1: 
ཡིན་པས་དེ་གསུམ་དང་ལྡན་ན་བྱ་བད་
ཡངདམཚིགདང་སྡོམཔསྙོག་ལྟར་བསྲུང་བ་བསྒོམཙནaཆདུམཝཚོར་བའི་གནད་
ན .ས，
ས
T ངར། 
འདོ་ཡརྣཡཆོག་ཞེསཔརྟེན་པ་ཡུལ་ངན་དུ་མ་མ་བལ་བ་བའི་གདམས་པ
འཁོབ་མའིཔམེདབར་ཤེས་པཆགས་སྡང་
ས་
： ་ ཚེ༧ ，
， e
， 4
སྐུ
གི་ཞེན་གཅོད་པའི་གདམས་ཚདང༔ 
འཇིག་རྟེན་གྱི་བྱ་བ་ལ་བློན་མེད་པ་གླེང་རྒྱུའི་རི་མོལྟབུ་ཤེས་པ་ནི་བྱ་བ་ངནཔུཊྚལཉཤསྡད་བའི་མན༌ 
པ་ནི་
བདཨིནཔའི་ཚུལརྟངའཅུསན་ངགཉེར་མyའོ
། ལྟདམནྟཆོལཕྱོགསལེརམ་གྱུར ། སྟོང? 
༤
། 1 །
པ་
སt
,，་，- ༣s，，་, * ，་ །
ས་ལྟ་* :ཉེ---
3
པ

7པ་,
ལ་;. ་->-
ནི༥ ;པ་མ
e ཀ
 པ །
ན་：་,
* པ
ས
 |35 *
 ས རྒྱ་༡
དཔའ་དཔག་བླཡགེལ། ། 
.རྟག་ཏུ་བག་ཡོདཡང་དང་དཔ་ད
་། ཞེས་པའང་
ས་
བཞི་པ་ས་མནངyསལ་ལཤསུ་འབྲས་བ་བརྟནགྲོལ་གྱི་ས་ལ་
བསུངྐདབསྡུང་རེབ་སྐང་ས་ཀྱི༌དར་དུ་བཅུད ། ། 
་་གླུམཚནམཐར་ཐུག་འཁོར་འདས་ཚེསཉིད་ཆེན་
དེའི་གནད་མི་འཆུགས་པའི་གོར་ཤན་འབྱེད་ཀྱི་མན་ངག ;
ཕྱིནཙལསྤྱིརིམ་ཕངས། ཟླ་，
དར་ཛྷཱམཚaཉིད་དངུལྡན་པའི་རྡོ་རྗེའི་བླ་མ་་་་
འབྲས་བུ་ག་ལྟ་ཀའ་ཀྱི་འདུ་ལ་ཀུ་ཤུལ་གྱི་མཛདངོས་ -
པོར་ཆིས་བལ་ལོ། ། 
པ
ཞེས། བར་བརྟགས་ཤིང་དཔྱད་པས་
]; ང་། བརྟེན་ནས་ཟེར་པའི་ཆེསརབ་ས 
དམཔཁསྙེནཎང་ཉརུས་སུ་བླང་བྱའི་དོན་དེ་ནིརམ་པ 
། །དཔེ་
དེ་ལྟ་ཤེས་པ་དང་རྟོགས་པ་ཙམ་གྱིམ་སའི་མི་ཐོབ་པའི 
སryང་རྒྱུད་ལ་སྐྱེ་བ་ཐོཔའི་ཚུལ་དུ་བསམ་པའི་ཤེས་རབ་ཀྱི་སྒོ་ནས་རྟོགས། །
_ 
ཚ
༈*，

གནད་
. '' ས. "“མཚོ
༧ .:.
ནས་=4
ག་ཝ
ས་པར་སྤྱས1སཞེཡཔའཤེས་རབ་ཀྱི་སྟོབས་ཀྱི་
སུཔཏིགབངs;
བྱབ་པ་ཡོད༨ 
ད་ཀྱང་མུ་ཟས་ན་མི་འགྲདབལྟབུ་ཡིན་པ 
ན་ཟླསོ 
ར་ཐོག་ཏུ་བཞཔ་ཐོབ་ནསནམལངས་ཚོམུནབརང་བ་ལྟབུར་གངའི་༥ལོར་ཡུ་གཏུguཆད་པའི་དུས་སུ་ནི་མིབ་པ་རང་ཐེགཅུ་དང་གདེང་ཐེབང༌
ས A
༣
 དདུང་དེ་ཙམ་གྱིས་ནས་རྒྱུ་རམིགྱུརངས་ཆོསཱན་གྱི་སྣང་བ་ཆོས་ཉིད་ཟད་སར་བསྟི་སྣངརེམས་ཀྱི་དྲི་ཙམ་ཡང་མེདཔང་ཚོས་
༣.༡
ཡིན་ལ། །
སྣ་བདེར་ཡབཤེས་སྒྲིབ་ཕྲུབའི་ཕྲབ་ཡུལ་་་
དམྱྀ་མཀུན་ནས་ཟླུམ་པཚེན་པའི་ངར་འབྱམས་ཀླསཔར་གྱུར་པའིགྲོལ་བའི་ས་རུ་ཕེབས་པཡིན་ལ
7
 རངiཚཔསྐུནམ་མཁའ་ལྟ་བུ་སྐུ་གསུམཉམ་བརྡལ་གྱི་རོལ་པའི་ཡོན་ཏན་ཡོངས་
་་་. r
ལྟང་དུད་ཀྱིས་ཤེས་ཆེནབོད་དང་འ 
མེདདུད།ངས་ནས།། 
8
 སེམསཔད་རིགཔའི་ན་
སགཉིས་པདེ་འགནང་མི་འཇུག་པའི་གཟེད་ཤན་འབྱེདཀྱི་མན་ངག་ལ་བཞི 
རྒྱུས།བསདསགྱུས་པ་ཡིནའོ༔ 
ས་
'4ལཾ
ཀ་པ་
་༣ ཚ

ད་ནས་ ''s，་，}，
1:
ནི་
 སཱུབའི་དཆོསཥྛའི་ཤན་འགི
རྣམ་ཤེས་དང་ཡེ་ཤེཀྱི༽འབྱེད
མ་
དཔྱིད་དང་ཤེས་རབ་ཀྱི་ཤནྟེ 
བྱེད། 
ས༌་，་་་།
གཤིས་རིག་པའམ་རྣམཁར་རྟོག་པ་སྐྱེ་འགག་གི་བདག་ཉིདམནནིསཾམས་ཡིན
དང་པོ་སེམས་དང་རིག་བའི་གཞུ་བྱེད
 གའི་དགོན་དུ་གྱུརཔ་ས་རུང་ཡེའབཆེནཔའི་རབཞིནཅནནི་གཔསྟེཕྱིའའའགནས་གསསམཡིནའགན་ཤེསཔགཞི་རིགས་
4
པ ་
དེ་གཉིས་ཀས་འཇོམ་བཞི་ཁྱབའཇགྱི་གལ་
ངོས་འོད་མངོན་བྱེ་ཀྱི་ཤེས་པ་དང་གསའཚོགམདབལབན་ལམགལ ：
4 * 
དང་། 
རྣམ་པརྟགབའི་ཆོ་འཕྲུལམཆེད་བའི་སྣང་བ་ཐམས་
 པ་༧Jཔ་ཡིད་ཤེས་བགྱིའན་འབྱེད་ 
 ཤེས་
 སྣང་བ་མཆེད་པའི་ཡུལདུག་གའའགའ་ལ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཞེབརྗོད 
ལ་
༽པངོཤདུ་བྱེད་པའི་སཔ་ས་ཡི་དབ 
་་ ༣ ༤

ས་*
༤ =
ས་
ཀ་ཀན་ས
བ་གསུཔ ། 
བུ་གཡུ་སྟོང་ཉིབོའིདང་ཚུལ་ཇི་ལྟ་བ་བཞིན་གསབགཤིའི་ཤེབག 
ཤེསབགརྒྱན་གོའགགས་
དེ་ཉིད་འབྱེད་གྱི་ཤེས་ ན
གཉིས་ཀ་དུས་འཛོམ་པ་འཁྲུབ་བྱེཀྱི་ཤེརདབབ
གསུམ་པ་རྣམ་ཤེས་མ་ཤེས་ཀྱི་ཤན་འབྱེད 
1
འདོད་ཡོན་གྱི་སྣང་བ་ཆེདབའིསྣང་ཡུལ་གམའགགར་བཝམཁར་ཤེས་པ
སྣངལ་དངོསརནབའི་པརརྟོགཔའི་ཡབ་
ཐ +
ལསརླུང་ཞེས་ཀྱངgའོ །
ཡིད་ཀྱི་ཤེསལཕྲདུསའཛོམསམསལ་བས་གྲུབབ
ཆོས་ཉིད་བདེགཤེགསསྙིངབའི་པང་
་ཚུལ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་པ་ཇི་ལྟ་པ་མཁྱེན་པའི་ཡེ་ཤེས ,
ཆོམའི་དེབཞིན་ཉིད་ཀྱི་ལས་འགབ་ན་དབའི་སསུ་ཀུཔ་དེས་ཀུན་3
A༈་༣
1 
ཚིག་གི་གོའགགཙཔལ་ཇི་སྙེད་གཉིས་བའི་ཡེ་ཤེས
དེ་གཉིས་ཉམན་འཇལ་བལ་ཀག་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ
། །བཞི་
ས
ཀE ：་

༥ ༠ འཁས་༡༠ ་མ ཁམས་མ་ལ་བཀ
ཅུ 
ན་
མབསལ +
མE - ་་， “ཐཱ་
ས་1 + ་་་་
་བཀ** ན
 ། །དང་
， ཧྥ་ ， རྩ་རྣམ་རྫོབ་གཉིས་སུ་གནད་བསྡུས་སོ 
,,,，，༈
ན་
། » Fདད་ཅེུ་དངོས་དང་། 
ཀུན་དངས་ལྕེའི༢༣ཡབྱེདལག་ཉེ
༄༅། 
་Eq་འབྱེད་དངོས་ 
གཞི་བུ་མ་རིག་པའི་དབང་གིས་ལུང་བས་ཀུན་གཞི་，
 དབང་ན་གི་དང་ལཚོགས་དུ་༔*་་
ས་
ཀ
''༌
སྣང་ར་པོའི་རང་འདུན་འཨང་སྙཚོགས་གཡས་པསའཁརབ་ཀུན་གྱི་ཞིང་རྣ་བའགྱུར་པས་སྐད་ཅེས་གཛོད་ལོ་ཚེསཅན་ཀྱི་སྣང་བ་
ག*
ཉིས་བ་དནདམ་ཀུན་རྫོབ་གཉིས་གནད་བསྡུབ་ནི：-
སང་འདང་གླུ་ཡནཔཚོགི་སྐུའག 
ཐམས་ཅད་ཚེས་ཉིདམསམཐའབྲལ་བརཉར< 
པ་སྒྱུཔ
， ， ༢
* རྒྱུ 
ཡརང་བཞིན་ཡེ་ཤེས་
བཀོའོདསམཉགྱི་ཚེསས
ད་༦ ，
དེ་ལྟར་གཞིའི་ཚོས་སྐུ་གཏིད་གལ་ཆེནཔར་བྱུང་པའི་ཚུ 
དེའིརི་བའམརང་བཞིནི་དོན་དམའའོ་གའི་་
སྒྲིབ༌གཡོག་དང་བལ་བའི་སྐུ་སྟེ། མ་
ལྕས་ཟུག༌ཛེར་ 
ཡོན་ཏན 》arས །། 
ན་ཚུར་...
t t
， •་ ལས་འག .
༣ ：

， *,!
་''ཅས * *
*་ཁ་་
ཀ་དག་གི་ཡིན་ལུགས་དང་དུ་ཚུའམ་རིག་པའི་དུས་སུ། ངབ་ཀུག༌ནི། བདJམདག་པའི་སྣངབ། ，，
 རྩལསེམས་དང་སེམས་བྱུང་
 ། ཆུ་ཟླསོགས་ཆུར་
གསུམ་པ་མཉམཐར་ཐུགའབོར་འདས་ཆོས་ཉིདཆེན་པོས་ཆིངས་པའིཚུལ
དེའི་རོལ་ ཀུཏུ་རྫོབ་ཅེས་བྱའོ། 
སྣོད་བཅུད་ཐམས་ཅད་ནམམཁའི་རོལ་བ་ནམ་མཁའ་ད་ལ་ས་མ་འདས
སྟངའཛིང་པ་ན་བརྙན་ཐམ་ག་ཅདཆུའི་རོལ་བ་ལསཾམས་པ་དང་
 ། གཟུགས་བརྙནཎྜམས་ཅདཆུ་ཉིད་ཀྱིས་
ལོང་འདས་ཐམས་ཅདསེན་པ་ཉིད་ཀཅིག་གིས་བསེམས་ཉིད་ལས་མ་འདས་པསན
པརང་། ༢/ 
IA
 ། ཉེ་མ།
འར་འདསཐན་ཙད་ཆོས་ཉིད་ཆེན་པོས་ཆིསངསན
བས– ། ཨ་ཡུ་ ས་ མཁས་ཆེངས་པ་ལྟར། 
མ་ངན་འདའ་ན་
མ་་པ་༌བའ་
སྤྱི་ཡན་འུ་གམས་ཏེ་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པར་གྱུར་འསྒོ་ནས་འབྲས་བུ་མངོན་དུ་གྱུར་པ་འདཀའ་་་་
ན་ངག ་འདི་བུ་ལ་འུབཛ་༽དོ 
， ， ༡
= ' E བ ར， •ན ་་
ཀྱིས་*
t,
་. དུ ནམ ཞི་་
'
, པ་，
བྱ་
བ་ནི་

。་，-
་མ *་-་དམ༔
• ནས
 ན་
 པ '' -
ན་་
 ག་་་་ ཨུ་བ་ཀུན ཀུམ 
*ཀ་
-t:
འཁོར་སའི་དམག་སྦྱོང་པ་ 
ཚོགས་མེདབ་ཡིན
1: ༄༅། 
 ཞེ་བའང་གློབ་༌༌
ཤནནུབྱེདམན་དག་བགད་དང་ལྡན་པ་གཅེ 
༣ .
སྐུ་གསུམ་མཉམ་བརྡལམཧྥར་ཕྱིན་འབྲས་བུ་སྐྱེ
གཅིགཏུ། ། 
ས ན ཙི་，
བསགཤིང་ཚུལ་ཐ་
ཁྱབ་བདག- ་
དེ་སལེའབཔཆིསཔ་དང་
དོན་བསྡུ་བའི་བར་སྐབས་ཀྱི་ཚོགསཨུའདང་བའོ 
ན་བསང་དབུལཚེ་བ་ཉིད་དུ་འཁཟླཞི
རབགབློའིསpའཚེར་ཉིད་ཀྱི་ཡ •
ཅད་ཤེས་པར་བྱས་ཏེ་ཆས་དརང་ཁར་འདུག་པ
གནདམར་ཅུའད
<
རྣམ་པ་ཐམས་ཅདམཁྱེན་པའི་ཡེ་ཤེས་ཆེན་བམཐོབ་ཀྱིབའཐད་འདམེདཔའི་བརྩོན་འགྲུས་དྲག་པོས་ཉམསསུགཡིས
ཟླ་
པ།
སོ
4
 ཞེས་བས་ནི་འདིཡན་གྱི་གཞུང་གི་ནམp༢༢གaབསྡུས་པའི-
ས་ཉིད་ཀྱི་དབྱས་སུ་འབྱམས་ཀླསས 
]
ཤིག །ཞེས་གསུངས 
• •་.: ནག་ས
ཚུལ,
རྒྱ་
༧

*，， ，༔མ ༡，
» - ་，་༈ !
ཀ་
，， ་་ ',
ཀྱིས ན 
དུ་•，
 པ་
༢
ཚུལ་དུབསྟན་པ་ཡིན་ཏེ། ཚེསཟམས་ཅད་རང་བཞིན་བདན་མེད་ཀྱི་རོལ་པར་རྟོགས་པ་དང༌། གཞི་དབྱིངསགཅིག་པུའི་ངོ་བོ་ཉིད་དུ་ཆིངས་དང
s
སྤྲོས་པ་ཐམས་ཅད་ང་བུལལའི་དང་དུ་ཁྱབ་པར་རམ་ཕྱལ་བ་དང་། ཡོན་ཏན་ལྷུན@ 
སགྲུབ་པརཾབཛྲལ་བརི་ཚུལ་ཤེས་བྱས་ནས་ཆོས་ཉིདི༣
. [ |
་་་ཎ་།
E
རང་བཞིན་གྱི་འག་ལུགས་སམ་གནས་ལུགས་དྲིལ་བ་བཞིན་དུ་རྟོགས་པའི་ལྟབ་དང་དེའི་དཔང་དུ་བློ་འདས་
གར་འདུག་པ་སྟེ། 
ས་
s， 
རྣམཔ་ཐམས་ཅདམཁྱེན་བའི་ཡེ་ཤུས་ཆེན་པོ་དང་། ཞེས་པསནིཝཾངསj* : དེ་ཐུངgདསོང་
༣ ཡན་ཆེན་པོར་འཁgབ་བསྒོམཔ་དག 
། །ཇི་ར་ནོན་པ འི་དོན་
པའི་བརྩོན་འགྲུས་དྲག་པོས་ཉམས་སུ་ཀླུ་རབ་གནདམཆོག་ཏུ་བཟུང་བསམཚོསྤྱོད་པ་བསྟན་པ་ཡིནཔསསོ 
པ
 ཚོས་རྫོགསཏིནམ་
བསྤྱི་ལྟར་ན་བྱིས་སྤོང་བའི་གདམས་པ་ཁྱད་པར་རྒྱུན་ཡིན་པར་ཤེས་པར་བྱའོ
། [ སླདམས་བ། 
་་། ： ༈་ཀཾམ
3ན 
ཚ་ 
ད p :་ , *,; ,*
* S
338
ན,，.，; ，，''
"，，༈ rg• I，,་ ：་：་，་
་་ཙ

， ས་་ ：，་,
，，'.... ཧམཧ༤ ，».:་::
ཚེ!ཨ-
，ཚུ་རྫུན་སྤྱོད་པས་ཀུན་རྫོབ་ཐབས་ད་པའy
་་ེ་དང་པསམངོན་དུ་བྱས། --སུ，་
།དབྱི ཨཀྱི་"
 ། g 
༄༅། 
༤ "
བ་
མ ：
ན་།''ཨོཏེ་ཡི། |
1དམྱྀལསྤྲུབ་རྒྱུ་འབྲས་ལས་འད
ཞི..
དཐེག་བརྒྱུདབློས་བུསཚོས་ཀྱིས་མ་བསླད་པ
མཐར་ཐུག་གྲོལ་འབྲས་བསླུམེད་ངེས་པར་ཐོབ 
 g མའ་ེ་
：དེ་ཕྱིར་ཤིན་ཏུ་ཟབ་ཅིང་རྟོགས་དཀའ་བས 
ཆོས་ཚུལ་འདི་ལས་གཞན་དུ་འདའ་བ་མེད 
ཐུནམོང་མ་ཡིནཟབ་གནདམརgབདད 
1: ་，
པ་:
.， ，，རྟོག་གསརྒྱུདབསླདཱམབསརློལས་སྤྱོད་ཡུལ་མེན་་ ：
བ
་་ཀུན་ཁྱབ་ཚང་མ་གསུམ་གྱིས་གཞལ་བྱ་སྟེ 
， བ， ，་，r:་
བྱིན་རླབས་སྔོན་བསགས་ལས་འཕྲོ་ལས 
ཝས་1.
མ
ས
ནོར་དང་འཁྲུལ་
ཡངསས་སྣང་བ་རྒྱལ་བའི་བཀའལ་
རྣམ་འཕྲུལ་བསམ་ཡས་ཚུབླའི་རོལ་གར་ལས
ཀུན་བཟང་སྟོན་པཔདྨ་ཀཱ་ར་ཡི 
བ
 ཡང་དག་ལྟ་སྒོམག༣༽
1::
དངོས་འཛིན་བརྟན་པ་འཇིག་མགོ་ཕྱོགསཤིང་-1
ས
ཤོ་ཞཚུལ་བཞིན་སློང་བ་ཙམ་གྱིས་ཀྱང་， ་， -- ， :
པའིདྲིམ་ཡོད་སྲིད་དམ
1 
t་་་་གི་་
， ་་་་༌ +ཟླ་

ག་རོ༔
* པ་||
.** བ ' rsར | 
མ་སྐྱེ་
༈ས
r
 E 
!,་པ ས་སཱཙྪ་
ས
པ་མ t ••
* ན
ལ་བབས་ཀྱིས་གཞོལ༦ 
་A+ ，，༔ ་་
༡
རྟོགས་པའི་གཏེར་ཆེན་ཤུགསཀྱིས་ཚུལ་བར་འགྱུར 
འཚོ་། 
མ་
བློ་ཡི་ཡུལ་ཞེབད་དང་བྲལ་བའི་དོན
བརྗོད་བྱེད་
ཚག་པ་ན9༢gའབྱེད་གལ་བྱས་པ
r
 ལབའི་བྱིན་འས་བས་མི་ཁྱབ་པའི་གཞས
，3
1གདུལ་བྱའི་ཁམས་བ་འཇུག་པ་ཚུལ་་་་་
་༡， 
ཤག་ཡིན། །
གཟིག་འབུལ་ནུསམཐུ་ཐོགས་མེད་པའི 
ས་སུ་
ལྷག་པའི་ལྷདང་ཀི་ཆོས་སྲུང་ཚོགས
3i་ཚེས་འདི་སྣོད་མིན་སྐྱེ་ཡོང་
་ས7,
ཚ་
s，་ལ་ ་
ང་རང་ 
ད ”
1
 ། །འདིར་པཎ, 
1
ན་ལེབ།
- ༡
ས་ཕྱུསངོད་ཀྱི་དཀྱིལའཁོར་ཅན
འགྲོ་རྒྱུདངགཔ་
རང 
4
 ན།: ，， ་་
བདེ༌ 
ལེགས་ 
པེjབས། 
 རབ་ཞུ ]སལྷིུན།
s
 འཕྲུལ་པའི་མུན་པ་སངས 
འཁྲུལ་མེད་ཡེ་ཤེས་སྣང་བརྒྱུས་གྱུརཅིག་
“དཆེ . 
»
༈
ས་ས
པ་འདི་ཡང་སྐྱེ་བདུ་ཡx༢སུ་དང་ན་ལམ་གྱིས་འབྲེལངའི་སྤྲུལ་པའི་སྐུ་པདྨ་འབྱུང་རྟོགས་རྒྱུན་ཚོ་དང་སེན་དགས་མཚོ་གཉི︽ཀྱི་ན་དུ་བསྐུལ་་
''
འ '
L་， ཀྱིས་
， 1，
མ་ཕྱིའམ་ལས་བ་ས
R )༣།
ན་" ད་རྩྭ་ ་ : •。་་་བལ་
། ༌ ་
ཟླ་
ས་
.་* ་་་ས་ 
བློ་་ ༣༧... -- ,，
ཟླ་

 “
མི་
ག 
 ཁྲག་འཐུང་དུ་འགྲོ་རྡོ ་་་་་
༄༅ ། 
་ི ག 
སྤྲེའུ ཨ ར
ཀྱི་དག་པསོགས་སྐྱེ་མཆོག་གདུ་རྩ་བརྒྱད་དུ་མ་འགྲོས་ལུང་བསྟན་དར་ལ་ 
 g 
- བ 
། མུ་
ལ་
'་ཁྱེན་ཡབ་ཀྱི་དབང་ཕྱུག་གྲུབ་སྤྲུལ་རཱརཔོ་ཆེ་ས་ཞུ་གཅུདད་གནང་་
ནོཚད་ཆ་རང་ཉིད་ཀྱི་སྲy
ནང་པ༌བའོ 
ས
 མལ་
ཀ，
གྲུབ་བགཏེར་ཆེན་དང་ལས་རྒྱས་པ་
A.་
བ་，
རྣvརྒྱུན་རིང་ས་རུ་ཡོང་བ་ལ་ཡིག་རང་འགརབ་གྱུང་ར 
»
 :༥ིག་པ་
,༣་
བཀུའུ་ལསྤྱི་བའི་ལྕེབས་པ་དང་དོང་པོ་ཀེའགག་ནན་བཞེད་པོར་ཀཱy་གཉིས་སྒྲུབས་ང་ལཀྐར་མ༥༣རྟ་
མ
2.
པ
1: རྒྱུ 1 
༤
པ་*འ
༥
1 .
；

, ༈ ,
་ .ཙཙ.
ན?
- ཙ་
t， ：
༅༅ 
A
.：ཙྪཱ ཙྪཱརལ།
འབོད་པསཞུསབ་དབཅསས་བཅད་ཀྱི་ཁོད་གསཔར་ས་ཏེ་སག་གིས་བགྱིསའི་དགེ་བའིཐུ་ལ
དཔལ་ལྡན་བླ་
* ནན
དམཔ་ཡུམསྙས་ཀྱི་ཞབས་བསྐམས་ན་ཆོར་བརྟནམིག་ཅག་རེ་ལྟོསཀུན་ཀྱང་རྒྱབ་ཡོང་ཆུད་པས་ངན་གྱི་ཡོཎོཔ 
ངནབམཱཐུའདགམིང་གི་ལྷག་མར་གྱུར་ཅིང་གསང་ཆེན་རྫོགས་ཁ་ཆེན་པོའོབནཔ་ཕྱོགས་དུས་ཀུན་དུ་ངུམ་རྒྱས་པར་ངཅིག . 
ན༔ 
ས་
A
 ཨོསི། །
བསྲུངས་པས་ཐོག་པའི་ཡང་རྩེལ་དབ 
སྔ་འགྱུར་འོད་གསལ་རྫོགས་པ་ཆེན་པའི་ཁྲི 
 གོསཔཚt 
eཤ་ཕུག་
ཤk
 ཅ །
ལམ། 
གདོང་མར་ཞུས་ལུགསརང་ཞལ་མཇལའང་ཐབས
འགྲོ་བའང་གཏེར་ཆེན་དུ་ངོས་ཕྱིང་པ་རྣ་བ 
ཀ་
 གང་ལ་ཐུགས་ཀློང་ལཞིག་
རྒྱུས་
T. སྒྱུ རྒྱུ་ལས། t: ་
བརྒྱུད་གསུམར་སྣོད་སྟོན་པའི་པ 
རྩ 
ལའ་གདམས་ཟབདུང་ཡ་མའཔི 
སྐཛདངུལ་་འི་ཡིད་ཀྱི་
', ་
ན
༧
ས：
 ༤ ·༅. ཀཚ**་༣•་
L་
ར་
རྒྱུ༔ , , ''དུ་*, ，་,་་་
རྣ: + *, ་

་ ，༔ ： ，，་། 45-:་.…… ༧ ༧.
རྒྱ་
རྒྱུབ
ས་ངོས་སུབས
ནུབ་གླེད་ཕྱིར་སྤྱགཞིག 
ཇོརྗེ་སྙིང་པོའི་འོད་སྟོང་འགབའིགd 
བརཚལདུ། ། 
༣ --
༄༅། 
.：.༣ ，
ལེགསབྱསདེལ་ཤུས་གསུང་བསྟན་དྲི་བསུང་མཱུམེད་ཕྱོགས་ཀྱི་ཕ་མཐར་བསྒྲོད་ནས་ཀྱང་
རྣམདཀར་ཤིང་རྟའི་འཕྲུལ་གྱིསདྲས་ • ། *
ནམ
རྐང་དྲུག་ཚོགས་རྣམས་ཡོངས་བསྡུས་ཏེ། ། 
་:!
རྣམ་གྲོལ་ཟིའིfཀུདར་མཚོ་ལ་སྦྱོར་གྱུར་ཅིག ཅེས་པའང་སྤྲསལྗོངསཔ་བ་དང་རྣམ་དཀར་བྱེད་པོ་རིག༌
བ་
ང་བདུན་བྱོན
 4.ཨ་
ལའཛོམས་གླིང་པའི་མཚན་གྱི་བྱིན་རླབས་འཆང་བ་འཇིགས་སྤྲུལ་ཡེ་ཤེས་དེ་རང་ཉིད་ཀྱང་པར་དུ་རྣཚོག་ཏུ་སྤེལ་བ་ལེགས་མཆོག་གི་རྒྱུར་གྱུར་ཅིག ། 
 རྒྱུ་
མ་

