༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG2818
11KG3159
ImageGroup:
ISBN:
LCCN:
n/a
Title:
རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་རང་ཞལ་མངོན་དུ་བྱེད་པའི་གདམས་པ་ཟབ་གསང་སྙིང་པོ
rang bzhin rdzogs pa chen po'i rang zhal mngon du byed pa'i gdams pa zab
gsang snying po
བདུད་འཇོམས་གླིང་པ་
Author:
Descriptor:
bdud 'joms gling pa
blockprint from woodblocks carved in pad+ma bkod at the order of h.h. bdud 'joms 'jigs bral
ye shes rdo rje
n/a;n/a
Original Publication:
Place:
Publisher:
pad+ma bkod
['jigs bral ye shes rdo rje]
[n.d.]
Date:
||1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
n/a
n/a
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2009



ན་ ， ,
.
་
༤
་ ༣ ཨཟླ，
ཀན་
ག
..
:
|
，，
，་
ས་
་
་་་
，
-
*
༥
༄༅། །པ་བཞིརྫོགས་ཆེན་པོ་འིང་ཤལ་མངོན་དུ་བྱེད་པ་ཁེ་གད་འཁབ་ལ་བགས་སྙིང་བོ་ཞེས་ཁ་ཐུབ་ཙམ་སོ།།
*
*
ཡིན
་
༢-
:
，་
་་
*
，
,་
: *，
- ༣་*་
s
，
་
'
，
-



་
*
་
.
...
.
，
་
༄༅། ཉམོ་གུ་རུ་མཉྩ་ཤྲིཡེ། /བདག་གདོདཉའི་མགོན་པོའི་ཡེ་ཤེས། །སྒྲུབ་ནུས་
བསྐུ་གསུམ་ལྷུན་གྲུདབལ། །བསམ་གྱིས་མི་ཁྱབ་ཡོན་ཏན་མཆོག་གི་གནས། གང་བ་མི་ཕྱེད་དཞིབས་་་
འཚེལ་ལོ། །མཁྱེན་རབ་དབང་ཕྱུག་རིག་འཛིན་གྲུབ་བཅུ,ཞིགཙོ། ཡོ་རྒྱནཆེན་པོ་ལྡན་མཆོག་སྲེདསྩལ།
ས་བརྒྱུད་བླབའི་ངོ་བོའི་སྙིང་དབུསསུ། རང་རིག་དག་ང་འི་འཔེ་ད་ལོར་དགྱེས་བརངལ་ཇི་སྙེད་རྒྱལ་རྣ
པ
，
་
t...
ས
༔
*,
，,
，
F
ཤུག
བ
ར
་
་



༣
་ནན
།
:
y
༤ ནས་
.
-
ར
，
་པའི
།
+
-
+
i
ས་དབང་
།ཀོས་ཀློང་དབྱེར་མེད་ངང་། །ཆོས་ཉིད་ནམ་མཁའ་མཛོད་ཀྱི་བརྡ་ས་བབ། མི་
ནགས་མཆོག་སྟོན་པས་སྙན་བརྒྱུད་དུ། །ལ་པཎྜི་རྨང་ཕྱུདཔ་དང་དད་པ་དོད། ༼དེང་
བ་ཐབས་ཅད་ཀྱི་ཡང་རྩེ་བླ་ན་མེད་པའོད་གསལ་རྫོགས་པ་ཆེན་པོ་ལ་ཡེནiཨ་སློང་ཞིག་གི་སྡེ་གསུམ་དུ་ཡོད་བབ།
གསང་བ་མན་ངག་གི་སྡེའི་ལུགས་ལ་དཔ་ཐུནམོང་མ་ཡིན་པལིལེན་ཚུལ་བཞིན་ཉམསུ་ན་པར་
༤
，
།
-
s
•
1.
..
..
་
-
，
-
-
•
。
-
༣
f
-
，



.༌"
"!
IT
.
-
.
i,
1
སོ
% ཙ
=
་
་
ས་མ་
་པ1
,
!་
...
-
1
-
པ་
པ་
，
:
*
:
་
ན་
.
:
}
.: •
་
༌་
.
གཏན་ལ་དཡཚུལ།. །བདེནཔསེམས་ཉཙཅུལ་ག དགཉེགག་དབང་འབུམ་དཀརལའི་ཚུལ།
དཔོག ་ འབབ་ཚུལཡ། མེད་པ་དང་། གཙཱའི་གའུ། ཤུལ་། གཡུ་ཐ་ཀ་བཞི དེའང་
དཀོན་དང་། ཚེས་3ཚདརང་ན་སྐྱི་འདབའི་ཚུལང་། གཉིས། ཡང་བསང་བྱེད་ཡོད༌པ་དང་། ཀ
མེད༌ཀཡ༈ (། །དེ་དག༌འཁ་ཉེས ༨༤ F༢ བ་རྟཚུལ་དང་། བདག་མེད་པ་ནས་མ་རུལ་མངའ་
ཚུབས། ཡོ་བ པ ས ས ས ས ས པ;gདེན་ཚུལ ། ཨཕཝརས་པར་ <] ; ་ཉིནསྣང་དང་། མཚན་
དཀར་སེརཚོ་ཕྱི་མའི་རྣམཛདཀྱིག་ནག རྟའོ་ནYཔངྐདར་སདེ?དན་ ས༌སྤོས་འཛyང་དུ་བའི་
=
-
-
བ
ཁ
བ་
•
1
"
E-
A
༨
;.
F
" ，，
，
，
-
ཙ ་ཙ
t
'



འི •
་
ང་
s
ན，
ནཾ
ཅ:
བ་ 3་
*，
，
ཡཔ་ཡཀྱི་དུ་ཡོད་པས་་་ འུ ་ཤེས་ཁྱིམ་རྣམ་པརརྟོག་པས་ག་ར་པ7པས་
པརྟན་ཅིང་འགས་པར་བྱས་པའི་ཚུལ་གྱིས་ནོན་པ་ནི་བདག་ཡིན་ཡིནནོ། དགཉིས་བ་བདག་མེད་པར་རབ་པ་ལ་ཏན་ལ་དབབཚུལ་ལ་བཞི། དང་པོ།
བྱུང་འི་ཁུ་ངས་ལ་བརྟག་བ། བར་དུ་གཞི་ཡའི་དེའི་དེ་ཕོ་ཐཙཡ། བཀའགྲོ་བའི་ཡུལ་ལས་འདས་ཚུལ། དབཞིན་དུ་སྣང་ཞིང་བརྗོད་
—ཧྥསྟནབའོ། །དང་པབྱུབའི་དུས་ལ་བརྟགས་ནི། བདག་དེ་དག་ནང་ད་བརྒྱུད་ཀྱི་ཚོགས་རྣམས་དང་ཕྱདཔརག་ལུསཊམས་
ཀྱི ༥༽མར་བྱུང་། ཁྱུང་པན་སྤྱི་བདག་པོ་ཁོ་ན་ཇི་འདྲ་བ་ཞིག་ཡིན་རབས་སོགས་བརྟགསནསཕྱུང་ཁུངསམེདབའི་བ་ལཏུག་བའོ་
སིས་པ་བར་དུ་གནསཔ་ཡད་དེ་དབབཙལ་བ་ བདག་དེ་ཡང་སད་ནས་ནས་དད་པར་ངསབཟུང་དུ་ཡོདབའི་
:
ཊྛ
“
.
»r*་
ཙི
༤
:
༤
:
-
-
་
་
.：
་
་
t
s



R
༩་
བ
;
ལ་
ལ
:
W
.s
ནག
-，
•
ན་
ན
: 1
*;.
t ":
་
དེཀ་ཛི་ངོ་ཆཏུ་བྱུ་པ་ཡས་བསེ་ལས་པས། དེས་མི་རིཏྟར་བརྟག་པ་སྟེ། བ་མེད་ངང་ལིན། མ་
མགོ་ཞེསབྱསེབདགམ་༥ པགོངས་སུ་གྱུར་བའིལགལྤགས་དང་རུས། མ་ ་ རྣ སྣ ལྕེ། སོ། ཀླདཔ་
པྤཔདྨ་ཨེར་སསོས་ཀྱང་བདག་ལ་ཡིན། དེབའི་ཁ་པད། དེའི་ལས་ར་བ་དང་ཚུད་འདར་སོར་འཇུ་རྣམས་དང་
གཏེརྐུལ་ཚིབས་དང། ཀ་མ བ། གློ ད། མཆིནདམཆིམཚེས རྒྱུ་མཁལ། །དྲིཅུདང་གསང་རྣམས་
དང༌། རང་དང་པོ་ནས་བརླརྗེཡབབབ་རེར་མདུབརྣམས་དང་། སྤྱིར་ལུསཀྱི་ཕྱིའི་ལྕག བ་འཚོལ་ ཞངག་་་་
རུསཔ། གསད་པ་རླུང་ཚོགས་ཀྱང་དེ་ཡིན་ལ། སྣུམ་པ་ཟེར་ར་ཝནཏེ། དེརྣ་བར་ཤེས་བཞིཛོདཔ་ལས་་་་
u་
*
་
A
,།
བ
，
Eཟའ་
•་
་
མ་



་ཀཾ
མན་
་
Y
;
ན
ས
ཆའམ་
དུན་
་་
༢
，
༢:;+
j
，
ས་ས
རྒྱུ
༣་
，
ད་ཀཅེས་དགག་བའི་ཚིག་གོ །དེསན་བདགཅེས་པ་དེ་མགྱུར་ཅིང་གནས་སཡངམི་རྙེད་པས་གནས་
པའི་སར་བདག་བོ་མེད་པ་རང་བཞིན༌གྱིས་སྟོང་པར་ཤེས་བར་བྱའོ་དད་ལས་ཐམ་འགྲོ་བའི་ཡུལ་ ས༌ ཏུz དེ་བཞིན་ |
zདུ་བདག་ཅེས་བྱ་བའགྲོལའི་ཁུལ་འགྲོ་མཁན་རང་གི་ངོ་བོ་ལ་བརྟགསནས་འགྲོ་ཡུལ་བདག་པོ་དང་རུས་པ ༌ ༌མ་རིང་དུ་ཐུགཆོད་་་་
པརགྱིའོ། མེ ་དེ་དབརྗོད་པའི་ག ཞི། །དེ་ལྟན་བདག་ཅེས་བྱ་བར་སྣངབདེ་ཇི་ལྟ་བུ་ཞཡིན་སྙམ་ན།
དེཤདོན་ལ་མེད་བཞིན་སྣང་བ་རབཞིབ་ལྟ་བུ་དང་། བདག་ཅེསམིང་གིས་བརྗོད་པའང་བརྗོད་བྱའི་དོན་མ་གྲུབ་བཞིན་དུ་བརྗོད་པ་རི་བོང་གི་རྭཔརྫོང་
བ་ལྟ་བུར་ཤེས་པར་བྱའོ། །དུས་རྣམས་ཀུན་ཏུ་ང་ཞེསམ་དོན་ཞེན་ཀྱང་། །ཕུང་པོའཆོལས་བཙལ་ན་དམིགས་སུམེད། རྒྱུ་་་་་
-
, •
，
•
•
ཀནམྨདཆེན་པོས་ སྲིད་པའི་བདག་མོསྲང༌་ན།
མདེ་བཞིན་ཕྲུགས༔ཁམའགྱུརན་
ན་ཀྱི་ལངཔརཕུ་ང་ལ་ཐིམ།
ཞེས་བསྤྱི་



-
ངt. ས
•
ཀ་
ཀྱང
དུས
ཙ-
1
.
གནས་འགྲོ་བའི་ཡུལ་ཡང་ཡོངསམ་མཆིས། །གརིབ་སྣང་བརཔ་བརྗོད་བཞིན།། ཞེས་པའང་སྐབས་ པའི་བར་ཏིང་
སུ་བཅདཔའོ། 9 ཚེས་ཀྱི་བད་བགམེད་རྣམཛུབཔལ་ལབཞི འི ་གནས་གཤིས། ཐ་ན་སོས་ཀྱི་བག་ཏེ་་་་
བ། ཕན་གནོད་ཀྱི་མཚངས་རྒལ་བ། ར ཛུ དབུ་ལ་བབ་པའོ། དད་བསོད་བསབ་དགོས་པ་ཞིགལུལ་པ་ལ་ཁ་
ག་བཏགས་བའི་དོན་བཙལ་ཏེ་སྟོར་བར་པ་ན་ལ་དར་ཚུལ་དངོས་དང་། རབ་འབྱམས་རྟེནྣཨུབྲེལ་བ་ལ་བར་འཆར་ཚུལ་
བདག་ལ། ངས་སངས་པའི་ཉོས་ནས་ནས་དཔར་མདབབ་ཚུལ་དང་། དམ་པའཆོས་ག?རུལ་རིང་
ཆེ གཞས་ཚུདདད་བཞིན་ཡབ་ལས། འོད ་ཤཚེསgདརཏུང་་་
1-5,
，
--
དྷ་ས།
，
་.
ན
་་
།ཐབས་མཁས་
་
པ་ཆོས་
,
གུས་་ - ས་དུ



ས
+
+
++
+
་
g
༣
་
::
་
-,188
;,
:
1:4
ལ་
ལ
་་་་་
ལ་་་་་
དུའི
ས་
**
ས་ལ་
དྷ་་་་
，
དབས་ནས་ཆུ་ དང་ཡཔཆོས་བང་ཡང་འདི་དང༌འདིའིསྙམདུད་དངདེར་བའི་དངོས་པོས་
ཞེནབལྟར་དུ་ཡོད་ནི་ཚོ༥༧ག་ཚེསz་སྟེ། །དེ་ཡོད་ན་རང་རང་གི་མིང་བཏགས་པའི་དོན་ཡུལ་གྱི་སྟེཤམཁཙཡནརེད་དགོས་པས་ང༌
1%བརྟགས་ཏེ། གསབྱབཅིའི་ར་ཅི་ལ་པཏྟབས། ལུས་གསཔའིདང་བཡཉིབས་སམ། བླུམཔ་ཡན་པས་སམ། སྟེང་ཡཔས་
སུ་སྟན་པས་མགོ་ཞེ་བས། ལུས་ཆགས་པའི་དང་པོའམགོམ་སྐྱས། ཟླམངོ་མས་ཅདམནམབཔ་ཐོག སྟེང་དང་འོ་
， ཅེས་བའདབབ་པའངཛདན་ལ་གྲུབ། སྐམ་པ། སྤུསད་རསཔགླེདཔརྣམསང༌། མི་སྣསྙལྕོརྣམས་ཀྱངམ༌
མ་ཡི། དེརྣམས་གོང་འལ་པ་ཡིནྡ་དཀྑཅིག་ཏུ་འཚོགས་མགར་སྙམན། སཾཆགསཞིག་གི་མགོ་་་༌༌
་
༡.
རྩ་
55
བློབ
ས་
ག
་
#
་
-
་ ,
，，，
，
་
-•* ཆ འོ་་་་ : ，
-
。
་;,:
-
3



༥
3s
།
，
!
།
A
ཙའ༌
}
，，་་་
་་
བཅང་ནས་དང་པོ་རྔུལ་ཤས་པ་དང་དེས༌ཁས་ ལ ཕྲ་རབ》པ་པནུཔཏངྒནས་འཛམ་བུ་གླིངུན་གནས་ཡནྟིཡི་ཐམས་ཅད་ལ་བསྟན་ཀྱང་གོ་
1 སྐོས་མི་སྨྲ། །དེརམ་ཟ་རྒྱུས་སྤུས་ཏེ་མཎྜམདུ་ལན༌ཀུངས་དོའསམ་ཕྱོགས། །དེ་ནམས་དེ་ཡུཡཔཎོ ང ང་བཏགས་པ་ཙཔ་
ལས། བརྗོད་ཞཡུལ་མེདདུའདུ་བའརདབས་པ་ན་པར་བྱའོ། །དེ ན་ཡིསོ།ཉིད་ཀྱང་རུང་རང་དུ་ཡོད་པ་དང་། མིག་ལྤགས་
དང། ཡིག་ཆུ རྩ་དང་ཁྲགལ་སགས་ན་ངོ་བོ་འུ་ཚུདེ་དགཡསོ་ནས་ཀྱངམ་ཡིན། ལྷན་ཅིག་ཏུ་འགས་བའང་མ་ཡིན། གཟུགྱུi
མཐོང༌ན་ཁྱུང་པ་ཡིན་ཏེ། གཟུགས་མ་སོང་མབར་ཡགནསZཤེས་བཉིདཞིགྱི་ད་ལྟ་མགཏུཔཏགས་པའི་ཆུ་བུར་འདིམ་ཡིན་པར་
ལམ་དང་བར་དེའི་གབསསུམདབྱེན་དེས་གས་སོ། ལྟ་བའི་རྣ་སྦགདན་ལྕགས་གསཆ་སོ་བར་ཕྱེས་པ་དང་ཚོགས་བ་སྐྱཤེས་
-
E
་བ
སོ་
-
-
ས་
s
ta ན
་
'，
-
ས
*
-
པ་， བ་
་
་
་



པ་ན། ་་་་་་་་་
་
་་ -
;
，
，་
:
་
*
*
རT
*-
，
!
1-
་་
གgr མཁན། སྣང་སུམ༧ལ་མགོསར་ཕྱེསsདང་འས་འདིར་མཁ- ལྕེ་ཡང་གསལ
1: ཅོག་ཆས་མ་བྱས་བ་དང་འཚོགསཀརོ་མྱོང་བ་ནས་མ་གནཔའིཚུལ་ཇི་ལྟར་འཛོམས་བརསྤུརཏེས་པར་བྱ་ལ། དེབཞིན་དུ་་་།
ལུགས་ཞེསབློབང་། ཕྱིའི་ཚིགས་པའི་ས་ལ་སོགསང་དང་། ལག་པ་མངོ་ཚགས་བའི་ཡག་རྣམས། ནང་གི་གློ་སྙིང་
གཙོ་ཁྲིན་ཐོམཚོར་གསལ་བསྒྱུམ་ལས། ཡབ་སོབ་བ་ལ་རསརཚོག༣ཤཡུགས་མབརྐང་སོགས་དར་བ་
，
-
.
..
1 FT HT THE
THI
་ ་
་ ་
，
དེདག་ཙའངགསརསཔཚོགསརགིས་ཚོར་
.
བ་འབྱུང་ཡངས་
་
ན
.
:
(
༧
༨
.
.
་
。་
，་ , ༔ ， ，
རྩ



•
ར་ས་
3
.
：
ན་
པ
རr
་
དེམ་ཡིནབའིཚུལ་ལ་བསམ་ནས་སྟོང་པའི་དབཞཙམདུ་རྟོགས་པརཡོ་།)འདེབས་བསམ་ཆེ་བ་ཞལ་འོ་་་་
གི ་སྤྱིའི་རི་བདང་ཁང་ཁྱིམ་སོགས་ལ་ཡངས་རྗེ་ལ་རིསོགས་རང་རང་གི་ཆགསཡོམོརཕྱེ་ནས་བརྟགས་ལ། རྒྱུདགའ། f
གློགང་ཟགམ་ད་ལྟ་ལ་སོགས་པ་ལའང་དེ་བཞིན་དུ་དང་།་གཞན་ཡང་རྫས་རྣམས་ལསརྦ་ཞེས་བྱཁནཤིངལམ། ཀོབ་ལམིབ།
།ཕྱི་དང་ནང་ལ་མི་བྱ་བའི་ཚུལ་སོགསྔ་ཆོས་ཀུན་ལ་སྔར་གྱི་རིགས་སྦྱར་ནས་བདེན་བས་སྟོང་པར་ཤེས་པར་བྱ། གསུམ་མིང་དོན་་།
གས་གྱུརྩ་བ་ལས་བཞིན་གྱིས་ས་ག་ཁ་བས་བཀའ་མ་ཁ་ལ་་་༌ནས་རྒྱུ དབེར་མཚོན་ན་གྲི་ལ་
བུག་བྱས་པ་ན་གྱི་ཞེས་བྱ་བའགྱུར་མ་འབུག་བ སླབ་དེ་ལས་ཁབབ་ཚེ་དེ་ཡང་ནས་བ་ས་བྱ་བར་འགྱུ་བས་ན་གྲི་དང་
།
，，་
，
།
༦ 4,
་་



ས་
མ
t..
་་
，
»
བ་
༈
'.
བའ14 ཀན་
ས
，
ཝ་
་་་
་
r
,
ས༔
，
--
ཀྱི
.
,*
འབུག་རྩེ་སྤྲུབཏགས་ཡ་མས་ཚེགནམགྲུབ་པཚུའཤེགབའཁྱའོ། དེ་ལྟར་ཟགའ་བ་དང་
མིང་གི་གདགས་གཤིབཙལ་བའི་སྐོར་འདི་དག་འཕགསམཆོག་གསཆེའབོའི་ཞལནསགསུསབའི་གདམས་བ་ཁྱད་པར་ཅན་ཡིནནོ།-l. ལ
ས ་གྲོགས་ན་བདེལ་གྱི་ལས་གནས ཧོ་ནའཚོ་སྐྱེསཊཱ་ལེ་ཤེས་སྒྱུ་མའི་སྐུརན་དངོསསུམངལ་
ནས་ནང་བའི་གདམས་སྟེ། །དེལྟར་དེ་ཉིད་ཀྱིས་སྟོང་བའི་འ་སྣང་བའི་ཆོས་རྣམསརཔཾ་གི་རྒྱུ་རྐྱེན་འཁྲུདཾབའིརྟིཎའབྲེལ་ཙམ་ལས་་་་།
fས་སྣང་བ་མས་སྐུལ་བཞིན་དུ་འགྱུར་སྟེ།
བྱུང་བར་བཤད་པ། གྲུབ་འི་བྱིས་དུས་གསལགང་ཡང་འཆར་རུང་གི་ནུས་བ་དང་རྐྱེན་ངར་འཛཀྱི་ཤེས་བ་ཕྲ་མོགཉིས་འདུས་བ་ཡཁསྐོ
དེ་ལྟ་ན་གཞི་དབྱིངས་དང་། རིའི་རྩལ་ལས་ཤར་བཞིསེས་ང་། སེམས་དེའི་སྣང་ཆཕྱི་༼!
-
ས
སོ
:
*
༣
ཟླ་་་
རག་



*
་ ，་་
༈，
，
,
t;
s
:
ལྕ
-
་
#
，
པ་
འsཅདམདང་པོའི་ཟེར་བཞལུགརྒྱད་དུ་འབྲེལ་བསཞཚོདཅིང་འབྲེཔ་བར་འབྱུང་བཞོག། །དཔེ་ནི།། རྒྱུནམམཁའ
: དྭངས་གསལ་འབརྟེན་ནས་རྐྱེན་སྦྱམའི་རྫས་ཕྱོགས་དང་སྤྱམསེམས་དུས་འཛོམ་གལམརྟེའབྲེམསྒྱུག་བལྟབུའོ ན་གོང་དུ་
བཤདཔལྟར་ལ་ཁྱད་བར་སོང་ཞིང་ཁམསཅདདནདམིཔར་མེདབར་དུང་ན་སྤྱི་དབང་གིས་ༀང་བ་ནི་སྤྱི་ལྟ་བ། །དབ་
དུས་ལོ་བདེན་ཞེ་ཀྱི་དག་པས་འཁྲུལ་ཏེ་ཡུལ་དུའངོན་ཤེས། དབོརན་ལམ་གྱི་གནས་ཡུལ་སོགས་སྣང་བར་དེ་གྲུ་བབཞིན་དུ་
གཏན་གྱི་གནས་ཡུལ་དུ་བཟུངས་ཞེནབ་ལྟ་བུའོ། །ནང་གི་བདགརྐྱེན་ལས་གཞན་དུ་སྣང་བཙག་ཡིནཔདའ་ནཁྱད་ཀྱི་བདགཅིནགསུམེ་ལོས་
-， ལ་གཟུགས་བརྙན་སྣང་བ་ལྟཁུ་ བདག་འཛིན་གྱི་དབང་གིས་འགྲིག་གི་གྲོད་ཁྱེར་རེ་མོས་སུ་སྣང་བ་སེམས་འཛིན་ཀྱི་སྣང་ཉམས་ཞིག་ཏུ་
E
པར
ཉིན
，
t
;
.
་
འི
་
༈
།
་.
་
E+
A:
.
..
རྨ་
tr
,
*
*:
མA.
*
ཚོ
.



་
，
- མཟ
*
s
a*
*
།
ཅ
༥༨
1:
་
，
* ་
། །།བའི་ཐ་སོག་ཡུལ་ལ་དྲི་ཝཱའི་ཀློཔཱམྨེན་སྣང་བ་ལྟབུ། འདོ་ཡོན་སྣ་བ་གདོད་པའི་བུ་མཐོང་ཐོས་མྱོང་
།ཚརསྣ་ཚོགས་དག་སྣང་གཞན་ལྟརསྲུང་བ་བྲག་ཆ་ལྟ་བུ། སྣང་བ་ཐམས་ཅད་གཞིལས་མི་གཞན་པར་གཞི་ཉིད་འུ་རོ་གཅིག་པ་སྤྱམཚོའི་ཆུ་
ཚཟླ་རྒྱ་མཚོ་ལས་མིགཞཚ་རུ་ཉེད་དུ་རོ་གཅིག་ལྟ་བུ། གཞིད་བྱིསལ་ང་རུ་འཛིན་པའི་དབང་གིསབདག་ང།ཞན་བདེན་གྲུབ་གྱི་སྣང་བ་ཆུ་ལས་
༧ ཀླུ་བརྡོལ་བ་ལྟ་བུ། གཞིས་གསམི་ཆདེ་ནགསྣངཡིད་བྷེས་སུ་བ་རྒྱུན་ཏེ་བརྟེན་པ་ལས་འཁྲུལ་སྦྱང་སྟཚོགས་སུ་སྦྱར་བ། མིག་
རྩ ་གནུར་བའམ་རྩཁམས་རླུང་གིས་བསྒྱུར་བ་ལས་མིག་ཡོར་སྣང་བ་ལྟ་བུ༔ དར་འཛིན་གྱི་ཤེས་པའི་དེར་གཞིལས་སྣཆོགས་སུ་སྣང་ཡང་གཞི
ལས་མ་གཡོས་ཤིང་ ། སྤྲུལ་བསྒྱུར་གྱི་ཏིང་ངེ་འཛིན་ལ་དབང་བསྒྱུར་བའི་སྐྱེསབུ་ཏིང་འཛིན་དེ་ལ་ཞུགས་ཚེ་སྤྲུལ་བ་སྣ་ཚོགས་སྣང་ཡང་།
་ ，
༔
,,
*
E
པ་
མ
མ
་་
，
་
,
ན
4,
-
，



+
+
,
+
:
ནན་
*
， ，
,་ ་
་་
།
，
བུ་ལ་གཞི་རྩ་བྲལ་ཞིང་དངོས་གནས་སུ་མགྲུབ་པལྟ་བུའོ ༧/ །སྨིག་སྒྱུ་མའ༤ད་དཔེངྐམར་ཡཏེར།ཚར་ཅུང་ཚུལ་མངར་ངང་ངུས་
སུ་རང་བྱུང་གི ད་དུ་བའགྱུ །འཛིན་སྣངབསྒྱུམར་སྦྱོང་བའི་གདམས་པ་ཟབ་ཡིཏྟཾ;།ཨོརྒྱནཆེན་ཉིད་ཀྱིས་གདམ༌དེ
བསྟོད་བུ་མོར། ཁྱེའུ་ཆུང་གསུམ་དུམེདS ཀྱི་འདལྟར་རིམnཞིན་དུ་བང་། སྒྲུང་བ་སྤྱི་མར་རྟོགས་པའི་སྒྱུ་མའི་རྣལ་|
འབྱོར་ངུའགྱུརལོ། །ཞེས་གསུངསམི་ཚང་དེར་ཐལབ་མོ །གང་ཞིག་བདམརིགིསཉེ་བཏགསབའི་ནོ། རྒྱུད་ཀྱིས་བིསྡུས་དང་
མ་བསྡུས་དངོས་རྣམས་ལཾས ཛྷོལྟདིར་བཀྱངེདསོ ང་། lསྣང་རྟེན་འབྱུང་མ་བཅུཉྫིཔེཡིསཨཱོན་སྐྱེས་པའངོསྐབས་
-
s
h
་ གྱི་
བ
-
-
་
-
，
4
,



ཙ་
ཀྱི
ན
མ
. . ，
་
：
-
-
..
--
*
E-
:
.
.
་་་
-
༄༅། །ད ག དེའི་གནད་ཀྱིས་གྲུ་ཆེན་གྱིས་བསྒྱུར་ཡོང་ནས་དབམེདབའི་བདེན་དངོས་
སྟོང སྟོན་པ་གང་དགོས་པའི་རྒྱུ་མཚན་གནས་ཡོག་སོགས་བགྱིས་བགྱིས་ཆོས་བདུན་
#ག ་ གི རིག་རིན་ཆེན་པོ་བདུད་དུལ་རྡོ་རྗེས་ཞལ་དངོས་སུགགསནཱསནོརྗེརྟག་ཁའི་གོ །དོན་འདི་ནམ་མཁའ་ཉིད་དུ་ལྟོས
ཞེས་དང་། སླརཡང་དེའིདོནཚུལབཞིནཀུམནར་གསུངས་བའི་བདམསབ་སྟེ། དེ་ཡང་བུ་བྱབ་ཀྱི་གནས་ལུགསགདབྱིངསནམམཁའ་
སྟོང་བའི་རང་བཞིན་ཅན་འདིའི་སྣོད་བཅུད་ཐམས་ཅད་ཀྱི་འཆར་གཞི་ཡིན་ལ། སྣོད་བཅུད་ཐམས་ཅད་དེའབོགཞན་དུ་འབབ། དཔེར་ན་
གཟུགས་བརྙན་འཆར་གཞི་མེ་ལོང་དེ་ལམེ་ལོང་ལས་གཟུགསབརྙནགཞའདུམ་གྲུབབ་དང་། ཆུ་བླ་འཆརགཞིཆུ་ཉིད་ཡིན་ལཆུ་ལས
མས་མཐུན་དེའི་མཚན་ཉིད་དེ། དེ་འོག་གི་དོ་ཞི་ཧདེ། རྩོམ་ ཉི་ ་གྱི་ང་བའི་དཆོསྒོ་དབྱིངས་ནིཝའ་ཆེན
4
.
༣
་
་
#* ,，
དུ་
，
འ
ཞེས།
+
༧ ས༔
་་་



ས
་་ ་
,
，
-
་་
བ་
..
༽
ག
..
3E
ཀྱི
.
1
4
F
༤
ཆུརླུ་གཞན་དུ་མ་གྲུབ་དང་། འཇའ་ཚོན་འཆར་ཞིནམམཁའཡིནལ་ནམམཁའ་ལས་འཇརཚནབཞཞུངུམགྲུབཔ་བཞིབྷནོ དི ་
ནིརྨ་མི་འབྱུང་བ་ཉིད་ཀྱི་ཕྱིར་མི་ཆེདལ། གཞོམ་གཞིག་དང་བྲལངའི་རམིཤི་པར ང་ཡི་ཀྱི་ཆེདགཡེར་བ།ནས་པའི་ཕྱིརབདེནབསྐྱོདl?
ཡིནགྱིསབསླད་མིའཇུག་བའི་སྲབ ཕོའགྱུར་དབལ་བའི་དབརྟ། རྡུལ་ཕྲ་རབ་ཡན་ཆད་ཀྱི་ཡོངསཾསུམ་ཞུགཔམེད་པའི་ཕྱིར་མ།
དུཐོགས་ཚམེད། གཞནང་གི་གནོརབསམ་ཚུགས་པའི་ཕྱིར་མར་དལབམ་ལམ་བསྟེཆོས་བདུན་དང་ལྡན་པ་སྟེ། དེསན་སྣང་སྨི1
དུན་སྟོང་དབྱིངས་དེའི་རངབཞིནབསམ་འདམ་བསནནངོས་སུ་གྲུབ་པའིཚེས་འགའ་ཡང་ཡོདཔཚཡིནནོ།: ཙཔའི་ནད་ཀྱིས་
ལུགས་རྒྱུ་ཡོད་པའི་ཆོས་ནས་ཆུ་ལམེད་པའི་ནད་སོ་ཀྱིས་སྦྱོར་ཚུགས་གསུམ། འཁ དེ་ལྟ་ཚུལ་གསོག་དང་། དེ་ལ་ངེས་
་་་
སུམ
ག་
+- བ་
*..
A
..
པ་ནས་
.
1:,
*
*
*
ནི
པa-
།
་༌
:
*
**
་
,
་
，
་་་ 、



༦་ ས་
，
-
་ ་
་
，
*
རྡོ• ：
་
ས་
༄༅། །རྒྱུ ད་ཀྱི་གྲོ་བོང་མ་བས་ཚལམ་སཞིན་མཇམཉམང་ནུབསྟག་
དོན དཙམདུ་ཐག་ཆོད་ཀྱིས་འཛིན་པ། །ཇམ་སོ། །དེའི་ཕྱིརནཆེས་གང་ཡང་རུང་བ་འགའ་ཞིག་ལ་མཚོན་གྱིས་གླུ་དབྱུང་བ་ལ་བུ་
གཞན་གྱིས་འགྱུར་བ་བསྐྱེད་དུ་རུང་བས་ཚད་པ། རྐྱེན་གཞན་གྱིས་གཞོམ་ཤིངའཇིགསནུས་པ། གཅིག་དང་དུ་མར་འགྱུར་བསཇུག་པ། །
གཞན་གྱིས་བསླད་འཇུག་པས་བསུ། བགོ་འགུལ་དང་བཅས་བརྟན་གནས་མེད་པས་མི་བརྟནབ གང་ལ་ཐོགས་པ་དང་བཅས་པ་ རྐྱེན་གཞན
གྱིས་སྟེང་བར་བྱེད་ནུས་པས་ཕལ་བ་སྟེ། །དེ་དག་གི་མཚོན་རྒྱུ་རྐྱེན་གཞན་ལ་ལྟོས་ཏེ་ངོབ་འགྱུར་ཞིང་བཙས་སུ་ཡོད་པ་དེ་དག་ཞིབདེན་པའམད་ཅིང་། །
མགྲུབབརིམཚན་ཉིདན་སྟེཔའིརམན་ལསལ་འདས་པའོ །གཞན་ཡང་དངོས་བོརལསབ་ལྟ་བུ་ཇུལདུཕབ་པས་རྡུལ་རྡུལ་དེ་བདུན་
，
**
འི
་་
， ,
，
.，，
，
ཀ=
t ，
R
-，



，
༌
་ཟ
•
*
4
..
་་ ༤
.
:
，
་།
t
༈
·»
}
，
སྨད་
ས་
།
，
་
ཀྱི
•
ཆར་བཏང་བས་རྡུལན། རྡུལཕྲན་དེབ་བདུནཆར་བཏངབསཆམོདང་སྟོཔར་ཡོད་ངགཞིགྱིས་མེད་ཅིངསཀྲུང་བའི་མཚནགྱིས་
སོ། །སཱར་བྱེདཀྱིསམེད་བར་བཏང་བ་ལས་དང་པོ་ནས་ཡོད་པས་དེ་ལྟར་ཡིན་ནོསྙམ་ན་རྨིའམ་ཁྱི་སྣང་བ་སྣང་དུས་ཉིད་ནས་མ་གྲུབ་པ་
ལམཐོང་རེག་གི་བྱའབྱས་མ་བྱས་ཀྱི་ཚུལ་དང་། མིག་འབྱེདབཙུམདང་གོམས་པ་འདེགས་འཇོགཙགྱིས་སྣང་བ་མཆེད་འགགས་སུ་
འགྱུར་བའི་ཚུལ་ལ་བསགནསོང་བའིརངབཞིན་ནདུ་ཤེསuའགྱུར་རོ། །འོཏ་བྷམའགགས་ཏེgམསམཆེདཔལ་ཡིན་ཏེ།
སྔམ་ནས་གཞནདུ་འཔོཚོསདས་གཉིས་ལ་བདེན་པར་གྲུབ་པའི་ཚུལ་གྱིས་ཡོད་དོམའང་དེརས་ཡིནཔའིལ་རྨི་ལམ་གྱི་སྣ།
བའི་དཔེས་ཤེས་པར་བྱའོ །འདི་ལྟར་གོམས་འདྲིས་ཡང་ཡང་བཏངནསངར་ཐག་ཆོད་པ་ཞིགམབྱས༢རྣམམཁྱེན་གྱི་ལམ་ལ་
:
་བ
，
།
，
，
#
，
5.
་
་，
ཙ1
་་
.
：
།
་
་
་ ་ ་ ་
་



，
，
，
༔
མ
*
་
བཀའ༌བa
༄༅། །ཕྱོགས་ཙམ་ཡང་ཉེ་བར་མི་འགྱུརརོ། །འདི་ཡང་རིག་འཛིན་ཆེན་པོ་ཉིད་ཀྱིས་བསྟན་པསེམཐུར། ཁྱེའུ་ཆུང་ཤེས་
རིག་གི་རྣམ་དཀྱིག་འདི་དོན་བརཏུ་ཡོས་ལ་སྣང་བ་ཐམས་ཅདྲནམམཁའི་ཉིད་དུ་རྟོགས་པའི་ནམལཁའགོ་འབྱེད་བརྣལ་འབྱོར་བ་ཞིག་
མཛོད་ཅིག ཅེས་གསུངས་ཏེམི་སྣང་བརགྱུར་ཏོ། །དེ ས་ཕྱི་སྒྲིམདངསྐྱེས་འགྲོའོད་ལ་བརྟགས་པས་
ག་བྲལ་ད་རག་མེད་བར་མཉམ་ཉིད་དུ་བསྟནཙམི° རྨི་ལམགུ་སྣངངོནམཁྱེན་བླམ་དྲེདབད་ཟེར་དདམཇལནས་དྲི་དང་། །
ལེནགྱི་ཚུལ་དུ་ངོསྤྲདབ་སྟེ། །དེ་ལྟརགཏནལཕབབསསྣདབནྡྷམའམང་ཐདནས་དབལྟ་བུར་ཤེས་ སྦྱིར་ནཎིལྕང་དུད་པ་
ས
*
• • ན ་ཀཾ
,
འཆིའཕཔོའི་སྐབས་ལྟ་བུ། ཕྱི་སྣང་བདཀྱིལ་ཅིག་རྟེན་གཡོ་བ་བཅུད་ཀྱི་སེམས་ བརའདོད་ཡོན་ལྔའི་ཡུལ་སྣང་འདི་དག་



“ར་
༣
•
-
，
:
རྣམ
.
.
•
ཤུལ་དུ་ཁེར་བའི་ཚུལ་གྱིས་གནས་འགས་གཞན་དུ་འགྲོ་བ་དང་། སེམས་ཅན་རྣམས་རང་རང་གི་རྒྱུད་ཅན་དུ་བདེན་པར་ཡོད་དེ་སྙཞུ། …
དེ་ལྟར་མ་ཡིན་ཏེ ཡེ་ནསྣང་མཆེདཚེརང་ལ་སྣང་བའི་གནམའི་ཡུལ་སྣང་མཐའ་དག་སྒྱུ་མའི་འཁྲུལ་འཁོར་དབྱིངསུསུ་ཞིག་བ་བཞིན་དུ་
ཀུནུའི་སྟོངཧད་ཀྱིནམམཁར་བ་དང་། མཐར་ལས་རླུང་གཡོས་ལ་ཆོའཁྲུལ་གྱིས་བདག་ལུས་སྣང་ལས་རྨི་ལམ་གྱི་སྣོད་བཅུད་
ངད་ཡོན་ལyཅད་ཨམེདཔ་ལ་མངོན་ཞེན་སྐྱེས་ནསའཁྲུལ་བརགྱུར་ལམ སླརནང་བདེདག༌དངྒའཚོན་མཁའ་ལ་ཡལག་
ལྟར་ཀུན་པའི་སྟོདཧདཀྱིལཝཁར་ཐིམ་པ་ལས་སྔར་བཞིན་གམེདཡིནབསསོ། •འན་ ད་ལྟའི་བངག་གི་ལུས་འདི་
སྣང་ཙམལ་ཡིན། མཁར་བམའིརྒྱུ་རྐྱེན་ལས་སྐྱུང་བ་ཡིན་བར་སོ་ནམན །དེ་ལྟས་མའི་ཐོག་མཐའ་དང་བྱུང་གཞས་འགྲོ་་་
་་
་་་་
ང་
*
*
A
ར



ས་
:/sr
ས་
ཙ་
4ཆ *
ཆ;དུ་༔ ༔
༔
༧
-
༤
，
ད ་ གསུག་ལགས་སྣ་ཚོགེསཔ་ལས། །དེ་ཡང་གམཆིས་ཤིག དེ་ཡོད་ཀྱང་རང་གིས་མ་དྲན་པ་ཡིན
བར་འདབ་ལས་ནི་མི་སྲིད་དོ་སྙམ་རྨིས་ས་བར་སྲིད་ཀྱི་ལུས་དང་དམྱལ་བའི་ལུས་སོགས་ཀྱི་ལམ་གང་ཡིན་ལ་་་་༌་བ་རྐྱབརྟགས
ཀཱཤེསན་་་༌འུསཞེསSབ་སྣ་ཚོགས་ལས་མགཔཔར་ཐཔ་དཔར་འགྱུར་ དཡངབདགགི་ལུས་མལསར་གས་ཀྱིས་གཡོགས་་་་
ཆསམ་ཡུལ་དང་བཅས་བ་མི་གྱུར་བར་་་༌༌གནས་ནསརྨི་ལམ་གྱི་སྣང་བ་ཤརབ་ཡིན་སྙམན། དེསྟན་སྣོབཅུད་འདོད་ཡོན་ལྟར་ ་་་
སྣང་བའི་རྨི་སྣང་དེ་རྣམས་གང་དུ་མཚེདཔའི་ཡུལར་ང་་་་ལུསལིཡགོད་ང་ཡན་ལག་སྟོདསྙད་་་ག་རུང་ཞིག་ཡིན་གོས་པ་ལ།།
བརྟགས་དཔྱདན་དེང་གངས་ཡིནརམི་རུང་བས་ དེལྟར་ཡངམནར་བག་ཚོད་ཡང་་་་ཕུབགཞནད་་
，，
-
-
་
*
པ། ཆ་
སར་
，་



༥
. :
.
བ་མ།
*»ལ་
ཀ
，་ག°་ཚོགས་
E
ཡིr,
，
་
，
་
:
，
--
འོ་
*#: པ
13
རྟ་
རྣམ་པརཔསོདས་སྣངཤཔ་ [སླར་ལུས@ནང་དུ་ཞུགས་ཚེ་ཉིན་སྣང་ཤར་ཡིན་སྙམ་ན །དེལྟར་ཡོན་ཚོ་་་་་
ལུས་ཉིད་གནས་ཁང་ལྟ་བུར་འགྱུར་ལ། དེ་ལྟ་ན་རྣམཤེས་དེ་གང་ནས་འབྱུང་འཇུག་བྱེད་པའི་ས་ལས་ གནས་ཁང་གི་སྒོ་ལྟབུ་ཞིག་
འདི་ཡིན་ཞེས་སྟོན་རྒྱུ་ཡོད་དགོས་པ་འ་ དེ ་པང་མེད་ཅིང་དེར་མ་ཟད་རྣམཤེས་དེ་གནས་ས་ཡང་ངོས་འཛིན་དགོས༌
པ་ལ། །སྟོད་ནས་་༌༌་་་སྨདང་ཚེར་མ་ཟུག་པ་ལསཟུག་ངུ་ཅིའི་ཕྱིར་མྱོང་། ་. [སྨད་དུ་གནསནའང་་་་་་དེ་ལྟར་ལག
གཞན་ཡང་དང་པོ་བུགས་འབྱུང་འཇུག་་་༌༌༌༌་༌་་་༌༌་བྱེད་བའི་རྣམ་ཤེས་ཕྲོམོད་ཡུང་འཕེལ་ཏེ་ལུས་ཀུན་ཁྱབ་པ་དང །སླར་བག་
སྒོ་མེའུ་ཆུདཙམཾདུ་“མིར་འགྲིབ་པའཚུལང་ཚེ་ཆུད་བྱེད་པའོངམིརིགས། གཞན་ཡང་དེ་ལྟ་ན་བེམའ་ཁྲནས་བའིདུས་་་་་་༌
བ
]
་
，，
•，
.
，
་
ན
.
ན
༔
༣ ཆ།
，
，
མ
ན་
6
•
• ཀྱ
བ
།
༢༥
ན་
-
cf• "
་
#
ར
་ ་
* F་
* - *#*



： ；
，，་་་
，
，
ནག༔
-
，
5
་
h
ས་
་
༄༅། །སུབ་རྣམཤེསདེ་སླར་ལུས་ཅིའི་ཕྱིར་མི་འཇུག །ཡུལ་གཞན་དུ་ཉེ་བའི་མིང་གི་འབདེ་གནས་འདིའི་སྟེང་
འོག་ཕྱོགསམཚམས་གང་ཡུམཆིས། ཉིན་དུས་སྣོད་ཀྱི་འཇིག་རྟེན་དང་གཅིག་ཏུ་ཡོད་དམ། ཐུ་དད་དང་གཅིག་ཏུ་ཡོད་ན་གཉིད་
ཀྱིས་མཚམས་བཅད་དམམ་བཅད། བཅད་ན་ཉིན་སྣང་མ་ཡིནལ། མཁཅད་ན?རྨིyང་མན༔ ཐ་དད་དུ་དz, སྣང་བ་དགཉིས་
glསྟེང་འོག་གམ། ཡང་ཕྱིནང་བྱས་ཏེ་གfས་པ་གང་རུང་ལས་འོས་མེད་པ་ལ། དེགང་ཡང་ཡིན་པརམི་རུང་བ་ཡིན །གསུམ་
ཅུ་བ༽ནས་མདུ་ཐག་ཆོད་སའཛིན་ན དེ་ལྟན་ཐག་གང་ལ་གཅད་སགང་ལས་འཛིནཏེ་། ཚོརབས་འོགམཐdམེདཔ་
དུསམཚན་རང་བཞིན་གྱིས་སྐྱེམམྱོང་ཡང་སྐྱེ་སྣང་ཙམདུ་ཟཔའཆིམ་མེད་ཡང་སབ་གནས་འགྱུར་ཙམ་ཡན་པ་དཔེར་ན་རྨི་སྣང་ད.
༡
ཤར་རྩ
； ，
，
་་， ༤
་ ་
་



་་
|
#
བ་
，
3
བ་ས་
༣
་
|རྣ་སྣང་ལྟ་བུར་ཟད། མིག་སོགས་དབང་པོ་སྒོ་ལྔའི་ལུའགགས་སོགསམཐོང་ཐོས། ཚོརཚང་མྱོང་བ་ཐམསཅདར་ལྕང་རང་ལ་
པ་ཙམལས་གཞན་དུ་སྤུ་རྩེ་ཙམ་ཡང་ཡོད་མ་མྱོང་། གལ་ཏེ་གཟུགས་ལྟ་བུམངོན་སུམ་མིག་གིསམའོ་བ་དང། དོན་ལགས་འཛིན་དུ་
ཡོད་པ་དང་། དྲི་སོགས་དབང་པོའསྒོརུམྱོང་དུ་ཡོད་པས་ན་གཞན་རང་རྒྱུདབརཡོད་དོ་སྙམ། རྒྱུམཚན་དེ་ནི་མ་ངེས། མྱིལ་གྱི
གཟུགས་སྒྲ་སོགས་ལ་ཡང་དེ་ལྟར་ཡོད་པར་སྣང་ཡང་གཞན་དུ་མ་གྲུབ་བོ་སད་དུས་ཉིད་ནས་ཡུལ་མོད་ལ་ཡིད་སམྱོང་བ་དེསན་ཏེ། མདོར་
དབག་མམེདབའི་དུསུནས་གནས་འགོ་འང་འགྲོ་བ་དང་། །དེར་ཡུལ་གཞན་དུ་སྡོད་པ་སོགས་ཀྱང་སྣང་ཙམ་ལསམ་དྲུབང་རྨི་ལམ་དང་
མཚུངས་སོ། །རྨི་སྣང་དང་ཉིན་སྣང་གི་བདེ་སྡུག་མི་མཚུངས་པརསེམསན། སྐྱེས་ནས་ད་ལྟའི་བར་གྱི་རྨི་སྣང་དང་ཉིན་སྣང་གི་བྱ་བྱེད་འབད་་་
，
#
8
ས
，
-
བ
1
རྣ་



i
པ_ས་པ་སུ་
-
_
་
&
་
༌
w,
*
བ
ས
Aད་
བ ས
4
，
5
ས
་
-
་་ ་
:
*
ལུ
1
ར་
་
.་
སྐ༩ 4
=
་
，
-
， t་
**་༣
་་་
，
་
༄༅.་་་ ལ་འདོད་ཡོན་སྣངs < རུ་ཙ་དགེའིདུས་སུ་བདེན་པ་དང་། ད་ལྟ་དདགང ཡིན།མཆིས་པ་ ་་
དང་É །ཡོན་དང་བྱ་བ་བྱུང་འདུགམཉམ་༑ །དེགའི ན །དུས་རིང་ཐུང་དང་། གཡང་ཡག་པའི་ཝེལ་སི་ཏཱབརྟགས་ན་་་་་༌༌
“ཚུངསཔ་ཤ་ཚོད་བརrལོ། །དེར་མ་ཟད་སྣ་མིབདེན་པ་དང་། ཉིནསྣང་བདེནཔ་ཡིན། རྨི་སྣངའ ཡུལཔདང་ཉིསྣང་མ་
ཀུལུཔང་འདིར་བས། རྨི་སྣང་སེམསཅན་དང་ཉིན་སྣང་དུ་སངསརྒྱས་ཡིན་པར་འདོད་དགོས། གཉིས་ཀའཁྲུལ་སྣང་ཡིཏདོན་བདེན་རྫུན་
གྱི་ཁྱདད་ནམེད་དེ། ཨ་ཡུན་པ་ཡིན་ཡང་ཞིང་བཟུང་ཡིན gཔ་སྐྱུང་ཞེས་བརྗོད་ཡིན་པའི་ཕྱིརརོ། གཞན་ཡངསྔོནད་
རི་རབ་བླཙཱ་ས4བའ་ཞིང་རྒྱ་མཚོ་སམདུ་བཏུང་རྒྱུ་བྱུང་ཡང་ལྷ་འབླངས་པ་རེད་པདང་། སྟོངགསུམ་གོས་སུ་གྱུརཡོངདོ་བམེད་པ་ཡང་
དེ་་
y
•
་
པ
ན
་་་
ཚན་
བ
。
་
，
r •་ +
，
'
ཟས
་བ
ན་
}
，



，
་
།
，，
..
བ
:
་ཀྱི་
34*7 ',
f,
:
་་
་
-
རྨ་
-
:
-
.，
པ
1་་
4-
，
་
，
1
.
:
རྒྱ
རྒྱུ་མ་
t
སྣང་ཙབ་ལས་གྲུབ་པའི་ ཇར་ཤེས་བྱསོ། སུ་གསས་མཚོན་ས་གནས་བཞི། །
་ སྐྱེག ས་ལསལ་ཞེནཱཔའི་ཉེས་མིག་གཞག་བྱེད་ཀྱི་ལང་ག་ནམ་གྲ་སེཀྱིས་བསྟན་པ། ད་བར་གཏན་ལ་འབེབས་
མགཏོགས་ལ་ག སྐྱོ ་ སར་ཀྱི་པད་ཕྱེ་བ་གདལ། བགཉིས་སྣང་གི་འཛིབམ་ནུབ་ཀྱི་བར་དུ་ཕན་གནོད་ཀྱི་སྣང་
ས་ག་ལ་མ་ཐུག་པའི་ཚུལ་གྱིས་འཇུག་གྲུབའོ། །གནས་གས་པའི་ག་འཚོ་གཙོས་ས་ལ་ནས་ཚིགས་དམིགས་གནང་
ནས་གྲགས་པ་གསན་། ལུས་སུ་སྣང་བ་འདི་སྟོད་བར་ཤེས་ཤིང་དེ་ལ་བདེནཔར་ཞེན་པའི་སྐྱོན་ཤིནཏུ་ཆེ་བ་ཡིན།
དེལ་བརྟེན༽སོ་ལུས་འདིའི་ཆེད་དུ་འབད་རྩོལ་གྱི་དབང་གིས་རྣམ་མཁྱེན་གྱི་འབྲས་བུ་ལ་ཟ་བས་ན་ཟ་འདྲེ་དང་། འཁོར་བ་ནས་འཁོར་བར་་་
t:
ལ
ཀ་
་་
་
ན
རྒྱུན
，
-
༤.
，
--
ན་
་
་
.:
་་
-
་
·
༣



*，
,:་
，
་ །
，，
，
ས་པ++
བET
• • - རས
་བ
.
,
༣.
༣
༈,
་
པ
2་ ལ ་བརྒྱུད་སྐྱེ་འཆིཏྟིལྕགསོནབསཤི་བཤེད། ལུས་ཀྱི་ཆེད་དུ་རགས་པདག་དོན་དུགཉེར་ཞིངཆགས་སྡང་
༼ ་ང་ཞེན་པས་འཆིངས་རངའིསྲོགཚུགཙང་ནག་རླགགརེད། གཏན་བདེ་བའི་དབུགས་འཕྲོགཔའི་དབུགས་ལེན་ཀྱང་ཡིན་པའི་ིར་རོ།
སིམ་ལྟོགས་དུབ་ཤིང་ལསངལ་ཞེན་ཤྲམས་ཅད་ལ་དྭགས་ཀྱི་སྨིག་སྤྱང་གླངདསརྐྱགཔ་ལ་པུལསསྙདཔོརྡུལ་ཕྲན་ཙམ་ཡང་མ་
རྒྱུ རྩམ་པ་པས་ན་ཡུལ་དང་ སྟོ ངབའི་དབཞིན་རྟོག་པ་ལ་དཔར་བྱའོ། །གཉིད་དཔརབཞལ་འབབལ་ལེག་རྟོག་བསལ།
།དེལྟར་གཏ ན ས་སྟོད་ལ་ ར་ཤེས་ཀྱང་སྔར་བཞིན་བདེན་ཡུཊྛི་ཚུལ་དུ་གནས་པ་ལས་མེད་དུ་མི་འགྲོ་བས་དེ་ལྟར་ཤེསཔ་ལ་དགེས་པ་་་
པའི་གཞུང་སྟོང་ཉིད་པནབརན་ཀེར་ན་སྒོམE:རྣམས་ད་ལུངམ་བསྡུ་བྱི་ཕྱོགས་སུ་ངེསཔ་པ་ལ། ལརབསྐྱེད་སྒོམ་
, ；
，
༈
，，
o}
༤
༤
.:
.
:
ན་



ཚ་
ཏ
..
༑
46
.
-
P=\ས་མསྶ་ཚན
་
བ་
པ་
ས
5
，
*
，
，
O
གཞུ་ཐམས་ཅད་ཀྱིས་ཀྱང་གཙམཎོགསཚམི་བུ་གྲོལ་བ་ཡི་འགྱུར། སྟོང་པར་སྐྱོ་གར་ཙམ་གྱིས་རང་བཞིན་གྱིས་མེད་པའི་གནས་ལུགས་
ཡིཡན་དུ་བྱུར་དགོས་པའི མཚན་ཅི་ཡོད། ཡང་གདོད་ནས་སྟོང་ནས་པར་ལས་དུང་མས་ཀྱང་རང་འདྲའོ་སྙམ། རིག་དང་མ་རིག་ཤེས་དང་། །
མཤེས་གཉིས༌ཀྱི་ཁྱདཔར་འོས་འཁོརལསོད་གྲོལ་འཁྲུལ་འབྱུང་བ་ཡིན་པས་དེ་ལྟར་ཤེས་ཤིང་རིག་བནི་གནད་དུ་ཆེའོ། །བལྟ་བགའ་ཞིགགྲོ་
ནསབརཀྱིrཞིབ་གོསབ་ཡན་གྱིnསླབ་སྦྱངས་ཀྱིས་ཤེས་དགོམདབར་ཕྱིན་ཚེ་ལོགཏཎ་བ་སྟེ། ཐོགམམེད་བའི་
ས་རངྒ་སྟོབས་ཀྱིས་རྟོག་འཁར་འཁྱམསབ་ཡིན་ལ། བསླབཅིང་སྦྱངསཁསཞིརྒྱུདབུ་མ་ཚེག་བབས་ཚད་དངམཐུན་བའི་ལྟ་
པརྟོགསབར་འགྱུརབསས། ༼གཞན་ཡང་བསླབ་སྦྱངསསོགསདགབ་ཆེན་བོ་དནས་སྟོང་ཉིད་རྟོགས་ཆུང་། དེཅུང་ཟད་ཀྱང་སྤྱོད་|
E
ནྟིr
མི་ས་
་་་་
"བr
', *
A



_
:
ས
འབུ་
པར་རྟོགས་ཀྱང་རག །དཔེར་ན་དཀའ་ཚེག་ཆེནབོའི་སྒོ་ནཱས་གསེར་རྙེད་པ་དང་། དམ་ཡིན་པར་ལསཟུངས་
རྙེདཁསེར་ལན་བཟང་ངན་མེདཔ་དང་འདྲའོ། མཚོ་བྱེད་དང་གྱི་རྣམ་དབྱེ་གསར་པ་མི་སྣང་བ་ཐམས་ཅད་སྟོང་
zཔར་གཏན་ལ་འབེབས་བའི་དཔྱོད་བྱེདཀྱི་ཤེས་བལ་སོརྟོགས་པའི་ཤེས་རབརེས་བྱ་ལ། འཁོར་འདསཉིད་ཆེནབཛརང་བཞིན
༧དུ་ངེས་པར་ཐུག་ཆེད་པའི་རྗེས་ཤེས་རྒྱུན་ཆགས་བ་ལ་བདག་མེད་རྟོག་པ་འིཤེས་རབ་ཅེས་བྱ་སྟེ། ཤེས་རབ་གཉིས་རྒྱུད་ལ་སྤྱོད་
དེ། དང་བོདོགས། པར་མྱོང་༼ ཐམགདེང་ཐོབ་བརpབའི་གནད་དལ་བའོ། ]ཞིང་དཔངསྣངགིའཉི་མནུབ་
པ ནད་བབ་འགྱུར་མཉམ་པ་ཆུvཔདུ་གསརྫོབ་དེལྟར་ལུསལསོགསབསྣོདཙམི་ལས་ལ་གྲུབ་པར་
བྱ་
..
་ ་
པ
༡ -
༤.
ཟ
ས
༌་་
...
。
་རྒྱུས་
་ ，



，
ས
༨
་
པ
ཅུ་
E
རྡ་ ཉེསྨ་སས་ སྣང་བས༌མི་འཆས་ཝོད་སཔ་འཚེ་བ། སྟོན་པ་ཆོད་ཅིག་གར་ས། ཞེས་པ ས
གནས་
འདོདཔ་གི་ཡཱཡད་དེ། སྟོང་བརཚུགས་དདའི་ས་ལ་མ་རེག་ཅིང་མདའ་མདུང་སོགས་ཀྱིསt:|:སད་ཟུག་རྔུའི་བཞེད་པ་དང་།
སོ་ཞེ་ན། ཇིགྲིདཆོསཉིད་བྲད་པའིདབྱིངས་ལམ་སྐྱེད་ཀྱི་བརདུ་བ་ཉིས་སྣངྒམེ་རླུབ། །དེ་ཡཆུག་ཀྱི་བར་དུ་ཕན་གད་ཀྱི་སྣང་བ་ཀུན་
ཆད་པར་འབྱུང་ཡང་། དོནདབ་པརཞི་དམྱུལ་བའི་ཚེ་ཡངཚིག་བྱེད་དུ་མ་གྲུབ་པས། སྣད་སོགས་སྣང་ཙམ་ལས་སྟོད་ངོས་ནས་ཚིག ཡང་
མགྲུབཔའི་ཚུལ་ཤེས་པར་བྱའོ། །འདི་དག་ཀྱང་ནམཁྱེནཆེན་པོས་ཁ་ཆདུངས་བའི་གདམས་པའོ། །ཀུན་ཁྱབ་གནས་ལུགས་ཀུན་ལ་
རྗེས་འགྲོ་བས། །ལྟོས་འགྱུར་ཆོས་ལ་འགྱུར་མེད་བདེན་དངོས་མེད། །ང་བཞིནམེད་ཁཉམ་སྣངཙམ་སྟོང་པ་རུ། །ཇི་བཞིན་གས་་་
ཕྱིར་ཐོས་བསམ་ཤེསརབ་བསྤྱོད། །ཅེས་ལོའང་སྐབསདེབསྡུ་བའི་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅདཁའོ། ༼ག་པ་ཕན་གནོད་ཀྱི་
ar+
E
་



ཟླ་
་
*
༄
-
་
ཡ
་
ས་
,
'
ན
་
་་་་
”
་་
N:་
，
，-
t
t'
ན་
གླི
*
་ མཚབསགའ་བལ་གསུམ་གང་སར་མཚན་དང་རྟོག་པ་འགྱུར་པའི་སབཟུང་བ། གང་
བཞུགའདུདབུ་སྐུ་རྒྱལ་བཞིན་ཕ་ཡཏགས། དེ་ལྟ་བབས་གདམས་པའི་ཨེཕ་ཐང་ནབའོ། །བཙོ་གར་འ་སུཕུན་གནོད་དུ་
ང ནང་བ།བསྡུས་རྒྱུདོག་བཏུལ། གདམས་པའདི་སྐོར་དཔལ་གྲུབ་པའི་དབQཕྱུག་ཆེན་པོསར་ཧ་དངམངར་ལས་གསུངས་པ
#སྟེ། །དགེ་སྡིག་སོགས་ལ་ཕནཾགནོད་ཧ།སསུབདེནབའི་མཚན་མར་འཛིནཔ་ཉིད་རྒྱུག་ལསབྱུང་ཞེན། དེའི་རྒྱུ་ནིསྒྲིབ་པས། སྐ་
འདར་གཞི་སྟོང་ཉིདཀྱིའི་པམགཡདེ་ལ་བ་པ་དང་།ག་པ་ཞེས་ཟེར་ལ། དེའི་ནུས་པརྒྱུད་ལ་བརྟན་པར་བྱས་པ་ནི་བགཚགས་ཞེས་་
ཁྱའོ། །དིདག་ལུས་ངག་དགེ་སྦྱོར་ལ་འབད་བ་ལྟ་བུ་གྲུབ་པ་ཞནཀྱིས་སྦྱོང་བར་མི་ནུས་ལ། འདི་ལྟ ར་རྟོགས་པའི་ཤེས་རབ་
ཆག་
，
་
,་ ，
་ ་
'',
i;
"
:
་，
༣
，
ཙྩུབ་
r
.
s，
ས"ཀྱི་
་
,
» ག་ ，
-
ས་་
ན
:
»



བ་,
ཀ
རg
་་བ་
རྒྱུ་
t
，
*
，
བ་
རྒྱུ་
༢
.
ཀྱིས་ཆོས་ཉིད་གཏན་ལ་ཕབ་ན་སྒྲིབ་བ་དེ་ང་གི་སཡས་པར་འགྱུར་བས་དེའི་ཚུལ་ལ་ཐབས་ནས་བརྩོན་པར་བྱའོ པཏྟིས་པ་གཔལ་ཕ་རྒྱུ
གཏོདདུསྣང་བའི་ཡུལཀྱི་རང་བཞིན་ལ་བརྟགས་པ་ལ་གཉིས། ཚེ་ཕྱི་མ་ཕན་ཆད་དུང་ནགནོད་དུ་སྣང་བདགེ་སྡིག་གི་རང་བཞིཏྟ་ལ་བརྟག
པ་དང་། ་་འདིར་ཕན་གནོད་དུ་སྣང་བ་ལྷ་འདྲེའི་རང་བཞིན་ལ་བརྟགས་པའོ། དེབ་དང་པོ་ལ་གཉིས། ཇི་ལྟར་བརྟགས་ཚུལ་དངོས་
དང་། དེ་ལྟར་བརྟགས་དེ་གཏན་ལ་འབེབས་དགོསཔའི་རྒྱུམཚོནནོ། །དང་བོ་ཇི་ལྟར་བརྟགས་ཚུལ་ནི། ཕན་བྱེད་ལུས་དང་།་ེ་
དགེ་བ་ཐམས་ཅདག་གབ་དུ་འདུག །བསོགས་པའི་བ་མཛོད་གང་དུ་མཆིསདད་། གཞནཡངྒབྱུང་བའི་རྫས། གནས་པའི་
ས། འགྲོ་བའི་ཡུལ་རྣམས་དྲུག་དབཞིན་ལ་བརྟགས་ཤིང་ཡང་ན་གང་ལ་བཏགས། སམས་རིཕྱིར་བར་གསུམ་མགོ་།
༩
*
t
，
.：
ན
，
།
，ཟླ་
བ་
༥
ཙ*
༈ ༡ཝི
་
་
་
་



+-
- འE+
དགེ་ཙམ་བྱ་སོ་
A
ཅུ
•
..
བ་
ཟ
，
2།
.
དང་མ་གྱུར་ཞིག་སསར་བརན་པ་མ་བས་ངས་ག་བ་བཞུགས་ན་ རྫོགས་ཆེན་གནས་ལུགསཞན་ནད་བྱུ། ལྷའི་པས་འཁོར་
།འཇུག་ག་ང་ལ་ཕན་ཐོགས་བ་ཡོདཅེས་བརྟགས་ཤིང་དཔྱད་ན་སྟོང་པ་ཡུལ་མེད་དུ་འཇུག་སྟེ། འཁོར་བ་རུ་བསོད་
ནང་ས་བསགས་པར་སྣང་ཙམ་དུ་ཟད་དོ། །དེ་བཞིན་དུ་ནོད་བྱེད་ཀྱི་སྡིག་པ་ལའང་དཔྱད་ཅིང་། །ད་༥དགང་ལ་གནོད་པར་བྱས་སོགས
gབཙུགས། ཡི་དགེ་རག་གཉིས་ཀས་ནགནདཞིགབྱས། ད་ལྟརྟགཉ་ལུས་ངག་དཀོ་བསྒྱུར་བའི་སྐྱེས་དང་། ཚེགཅིག་
ད་འ་སྤྱོདཔའི་སྐྱེས་བུ་གཉིསཀྱི་ཤེས་རྒྱུད་ཀྱི་སྟེང་དུ་ཡིན་ལུགས་སྤྱི་དོན། ས་བརྟགས་ཤིང་དཔྱདན ཕན་གནོད་བྱས་པའིང་བན་
ལའདཀེས་སྟོན་དུ་མེད་པས་སྟོང་བ་རུ་འགདོང་ར་བྱ། གཞན་ཡང་གང་ཟདེགས་ཀྱིས་བདེ་བ་འདོད་ཅིང་སྡུག་བསྔལམ་འདོད་པ་
།ང༌། །དགྲགཉེན་ལ་ཆགས་སྡང་། བཟང་ངན་ལརེ་དོགས་སོགས་ལ་ཁྱད་པར་མེད། གྲོལའང་ཤེསརྒྱུད་གྲོལ་ཏེ་གྲོལ། འཁྲུལ།
ག་
，
, -
་་་
.t སྨན་
P,
|..
ཟ་
：
པ་
，
བ
:
1
་་་
་
་་
- -
-
-



»
ཆ
:
， -
»
ཙཱ་
མ
a
-
z
Eས་
་
.
* •་
་
་
+
་
|
།
་
པ
:
་་
འངཤེས༌འཁྲུལ་ཏེ་ཁཕྲུ་དགོར་པ་ཡིན་ཏེ། གཉིས་ཀས་རྒྱུད་མ་གྲོལ་ཞིང་འrdརབqgs vཁྱདཔར་དཆུང་།
དེ་ལྟ་བུའི དགེ་སྡིག་གཉིས༌ནས་སྐབས་སུ་བདེ་སྡུག་དཔའི་ཁྱད་པར་ཙར་མའཁོར་ནིབསྙེན་པ་ལས་མ་འདས་པསཞུ། ༼ཀིརྟིང་གང་
ཌྷ ནཱའདུ་ཤེ ས ་བལཱ་གཞི་འཔག་གནངས་པ་པ་པམེད་པའི་ཚུབཤེས་འབྱའོ། །པསཔ་དེ་ལྟར་བརྟགས་ཏེགཙཱ་ལའབབས་
གལེ བ མ འད་དེ་བསྟོད་པར༌ལམ་ན་རྣམ་པར་གྲོལ་བའི་ལམདང།. པདཔ་སྐཔས་སུཁསདནམང་བས་
གྱི་དགོབ༴ ནོར་ནས་རྣམམ་བྱེད་འབྲས་བུ་མ་ཐོབ། སྡིག་པ་སྟོདཔང་གཏད་ལམཔབ་ནནད དེརང་བཨ་མརཔེ་པ་འད་ བ
པ་དང་3ཁྲུལ བ ལེན་པར་མི་ཤེསཞས་འཁྲུབ་པའི་རྒྱུ་ངོས་མི་ཟིན། དེ་ལ་བོར་བ་མཐའ་ཆེད་དུ་འཁྲུལ་པ་ལས་འོས་མེད་པས་དེ་ལྟར་
ན
བ་，
བ་，
-
བ
བ་，
，
་
བ་ ཙཱ་
དབ.
ས
༤
-
..
*
s
,
་
་
༥
་ ་
་་
ནམ་



，
.
བit.
-
..
-
་.
༤-
་
，
，
.
，
་
་
༄༅། །གཏན་ལ་དབབཔགནད་དུ་ཤིས་བྱའོ། གཉིས་པ་ཚོ་དེར་སྨན་གནོད་དུསྣབ་མུ་འབྲེལ་རང་བཞིན་ལ་བརྟག
པ་ལ་གཉིས། ལྟར་བརྟགས་ཚུལ་དངོས་དང་། བནགད་དུསྣང་བ་ཉམསཀྱི་རྫུནས་སུ་དཔེས་བསྟན་པའོ། །དཔེཇིལྟར་བཙུག་
ཚུལ་དངོས་ཕན་སྐྱེད་ལྷ་ཞེས་བྱ་བ་དེཕྱུགནས་འགློཔའི་ཡུལ་གང་ཡིན། དབང་པོའི་ཡུལདགྲུབའིགཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་
། གང་བའི་བར་གྲུབ།, སྣོདབཅུད་ཀྱི་འབྱུང་བའི་ཁམར་ཡཞིག་ཏུ་ཡོད་པརསེམས། རྡུལང་རྡུལ་ཕྲན་ཆ་མེད་ཀྱིས་བོང་ཚུན་ཆད་དུ་བརྟགས།
འབྱུངབརད་རང་གི་མིང་དེནགྱིདངོས་བའི་ཚུལ་ལའང་བསམ་སྟེ་དཔྱད། ལྷ་དེས་ཐོན་ལྟརབཏབས། གནོདཁྱེད ཀྱི་འདྲེ་ལའང་དེ་
ལྟར་ཞིབ་ཏུ་རྟགསསལྷ་འདྲེགཉིས་ཀམི་དགིས་བཏགས་ཙམ་ལསརང་བཞིན་གྱིས་མགྲུབ་པའི་ཚུལ་ཤེས་བྱའོ། །གཉིས་པོ་
：ཨོ་རྒྱན་ཆེན་པོས། རྣམ་པར་རྟགས་སངགགསང་ལྷ་ཏེ། སྨྲ་བགོགས་རང་ག་སོགེངེལཝངས། ཞེས་པཎ་
，་
།
，
པ
.
ཐt
-，
*#
-
.:...
•
ཟ
，
，
，
།
，་



s
-
，
4.
z་
T
,
，
.:
་
,
,
，
ས་
，
-
：
：
**
.
ཕན་གནོདདུ་སྣང་བ་ཉམས་ཀྱི་རྫུན་རས་སུ་བསྟན་པ་ནི། །དེ་ལྟར་ལྷ་འདྲེ་ལཕན་ད་དུང༌པར་ཡ་ཟདརང་ཅག་རྣམ༌ པ འི་དཔང་ཡj
ལུས་སྟོད་སྨད་ལའང་བཟང་ངན་དུ་ཁོསྟོད་གཙང་མར་སྣང་ནས་ལྷ་ལྟར་འཛིན། །པོ།སྨད་རྩོན་བར་སྣང་ནས་འ ཚེ ར་བའི་ལའ་པ་
རེ་དོགས་སྐབས་སྐབས་སུ་རྒྱུའཆད་པར་འབྱུང་བདང་། གཞན་ཡང་བདག་འཛིནི་འཆིང་བ་དམ་པོའི་པན་ཀྱིས་བདེ་སྡུག་གི་ཉམཱསུ་
འབྱུང་བ་ཐམས་ཅད་འཁོར་བའི་སྣང་ཉམས་ཁོ་ན་ལས་གཞན་དུ་གྲུབ་པ་གླེང་བར་བློag(ཉིད་ཀྱིས་སྟོན་ཏེ། གསུམ་པ་རྗེ་ཀརང་རྟོགས་པརྭ་་་
གདམས་དགག་ཆེ་བ་བསྟན་པ་ན་དེ་ལྟ་རྒྱུའི་ལགྱིས་༢འི་གནདཱདོན་ཡིན་གསུ་སྟོན་ཚོས་སྤྱི་ལ་ཡིད་ར་ད་ཀེ་ཀཱ་
གཔར་བའི་གདེང་ཐོབ་པ་དང་། སྒྲོམ་བུ་27tuདེ] ལིང་ཀློག་པ་པ་གླེང་བ་བཞུགེ་འབདུག་ཁརིགེབས་རིལ་་་་
ཨ་བྱག་ཆེན་མོསོ་. ར་ནང་འཁྲུལངས་མི་ལ་ཙི་ན་ཤི། ག་བསྔལ་དངོས་གྲུབ་མ་མྱོངོ། ཞེས་སོ
;
:
༈
,
་ །
.，
-
，，
•
.，
*
་
་་
*
4
**
.
•
ཚ་
*I
་
::
4
ས་
ག༌ཅན་
སུ་མགོ་
ཟམ་ཀ
༈
རྟ



་་་་༌བ།
，
#*
:༔
ཙྩ
，
}
，
，
A
་
，
པ
，
，
I
ས་
:1
.
རྒྱུ་
དུའགྱུར་ལ། ཁྱདཔར་མ་ཡི་བའི་སྒྲིདབང་བྱས་ནས་རིག་པའི་ཡོ་ཆེན་པོར་དདསསྒྱུར་ནས་འབྲས་བུ་མངོན་དུ་་་ །
གྱུར་པ་དང་། རང་རིག་ལས་ལྷགཞན་དུཡི་འཚོལ། རྣམ་རྟོག་ལངས་འདྲེགཞནནཱམེད་པར་ཐག་ཆོད་པར་ཛཱགྱུར་བས་ཞི་བྱེད་བདུད་པ་རྩོད་
ཡོའི་རྩབར་གྱུར་པས་ན་བརྟུལ་ཞུགས་ཀྱི་སྤྱོདཔའི་བོགས་འདོན་ཡང་ཡི། །དེའི་ལྷ་བསྒྲུབ་པ་དང་འདྲེ་གདོན་ལ་གཏོ་ཡས་གཏོང་བ་གང་
ལ་ཡང་མེདཎྜཐོས་མེད་ལ། དེ་ལྟར་གསན་དུས་རྒྱུཊ་ཅད་སྤྱམལྟ་པུར་གས་བའི་སྒྱུམོའི་རྣལའབྱོར་ཆེན་ན་རེད་བར་འགྱུར་རོ། །
དེས་ན་དམ་པ་དེའི་དོན་རང་གིས་ཉམས་སུ་བླངས་ཤི--ཝརཡཾསྟོནཔརབྱེདབཤདི་《གལཆོགགྲུབ་དབང་ཆེན་པོ་དེ་ཉིདཀྱིས།
སེམསམེད་རིགས་པའི་ཁྱེའུ་ཆུང་ཁྱེད་ཀྱིས་འདི་གདུལ་བྱ་རྣམས་ལ་སྟོནདང་། ངེས་གསང་ཐེག་པ་ཆེན་པོའི་རྣལ་འབྱོར་ཤ་སྟག་འབྱུང་
ནི
5
ཟླ་
、
,
ཙ
:
་
''
++ས
་་
.
:.
：་
s
+
ས་
**



，
སr
་
，
ཅན
+
ན་
པ
ང་རྨཟ་
.： .: ར་
ཚ་ཤ་ཀ་
མ
, * • •ངས་ཅན
ཀཙ་
རྒྱུར•
ཙ
་
's
，
ཀ
:
༈ ་ །ཞེས་གསུང་ནས་མི་སྣང་གྱུར་ལྟརའོ་ ཡཱནགདམཚནསྣཛིནམངགངས་སྨན་ཕྱུང་ར་སོ་དོར་རྟོག་པའི་
དཨཱརབ་ཀྭིས། ངཅནདང་བགནོད་པ་བདེན་པར་ གཡི། །མཚོ་སལgདོལས་ཁྱད་འཕགས་བདམས་པ་ལགས། ཞེས་པའང་
སྐབས་དོན་བསྡུ་བའི་བར་བས་ཀྱི་པར་པུའདབསོ་བཞི་རེས་ཀྱི་ཡུན་དུ་བརྗེད་པ་ལས།སུམ། རེ་ཡུལ་དངོས་རྒྱ་
ཀྱི་རེ་བར་ཨུ་ཡོན་ཏན་དང་བཅས་པ་མ་བདེན་པའི=པསུ་འཛིབ་ པ ར་ཡུལ་སེམས་ཅན་གྱི་གནས་རགས་བདེ་སྡུག་དང་་་༌
བཅུརཔ་འ་བདེན་ཞེན་བྱི་རྫུན་ཕུག་འཇིབཔ རིགས་ཀྱི་རང་བཞིན་མེད་པར་རྟོགས་པའི་བསགས་པ་དག་ཚེ་བརྗོདས་་་་་་
བསྟན་པའོ། དང་པོ་ལ་གོསུ་ སང༌ ས་ཞིང་ཁམས་དང་བཅས་པ་ལ་མཐརའཛིན་གྱི་ཞེན་པ་དགགོ་བ། །དེ་ལ་སྒོ་ལྔ་ཡུལ་དང་།
-
F
; , ཎ
ཅད་ཀྱིས་
：
ལ
.
:
་
; *
， , .：
**
བག
1
བ
*
，
|
*
*
•



་་་
དོན་བ
རྒྱུ་སུ
;
，
4
་
་བ
བཅས་ངའི་བྱིས་བདེན་པའི་སྤྲོ་འ ག་པ་གློཔ། རང་ལུགས་དེནདོན་གྱི་སརྒྱུས་ངོས་བཟུང་བའོ། དང་འོ|
སངསརྒྱུས་ཁམསངབཅསང་སཋར་འཛིན་བྱེད་རྟེན་པ་དཔགཔ། གདམས་པ་དག་འོད་གསལ་དག་བཛཾསྣ་དེར་དབལ་ཆེནཱལགའ
དང་མཇལ་ཚེ་གཞུས་པསྟེ། སངས་རྒྱུཝ་ཞེསgབགཞིརང་བློབ་ནསཨསསཔའིཚུལ་དུ་སྣཔས༑ དལྟརང་རེས་བཟུངཔ་ལ་ཡུག །
ཐུགཞན་དུ་བདེན་པའིདངོས་ཚཆེན་དུ་གྲུབའི་གང་ཟགར་ངརྒྱུད་པ་ཞིག་ཡོད་མ་ཡིནཏེ། སངས་རྒྱས་ཞེས་ཡུལ་ལས་བ་ཆེ་བོ་ཞིག་ན་མི་རྗེ་་་།
གཟུག༤བ་ཡཐེ་ནའི་མཐུན་བ་མེད་ཞི་བ་བསིལ་བ་དྭངས་པ་རྟོགས་པ་དབུལ་བ་འཛེས་སྡུག་སྟབསཚོགམིཤེསཔ་ཞིག་གི་རྣམ་པ་བདེན་
བར་ཡོདཔ་ན། དེའི་དམདལགས། མལས་སྐྱེན་ནི་སྐྱེས་བའིམཐའ། གནསཞགནས་བའི་མཐའ་ཅན། འགག །
E
མ
，
++
,
..་
，



， ་་
，
།
1
*
༧༔
ས་
2ལ 4
ནི
་་
-
r
E，
;
ས་
ལྷན
ཀྱིས
་་
，
ཚུ་
་
，
h།ན པེ ཡ, ཀེ པཀྱང་ང ་ཏེ། འདི་དལ་ཤིངཧམདཞིས་ང་ལ་ལྟས་ངག བདོ ཕོ། དཔེཏེགགེ་སླབ་ པ། སྐྱེ་དང་།ས་་་༌།
གནས་གསུམུའུགས་ཐུབ་བདེན་གྲུབ་ཀྱི་རྣམ་པར་ཡོད་ཡཉིད་ཐམ་པ། ས་དང་ནེ ར་གམ་ཞིག་ཡང་རྙེད་དེ། ཇི་ལྟར་
སྦྱངབ་འདི་དག་སྐྱེ་འགག་ལྟ་དྲནྡྷང་ལ་ཀཱ་པགས་པ་པོ་ནར་ཟདད། ཡར་དཔ ག བདེ་ཕྱོགས་སྲུང་བདེན་པརབ་ན་རང་གིས་རང་
ཉིད་བཅིང་བར་འགྱུར་གྱི། འཁོར་འདས་ཀྱི་ཆོས་ཉིད་ལ་རྗེ་འདྲ་བའི་ཁྱད་པར་ཞིབ་ཡོང་སྲིད་ཞི་མཉམ་ཉིད་ཀྱི་གནས་ལུགས་ཟེར་བའང་བྱ་རིམ་
དུ་བསཤིང་། མང་པོ་ཞིག་རླུང་༣ མརད་ཚདབར་ཞེཀྐནས་དེ་དག་ཕྲེང་འཇུག་མེད། དགབའི་ཞིང་དུ་ལོངས་སྤྱོད་རིམཔ་གྲོས་
མངལ ང ང་ དམྱོལ་ དུ་ ཡང་ཡོད་ད་དུང་ཡོནུ་དེཡུདཙ༌ཀྱི་བདག་འཛིན་དུ་འདུག་གོ གཉིས་པ་
：
ཀ
:
ཟt
-
*
བརྒྱ
པ་
རྨ
འི
་མ༦
…
; ,
༔ ，
་
་



༣༩
*
*
.:
= ༤
གམ
ཏུ་ཚ་
;
་་་
A
,
--
།ལྔཡུལ་དང་བཅས་པའི་ཚུལ་གྱིས་བདེན་པར་སྒྲོ་འཁོ།སབཟློག་བ། ༈དེབཞིནགཤེགས་བྲ་ཐེར་བྲུག་དང་བདེན་
གྲུབཏུབལ་བདེ་ཞིང་དར་བཏགས་ཀྱང་དོན་ལ་ད་དྲག་གི་བར་ཏུ་ལྟབ་ལས་མ་འདས༑ སངས་རྒྱས་ལ་བག་ཡོདཔར་སེམསa །དེ་ལྟ་
མིག་ལ་བརཤེར་པ་ཡང་ཡོད། ཚིག་བ་རྣམབར་ཤེས་པ་གྲུབ་པ་ཡིནུར་གཟུགས་སུ་སྣང་བ་མ་མཆེད་བའི་བསམེདཙཡིནའི དེ་ལན་
ཡིག་གི་བྱུང་བ་ཡུལ་ཞེསཔལ། རྟེལྟརགྲུབ་ཕྱིན་ཆད་གཟུགས་ཉེར་ལེན་སྤྱི་སེམས་རྟོག་བྲམོ་ཞིག་ཀྱང་མི་བྱུང་བའཐོབསམེད།
*མིལ་དགི་འཛིནཔསེཡས་ཏེ།
དེའི
གཟུང་འཛིན་ལ།ཉིས་སུ་རྟོག་པ་ལ་ཡེ་ས་ཞེས་gསྟེ། སེམས་ལ་ངལ་ཡོད་བདེ་བསོམསཅན་ཞེསབྱའོ། ཏེ།
བཞིན་དུ་རྣ་བ་ཡོད་པར་སེམས་ན། དེའི་རྣམ་བར་ཤེས་པ་སྒྲ་དང་བཅ༨པདང་། སྣ་ཡོད་པར་སེམས་ན་སྣའི་རྣམ་པར་ཤེས་བ་དྲི་དང་བཅས།
་
།
ཆ*
-
。
ས་
་
༨
*
.
་
，
བt -
，
་ །



༣
,，
་
，
,
་
་ འ
I
，
.
ར
ཨ་ཙ་
，
ས
་་་་
༡
*
་
་
༌
་་་་
'''
ལན
，
，
-
* 1 ་་
»
པ་དང་། ལྕེ་ཡོདབར་སེམཁན་ལྕེའི་རྣམ་པར་ཤེས་པར་དང་བཅས་པ་དང་། གཡོད་བར་སེམས་བཨུ་རྣམ་པར་ཤེས་བགེག་བྱ་དང་།
བཅས་བདེ་དག་ཐམས་ཅད་དེ་རྣམསཀྱིགཟུང་ཡུལ་འདིའིཏེ། དེ་དག་ཉེར་ལེན་གྱི་རྟོགཚོགས་རྣམས་ནི་དེ་དག་གི་འཛིན་པ་སེམས་ཏེ།
མ་བཞིན་དེདགགང་མ་ཡོད་པ་ལ་ནི་སེམསན་ཞེས་བྱའོ། །ས་ན་དེ་གདང་ལྡན་པའི་ཚུལ་གྱིས་སས་རྒྱས་སུ་མངོན་པར་ཞེནབར་མི
བྱའོ། །གསུམབརང་ལུགས་ངེསདོན་གྱིསསརྒྱུས་ངེས་བཟུང་མི་ སངསརྒྱུསནོགཟུཔའཛིནགྱི་ཚུལ་ལས་འདསཔ་ཡིགྱི
དེལྟར་མ་ཡིན་པའིསངསརྒྱུས་ཞིགཡོན། དེའི་ཡོནཏནསེམསཅནསའཇུག་ནའང་ཕལ་གྱི་དང་མི་ལྟ་ལས་མ་ལྟགཤིང། ས་རྒྱུས།
]རྒྱུས་ཀྱི་བཞན་ལ་ཆེར་བསྟེན་ཏེ་སྙམདུམངོན་ཡཞེནན། དེལྟན་སྟོན་པ་པོ་བདག་ང་། བསྟན་བྱའི་ཆོས་དང་། སྟོནཡུལ་སོགས་
· -6
)
.
་
，
་
་ ན་



，་
， -
རྩ
..
་ ， ，
མ་
：
:
པ
ཙྪ༔
[29t .དདུ་སྣང་ཞིང་འཛིན་པ་ཆེདདགསནསེབས་ན་ནལ་ ལ་ཁམས་བདེབ། གཟུགས་མཛེས་བ། འཛིན་
1 གྲོགསལེགསེབ། ལོག་སྤྱོད་བདེ་སྐྱིད་ཚེབ། ཁྲོ༌དང་ཚགསབ་མེདཔ་རྣམས་ཁྱུདཚེསཡིན་པའི་ཚུལ་དུ་མངོན་པར་ཁྱེན །། །
ཡང་གཟུགས་ཁམས་ཀྱི་ལ་བསམ་འཐགས་པ་ཡིནནོ། རེག་པའི་དོན་དུ་ན། རང་གི་གཞིཀུན་རྟུབཟང་པོ་ནི་དུས་གསུམ་གྱི་བདེ་བར་
གཤེགསབ་ཞེས་བྱ་བ་ཡིན། དོན་དམ་པར་སངས་རྒྱུས་འཇིགརྟེནང་མ་བྱོན་པ་དང་། ཆོས་སྟོནགཚུདབནིམྱུད་ལུང་མན་ངག་མང་པོར་
# གདུལ་བྱརང་སྣང་གི་སྟོན་པ་རང་ལཤརབཡིན་པའིཚུལ་གཅར་གསུངས་བས་ཀྱང་ཤེས་སོ།- གཉིས་པ་དོགསཾམེམསོཙནཾཀྱི་༌༌༌་
གནས་འགས་བདེ་སྤྲུལ་དང་བཅས་པ་ལ་བདེན་ཞེན་གྱི་རྫུན་བུ་ག་པཇིབ་བལ་གཉིས། །དེདག་ལབ་ན་ན་དགག་པ་དངོས་དང་། གོ་ཤོརུང1:
པ
་
ས
ས་
*
，
*
་
︽s
*
མ*
，
་
，
འདུས་
.
t
-
་
མི
༡
：
,
，
..



，
༤ *
་
，
*
]ཟངབཤདབས་ཁ་བསྐང་བགོ །དང་བོ་བ་ཞེབདུགག་ཁ་དངོསནི། འཁོར་བའིགནསརིགས་གཞན་བདེནབསད་ཅིང་གྲུབ་ལ། །
སེམས་ཅནམང་པོ་དེ་རུ་སོང་ཞིང་ཁབརྒྱུདུནས་བདེསྡུག་མྱོབགོསྙམ་དུམནབར་ཞེན་པནི་གསཏི སྡཁའིལུབུལརུ་བོར་
བར་སྣང་བདེལྟར་བདེན། འ དཀྱི་ལུསདེ་གང་ནསལེན། །དེངསདགིསེམསཅནརྣམ་ལསལཆ་ཅུ་བ་དང་རྐང་ལག་ཚེག་ཁ་
ཙམ་དང་། དགུན་ཉིན་འགརེ་ཙཨགྱི་གྲུང་ལྷུག་གིས་འཆི་བར་ཉྙཱགྱུར། དམྱུལེབ་ཆེ་གྲངསྤྱོད་བྱེད་ཀྱི་ལུས་གྲུབས་འཚོབསྲེག་
སོགས་ཞུ་བྱས་བསམི་འབཅིའི་ཕྱིར་ཡིན། །དེབཞིན་དུ་དེངསང་བླཤསཞགཤསཙམ་དུ་ཚུ་གི་བྱུང་བས་འཆིན། -
ཀྱི་སེམས་ཅན་བསྐལ་བར་མགེསཅིས་མི་འཆི། དེས་ན་འགྲོ་བ་རིགས་དྲུག་གི་སེམས་ཅན་བར་སྲིདདདབཙས་བ་ཐམས་ཅདཉྫི་ལམ་གྱི
༼༤
།
:
，
-
་
s
v
།
,
བྱུ
，
་
*
་
1
.
：.
ས་



，
་
་
ཅ སཾ
བ བ བ༤.
་
་
，
་
་ ་
*
*
མ ་ ：༠
ན་
་
་་
ནཱ་
༧
t་
，
ཟླ་
༄༅ི་
སྣ ང་བ་མཆེད་པ་ལྟ་བུ་སྣང་མ་མསམ་གྲུབ་པ་ལ་བདེན་ཞེན་སྐྱེས་པསའཁྲུལཔ་ཡིཏྟནོ། གཉིས་པ་གོ་ ，་་
དོན་ཅུང་ཟད་བཤད་པསཁ་བ་ངོ་མི༔ །དིདག་གི་འགག་སྡུན། [དགུན་ཟླའི་གྲུདངར་ལྟ་བུ་འཆིརྐྱེན་དུ་དངོས་ནས་གྲུབན་གླང་སྤྱལ་.
ཚེརིང་པོར་སྡོདབའགལ་ཡང་། རྒྱུ་རྐྱེན་སྣ་ཚོགས་ལ་བརྟེན་ནསོ་བའི་རྟེན་འབྲེལམིང་བརྡས་བཞག་པ་མ་ཞིག་ཡིནནམི་འགལ་བ་ལྟ་
བུའིདཞདུ་ཤེས་བརབྱ་ཡ། མི་དང་བརྡས་བཞགབའི་ཐསྙདལ་ཡང་གནོད་སྐྱེལབན་གནཏེ། ཞིབ་རྒྱུ་མཚན་ལྡམརྟགསཀྱིས་འགྲོ་
ལུགས་ལ་བརྟགསཔས་ཤེས་སོ་གཉིསབར་རེདེགས©ཡུལརབཞིན་མེད་པར་རྟོགས་བའིབསྔགས་ལ་དགིཆེའཛོདཀྱིསབསྟན་
པ་ནི། །དེ་ལྟརདེགས་ཡུལ་འཁྲུལ་སྣབདེན་མེ་སྟོང་པ་ཡུལ་མེདདུ་ཚུགསནའཁོདཔ་ད་ནས་སྤྲུགས་པདང་
། སངས་རྒྱསདུགཞི་
ས
1
-
རྒྱུ་
ན༌
ལཙst་
： s8
，
1, ༤
， ，
་



སན་, •་
ནས
་
་
༈ ན་མཤེ་ཚེ་ཁོ། ངོ ་ཞེསཞང་བའི་སར་ནས། གནགས་ཡོངས་རོ་འཛིན་པའི་བརྡའཆདཔང། སང་ནས་དུ་བླ་ཏུ་འབྲས་ལ་རོས།། སོ་
བ མེད་ཁའ་ལྟར་མ་ཤོབ་ས་མེད་པའི་བཞག་སུ་ཚོས་ཁྱདང༌རྩེ་མངས་ཡན་ལས་གང་དང་གང་ཡུལ་ཡན་གར་བ་ན ང ་ཡོད་ལ་ད་
] [ལས་དཔར་ཐུགཆོད་དེརང་གརབ་པརབསན་སངསརྒྱུས་དུམ་དང་གླེལ་ཞེསབྱ་བའི་ང་དོན་གྱིས་སྤོབས་ཡིན་ནོ། །རང་རིགས་པ་
]ཀླུ་འཁྲུལ་བསྐྱེ། དེ་ས་རྫུན་ཕུགསྟོང་པའི་ངང་དུ་བརྗིབ། །གཉིས་འཛིན་རྟོག་བས་ཇི་ལྟར་སྤྲོ་བཏགས་ཀྱང་།  །རང་གཞི་ཀུན་བཟང
1གྱི་བདགགས་ཡིན། ཞེས་དང་། ཡང་། གདགསབའི་གཞིམེད་རང་རང་ངོ་བསུསྟོང་། །གཞན་གྱིས་བསྒྱུརརུང་བཅོས་
མ་བདེནཔ་མིན། །བླང་དོར་བདེན་མེད་དཞིཀྐཉིཀ་ཉིདདུ། ཤེསན་ཆོས་ཀྱི་བདག་མེད་རྟོགས་པ་ལགས། • ཞེས་བྱ་བའང་སྐབས་
དོན་བསྡུབའི་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། །དེ་ལྟ་བུའི་གདམར་བབསྟན་པའིaaར་ ཀྱི་ནམམཁའིདབང་ཕྱུག །འོ་ཁྱབ། །
དད ཁྱེད་ཀྱིས་འཁེར་འས་ཀྱཚོས་ཐམས་ཅད་བྱང་མེད་སྟོང་པརུ་གཏིནལཐབྦནས་མེད་པའི་དབཞིནཏོགས་བར་》︽འག །
་་
，
ཅི
:
：:
།
ཟླ་
ག
* :
སུམ
*
ན
.
མ་བྱས་
.
*
:
:
**
，
'
་་
་
r
བ་，
བ་ བ
༥



*
:
，
་་ -R
་སོ་
,་,
.
**
4.6* མ་ ་
་
*
་
༤་
་་་
ཏུ་
： *
E-
- ༤
-
ར་སཾ
་
：
1
་་
.
.
ཀྱི་ས་
་་，
* -
་
ག་
*#1
:
s
།
༄༅། །ཅེས་གསུངས་ནས་གསང་བའི་བདག་པོ་དམ་སྣང་བར་ཡལ་བར་གྱུར་ཏོ། །གང་ཟག་ཉིད་དུ་ྣམ་པར་བརྟགས་
པ་དང་། དེལསཞནཔའཆོསརྣམས་ཇི་སྙེད༌། །བརྟགས་དཔྱདན་ཡོངསསུཊ་གྲུབསྟེ །མཁའབཞིན་དུག་མེད་པ་
གནས་ལུགས་ཡིན། ཞེས་ངན་བསྡུའི་ཚིགས་བཅད་དགོ་ གཉིས་པཚེསཁམསཅདགའིདབྱིངས་གཅིགཔུའི་རང་བཞིན་ཅན་
དུ་བསྟན་པ་ལ་གསུམ། གཞིདབྱིངསགཅིགབུའི་རི་བཞིན་དུ་འགག་བསྡམཁ། གཅིག་པུ་ལསགྲོའཁྲུལ་གྱི་རྣམ་པ་གཉིས་སུ་
སྣང་ཚུལ། གནདཀྱི་འགགཞབཤད་བས་འཇུག་བསྐབའོ། །དང་པོ་གཞིར་ ཕྱིས་གཅིག་བུའི་རང་བཞིན་དུའགག་བསྔམཁན
རིམཆོག་དོརྗེ་ཁྲོ་འདརབས་སྟེ་འདོད་
་
ཅ ཆུ་
:
：
+
;
བ
，
༥
རྒྱུན༔ *
།
པ
ལྕརབ་པརསྟོན་པའིཧཱུྃལུ་ཁྱེར་བ་ཞིག་ཞལ་མཇལ་ནས་གཆུ་སབས་
*
*
ནམས་
་་་ ༑
,
**
**
སཱག་
ང
4
༤
་
*
*
,
*
，
， ，，，
ས
1:
་



་་
ཨ
，
，
ནས་ཁ་
།
A=
A
མt: - ༧
ས
ས༌
་་་་
*
ས
-
པོ་
་་་
'':ཡསར་
:
་་
，
མི
ས་
#
**
-
*
-
་.
༣ ༤
，
-
-
A
，
•
，
་་ལ
་
་་
. ་
ས
་
'
་
གདམས་པ་ཡེ། །དེ་ལའགཏན་ལ་ཕབ་པuཔམེད་པའི་ས་མཚམཤེས་ཀྱང་། འཁོར་འདསསྟང་རེ་ཆེན་པོ་ཅག་
གེ་ལ་པ་ར་ཤཱཔ་ཚོང་པ་ཚུལ་དུ་དེང་ཡང་བློར་ལཕྱུརནུས་པ་ཕནམེད་]ནི་ཡོད་མ་འདུགཞ… བོད་སྨད་
ཅད་སྟོང་བ་ཉིད་ཀྱི་ཀུང་བཞིནྣཾ་དུ་འགོག་སྡོམ། སྟོང་པ་ཉིད་བོ་འགག་བ དེ ་པོ་ཉིད་གཞི་འགག་འཕྲང་བའི་
བལོ་ ག iའི ལ ་འ ག་སྙམ།: འཁོར་འདས་ཀྱི་སྤྱི་ཆིངས་གཞི་ཉིད་དུ་འགགབསྨྲལ་དགོས་པ་ཡིན་ཏེ། འདི་ལྟར་ལག་
ཚུའི་གའུ་མཚེ་རུ་མ་ལ་ཀཱ། ཀཱི དོང མུ་ཏུ་རུམྨོས་ལཔ་དང་། ཚི་སུ་པད་ཚོས་ཉདེ། ཀློག
|ཅིང་བརྡལབ་དགུདཔེ་དང་དཔེ་ཅན་ནི པཎིཊུལ་ཤེས་ངོར་འ ས་ཆུབ་ཆུབ་ཀྱི་རྣལ་འབྱོར་པ་རུ་འགྱུར་རོ། །དེ་ནས་ཡི་དམཉིདམི།
g
, :
༤་་་
་
ལན =
，
s
༡༨ ནུL
-
་བ
，
- 1 ་
i
པ་
#
：
-
»
་.
：
.
༧.
ཙ་
.
.
:
*
-
མ
*
ཝ་
*
:
..
་
14
" *
»དང་
བ
ས
on
༣
1,
་
，
༡
༡
5



་
，
་
་
ན་ ་
བ
་་
བr
+
*
：
ཛ་ ཀ་
་
–
T
-
*
，
ནང་
་
་
༠-
་
་
༠d.
:
༄༅།། ་་དགགྱུར་ཏོ |གཉིཔ་གཅིག་པུ་ལསུ་འཁྲུལ་ནས་བགཉིས་སུ་སྣང་ཚུལ་ལ་གཉིས། མདོ་་་་
བསྟན་པ་དང་། རྒྱས་པར་བཤད་པའོ། དང་པོ་མདོར་བསྟན་བནི། གདགས་བཀདིསྐོར་རྨི་ལམདག་པའི་སྣང་ངོར་ཚོས་སྐུའི་པ་
རྗེའཆང་དང་ཞལ་མཇལ་ནས་གསུངོཔ་ ཐར་པ་དང་རྣམ་མཁྱེན་གྱི་ལམ་དུ་ཇི་ལྟར་གྲོལ་བ་དང་། མདན་འའཁོརབའི་ལམ་དུང ང་
gའཁྲུལབ་ཡན་སྙཚན་ སངས་རྒྱསོདང་སེམས་ཅན་གཉིས་ཀརིག་པ་དང་རབ་པ་གཉིས་ཀྱི་ཁྱདཔར་འགgདབཡི་པར་པ་སྦེ༌ ངར་ ་ ་
ཁྱའོ། །གཉིབ་རྒྱསབརབཤདཔ་ལ་གཉིས། ཁྲེལབང་འསུཕྱི་ས》ཡོན་ཏན་རང་ཆས་སུ་ཡོད་ཚུལ། འཁྲུའནས་ང་ཚོ
ཁབ་རལ་བ་གླུ་བུར་དུམཆོད་ཚུལ། །དུང་པོལ་བའི། Qལསྐུ་བཞིཡེ་ཤེས་ལས་སྟོབལྟས་ཚུག ལམ་ལ་སྐུ་བཞིའི་
་
-
་
ཐོ
，
，,
་
་
，
/
་་，
..
-
་
་
ཀས་
3
43,
་
31
འཆཡར་
་
ཚ
,



*
,
༥:
༣
་་
.
་
ཤེསལྔ་རདབབཨུ་འཆརཚུལ། དེ་འདྲའི་ཡིན་ལུགས་མ་རྟོགས་པའིཤིསབའཐོམདམགོལསརབདཔ། །རྟོགས།
ཀརྟོགས་ཀྱི་མདབྱེ་ཤེས་ཕྱིནཤེས་རབ་དང་། སེམསེུམས་བྱུང་ངོས་བཟུང་བའོ། །དང་པོ་ཤཱཛིན་སྤྲུ་བཞི་ཡེ་ཤེས་ལ་རང་ཆག
སུརྫོགས་ཚུལནི། གཞི་གདདཀའི་མགོན་པོ་ཀུན་ཏུབཟང་པོའ་ནི་སྐུ་བཞི་ཡེ་ཤེས་ལྔའི་བདག་ཉིད་མྱུད། ཇོ་བོསྟོང་པའི་ཆནག
ཆོས་སྐུ རབཞུགསབབའིཆནསས། ཐུགསརྗེརང་གྲོལ་བའཆནས ། འཁོར་འདས་ཀུན་ལུ་ཁྱབ་ཅིང་་་་་་།
བརྡལ་བའིཆནས་ཡོ་བ་ཉིད་སྐུ་སྟེ་སྐབཞིདང། ཆོས་གནད་ཀྱི་གོ་འབྱེད་བའི་ཆནས་བདས། དྭངས་གསལ་རྟོགས་ངང་
བྲལ་བའིཆསམེ་ལོང་། འཆི་བདསདགམཉམདུ་རོལ་བའིཆ་སམཉམ་ཉིད། མཁྱེན་གཟིགས་ཡེ་ཤེས་ཀྱི་གོམ་འགགས་་་
མས་
མའ
ས༔
.
༣་་
-
ཝཱ
ཙ
ས
་
ཨ
， {'
''༥,
},
:
་
，，，
，
་
4 སE
ར+-
།
་་ ༣
ཚེ



དུས
༩ ་་་་་
ཀ ་་ -
..
•
ནཟོ#
འོ
ནན་
s
ཆ་མ།
，
ན་
་་་
ལ༔ ''
་་
； ལྷག་
་་་་་་
ཐ་
© ་ | །པའིཚནསཁོར་ཕྱོགས། དགགྲེར་གྱི་བྱ་བ་གྲུབ་པའི་ཆགས་བྱ་གྲུབ་སྟེ་ཡེ་ཤེས་ཐབ་བད་བ་ཉིད་ཅན་དུ་གྲུབབས་
སོ། །གཉིས་པ་ལམ་ལ་སྐྱབཞི་ཡེ་ཤེས་ལྔའདབངས་སུའཆརཚུལནི། །དེལྟར་དབྱུགས་རྒྱསསུ་ཁྲིཡབ་ལམ་རག་པ་ཡང་ཀླུ་
བཞི་ཡེ་ཤེས་ལྔའི་བདག་ཉིད་ནའངོན་དུ་བྱེད་པ་སྟེ། འག་པའི་དེ་གོ་ཁྱབ་བརྡལ་ནམམཁའི་འཁོར་ཡུག་ཕུལ་མེད་ཟསཐལ་ཆེནཡོ་ག@ཆེད་མ་
བུ འགྱུརོལ་པ་འཁོར་འདས་ཀུཏུ་ཁྱབཀྱི་བར་ཉིད་ཅན་དེ། སྦྱོསབ་ཐམས་ཅདུདང་བལ་བའིཆ་སཆོས རབཞིནའང་གསལ་གྱི་ཆ་
མས་སྙ་།། ཡེ་ཤེས་ཀྱི་གསལ་སྒོ་མ་འགགས་བཆས་སྤྲུལ།། འཁོར་འདས་ཀྱི་སྤྱི་གཞི་ལྟ་བུར་གྱུར་བའིཆནམ་བདེ་སྐུ་སྟེ་སྐུ་
བཞི་དང་། གཞིགཏན་ལ་ཕབ་ནས་འཁོར་འདས་ཆོས་ཉིད་ཀྱི་དབྱིངས་སུ་རོགག་པའིང་ཚུལ་དུ་རྟོགས་པའི་ཆནསཚེསདབྱིངས་ཡིགས།
་
་
ནར
T
ཆ་
*
*
*
sl*
་
ཚa་
་



，
་
=
ད
ངམ་འོང་
མར་
མ+-
བ
ར*
ས
+
༩
༤་་
",
，
w
,
།
a
་་་
དཔངཛདུམཡོངང་འདས་གསs རྟོgrpཔ་ཡང་་་་༌༌༌༌༌”་དྷརྒྱར་དུརུདབལགཡའ་ཡབུའི་ཆནས་ལོང་མེད། འཁོར་
འཛཱ།ང་ཉིདེནཔོན་དག་མཉམ་དུ་ཡིན་པའི་ཚུལ་རེག་འཆཉམ་ཉིད་ཡེ་ཤེས། རིགཙཆགསེམརཚུགབའི་གསལ་སྒྲིམ་འགག་
པའིཚ་བསོདྷ་རྟོགས་ཡེ་ཤེས། རིག་པ་ལ་རང་དབང་བསྒྱུར་བ་ལས་དག་གྲོལ་གཉིར་ལྡན་གྱི་བྱ་བ་རང་གྲུབ་པའི་ཆ་ནས་བྱ་གྲུབ་ཡེ་ཤེས་ཏེ་ཡེ་ཤུ་
ཉེར་ངེལ་ཏན། གསུམ་པ་དེ་འདྲའིཡིན་ལུགས་མ་རྟོགས་པའི་ཤེསཔ་བཟོ་མེད་ལམབྱེད་གལསརབསྟན་པནི། དེ་ལྟར་ཡིན།
ལུགས་ལྟ་བ་ང་༩}ར་ཉམི་ཤེ༦:ཤིང་རམས་རིག་པའི་དབྱེ་བ་མ་ཕྱེདཔའི་ཤེས་པ་བཟོམེད་ལམ་དུ་བྱེདཔ་ད་ཡ། དེ་རྣམས་ནི་ཕྱི་སྣང་བ་ལ་་
:: ང་མ་བསྟཛདངོས6མཚན་མཅནཔཟུང་། ང་རང་ལུས་ལ་ལུངམ་བསྟན་རྟོག་པ་དངོས་འཛིན་གྱི་ཞེན་པས་དམ་དུ་འཁྱུད། དེ་གཉིས་
•
༣༧ ནི
༩
：
:
ན
4.
;
༩
.༣
，
.
，
1:
་་བ་
རྨན་པ་
G
་ཀ,
,
.



་
༌
་
མ;
ཟླ
་་
མ
༨
ལ་
༥
}-ི། ༈ ! , །ཕྱི་བལྟཁུར་ཤེས་ཁ་གསལ་གགོ་མ་འགགས་པསལ་ཅནབ་གས [ལས་ངམགཉིཨུག་འཕེན་
བྱེད་ཀྱི་དགེ་བར་འགྱུར་སྲིད་པ་ཙམ་ལས་བསར་མཁྱེན་གོཏཔར་ཐོབ་པའི་རན་གྱི་འགྲེབསྨནངསཾསཡིན་བཞི་པརྟོགས་
མརྟོགས་ཀྱི་ ཤེ སཀྱིས་ཤེས་རབདསུན་ས་སེམས་བྱུངབཟུངབd: འཁོར་འདྲ་རིས་ཐམས་ཅད་དེ་བཞིན་ཉིད་ཀྱི་དང་དུ་རོ་་་་
གཅིས། ངདགའཉམ་ན་གནས་པའི་ངང་ཚུཔཇི་ལྟཡཔའིདུལེས་པནཛལབཤེསབའི་ཉེསར་དང་། །དེལྟར་གབའངོབ་དའི་ངང་
ལ་དུ་གནས་ཀུན་ཤེས་ཀུན་རིག་ལསཔག་མ་འགགས་པ་རང་བྱུང་ཁནི་ཇིཅདཔ་ཤེས་པའི་ཤིས་རབ་སྟེ། །དེདི་ལྟར་གེ་མ་འགགསE
བྱད་ཡུལ་ལ༣ཇུག་པ་ནི་དཔེརནདཆུའི་ཐིག་པ་ས་ལ་ལྷུང་ང་ལྟ་བུའོ། སེམསཞིཙཁོརའདམའ་རྒྱུད་པར་བལྟཞི་སྟོང་བ་ལ་
ན
4
པ



**
*
=
*
ནས
4
-
-
རྒྱུ་
,
，་ , ：
E
s
+
E
r
*
s
:4
，
，
.
་་་
དངོས་བན་འཛིན་པ་གཞིའགནས་འགས་མ་ཤེས་ཤིངམ་རིག་པའོ། །དེ་ལས་སེམསུབྱུ་རྟོག་པ་སྦྱོར་ཡུག་ཙན་ཡུལ་དང་འདྲེསཔར་་་་་
བྱུང་བ་ནི། །དཔེ་ནས་སྐམ་དུཆུ་ཐིག་བབསཔ་ལྟ་བུ་ཤེས་པར་བྱའོ། གཉིས་བ་འཁྲུལ་སྣང་འཁོརབའི་རོལ་བ་སྤྱི་བུརདུ་མཆེད་
ཚུལ་ལ་གསུམ། ཕྱི་འབྱུང་ལྔའི་སྣང་བ་ཆེན་ཚུལ་འང་ཚོགས་བུད་ཡུལ་སྣང་དང་བཅས་མཆེད་ཚུལ།: །དེའི་ཤ་ཡབསེམས།
སུ་སྟནབ་མ་ཡག་ངརརྒྱུ་རྐྱེན་རྟེན་འབྲེལ་ལས་སྣང་ཚུལ་ཙམ་ཡིན་པར་བལྟདབས་གནད་བསྡུ་བའོ། །དང་བོའི་འགྱུར་བ་མཆེད་ཚུལ་་་།
ནི། གཞི་ལ་ད་བང་བསྒྱུར་བདག་པ་གཞིའི་སངསརྒྱུས་་་་རངལམ་རགཔས་བཙྪིབབལག- གཡིའོངརྨདངས་ཀྱི་སྐུདང་ཡ་ |
ཤེས་ཐམསཾཅད་ནང་མདངསཾསུ་ནུབ་སྟེ། གདངས་ཕྱིར་འབོས་ཏེ་འོད་ལྔའི་རྣམ་པས་འབྱུང་ལྔའི་ཚུལ་ལམེད་ཚུལ་ནི། ཆོསདབྱིངས་
S
*
་་་
༼
བ
ས
s
•བ་
ནད།
༤
•
!
-
-



་
，
*
པ༤ .
Fབ*
-
ར
.
•
བ་，
8
*
ཀt.
ས
+
།
*
སt**
5
ཡེགས་མ་རིག་པས་བསྒྲིབསཾཔས་ཕྱི་གདངས་འདམཐིངདུ་སྣང་ལ། དེ སྦྱང་དཀར་བའི་ངས་ བ
ཆེན་ཞེས་བྱ་ལ། འོདལ་བདེན་པའི་དངོས་འཛིན་སྐྱེས་ས་ འཪསྣང་སྟེ་དེ་ལ་ནི་ཕྱི་རང་འབྱུང་ཆུང་མ་འབྱུང་ཕྲིནW། ༥ བ
སྣང་བ་ཞེསབྱའོ། །དེ་བཞིན་དུ་མེ་ལོང་ཡེ་ཤེས་རང་མདངས་སུ་ནུབ་པས་ཕྱི་གདངས་འོད་དཀར་པོའི་བདག་ཏུ་སྣང་བཆུའི་དྭངས་མདང་བ༌
ཚན་ནང་འབྱུང་དང་། །དེ་ལསཞུ་རུ་སྣང་བ་འབྱུང་ཆུང་སྙིགས་མི ་འབྱུང་། །མཉམ་ཉིད་ཡེ་ཤེསནང་མདངས་སུ་ནུབ་པས་ཕྱི་བ།ད་སཾ་
འོད་སེར་པོ་ཐོབ་དག་ཏུ་སྣང་བ་ས་ཡི་དྭ་ས་མ་དང་འབྱུང་ཆེན་ནང་འབྱུང། །དེ་ལས་ས་རུ་སྣང་བ་འབྱུང་ཆུང་སྙིགས་མ་ཕྱི་འབྱུང་། སོར་ག #
ཤེསནང་མདངས་སུ་ནུབ་པས་ཕྱི་གདངས་འོདདམར་པོའི་ཁ་དགོཏུ་སྣང་བམེའི་དྭངསམ་དང་འབྱུང་ཆེན་ནང་འབྱུང། །དེ་ལསམེ་རུ་]
-
རྟ་
པ
•
，
་
༡༣.
# *
འོལ་
:
་
་
-
-
-
ག
ས
A
་
༡
༠༤༥



་
༩
.
༣
༤- ་ ：
.
* ་་
1.
，
''
-
1
}
སྣང་བ་འབྱུང་ཆུང་སྙིགསམིའཅུག བྱགྲུབ་ཡེ་ཤེས་རང་མདངསཨུནུབ་པས་ཕྱིགགས་འོད་ལྔར་གུ་བདོག་ཏུ་སྣང་བ་རླུང
སམདང་འབྱུངཆོནནང་འབྱུང་དང་། དེངོས་པོར་བརྟག་སྟེ་བདེནངན་བཟུངབསརླུདད་སྣངཔ་འབྱུང་ཆུང་སྙིགསཡཕྱི་བབྱུང་སྟོ},
དེལྟརའོད་གདངས་དེ་གནང་ནགནསཔའི་རྐྱེནའ་ས་ཁ་དོགསྣ་ཚོགསང་འབྱུངབལྟ་ཡི་སྣང་བརྒྱུན་མེད་པར་སྣང་བ་ཡིན་ནོ།:གཉིས་
བནང་ཚོགས་བརྒྱུད་ཡུལ་སྣང་དབཅས་བཀཆེད་ཚུལ། འཁྲུལ་པའིགཞི་ལྟདེདགགིརྩལ་དུར་ནི་འདི་ལྟ་སྟེ། གཞིཡརིག་པ་ལ་
བསྒྲིབ་པ་འ:།ཀུན་གཞིམཚན་ཉིདཔ་རུའདམིརམས་ཤིངམི་སྣ་བ་བམ་སྟེང་ནམ་མཁའ་འདྲབ དཔེརན་ཉིདའཐུག་བོདང་
བཏུལ་བའི་གནས་སྐབ་ལྟབུསྟེ། དེའི་དང་དུ་འབྱམས་ཀླས་འགཏིའཇུག་གི་དེབ་འམ་བགཉིདནཥ མའོག་པའི་ཡོམདཆེན་པོའི
，
}
*1 SE
''འི་
་་
+
ལ
.
.
ti
'，
'
་.
，
༤ ,
y:ས
་
， །
，
.，
-
---
-
-
-
，，
，，
་
，，
་
，



-4, &:
5.
་་
༡
༧
་ཟ*
་
，
་་་
གན.
ནས་
***་བ་
ན་
*#
*,
•
།
，
-
ཟླ་ :
། མ་ལ་བ ང བ པ དེ་བས་བལ་ལས་ཀྱི་རླུང་འགུལ་སྐྱེ་དག་གི་ངོབ། །དེ་བྱེད་བ་ས་ཀྱིས་སྐདཔས་གསལ
ཆ་བཏོན་པའི་རྒྱུ་གཞིའི་མཉེསཏེ་ཞེསྔ་གི་ད་བར་གནས། དེ་ལས་བདག་སྡུད་དུ་འདར་འདི་སྤྱིར་དུ་ཉོན་ཡིདཏེད་རྒྱབ་གྱི་ངོ་།
1:|:པོར་གནས། དེ་ལས་ཡིད་འཛིས་ཏེ་གའི་ཨེམ་རྒྱུད་ལ་ད་བུམཆེདའང་གས་པ་བཞཔཅིང་ས༌ ཆུ་ཤོཔ་འདོད་ཆགས།
སྨྱུང་བར་གནས་པ་ཡིནནོ། །དེ་དག་ཀྱང་རང་མདངསལས་ངོ་བོ་ལ་ཕྱི་རྩལ་དུ་ཤར་བ་ཡིན་ལ། དུག་ལྔའི་ངོ་བམེ་ལྟ་བུ་ལས་ཉོན་མོངས་།
པའི་རྟོག་ཚོགས་མེ་སྟག་མཆེདཔ་ལྟ་བུ་འབྱུང་ོ། །དེལྟར་ཀུན་གཞིདང་ཡིདམཉམ་པར་བརྡལ་པའི་སྐྱོ་གསལ་སྤྱི་ལ་གཟུགས
སོགས་སྣང་བ་མཆེད་པའི་ཡུལ་གོམ་འགགསཾ་པར་ཡོད་པ་ཡཾས། ལས་རླུང་གཡོ་བའི་རྐྱེན་དང་རྒྱུགཞི་འཆར་ངཀིནུས་པ་ཅན་་་་
་
ཐོ་
**, '''
༌་་
，
：
4
མ
，,
：
་ ་་
，
---
,
ཙྪ་
ཁར་
.
.. - ༤-
༴
ས
" ཀ
N
*་
་ ་་
，--
，
༥༩ ཀ



ར༌
，
，
，
ན
• • • .
བ
བམ
，
་
་
1
,
，
,
།
གཉིསཀ་རྒྱུ་རྐྱེན་དུས་འཛོམ་ལས། གཞི་ལ་བརྟེན་པ་གཞིརང་ལབ་མི་གཞན་བར་འབྲེལ་པའི་ཚུལ་གྱིས་གཟུགས་སུ་སྙུང་བསྣ་ཚོག་
མཆེདདེ།།དེ་ལྟར་གཟུགས་སྣང་མཆེད་པའི་ཡུལ་གང་ཡིན་པ་དེ་ལམིག་གི་རྣམ་བརཤེསཔ་ཞེས་ཐ་སྙད་ཙམ་དུ་བརྗོད་པ་སྟེ། དཔེ་
ནསྣང་ཡུལ་རྒྱུ་མཚོ་ལྟ་བུ་ལ་ཡུའདང་། གཟུགས་སྣཛགཟའ་སྐར་ལྟ་བུ་ལ་གཟུང་བ་ཞེས་བརྗོད་པའོ། །དེ་ལའཛིན་པ་ཡིད་ཀྱི་་༌་
རྣམ་ཤེས་ཕྲ་མསོ་གཟུགསདེ་ལ་མིང་བཏགས། །དོན་དུ་བཟུང་། དངོས་པོར་བལྟ་བའི་ཚུལ་གྱིས་བད་སྡུག་བར་མ་གསུམ་ཉེ་བར་11
པའི་རྣམ་པར་རྟོག་པ་ཤར་བ་ལ་ནི་མིག་གི་འཛིན་པ་སེམས་ཞེས་བརྗོད་དོ། །དེ་བཞིན་དུ་སྒྲ་མཆེད་པའི་ཡུལོགོམ་འགགས་པ་ལ་ཡུལ་
དང་། སྒྲ་རུ་སྣང་བ་མཆེད་པ་ལ་གཟུང་བ་དང་། ཉེར་ལེན་ཡིད་ཤེས་ལ་འཛིནབ་སེམས་ཞེས་བྱ་སྟེ། །དེ་ཡང་གོང་ལྟར་རྒྱུ་རྐྱེན་
བ་
་
* ཨང
- *，
་
。
，
།
ས་*
,
*
་
་
ཅད་ ་ ་ ་ ་



མོ་ནི་རྩ་
་
-
-，
་
་
,
་
་
，
་
ན
.:.
་ ་
ན་་་
༄༅། ༼འཚོགས་པའི་རྟེན་འབྲེལ་སྤྲོ། །དེ་ལྟ་བུའི་ཚུལ་གྱིས་དྲིའུ་བམཆེད་པ་ལ་ “aཡཔ༣:ཤེས་པ་དང་། རོ་
སྣང་བ་མཆེད་པ་ལ་ཕྱིའི་རྣམ་པར་ཤེས་དང་། རེག་བྱའི་སྣང་བ་མཆེདབ་མ་ལུས༌''ཀྱི་རྣམ་ཤེསཔ་ཞེས་ཐ་སྙད་དུ་བརྗོད་པ་ཙམ་འདས་་་་
བུག་སྒོ་ཐ་དད་པར་སྣང་བ་ནམ་ཡིན་པ་རྨི་ལམ་དང་བར་སྲིད་ཀྱི་སྣངཔས་སྟོན་ཏོ་ ག ཙཔ་དེའིདོན་སྣང་བ་སེམས་སུ་སྟོན་པ་མ་ཡིན་
པརྒྱུ་རྐྱེན་རྟེན་འབྲེལ་ལས་སྣང་ཙམ་ཡིན་པར་བུད་པ་ད་བར་བ] དེ་ལྟར་ན་མདངས་ལས་བདདས་མཆེད་ཚུལ་།
གས་སཔ་དེ་དག་སྣང་བ་སེམས་སུ་སྟོན་པ་ལྟ་བུམ་ཡིནཔང་ནང་བརྒྱེུ ནཙམ་ལས་ཕྱི་རོལ་དུ་སྣང་བ་རྣན་ས་ཆེནཱཅིང་འབྲེལ་འབྱུང་སྤུས་
།ཚུལ་དུ་འབྱུང་བར་བསྟུན་པ་སྟེ། །དཔེར་ན་ཀྱི་མཚོར་ཟླ་བ་སོགས་གོཟ་སྐར་བྱེ་གཟུགས་བརྟནི་སྣངབརྒྱུ་རྐྱེནརྟེན་འབྲེལ་གྱི་སྣང་བ་ཡིa
E
༤
ཟླ་
：
|
་
--
L་
*
8
ནང་
རྒྱུ
，་，
s
ན
st ''་
,
-
d
ང་
༤
.
༤
.
་



་་
མAཟླ * :
༤ ༥༩
པཟླ:
6.
ས
，
，
ཟ
་
པཏྟ།ནོ། །དེ་ལས་གཞན་དུ་འགའ་ཞིག་གི་སྣང་བསེམས་སུ་འདོད་ཅིང་། ཕྱི་རོལ་གྱི་ཡུལ་སྣང་འདི་དག་རྙམ་རྟོག་དང་རང་་་་
སེམས་དངོས་ཡིན་སྙམ་དུ་སེམས་ཀྱང་། །དེ་ལྟ་བ་ཡིན་ཏེ༔ སྦྱང་བ་ … ང་ ༡ པས་གནའ་ཡ་།ད་ཅིག སྡུ་
ཕྱིའི་རིམས་འགགས་ཏེ་འགྲོ་བ་ལ་སེམས་ནི་དེ་དང་དེའི་ངོ་བོར་བགོས་ཏེ་རང་ཉིད་སེམསུམེདུམ་སོང་བ་ས་སྟོདཾ་ཏོ། དེས་ན་དེ་
མུར་རྟེན་འབྲེuཀྱི་སྣས་བཙམ་དུ་ཚོགས་བརྒྱུདཀྱི་སྣང་བ་ལུགས་སུ་བབྱུང་བས།ཁོ་བའི་ཕྱོགཙཱ་ཡོ་གསུམཆེད་༢། བྱེ་བྲག་ས་
སྐུབ་སུ་ཀ གནྡྷེ་རྣམ་ཤེས་ཀྱི་བར་འུ་ཤས་རུ་ལྡེབའིལ་འ་སརྦད་པའི་ལྕེ་དུབ་པ་ཡིན་ནོ།: ]རུམ་པ་གནད་ཀྱི་འགག་
དོནབཤད་པསའཇུག་བསྡུ་པ་སྟེ། །དེ་ལྟར་སྣང་གི་ ལོ་ ལས་རྡམས་ཅད་གཞི་ར་ལས་མི་གཞཔར་གཞི་ཉིད་དུ་རོ་གཅིག་པ།
r
ས
་
++
，
，
，
་
ས
，
༣ ༔ ，
་
ནས་ལས༔
ལས་བ
itEསu ''
ཉི
་མ• ',
-
*
་
33 34
.
.
'
ཟབE
མp: a
»
ན་
ཅ
，
? ་
བས•
བས;.༩
''ལ་
བ
1
1
：ཨ ་
，



•t
，
ཟླ 12
*
་
ཚ
་་
ན་ནི
༡
»
དུསE
་་
..
དུ
*
，
གླུ
རྒྱ
པས་
༄༅། དཔེརཉརྩམཚོའགཟུཊད་སྐམ་ཕྱིས་ཕུང་བརྟགསྣ་ཚོགསྣང་ཡང་དོན་ལཆུ་ཉིད་དུ་རོ་གཅིག་པ་ལྟ་བུར་
བར བབསྩཡེ། འདི་ནི་སྣང་བ་ཐམས་ཅད་རང་སྣང་དུ་མེད་བཛརྗེའུར་གནགཁྱད་པར་ཅན་ཡིན་ནོ། །དེན༌སྟོནབ་ཉིད་ཀྱང་
་ པ་དཏོ། ངུལང་སྣང་བདག་དང་མ་དག་པ། ཤེལ་འཕྲུལ་རོལ་བ་སྒྱུ་མ་ལྟར་འཆར་ཡང་། གཞི་དབྱིངས་ངོ་བོ་ཉིད་
དང་བལྷལ། འདས་པམེད་དེ་གཅིག་པུ་འབདག་ཉིད་ཡིན་།ཞེས་བའང་གིས་དོན་བསྡུ་བའི་བར་སྐབས་ཀྱི་ཚིགས་སུ་
བཅད་པའོ། །གསུམ་པ་ཕྱལ་བ་མཉམ་པ་ཉིད་སྤྲོས་པའི་སྐྱོན་གྱིས་མ་གོས་ར་བསྟནབ་ལ་གཉིས། ངབྱེགས་ནས་སྣང་ཙམ་
སྐུལ་ལྟ་བུར་སྩལ་བར་བསྟན་བདང་། སྟོད་ཕྱོགསནསརང་བཞིན་བདེན་མེད་དུ་ཕྱལབར་བསྟནབ། །ང་བོ་ར་ཀས་མས་་་
ན
1
A
.. Rཀ་སh;
|
མ
s
-
བུ་
ཚྭ
ཝ
༢༧
་
བཅ
ས
-
-



༈
*
，
ཀ-
•
•
，
»
+
,
*ཏིr.
:
+
་
*
, -།
:
་་ +
་
སྣང་ཙམ་སྒྱུ་མ་ལྟ་བུར་ཡུལ་བར་བསྟན་པ། །གཱདམས་པ་འདིརརིག་འཛིནཆེན་ཧཱུཾ་ཆེན་ཀའི་དང་ཞལ་མཇལབའི་ཚེ་གནང་བ་
སྟེ། །དེ་ཡོང་རྫོང་བའི བཀོད་པ་འདི་དག་དེ་ལྟ་བུ་ཡིན་སྙལན། བདག་བའི་སྣང་བ་མཚོནན་ཧྥུམ་ལབུར་སྣཔའིཚུལ། སྒོ་ལྔའི་
རྣམ་ཤེས་ནམ་མ་པའིདཀྱིས་ལྟ་བུའི་ཡམཚོད་དུ་རུང་བདང་། རྣམ་རྟོགཔ་སྒྱུ་མའི་རྫས་སྔགོག་ལྟ་བུ་གཉིས་དུས་འཛུམ་་་༌1
ལས། སྣངབའི༴ཀོད་པyའཕྲུལ་ལྟ་བུར་འབྱུང་བ་ཡིན་ལ། ཉེར་ལེནཀྱི་ཤེསཾ་པ་ནི་ལྟདམོ་མཁའ་ལྟ་བུའོ། །དགཁའི་སྣང་
བ་གདུལ་བྱའལ་བྱེད་ཀྱི་རྣཔར་སྣོད་བདག་ཀྱང་། སྒྱུ་མ་ལྟ་བུའིརྣལ་འབྱོར་གྱི། ལ་པ་ལྟ་བུའི་སེམས་ནས དྲི་ཟའི་
སློང་སྐྱོར་ལྟ་བུའི་སྣང་ཡུལ་བཀོད་དེ། རྨི་ལམ་ལྟབུའི་དམིགས་བར་གྱི་པསྤྲུལ་ཉ་གསོད་པའི་སྣུམ་རྣལ་འབྱོར་ཆེན་པོར་
་་་་མི་་
་ ་ ་
་
ན
་
།
ཙ
**
，
.，
ནན་
པ
་
༈
་.
ཤུ
་
་
: རྒྱུན
+
++
-
-
་
་བ པ



་
་
..ས་
་
ས༨ཟླr*
་
ན
ཨ་，་ །
*
བ་，
པད་བརྒྱ་རབ་ལྟ་བུ་རྟོགས་པར་བྱའོ། །དེ་ལྟར་སྨྱུ་ཡབུདནས་པའང་མཉྫི་ལ་འབྱོན་པ་ བ༌
ནཱཀ་མཱད་ལྟ་རང་རེམཆོད་སྦྱིན་སོ །སུ་ཡིག༌པ་རྣམས་ཀྱི་ཚེ་ནའང་ཚོད་རྫོགས་སྤྱིན་པའི་ས་པས་ཅ་སྤྱི་མའི་རྫས་ལྟ་བུདང་།
ཕྱུང་བ་རཀྱས་ད་དུངས་ནས། སྤེའགས་གཡ6དཔྱིས'ཕྱི་ཡུལ་གང་ཡིན་པདའི་བང་པོ་དྲུག་གི་ཡུལ་དུ་བཟུང་ཡོད 1
ཀྱི་འདོད་ཀྱི་རབ་དང་གཏུམདཔཚེ་བར་བྱས་ཏེ། ནསངལཱབྱེདཔ་ཚུལལབ་བཀབྱའོ། གཉིས་པ་དོགསར་
།དདབངྒནམེདདབར་སྟན་པ་ལས་ཀྱིས། ཆེས་ཉིད་ཅེག་ས་ཆེ་པི་ཚུལ་ཀྱིས་མདོ་བསྟན་ག ཇི་དཔྱལབའི་་༌།
རྣམ་གྲངས་སཾས་པརབ》དཔངས་བར་བཤད་པའོ། །དང་པོ་ཚེས་ཉིད་གཅིག་གིས་མི་སེཔའི་ཚུལ་གྱིས་མདོར་བསྟན་པ། །དཔེར་ནམུ།
ཏ.
་་ ་
༨
ས
༤
-- -རྩྭ་
- -
-



*
3 ་ མ་
་
4.
#
，
.
-
ཚོ
རྒྱུ
རན
，
-
r
*
མ
-
-
པ་ཤར་རི་འ་སྐར་གབྲུགསའཆུནཛལྟར་མ་ཡ་ཧུ་ཉིདཀྱིས་སྐྱི་སཔ་དང་། སྣོད༌ཅུད་ཀྱི་རྣམགང་ལྟར་ཡང ༽ལ་ཡ༔ པ།ག
གིས་ཆེས་གལ། ༢ལོར་འདས་ཀྱིས་ཡབ་ལྟར༌་་་་གསང་ཡངེ་ཉིད་པག་པ་ཆིངས་པའི་འོསྤྱིར༌ཀཱ དྷཱདུལྟོ་
པར་བུ་༼ཉིས་པ་ཇི་ལྟ་ཕྱུལཀེམ་གྲངས་གསའཁརབས་པས་ས་པར་བདད་པ་ལ་གསུམ། པ ཤནོ་ ནས༌ དས་པའི
པར་བྱ་ལ་ར ! མཐའ་བརྒྱུད་སྤྲོས་བྲཔ་ཀྱི་རབཞིན་དུ་བྱུལ་པར་བསྟན།, རྣམ་ཡུལ་སྒོ་ སུམ་གྱིས་གཉིད་དུ་བྱ་བར
བའོ། །དང་པོ་ཤོ༤༦ནས་པའི་ངོ་སྤྲུལ་བར་བསྟན་པའི རང་འགན་ཁུ་བས་ཆོས་ཉིད་བདེ་འགཤེགས་པའི་སྙིང་
། ག ' wཀ༩ ལངནི། * སྲིདདའང་དེའི་ཡེ་ཤེས་ཡོན་ཏན་ཀྱིས“དབཏགསཔ་ཡ་དུངོན་དམ་པ་ལ་གོ་པ་ལས་
་་
ན
་
，
s，
༢
ལྟར་
ས
ཚ
ས
5
༈
-
བ༌ད
,
，



-
-
-
J་
ལ7
t
ཆུ་་་ ]པ་དང་། དེབཞིན་དུས༌ངལཚུན་ དཔའ་འཛདངས་གསྨངa;ཡར་ཀྑཾ་ནཱ་གྱིཛད་པ
བྱ་བའི་ཡུལ་དུ་མ་གྲུབ་པན་ཡོདཔགུཕྱུལ་བའོ། །གཉིས་བམཐའབཅུདསྦྱོསཁྲལ་གྱི་རང་བཞིན་དུ་ ༢༨པ་ཤབ ལ ནི ངོས་
སྐུབདེ་བར་གཤེསུ་བའི་སྙིང་པོ་དེ། སྐྱེས་པའི་གཞས་ཡུལ་བདག་པོ་ཐམས་ཅདད་བྲལ་བས་སྤྱི་བཏཱམཤཱཀ་རུ་མ་རབ་དབྱཱ་ ནག་
པའི་དུས་དང་བགཔོ་ལས་ནཱརྟས་པས་འགཡབའི་མཐའ་དང་བྲལ་བ་དང་། ཡིད་བདཞེས་པའི་ས རཔ་འགོ་རྒྱལ་བ་སྤྱིར་
gང་གི་གཟིགས་པསུ་ཕྱུག་པའི་འདང་ཁྲག་བཞཔ་མེདཆུད་མེད་དུ་རུང་ང་བ་༣བའཛཱི ་ཡི ན་པ་གནསན་ །བླ་
དང་བྲལབདང་། འདུ་བའི་གནས་ཚུལ་སོགསaསཁག་༢ཀོའི འ༢དང་བྲལ་བ་དང་། ་འོད་ཨུསཾ་གནས་ཡུལ་ས》༣:ནུ༌
་
-
-
རྟ་
ཀ
་，
•，
2ཥ་
;
:
'
་་ ་
་
,
,
3-
༣
པ་ ན，
4
: .
ལ
ཚུ
ཕྱི་
s
.
:
་
"
་



ལ
，
*
#
3;
རྒྱུ
-
བ
༔་
ན
?
༧
་་
，
，
བདས་པར་འོང་བའི་མཐའདང་བྲལ་བ་དང་། ང་གད་འཁོར་འན་ཆོས་ཐམས་ཅདམནྟཛེས་སོ་སོས་པའི་ཕྱིར་ནུདན་གཅིག
པའམཐའ་དང་བྲལ་བདང་། ལཔོར་འདས་ཀྱི་རྣམ་བkལྟར་ཤར་ཡང་གའི་བདེ་གཤེགས་སྙད་བོ་དིངུ་རོག་པའི་ཕྱིར་ན་གྲུ་དང་
]པའི་མgའ་དང་བྲལ་བ་སྟེ། །སྐྱེས་རིམཐའ་བརྒྱུད་དེ་གང་དུའང་མ་ལྷུང་བའི་ཕྱི་ནgམ་པའི་གགུཡོངས་
བདག་ཉིད་དུ་སྩལ་བའི་བསྟན་པ་ནི། གཞིའིཆོས་སྐུ་བདེབར་བ་གཤེགས་པའི་སྙིང་པོ་ད་ནི་རྣམ་བར་ར་པའི་རྗེཅས་པ་ ་ ་ ་ ་ ༌ ས །
སྤྱི་ནསྟེང་འོག་ཕྱོགས་མཚམས་བར་དང་དུས་ཀྱི་མཚནwལས་འདསང་འ་རབཞིན་ཅན་གྱི་དད་པ་དང། པ་རང་ ' !༔
“བརྡལ་བའི་བདག་ཉིད་ཅན་གྱི་སྟོང་པ་དང་། བྱེ་བྲག་ཏུ་ཕྱི་སྣང་བ་ཐམས་ཅད་ལ་དངོས་མཚན་བདེན་གྲུབ་ལ་མ་གཡསཔྱི་སྟོང་པ་ཉིད།།
4. བྱ་
*
*བ་
ན
1
་
་
པ
་
*
1
» ་
18 15,
.
，་
1
-
-，
བ
་， མི་
ན་
，
k+



t
༣ ;
རིན
་
པ
མ
༔
，
，
.༤་
h
c
*
1
*
།ནངརང་སེམས་བཞིརྩ་ཐམས་ཅད་ལས་འདུས་པ་ན་བ་དད་། བར་གཅུང་ངགཉིས་སུ་བའི ། སྒྱུ
ཁྱཔ་ཆེན་པོ་དརབམེདཔའི་སྟེང་པདད། རྣམ་པར་ཐུ་་ང་ལ་སྒོ་སྟོང་པ་ཉིད་དང་། ཚིག་བརྗོད་ཚིག་དྲུང་དང་
མཚུསཟླ་དང་བྲལ་བ་དང་། དེནས་བསྟན་བྱའི་དངོས་པོས་སྟོང་བ་སྟེ། རྣམ་པར་ཐར་པའི་སྒོ། མཚན་མ་ེད་པ་དང་། ལམ་གང་༢ །
=ན་རང་ཐང་ཏུརང་སབཟུང་བ་ཉིད་དང་། རྟོགསཔགང་ལགསནརང་དོ་གནས་འུགས་ཚུལ་བཞིན་ཤེས་པ་ཉིདྨདང་། གྲོལ་བགང་པ །
ན་རང་ངོར་སས་པ་ནབ་འབུ། གལས་དངགྲོལ་ལུགས་བཞིན་དུ་འཛིན་ཅིང་འབད་བྱེད་པ་ནི་ཤིང་འཁྲུལ་བ་ཡིན་པས་
ན། དནདབར་འགྲས་འཡིདསྐྱེན་མ་ཡརྟའཆའ་བའི་གནསམཚེསཔཉྩནམབང་པ༽པི །་ེདཔའོ།
T
་
༣་
།
，
2
*
༣
-
རྣ་བ
-
-
，
གསལ་བས



，་མ་
*
*
་
བར་མ་ ་ ཨ་
/
་་་་་
*
་
པ
T
,
༣་
s
པའོ
}
་
་རན་
ག་འཛིན་ཚནུབ་ཁྱེད་ཀྱིས། ཀྱེ་ཁྱེའུ་ཆུང་རིག་པ་ལས་པ་ཁྱོད་ཀྱིས་འདི་ལྟར་བཤད་པ་དང་ཐོམ་སྤྱིས་ཡང་ཡང་། །
བཤད་ཤི་བ་དེ་དག་གི་ཚུལ་ལ་རྟོགས་ཤིང་དཔྱོད་ལ་རླུང་བ་གཏིང་ས་ཐེ ཙང་ཀེར། ཤརྒྱུད་བརྟན་པ་ཞིག་མཛོད་ལ་དཔང་རྗེ་དང་
སྐལ་ལྡན་རྣམས་ལ་སྟོན་ཅིག །རྩེ་གཅིག་ཉམས་སུ་ལེན་པའི་སྐྱེས་བུ་ལས་ཅདལ་པའི་དགོངས་པ་རྒྱུད་བཟོས་ཏེ་རང་པོར་མི་ཐོགས་པར་་་་་
གྲེལ་བ་ཐོབ་ང་གདོན་མི་ཟའོ། །ཞེས་གསུངས་ཤིང་མི་སྣང་བར་ལ་དུ། །ཆོས་ནgaཚུལ་དུ་སྣང་བ་སྟེ། དོནལ་ཕན་་་་་
གནོད་མཚན་མའི་ཡུལ་ལས་འདས། །སྤྲོས་པའི་རྒྱན་གྱིས་རྣམ་པར་དབེན་པ་ཡི ་ བའི་ངང་པ་ཡིནཉམ་པར་པ་དང་། །
]ཞེས་པའང་ཞབས་དོན་བསྡུ་བའི་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། །བཞི་པ་ཡོད་ཏེ་མ་དུལ་ནང་ཡོད་པ་འགྲུབ་རིན་པོ་ཆེའི་བངག།
མི
༈
༨་
་
་
་
་
,
རྟ་
，་
*
*
རྩས་
རྒ
ས
བ
རྒྱུ }
，
་
L་
་བ
ས
ན
ཐ



་
་
#* ་་
，
#
*
ཆ
རྒྱ
:
it，
,.
，---
s
1
，
5
:་
ཞུ ་ ཉིད་དུ་པར༌དུ་གྲུའི་བློ་ལ་བཤད་པ་ལ་གསུམ། གོ ས་དྲང་ངེད་སྒོ་དང་སྤྱིར་བསྟན་པ་
གྱིས་གྲུབཔའི་ཡིན་ཏནུབྱིནམ་བཞག་བྱེ་བྲགཅུབགདཔ། དེ་ལྟར་རྟོགས་བའི་ཟེ་བའི་ཚུལ་ལའང་ཡོན་ཏན་གྱི་ཁྱདཔར་ངུ་མུག་ས་
ཚུལལ །ང་བོ་ཟབཙཤེས་དྲང་ངེས་ཀྱི་ནས་སྤྱིརབསྟནབཞི གདམས་པ་འདི་དག་རེད་བསལཉམས་སྣང་དེར་འཇམ་
དཔལ་སྨྲ་བའི་སེང་གེ་དང་མཇལ་བའི་ཚེ་གསུངས་པ་སྟེ། སྟོད་བཅུད་རབ་ཐq་ཅད་རང་སྣང་ལས་མི་གན་བཝིཚུལ་ཇིལྟ་བ་བཛྫི།
དུ་ཤེསཀྱིསངསརྒྱས་ཀྱི་མཚནངཞིང་ཁམསཟདད་དུ་ཡོདཔར་སྣང་བ་མགཡུལརང་རྒྱུད་བརཡོད་
， ༣་
༈
ན་
ས་
，
[ །ལུབ་པའི་ཚུལ་ཇི་ལྟ་བུ་ཡིན་སྙམན། །དེའི་ཚུལཟབས་ཤེས་བ་གཉིས་སམ། བདེ་བའི་ཉི་མ། དྲབས་གཉིསཀྱི་གནས་
.:
་་་་
བ་
+
༢
༤.: ར"རྒྱས་པས་ས༌
ད༌
ཀ
རྣམས
.
ན་
འ
g=
་
ལ
....



，
R:
བ
ས
.
ཀ
༨་ ལ
+,
Ý.
.
ཏེ་
བ ་ ག་
༤༥ ནས་
་
.
..
ཟླ་
&
•-
:
，
-
-
་
་་བ་
་
，
T ཤེས་པར་བྱ་སྟེ། དེ་ཡངས་རྒྱས་ཀྱི་ཞིང་དང་ཡབ་ཡུཆགཞལ་ཡས་བདུ་བསྟན་པ་རྣམས་གཞིའི་ས་སྐུབདེ་གཤེགམ།དྷཱདེ་
Lཔོའི་ན་གད་སལྷུན་གྲུབ་རིནཔོཚའི་ཡོན་ཏན་པ་གའི་བྱསནས་བཤད་པ་རྣམས།: གཞི་རང་བ་རངས་སུ་རྫོགསོ་པ་ནི་ཤེས་རབ་ཀྱི་་་་
དང༌། ཡུལ་གཞན་ལྟར་གྲུབ་པརབསྟན་པ་ནི་ཐབས་ཀྱི་ཆ། གཞི་རང་ལ་ཡོན་ཏན་རྫོགས་པའི་དེའུ་དམ་བུ། གཞན་དུ་ཡུལ་སྣང་
བཅུད་རྣམ་པར་ཡིདཔ་འཆདཔཀུན་རྫོག གཞི་དག་ལྷུནཁྲུབ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་ལེལུབའི་ངེས་དོན་དང་། ཡུལ་གཞན་དུསས་
1 རྒྱུསཀྱི་ཞིང་དང་ལྷ་ཕམོམ་ང་དང་དངོས་པོ་མཚན་མ་མ་དུ་འཆད་པ་ཐམས་ཅད་དྲང་དོན་ཡིན། །གཉིསཔ་ལྷུན་གྱིས་གྲུབ་པའི་ཡོན་
ཏནཀྱི་རྣམཁཞབུ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་ཝ སྐུ་ལྔ་ལྷུན་གྱིས་གྲུབ་ཚུལ། རིགས་ལྔ་ལྷུན་གྱིས་གྲུབ་ཚུལོ། , ཞིང་ཁམས་ལྔ་ལྷུན་
!
**
ག
༩
.
，
ལ:
;
རྒྱུ་
1
：
，
:
:
A
་ ༣
ཉིན
རཾ་
,
·
འ
།
་་
，
。
“་་
་
་
་
་
་



པ།
A་༢༦་ནས་
་་་
，
འོ
༩
༥
*
，
ས་
A
，
1
e
»
，
་
，
.
,
་
-
སཎེ་
-
ས་ནི
་
༢ཀྱིས་གྲུབ་ཚུལ། ས་སརྒྱས་༢་ཡུན་སྤྱིར་བུཚུབ། མུར་འགྲོའལནག་བལ་ལོ། །
བ་སྐུ་ལྔ་ལྷུན་གྱིས་གྲུབ་ཚུལ། འཇིག་རྟེན་འཁོར་བའི་ཕྱོགས་དང་སྒེབསྟདནསདོནདམ་ཀུན་རྫོབ་ཀྱི་རྣམ་པར་བསྟ་ང་ནི་འདི་ལྟ་
སྟེ། རྒྱལབ་ཐམསཅདསྐུལྔའིཆིསཀྱིས་བནང་ཚུའ། སྣང་སྲིད་འཁོར་འདས་ཀྱིས་བསྡུས་པའ་ིཚན།ཐམསཅདགའི་བྱིས་
སྟོང་ཉིད་ཆེན་པོར་མ་བཅོསརོང་ཆས་སུ་ཡོདཔའི་ཆོས་ཉིད་ཆེནཔོ་ལ་ཆོས ཁམག་དང་དབེདཔའ་བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབཔ་
ལས། ལམ་གྱི་འཇུག་སྒོདང་། ཉམས་ཀྱི་སྤྱོདབ་དང་། འབྲས་བུའི་ཐོབ་བྱ་བསམ་གྱིས་མི་ཁྱབ་པརང་ཆས་སུ་ཡོད་པ་ལ་སྐུ་པ་
སྟེ་ཆོས་ཀྱི་སྐུ་དང་། ལྷུན་གྲུབ་སྐུདད་ཡེ་ཤེས་ཀྱི་རོལ་པ་ལོངས་སྤྱོད་དུ་རང་ཆས་སུ་རྫོགསབ་ལ་ལས་སྐུ། སྤྲུལ་པ་འགྱེད་སྙམོ།
*
*
*
*
དེ་
་
།
，
ས་
་
་
་་
ནས་་་་
ཚེ་
ས
，，
F



，
t
.
.་
:
，
4 * ན
་
ལy
ཁྱིལ
..
་
，,
ན་
༧་
་་ ་
T
༣ ས་
r
A
མ
ཀྱི་བློ་ཡིད་མ་གཡོས་ཤིང་གཞི་དང་ལས་གཞན་པའི་ཚུལ་དུ། ངར་འཛིན་གྱི་ཤེས་པ་ཚུ་ཧོད་ལྟ་བུདས བདེ ཡ།:ཤེཀར་པོའི་
ཀྱི་ཡོན་ཏནམཁའི་གཟའ་སྐར་ལྟ་བུ་དུས་འཛོམཔའི་རྟེན་འབྲེལ་ལས། སྟོན་པ་སྤྲུའཔའི་སྐུ་དང་། བཟོ་སྤྲུལ་སྐུ་ སྐྱེ་
སྤྲུལ་སྐུ་དང་། བེམ་པོ་སྤྲུལ་སྐུ་སྟེལ་པ་རྣམ་པ་བཞི་དང་བཞི་སྤྲུལ་སྐུ་སྐྱེ། དོན་ཡོ་སྣོད་བཅུད་སྐུ་གསུམ་ཕྱི་རིལ་པ་ལམ་འཁྲུ་
བ་སྟེ། མདོར་ན་ངོབ་སྟེ་ཎའི་ལཚོས་སྐུ རངབཞིན་སྟགྲུབ་ཀཆ་འjའི་ངང་། སོ་གོང་སང་བའིཆ་ལ་ལསྐྱ་ཞེས་བྱའི་
ཡངགཞིའོད་འཁོར་འདས་ཐམངཅདབྱིངབོར་གྱུར་ཅིང་དོ་བ་ཉིད་དེ་བུས་ཅད་གཅིག་པས་བཅུད་དང་། ཡེ་ཤེས་ཡོནཏན་ཐམས:
ཅད་བསགས་ནས་སྤུངས་པ་ལྟ་བུ་ལ་སྐུསྟེངོ་བོ་ཉིད་སྐུ་དང་། དུས་གསུམ་འཕོབ་མེད་ཅིང་ངོ་བོ་གཞན་དུ་མི་འགྱུར་བསམི་འགྱུར་དང་།
་་
，
་བ
གྱི?
L
།
རྨ་
.
.
5
ས༧ ཟླ་
ཆཀ་་
ཞ
*
་
མ་
*
.
21
ཀྱ
-
-
;
，
、



1:|：
-.
༤
，
་
་
： .
：.
:
ཅེས་
**,
，..
，
་
1s.
'
ལས
ཞེ༔ 。
་་
-
ཟླ་
ས
...
..
༄༅། །ཇོ་རྗེའི་ཆོས་བདུན་དང་དམཁཅ འབཞིདང་ལྡན་པས་ན་ངོ་ཇི་སྟེ་མི་བགྱུར་རོརྗེའི་སྐུ་སྟེ། །དེ་ཡང་གཞན་གང་།
གསརྣམི་འབྱུང་བས་མི་ཆོད་བ་དང་། རངདང་༌གཞན་གྱིས་མི་ཤིགབ། འཁོར་འདས་ཀྱི་སྤྱི་གཞིར་གནས་པས་བདེན་པ།བཅུད་དུ་
ནགྱིས་བསླད་མི་འཇུག་པས། གཡོ་འགུལ་བལབསབ་ནང་ ཤེས་སྒྲིབ་ཕྲ་བ་ཡན་ཆད་འབིག་ནུས་པས་ཐམསཅད་དུ་ཐོག་
བ་མེདཔ། ཡུལ་སྐྱོན་གང་གསལ་ཐུབ་པས་བུརམསཅད་དུམ་མཔ་སྟེ་ཚེསབདུན་དང་། །དེ་ལྟར་དོན་དམ་མི་ཤིག་པའི་རྡོ་རྗེའི་
གནས་ལུགས་དང་ཡིན་ལུགསརྣམས་ལསདང་སྐལ་བར་ལྡནབའི་སྐྱེས་བུ་མ་གཏོགས་སེམས་ཅན་གང་ཡང་རླུངབ་ཡིས་རྟོགས་
སྲིད་པ། རྟོགས་ནསཉམས་སུ་བླངས་པས་གདེང་མིབམི་སྲིདཔ། བདེ་ཐོབ་ཚོམི་གྲོལམིསཱིཏབ། གྲོལཚཛད་སངས་མི་རྒྱ་མི་
་
མ
，
-
་་ ་རྒྱུས་
|
་
་ ་
f་
་
༤
.
''
་
་་
ཅུ:ཙི་
..
་
་
་
་ ་
་
་
་
མ
A
iཙནཙ:
བ་
བ་
， Eས
ད་
མི་
..
ན
བ
:
དྷ་ wt ས ་
. མཆན་ཞ**་
..
རྣབས་
ན
，
，
，



，
， ༣
པ
་་་
༢-
༣
.
-
ཚf
མ་
ཀྱི*
+
，
*
་
，
++
་
*
ནི་ཡབའབཞི་དང་ལྡན་ནོ། །དེ་ལྟར་སྐུ་ལྔ་པོ་དེ་དག་གཞུང་ལ་རང་ཆས་སུ་ཡོདཔདན་དམ་བཡིན་ལ། །དེལས་ཐ་དདཔར་འཆད་
པ་ནི་ཀུན་རྫོབ་ཐབས་ཀྱི་འ་མ་ཞེསབྱའོ་གཉིས་པ་འགསལྔ་ལྷུན་གྱིས་གྲུབ་ཚུལ་ནི། འགྲོ་བ་རྣམས་རིགས་ལ་མངོན་པར་ཞེན་པ་དེ་དང་
1: བསྟུན་ཏེ་ལྷ་ལརིགས་བརྗོད་པའི་གཞི་ གཞི་ཉིད་བག་ཆགས་ཀྱི་དྲི་མ་དབྱི་དོས་གུ་ཡངས་དུས་དང་ཡེ་ཤེས་དང་ཡོ་ཏན་གྱི་དང་རྒྱུས་
| པསསངསརྒྱས་དང་། མི་ཤིག་པ་རྡོརྡའཚོསབདུནདང་ལྡན་པས་རྡོ་རྗེ། སྐུདད་ཡེ་ཤེས་ཐམས་ཅད་ཀྱི་འབྱུང་ཁུངསཱཙགྱུར་པས་རིན་
པ། སྐྱོན་དང་རིམསུམ་ཤོམཔས་པདྨ། ཕྲིན་ལས་ཡོངས་སུཆུབ་པསོལས་ཏེ། །རིགས་ཞེར་བྱ་བཞིཚོས་དེས་བཅིངས་པས།
ཡ ནང་གི་ཁྱགལ་ཟབརྗོད་བའོ །གསུམ་པ་ཞིང་ཁམས་མཚན་གྱིས་གྲུབ་ཚུལ། "མི་རྣམས་་ ལ་ལ་མངོན་པར་ཞེན་པའི་ཡུལ་
་
"
，
་
-
ས
T
+
E
，
་.ཙཱ་
..
，
་
་
，
བ་
ན་
，
ན༠E
，
，
ནི
4.
་
a
ན་
་
* .
་་
"
»
,
ས
ན་་
-
༔
;
ཚ་
༔ '
E
，
ལ
，，
1
་་་
tri
*
, A
༔
.
སྐུ
་་ ,
-
，
,
，
•
་
.
*
་
*
:༈ t
，
， ， ..་
པ་ ་
,
་་
*
*
=



ད
་
ts མི་
སྙན་
*
**་
་ ་
，
་་་
*
-
4
*
fa.,
ས་
༣.
A，
་
་
+
，་ སོབ་
.
，་་
བཀ，
ཀྱི་
༣
，，
*
”
:
.
..
རྒྱ
，
:་
，
，
.，
st* 5,
， ， ད་
ན
*
ངང སྐུ འི་ཁང་ = སྟན་འདི་གའིདབྱངེསཡོན་ཏན་ལྷུན་སྟུག་པཆ་སྟག་པ་དང༌
ཡུལ་རྐྱེན་བདགུཔེས་མངརྒྱུད། དགའ་བལེན་པ་དུང་ལྡན་པསམངོ ང་ར་དགའུབ། ཡིཤེར་དང་ཡོན་ཏན་སྤྱི་དཔལ་ཕུན་སུམ་ཚོག
ས་དང་ལྡན་པས་དཔལ་ལ། བདེ་སྟོང་ཟུག་པ་ཡིད་ཡཡེ་ཤེས་དང་ལྡན་པས་བདེབས། དགདང་གྲོལ་བའིajས་ཐམས་ཅད་རབ་ཏུ་
ལྟོགསང་ས་ལས་སུ་རྫོགསབ་སྟེ། ཞེདཞེསgབད་མྱིངས་བརྗོད་པད་ཚནས་ཞེས་བབ་ནི་ཁམས་དེའསམིགཞན་བུ་
མི། ཡ ཞིལ་ཡིན་ཞལབུད་་སུ་འ་ཡས་དང་། འཁོར་འདས་ཡོངས་སུ་གང་བས་ན་ཁད་པའོ། །བཞིཔ།
,
་
-
，
*
--
，
ན་
:
ot.
;
་
༢༠ ་
1
，
'
：
སངསརུསལྷ་སྦྱིན་ཙིས་ཀུབ་ཚུལ། བདེ་
བ་བརྡལ་གྱི་རང་མདངས་ཁྱི་བྱ་བྱེད་ཀྱི་ཞེསརབ་ཆེན་པོས་མངོན་དུ་གྱུར་པའི་ཚེ་ན་
*
ས་
་
༌
མGཔ་
ཡ་
J་རྒྱ+ཀཱ
'པ
ས
，་
།
་་༤་
ན་ ，
*་ནོ



བས
.
་
•
TཙS
་ ་
-
་་་་་་་་་་
.
..
བའི་བདེ་གཤེགས་སྙིང་པོའི་ཁམ་
I
.:
,…
༔
：
བཞབདེ་གཤེགང་སྐྱིད་པོའཁམས་ཀྱི་ཡོནཏནཐམསཅདནུམ་པརསྟངབ་མཛདབ་དང་། མི་ཤིག་པས་བདུན་དང་ལྡན་… རིན
གསུམ་གཡོ་འགུལ་ལ་བསམ་བསྐྱོདརྟེ། མདང་འབྲསབུའཆེས་ཐམསཅད་ཀྱི་འབྱུང་གནས་དང་། ཏན་ཞུསུམ་
ཚོགས་པ་དངྒ་ལ་པ་རིན་ཆེནའབྱུངལྡན། གཞིསྣངམཐའ་ཡསཔལསྣདབམཐའཡས། ཡཛག་པའི་དོན་ཐམསཅདརུང་བྱུང་། །
ཡོད་པ་ལ་དོན་ཡོད་གྲུབ་བུག །རྗེ་བམཁའ་འགྲོ་ལྷན་གྱི་ཚགྲུཚལམི དོན་གྱི་རྟེ།དཔཉིད་ཀྱི་བར་མཚམགོར་འདས་ཀྱི་
ཆསཐམས་ཅད་འགྲུའང་གརྣམགྱུར་ལྟརསྣང་བས་ཛམབའའགྲོའན་བཚེའི་མཛོད་ཁང་བུར་ཡེ་ཤེས་ཡིནན་ཐམས་ཅད་རུང་
བྱུང་བའི་ཆལ་ཆེན།.ས་སཔ་ཐམས་ཅད་བྲལ་བའི་ཆམ་པདྨ། ལྷུན་གྲུབ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་ལག་མས་ཅད་བྱབས་ཁྲུས་ལ
，
རྩ
༔་
*
༤
:
..
.
"
，
མ
་
，
་
，
ན་
.
་
，
ཀs
ཀ་
:
*
=
4
• ༩
*+E
+
-•
•
ཟ •
༧
.



* ：
， མ་
་་༌་
: ，
* :
་
-
ཚུལ་
་
ཀ5་ས༌
*
་་་་་
ན
，
ས
，
*
༄༅༅། །ཁས་མ་བསྒྲུབ་པརང་བྱུབ་ཆམ་ལག་ཀྱི། ཉོན་ཤེས་ཀྱི་ཡད་ཡུwwཤི་ཡོན་ཏན་བརྒྱུས་པར་སངསརྒྱུས།
]ཏེ། །དེ་ལྟ་བུའི་ཚུལཀྱིས་སྟོང་པ་ཉིདཆེན་པོཎིལ༌བ་ཀློང་བུའཁོར་འདས་ཀྱི་སྣང་བ་ཐམས་ཅད་འགྲོའངོ་གིཏྟམཔར་སྣང་བས་ན་མཁའ་འགྲོཞུས་
༦
མཛོདཔའོ། །ཀུན་རྫོབ་བསམཚནསྣང་བའི་རྣམ་གྲངས། །ཐབས་ཚ་དྲགན་ཉིདད་ལུགས། །དེ་
. ཡེས་ཡོན་ནམུསལྷུནགྱིསགྲུབ། ཞེས་པའང་སྐབསདེནང་བའི་ར་སྐབསཀྱི་ཚིགས་སུ་བཅདང་འོ ]གསུམབ་དེ་
ལྟར་རྟོགས་པའི་ཐེག་པའིཚུབ་འཚང་ཡོནཏནཀྱི་ཁྱདབར་དུ་མགོ་ཚུལ་ལ་གསུམ། །དོན་དམ་པའི་ཆོགའི་ཡན་ལག་རྫོགསཚུལ། ཐེག་
པར་གི་མེད་དོནཙིརེ་བ་རྫོགས་ཚུལ། འདསམའདས་ཀྱི་ཐེག་པ་གཞན་རྣམས་ཡིན་ཏན་ཡར་ལྡན་གྱི་ཚུལ་དུཛུགསཚུལ་ལོ། །ཡོན་
*
ར་
。
་
ལ་
，
་.
རྒྱུ
ན་
,
མ
ཡཾ
༈
• –
་
:
་，。
**



ན་
༣
-
ན་
༢
གས
*
.:
.
，
་
ཀ
ངཡཔའི་ཚོབའི་ཡན་ལག་ལོགས་ཚུལགཉིས། ངལྟར་ཛེག་ཚུལ་སདག ཀུན་རྫོབ་ཐབས་ཀྱི་སྒོའི་བསྐྱེད་རིམ་བསྟནུཔའི་དགོས་པའོ། །
དང་པོ་ཇི་ལྟར་རྫོགས་ཚུལ་དངོས།དེལྟརགཞིའཆོས་སྐུ་བདགཤེགས་སྙིང་བོ་འཁོརའཨུཀུན་ཁྱབགྱི་བདག་ཉིད་བོའི་ངང་མངོན་དུ་
བྱེད༌ཉིད་ནི། མཁའགྲོལ་ཆེནབ་ཡཞེལ། །དེ་དོན་དམ་པའི་སྒྲུབ་བ་ཐམསཅདབསན། དེའབུའི་རིག་པ་དེདཀོན་མཆོག་
ག<ཡཱ་འདུས་ཀྱི་སོར་དབང་བསྒྱུར་བའིགནས་ལུགས་དོན་གྱི་སྐྱབས་འགྲོ་བློན་བྱེད་པ་ཡིན་ལ། jཚོར་བསཐོའམེདཔའིངས་ནས་རང་ཉིད་
བདེའཨངཤཇུ སུ ་མངོན་ལ་ཞེན་པའི་བློ་ཆུ་ཤིན་ཏུ་ཆུང་བ་ལ། །ནིའཁོར་འདས་ག་པ་གཅིག་གི་ཡོ་ཡང་དུ་ཐག་བཅད་ནས་སེམས་
]འི་རྒྱ་བསྐྱེད་པ་ནི་སོ་ཨ་བསྐྱེ་མས་ད་ཀྱི་དམབར་གྱུར་བ་དང་། དེབཞིན་དུ་གཟུང་འཛིན་གྱིསེམསའི་ཁམས་གསུམ་འཁོར་བར་འཁྱམས.
• t
བ་་་
, ༈ ་ ་
，
，
ལས
，
，
,
•
, ：
་
་
，
:
、
s
.
སྒྲ་
;
，
，
་
，
་
རྒྱུ་
་ ནི
་，
，



ན
བྷཱུ
,
,
#
#*
*#* ht
་ ནོ་
.
་་
''
.
f
P
;
་ ་ ་
，
，，
，
་
,
，
7
*，
.
，
་,་
,་ ་
་་
་
，
༣
*
», *, , #v
ས་
，
༦
：་，
E
སཏྟ
h,
:
f
:
:
-r
-'j
་བ
:
*
༣
: མི
:
. . #*
ན་
:་
，
་་་
ཚེ
:
，
ཁཱ་
།
..
:
.
： *
ག
，
•
ན
་་
་་
*
ཟ་
*
་
L་
s
་བ *,
，
1
,
，
，
,་
་
，
，
：
ཀ,
་
*
ཚ་
1，
་
*
，
，
།བའི་སྲིད་པའི་བདེ་བོ་མིན། །དེབསར་རྟོགས་པའི་ཤེསརབས་ཡུལམེད་སྟོང་ཡིད་དུ་བསླདཔ་དེར། །
བདག་མེདརྟོགས་པའི་ཤེས་རབ་མངོན་དུ་ཕྱེད་པ་ནི་བྱུང་ཆུབསེམསཀྱིསྙིང་ལབེང་གཞོམ་གཞིག་དང་བྲལ་བ་དང་། མ་རིག་པའི་མུན་ཁམས་སུ་
ག་པ་ཡེ་ཤེས་ཀྱི་བྱིན་ཆེན་དབབ་པ་བྱིན་འབེབས་དང་། སྣང་བ་རིག་པའི་ཞང་ག་བའི་ངང་ཚུལ་རྟོགས་རང་བྱུང་འོད་ཡོན་གྱི་བཀོད་པ་
ཉིད་ཀྱང་ཡིན། ཀུནུགཞིཚས་སྐུར་འཕོ་བ་གདོད་མ་གཞིརྟིས།ངར)རྒྱུས་། དེའིཡངྒའུ་ས་ཇི་ལྟབ་བཞིནཤེསཔཇི་ལྟ་བ་མཁྱེན་
པའི་ཤེས་རབ་དང་། ཀུན་ཤེས་ཀུན་གསལ་གྱི་བདག་ཉིད་ཇི་སྙེད་གཟིགས་པའི་ཞེས་བམངོན་དུ་གྱུར་པ་ཉིད་ནི་རྒྱལ་དང་རྒྱལ་སྲས་ཐམས་ཅད་
གསང་བ་འདུས་པ་ཡིན། །དེ་ཡང་དང་པོར་རྟོགས་པའི་ཆ་ལ་བཀའ་སྲུང་དྲེགས་ཚོགས། ས་བརྒྱད་ཡན་ཆད་དུ་དབང་བསྒྱུར་བ་ལ་
，
g
，
་་་་
'
，
*
，
*་
，
་
',
ལས
་
，
，་་
་ ，
་་
*
..
.
བ
ཨ
་
་
༣
ཇི་
•
/
་
)
་་་་་
©
་་
-
--
，་
*
»
་
- ཧཱུྃ༔་
，
་,
1
'
：
་་
ནོ - »
*,ན་
༡
?.
; སྒྱུ
，
-
. .
༥ ་་་་
:
- -
'
་
:.
..... .
་
.
•
རྒྱུ
་
་
་
་
་
་་༩，
*,
ཀ
,
，
་
བོ་
,
ts



.་
，
，་
་
་་
，
་་་
་བ
，
་་
་ ་
་་
，
，
་
，
：
་，
ཁ
，
，
་
,་
,
，
，
་
:
..
，
-
•
.：.
ས་
，
- :
་
དྷ་
，་
..
་༔
༤
་ ་
gང་ཆུབ་སེམས་དཔའ། མངོན་སཨརྒྱས་པའི་ཆ་ལས་སངས་རྒྱས་དང་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་བཀོད་པ་ཐབས་ཀྱི་འ་མ་དང་། ཕྱི་
བྲག་ལྕཀུན་གཞིམ་རིག་པའི་ཆ་ལ་དབང་ཕྱུག་ཆེན་པོ། །དེ་ལས་མང་པའི་རྟོགཚོགས་ཐམས་ཅད་བཀརྭ་ཡུང་ཆོསང་སྡེ་བརྒྱད་ལྷ་འདྲེ་།
དུ་བཤདཔོ་ཐབས་ཀྱིས།། གདོདཔགཞིའི་ཚེསསྐུ་མངོན་དུ་གྱུར་པ་ལས་རང་བྱུང་གི་ཡིཤེས་རྩལ་ཤར་བརྣམསང ལ་དུ་བཅད་ད་ཐ༴
ཀྱི་ལམ་དུ་བཙེས་པ་ཡིན་གོ །དེ་ལྟ་བུར་ཤེས་པའི་ཚུལ་གྱིས་དོན་དམ་པའི་སངསརྒྱས་མངོན་དུ་བྱེད་པ་ནི་སྒྲུབ་པ་ཡིན་ཏེ། སྒྲུབ་ཐབསདང་།
དཀྱིལ་འཁོར་ཉམས་ཅད་འདིར་འདུས་ཤིང་རྫོགསཔསས། ཁམས་གསུམ་འགོརབའི་ཆས་ཐམས་ཙངྒཅས་ཉིདཆེན་པ་གཅག་གི་རལ་
པ་རུ་ལྕཕོས་ཏེ་མངོན་བྱེད་པ་སྤྱན་འདྲེན དུས་གསུམ་འཕོ་འགྱུར་དང་བལ་བར་རང་ཐོག་ཏུ་རང་ས་འཛིན་པ་བཞུགས་གསོལ། ལྟ་བའི་
,
:1;,
.
..
༡
་.
ག
ན
：
བ་
།
：
་
;
ས་
.
ན་ ， །
，
，
， ༔
，,
-
༔
，
༔
༔
4,
，
རྒྱུ་
ཚ་
.
-
ན་
：.
ཀ་
.
：
.
་
་
་
, ༣,



་ ་
,
ས
པa
ཟབཙ.
..
།
རྒྱབ་
ཐཚ ་
་
་
-
་་]རྒྱལ་པོ་གདོདwཀཞིའཚད་སྐུ་དང་རང་འཨཱུམངྐའ:བུའུནངོ་མཚརཎེན་པོ་འབབ་ལྔ་བ་འཇལ་བའིཔུད།།
[ཚོས།ཅན་ཚེས་ཁྱེད་དུ%་པའི་མཆོད་པ། འབེར་འདམ་རྫོགས་པ་ཆེན་པོའི་གནས་ལུ་གསདང་བན་ལུགསམཐོང་ནས་ངོ་མཚརབ་དང་།
དགའ་བ་དང་ཡིདཆེསང་དོན་གྱི་བསྟོད་པ་ཉེད། མཛོ་ནས་ཚོགས་རབ་སྐུ་ཡབ་འོས ཤུན་གྱིས་རྫོགས་གྲུབ་པ་གཅུགི་ངོལ་བ། །
ཀ་དག་སྤྲོས་མཐའ་བྲའ་བའི་དབྱས་ཉིད་ཟུགས་ཀྱི་རིལ་བ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་རོལ་པ་མ་བསྩལ་ནས་གྲུབ་པའི་ངངྒ་ཚུལ་རྟོགས་ཡོན་
རྣམ་བཞིའི་ཕྲིན་ལས་འདབང་བསྒྱུར་བ་ཕྲིན་ལས་ཏེ། །དེ་རྣམས་རྫོགས་ཆེནགཔཚན་ཉིདམདུ་བྱུས་པ་ལ་དོན་གྱིས་
|རྩལ། །དེ་བཞིན་དུདབང་བའི་ཡང་སྐུ་གསུང་ཐུགནཏན་ཕྲིན་ལས་རང་བྱུངད་ལ་གཅིག་ཆར་དུ་རྫོགས་པ་ཡནིཡ། །དེ་ལྟར་
ན..， ， ， ,་་་་
་.
པE
:， -r, ༔
ན
w
-
༡
.
，, •༥༩ • -
ཕྱི་ཟླ་
ས
，



" +
་་ ་ ་，
'
•
-
，，
，
:
;
：
，
༣
8
་་
ན
་
བ་
*
རྫོགས་དང་ཚུལ་ཇི་ལྟ་བ་བཞིན་ཤེཤིང་རྟོགས་པ་ནི་རྟགས་སྨིན་པ་སྟེ། །དེ་ཤེས་པའི་དབང་གིས་སྔོན་ཡང་འཁོར་བར་་་་་
འཁྱམས་པ་ཡིན། གདནས་རྫོགས་ཀྱང་མ་རིག་པས་བསྒྲིབ་ཏེ་ཆུ་རང་གྲོ་ཡོཔར་ཕྱགཡས་བསྡུམཔ་དང་ཤས་རེད་་་བུ་ངོམ་
1:ཤེས་ངས་རྒུདཔ་མ་སེལ་བ་ལྟ་བུར་གྱུར་པའོ། །དོན་དམ་པར་གཞི་བདེ་གཤེགས་སྙིང་པོའི་ཡེ་ཤེས་དང་ཡོན་ཏAརྩལ་དུ་རྫོགས་པ་ལྟ་
E དང་བརྟེནངའ་འཁོར་ལོ་སོ་སོར་བཤདོ་རྣམས་ནི་གདུལ་བྱ་རྣམས་ཀུནརྫོབ་ལྕཡབཅརjཀྱི་ལམ་ལཔརྟེན་ནས་དགོད། རྩོལ་མེད་ཀྱི་
།དཀླུངོས་སུ་ཁ་དྲངས་བའི་ཐབས་སུ་བསྟན་པ་སྟེ། གསལ་དག་དང་གསུམ་གནད་དང་ལྡན་པས་ལུས་དུབླ་ན་མེད་པཊི་དབྱིངས་སུ་
བྱིལ་བ་ཡིན་ནོ། །དེ་ནས་ལྷཔ།་པའི་ལྷ་ཉིད་མི་སྣང་བར་ཡ་ལ། །གཉིསཔ་ བ་ཐབས་ཀྱི་སྤྲོའི་བསྐྱེད་མཁས་པའི་
་
ས
，
/
*
་
H,
“
，
'
༣
༤
ས
རས
.
་་་་་
་
*
་ན
，
.
.་
ས
s
ཐ་
ཟླf?
•
མི
ས་
***
་**སུ་
***
11
མ་
， ，!
༔
，
.
,



ཀ
་་
་བ
，
;
།
"，
*
*
པ་
.
，
A
་་, *,
༣
- ཝ
-
-
--
w-
;"J
ཅ
ན་
*
་
སུ
པ ཅུ ས་
-- མg ཅི
ས
，
•
ར
་་་
་
、
+-
ཆས་
།
ས
。
.
#
-
* །
་
་
།དགོས་པ། སླར་ཡང་བར་སྐབས་ཞིག་ཏུདཔའ་ཨོ་རྒྱན་མཚོ་སྐྱེས་དེ་རྗེ་དང་ཞལམཇལ་བའི་ཚེ་གདམས།
བ་སྟེ། ན་ནིང་ཁམས་དང་གཞལ་ཡས་ཁང་དང་ཉེ་རུ་བསྐྱེད་ཙང་བསྒྲུབ་པ་རྣམས་ཅིའི་ཕྱིར་བསྟན་བ་ཡཞིསྙམ། གཞན་ནས་
མཁསགར་ཁྱབ་ཀྱི་འཇིགརྟེན་འདི་དག་ལ་མངོན་པར་ཞེན་པ་ནི་བྱི་བདག་ལྟའི་སྟེ། །དེའི་གཉེནབར་ཡེཤིས་ཀྱི་འོད་སྣང་ལས་གྲུབ་
ཟླཔའི་རི་ཁཔསསྦྱངས་པ་དང་། རང་གི་གནས་ཁང་དང་ལོངས་སྤྱོདལུས་དང་བཅས་བརུ་འཛིནབནངབདག་ལྟའི་རཱུ་ཏཱ་། །དེའི་གཉེན་
པར་ག༢ལ་ལས།བདད་ལྟབསྒོམཔ་དག དུས་དང་རྣམ་པ་དུད་སབདག་སྣང་བའི་ཤེས་པ་བག་ལ་ཉལབ་རྒྱུ་དང་རྒྱུན་མ་ཆད་པ་
[ནིགསང་བའི་བདག་ལྟའི་རཱུ་ཏཱ་སྟེ་འཁོར་བའི་སྣསལསཋམས་ཅད་ཀྱི་སྤུན་ཐག་ཡིན་ལ། །དེའི་གཉེན་པོར་ལྷའི་ང་རྒྱལ་པaཔ་བཟུང་
，
་
，
*
*
* བs
ལ་
གནས
་



ཙ
ཐr
，
：་
བ་ཡིན། འདིའི་གནདམ་ཤེསནལ་ལསན་བསྐྱེད་གསལ་དང་ང་རྒྱལ་འབྱུང་བ་བཅས་ནས་ག་བཟློས་ཁོ་ན་ལ་འབད། ་་་༌་
ལསཞིམདང་ཞིང་ཁམསར་རྒྱུད་བར་བདེན་པར་བཟུང་ནས་བསྒྲུབ་ཀྱང་འཚང་མི་རྒྱ་བས་འགནདང་ཤེས་བ་ཤིན་ཙུག་ལཚེའོ། །དེལྟར་
གསུངསནཱས་མི་སྣང་ར་ཡུལ། གཉིས་བ་ཐེག་པརང་གི་མིང་དོན་གྱི་ཆེ་བ་རྫོགས་ཚུལ། དབྱིསཀྱིརྗེགོཨེཀ་ཙ་ཏི་དང་མཇལ་བའི་
ཚོ། ཀ ཨམའི་ཆུ། དལ་དགོསབརྒྱུད་ལུཨཀྱི་ཚུལ་དུ་རྫོགསཔ་བས བརྡ་བརྒྱུདཆུ་ཞིའོ་ཚུའདབསྣུནནསན་རསེན།
པ ས སྙན་བརྒྱུད་སྙིགཙམལྟབར་གདམསནས་བློ་དང་ལྡན་པར་བྱས་ཡོད། གདུལ་བྱ་ལས་སྨོན་གྱི་བྲེལ་བའི་སྐལཾ༢༥རྣམས་
1]ལ་སྟོན་དང་འབྲེལཚདདོན་དང་ལྡན་པ་ཡིན་མོ །ཐེག་པ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་ང་ཡིམིང་ནི་སྒྲ་གྲགས་ཚད་ཐམས་ཅད་ང་གླེང་བ་དང་། མི།
.
'
་་
，
་
,



ཞིན་
*
#
.
།
,
，
བ
*
»
s:
ས
་
，
，
་
་་་་
:༄༅༎ ཐཛོད་ཚད་ཐམས་ཅདང་ཡི་རི་ཡིན་པས། ས་གསང་བླ་མེད་བམཁའ་སྤྱོད་མཚམབབརུའུབ་ཆུབ་་
པའི་རལ་པ་འདིས་མིང་གི་རྣམ་གྲངས་དུ་མ་ཡོད་ཀྱ་ཞིང་བདུན་དུ་ངས།། ཤེས་ན་་དེབ་བའི་གསུང་གིས་དབུགས་དབྱུབ་དང་།
བཅས་གདམས་པ་སྟེ། ཚེས་འདིགསང་ནགཉིསདང་ལྡན་པས་གསང་བདག་རྟོག་མཚནམ་ཡིད་བྱེད་ཀྱི་འཇིགས་པ་ལསེབས
སྦྱོ པར་བྱེད་པས་ནསྡོགས། ནདམཉིཤིག་པའི་བདག་ཉིད་ཡིན་པ་དེ། འམཐམས་ཅད་ཀྱི་ཡོན་ཏནབཅུདང་འདུས་པས་ཐེག་པ་
སྟེ གསང་སྔགས་རྡོརྗེའི་ཐེག་པ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་ཡིན་ལུགས་མཐར་ཐུག་ཏུ་གནས་པས་དེན། རྟོགས་བྱ་རྣམས་ཀྱི་ས
ཀྱི - གཙོ་བོར་གྱུར་པསདམཔ། སྐྱོན་དང་དྲི་མ་ཐམས་ཅད་བྱང་བ། སྐུདང་ཡེ་ཤེསལམདང་འབྲས་བུའི་ཆོས་ཐམས་ཅད་འབ་རྩུབ་པ་དང༌།
་
་
..
.
，
*
་
，
，
，，
，་
*，
བ
སྐྱེ་
ན *



་
་
་
，，
，
་
。
་
ན་
་
།
+t
，
:
，
•
མ ་ ་ ，
བ
མ་པས་ཚིགས་བའི་འབའ་གསུམ་གྱི་སྲོག་གཅིག་པུར་བཞུགསང་སཙིའམཉིདགེ་མེགས་ཞེས་བྱ་བས་
འོ་དམ་བྱང་ཆུལུསེམསདང་། འཁོར་འདསལམ་གསུལགམཔ་དང་། ཐེག་པ་ཐམསཅད་ཀྱི་མཐར་ཐུགགདོན་གཅིག་ཏུ་
དྲིལ་མདོ་གཅིག་ཏུ་བསྡུསབདད་ཐམས་ཅད་ཀྱི་སྤྱི་གཞི་གྱུརཔ་ནཚེའབོ་སྟེརྫོགས་པ་ཆེནབུདང་། རྟོག་བའི་གཟུར་ཐམས་ཅད་
ལས་འདས་པས་ཐགལ། འདཀར་འདས་བྱང་ཆུབསམས་སུ་རེ་གཅིག་པས་ཉག་པ།>ག་སྟེ་ཕྱི་ལ་ཉག་གཅིག་དང་། རིག་པ་བདེན་
གཤེགས་སྙིང་པོའི་དངངས་གསལ་རེག་མ་དང་བྲལ་བས་འོད་གསལ། མིཤིབ་པ་ཚོས་བདུན་དང་ལྡན་པས་རྡོ་རྗེ་འཁོར་འས་་་།
ཀྱི་ཆོས་ཐགོས་ཅད་ཀྱི་བཅུད་དུ་གནས་བསམྷིང་བོ་སྟེ། འོད་གསལ་རྡོ་རྗེ་སྙིད་པོ་དག འཁོར་དུ་སམཐའ་དག་བདེ་གཤེགསནྟིང་
，
1
ས
，
，
་
，
1
།
༣
,
，



་. སཾ;
，
:་
、
་ ་ +
：
, ,
….
་
F::
.
་་
*
པ་
:་
་་་
，
།
** ༧
་་
ས་ ་
，
་ ་
*
a
་་
མ་
-
..
，
པ
ན
1༄༅ ་ དང་འབ་སུ་མ་འདུས་ཤིང་། ཡོདཨུ་སུ་རྒྱུག་པས་འདོད་འདས་ལུབོརྩུབ་དང༌། སྤྱིའི་བ–ས་རྒུད་ཐན་ས་ཅདདང་
བྲལ་བསགཞནའུ། ལྷུནགྲུབ་ཕྱི་མ་ལ་བས་འཕཔ། ཡེ་ཤེས་ཡོནཙན་ཐམ་ཅད་བསགས་ནས་སྤུངསཔ་ལྟ་བུར་གྱུར་པས་སྐུ9[ k
གཞེན་འཁྲུལཔའི་སྐུ་ཞེས་བའི་མཚན་རྣམས་དོན་དང་ལྡན་པར་ཆགས་པ་ཡིན་ནོ། །གསུམ་པསྐདས་མ་འདས་ཀྱི་ས་ཐེག་པ་རྣམས་ཡོན་ཏན་
ཡར་ལྷུན་གྱི་འདུ་རྫོགས་ཞི་ཟེགམཆོག་རྒྱ་བོའིལམའདིར་ཞུགས་ལ་གཞིགནས@་ཡིག་འངོན་གྱུར་པའི་གསུ། སེམམདང་
སྣངབམ་བཅོས་རང་གར་ཡན་བའི་ཆུའི་ནུབས་གནས་ལ་གཏོ འ མ་སྣངན་པaཚཡེ་ཤེསམཚོན་དུ་གྱུར་པ།ཁྱདནར་དུ་ལགས།
ཚེས་ཉིདཚད་ལྟམམ་མེར་བས། རྟག་པའི་ཚུལ་རྫོགོག་ ན དམམཚཛིནཱམམ་པརཔའགས། ཚོསཉིདརྟག་ལྟ་རིན་མེད་
-
...
:
;
་
，
:
，
&
，,
2
སt-v
གསར་དུ་
་.
，
༣་་
ས་
་
་，
，
，
.，
»
ལ་
ཀ
r*
མ
་་
ས
，
!
་
་，
་
་
སྐ:
།
，
se
ན་
ལ
་
་༣:
༣
ཡཱ་
ག
་
།
།
A
,
，
， ན་
.，
R
'
བ
, ,
Es
མ
; ，
，
་་་་ པ
，
*
*
་
，
-
།
ནི
་，，，
,
，
：
༢ན་
་.
བ ，
，



,，,
་་་
»
*
་
་ ས་ཙ9. ཆ
༣༡་
ཚ
,
-
->
ཚ་
་
*
་
དྷ་
，
;
，
་
4:5
་
ཟ
*
*
， ，་,
་
།
，
་་ ， ད་
་
ད
བ ར
:
tག
-
་
་
---
1:
J་
ཙ་
[ པས་ཚདལྟའི་ཚུལ་རྫོགས་བ་ལས། གཞིད་གྱིས་གོས་འཇམ་ཀྱི་འཚོ་གནས་བྱ་བར་ནུབ་ཕྱོགས་
ཆདལྟརལསོང་བ་དང་། ཆད་ལྟ་བརྣམསརྟག་ལྟ་བམ་ཚུལཡོནཏན་ཡརཡ9ཚུལདུཙྪིགསཔའོ། །དེ་བཞིན་དུ་བད་ཐག་གི་
བདག་མེད་ཙམརྟོགས་པས་ཉིན་ར་གི་ཐུགཔ་བཏགམེདནྣམམགཉིསནྟོགས་སaཕགས གཙཀྱི་མཐའ་མལྷུང་བསདབུ་
མའམ་བྱང་སེམས། སྟོང་ཉིད་ལ་སྟོང་འཛིན་གྱི་བློ་མུའཆིད་བསུའཐགས། བྱ་ཀློབ་ཐུ་མདུ མི་ཚེལ་བས་བྱརྒྱུད། སོ་ནས་གནས་
སུ་དག་པའི་ངང་ཚུལ་རྟོགས་བསིའཐབས། - གསྨྱུད་པའི་དེད་རྫོགས་བསསྤྱོདད། ལུས་ངགཡིད་གསུམགྱི་ལྟ་སྤྱོད་སོ་སོར་ཕྱིར་
དང་པོ་པས་ལྟབོ ད་ཡིག ལསལདམིགསཁསཞེས་འཕགས། རད་སྣ་
，
• .
ལy
།
ཀྱི
#
'
:༔ t: མ་
.
：
ན་་
༩ ;
.
.
.
་
，
་་
;
ཙན་
ཀ །
་
，
ན་
ཟླ་
ས་
་་
*
F
A
ཐ་



.
:
.
པ་， -
་་་"
་
་.
.
༣་༣་༨
་
ཆ
; ，
s
*
-
་
པ་
མ
,་
.
བྱ་
-
མ
*
ཁ, ས་
.
，
*
།
*
*
་་ ་
E
，
; .
#**
ན:
་་
་ ་
མ་
་
，
ས་
_
.
ཀ
--
༧
༄༅༑ །ཉེས་མེད་དུ་རྟོགས་པར༌་ཧཱ། བློ་མིདnཛིན་སྩོལདང་བྲལ་པས་འཕགས། དབྱིས་ཡེ་གཉིས་མེད་དུ་རྟོགས་
•པས་ནུ། །དེ་གཉིས་རྒྱུ་འབྲས་སུ་རི་ལྟ་བུས་འཕགས། འགྱུ་བརང་སར་གྲོལ་བསུསེམསཱསྡེ། ཨེཡསདང་སེམས་བྱུང་ཡི་ཤེས་
སུ་འཕོས་ན་འ གས་ དདབྱིངས་རིག་གཉིས་སུ་མེད་པས་རླུང་སྤྲི། དེ་ཡང་གིས་ཡགཏད་དང་བྲེལ་བས་འཕགས་པའོ། །དེ་ལྟར་
༣ ཀ་པ་ཐར་ད་པནཏན་གཅིཚར་དུ་རྫོགས་ཁྱདགབགས་ཀྱི་ཆེ་བ་བལདང་ལྡནཱཕགསར་བམན་ངགག་པ་ཞེསgབ་འདཱིན། |
པ་ཐམི @དས་དང་། ཐཀཱ་པ་ཐམས་ཅདགཅིག་ྗལ་གྱི་ངོ་བོ་ལྟ་བུརགྱུསན། ཐེག་པ་གཞནརྣམསཾནི་དེ་ཡི་ཉག།
[ ༣༥ ཙམ་གྱི་ཚུལ་༼གོས་བར་བྱའོ། །དེ་ནས་དབྱིངས་ཡུམམ་ཉིདམི་སྣངབར་གྱུར་ཏོ། གཞི་དོན་རིག་བསམངོན་དུ་བྱས་འདི་
•*
，
，་
1:
་
་
་
，
•
•
་
ན，
*
་
རྟ+
+
་་ ་
་ ༔
་
མ
; ,
，
༈ ་
་
，
-



་་***
༣ སྐུ་
•
་
་ ་
*
:
•
E
3i་
11
༣
ས4，
་་
，
，
་
A
ཡང་། །དེན་སྤྱི་ཚོ་བའི་ཡ་ལག་ཀུ་ར་ཡི། །མིངདེན་བདུན་ལྡན་ཐོག་གཞན་ཡར་ལྡན་དུ། །སིན་བགྲོད་བག་གཏུག
ལམ་མག་ལགས། ཞེས་པའངསྐབས་དོནབསྡུབའི་བར་སྐབས་ཀྱི་ཚིགས་བཅད་པ་ཡོ དགགྱིས་པ་དེའི་དོན་སྒོམངས་ཉམསས་
ལེནཚུལ་ལ་གཉིས། སྒོམ་པདམིགས་གཏདང་བྲོ་བའི་ཚུལ་སྤྱིར་བསྟན། །མཉམ་རྗེསཀྱི་རིམ་པ་བྱེ་ཁྲག་ཆུབཤདབའོ། །དང་
པོ་སྒོམཔདམིགས་དང་བྲལ་བའིཚུལ་སྤྱིར་བསྟནམི འདི་གའི་རིག་འཛིན་པའང་བའི་ཧདམཇལནསགརམས་པ་སྟེ།
རྫུང་བཆེན་པོ་ཞེས་བྱའི་འཁོརའདསཀྱི་གའིཆེའཁོར་འདས་ལམ་གསུམརྫོགས་པའི་དབྱེས་ཆེན་ཡནu. དའི་དང་ཚུལ་
བསྣོལུག་ཤེས་པ་ནི་ཚོགས་པ་ཆེན་པོའི་ལྟ་བའི་ དེལྟར་ར་ནས་གདོང་པའི་ཡེ་གཞི་ཆེན་པོར་ངང་པ་སྒྱུར་བའི་ཚུལ་གྱིས་རང་་་་
“བྱ་
“2
t
，
༔
ས་
༔
་་་
，
，
ཚུ,
，
་
;
སྒྲ་
་ ་ ་་
*
，



༔་
*
E
**
5
ཟམ་
*
* ༤༣
}
-
，
**
་་
''
;
，
་:
་
*
ཅན
-
ས:
# -
་
*
མ
པ་
E
ཙ
，
་,་，
，
.
་
，
-
F
.. }
་་
ས
ས
་་
,
"
..
[ །བཏུསད་ཅིང་བར༌ནི་སྐྱེ་མ་ཡང་གདདདདབུལ་བ་སྟེ། དཔེར་ནཆུ་ཐིའི་རྒྱ་མཚོདང་འཛེམོ་རྒྱུ ག
མཆོར ཀོངོས་སུ་མེད་པར་མཚོརུ་འགྱུར་བའམ། བུམ་ནང་གི་ནན་ཁའདོད་ཕྱིའི་མམཁའ་འཛེམཚོན་པར་བཅོས་སུམེདབརོནམ་.
གྱི་མཁར་འབྱུམས་པ་ལྟ་བུའོ། །དེ་ཡང་གཞི་དང་སེམས་ལ་ཕྱི་ནང་མེད་ཀྱང་བདག་འཛིན་གྱིས་ཕྱི་ནང་ལྟརག8ཛདེ་ཙམ་དུ་ཟད་དེ། ཆུ་དང་
གྲོལ་ཏུ་ཡོདཔ་གྲང་རེགག་སྤུན་ག་གང་ཆབའམདུ་བསྡོམས་པ་བཞིན་དུ་གཞི་རང་གྲོ་དུ་མ་པ་ལ་བདག་འཛིན་གྱི་སྤུན་ཐག་གཙགི་
པུས་འཁོར་བར་ཡོངཤསུ་གྲུབ་པའོ། །གཉིས་པ་མཉམརྗེསཀྱི་རིམ་པ་བྱ་བྲག་ཏུ་བཤད་པ་ནི། །དེ་ལྟ་བུའི་ཡིན་ལུགས་ཇི་ལྟ་བབ །
དུ་ཤེས་པར་བྱཏེ། ལུས་ཀྱི་སྒེནསབཟང་ངན་བར་གསུམ་གྱི་བྱ་བ་བཏང་སྟེ་བྱར་མེད་དུ་དུ་ཁྲིད་ཀྱིར་ལྟར་སྡོད་པ་དང་། ངག་ག་ཅིག །
ན་
འོས་
མ
+
，
ས
，་
་
，
་
མ
E
གནས
༧ED
T
-
-
་
གས་
*
་
༈
་་



，
!
།
་
་
，
༩ནས་
་
t ཚ ས་
•
•
-
.
་
，
་་་
#
，
r •z=c
པར་རgགཟུཝཱ་
།
，
，
ས་
ག
，
r/
48
གསུམ་པོ་ཡ་དེབཞིན་རུ་པཏང་སྟེ་གཔ་ལྟར་སྤྲོད་པ་དང་། སེམསཀྱི་བྱ་བ་གཡུག་པོ་བཏང་སྟེ་སྟོན་གནལསྨད་བྱེད་ཀྱི་སྐྱོན་འཛུམ་དང༌
བྲལ་བ་ལྟ་བུར་བཟོ་མི་འཆོས་པར་འདིག་པ་ལ་ནི་མཉམ་པར་བཞག་པ་ཞེས་བྱ་སྟེ་བྱ་བ་དགུ་ཕྲུགས་སུ་བཏང་བས་བྱ་བཏང་དང་བྱར་མེད།།
བློས་མ་བཅོས་པས་བློ་འདཞེད་ཀྱང་བྱའོ། །དེ་ལྟནག་དེ་ཉིད་ཀྱི་ངང་དུ་རང་གདུང་ཆེན་པོ་ཐོབ་པར་འགྱུར་རོ། གཞན་ཡང་འགྲོ་འདུག་་་་
འགུལ་བསྐྱོད་བརྒྱུས་བརྗོད་བསམ་སྤྱོདཏྟམས་ཅད་ཀྱི་མདུན། ལྟ་བའི་ས་ལ་ཤོར་བར་སྣང་སྲིད་སྒྱུ་མལ་བ། སྒོམ་པའི་གདེང་
ཤོར་བར་ངངམཱན་གྱུར༄༅རིག་པ། སྤྱོདཔག་མེད་དུ་མ་ཤོར་པ་དིལམརྣམངོས་མཐུན་དུ་སྤྱོད་ནས་ཐོབགྱི་ཚུལ་ཏེ། །
གནདདེ་གཉིས་ནི་ཤི་བའི་མཐར་མཇུག་ག་དུབརྟེན་དགོས་པ་ཡིན། དེ་ལའ་མ་པ་རང་གྲབ་བློའངསཞསཀྱང་བྱའོ། །འཁོར་འདས་
4.
',
༣
1
，
：
***, ཀ
༡
༔
ཟླ༔
}
»
" ，
--
ས
སང་
་་་
ནE
:
༤
,་
་་་་་་ ་
མ་ ་བ 4
་,་，
་་་
ཅ
༥.
，
t
བ
།
་་



，
༔
་
， ༔
།
：
།
༤--
རྣ་བ
，
་
: 7::，་
་
་
མ་
གམ་
1:
་བ
,
-
:
;
!
་
，
，
，
ཐོ -*
་
：
, ;
#
]
.：
:
，་
[
ལས་ནུབས་ན། བཤམ་ས་གཉིས་ལྡན་བློ་འདས་སྒོམ་པ་ཡོད།”ཞེས་བརངསབསདོན་བསྡུ་བའི་བསྐབསཀྱི་ཚིགབུསུ་འ་
པགོ་གསུམ་པ་དེ་གཉིས་ཀྱི་ཁྲིགས་སྤྱོད་པ་བསྟན་པ་ལ་གསུམ། ལྟསྤྱོད་གས་རེ་མི་འཚོལཁའི་ཚུལ་ལ་བསག: ལ་ླ༌
གྱི་གོལས་ཚདབ། ཡང་གབའི་སྤྱོད་ཚུལ་གཞནབསྟན་པའོ། །དང་བོ་ལྟ་སྤྱོད་ཕྱོགས་མི་འཆོལ་བའི་ཚུལལབསླབཔ། སྤྱོཔ
བའི་གདལ་ཐམས་ཅད་སྟོང་པ་ཉིདཀྱི་དབནཡནབས་སྒོ་གསུམ་བགཡསས་ཤོ་རྒྱུད་ཉེསངསམི་གོས་ཟེར་བ་ལྟབུ་ ལྕཔོའི
ཕྱོགསསུསྤྱོད་འཚོལ་བམནཔར་བུས་གདགསུམ་གྱི་གེགདུགབཞིན་སྤོས་ཏེ་ཞི་དུམབགཡོདདང་ལྡན་ཁྲིམས་བདག༌
:
-:
ཆས
:
-
::
་ བ་
，
，



༣. ནམ་
,
E
ས་
= 1
，
，
༡
བ
，
*
:
*
སྒྱུམ་པའི་ཆང་སར་སླེབབ་ལྟ་བུ་དང་། སྒོ་གསུམ་གྱི་དགེ་བ་ཟབ་ཟབ་འདྲབམ་པོ་བ་ཡིན་པར་ཞེན་པས་སང་ཡཔའི་ལྟ་སྒོམ་ཟའགི
ཀྱི་ཚནན་པའི་ཚུལ་དུ་འཁོར་སོངམས་བསགས་ཙམ་ལ་མི་ཚེ་འ་འབར་བརནགསེར་གྱི་སྒྲོག་གིས་བཅིངས་བ་ལྟ་བུར་གྱུར་
པདཔའི་ཕྱིབས་བལྟབའཐོམཁན་ཡིནབལྟསྡེར་ཆགསགསརྦགྱིསའི་གདོན་བར་སེང་གེ་གངས་ལ་འགྲུབ་ལྟ་བུཞིག་་་༌༌༌
དགོསཔ་ཨིན། གཞན་ཡང་ལྟཁ་སང་དརྟོགས་ཀྱང་རྗེ་གཞནནབསྒོམ་དགོས་ཟེར་བ་ནི་ཆུ་རདལཡོད་ཀྱངནནགཞཞནས་་་་།
ཚོལ་དགོས་པར་སྐད་ངལྟབུ་མ་ཡིན་བར་མཁོ་འདས་སྟོངནན་ཐུགཚདབལ་ས་རྫོགས་པ་ཆེན་པོགཞིའི་གནས་ལུགས་
རིག་པའི་ཡེམཆེ་བསཞིན་དུབྱེད་པའི་འཁོར་འསདག་མཉམ་དུ་རོལ་བ་ནད་པའི་སྙི་རྗེད་སེམསཀྱི་སེམས་ཡིན་ཀས། །
;
}
༩
，
..
..
་ཀྱིས་
..
རྒྱུ་



་
བ བ
བྷི
་
**
.
་་་་
་
པཎཾ ཡཾ ༔ ཝ་ ，
*
， /
A#
-*，
་ལ6
ས་
.
，
-
.
.
.
，
，
་
་
་་་
ཙ ་
1:|
-
* *
ནི •
དེའི་ཀུ་གཟུགས་ཀྱི་སྙིང་རྗེ་དང་བྱང་རྒྱུབས་སུ་འད་སོང་ཤུགས་ཀྱིས་ན་རབསྟོད་ད་སྟེང་ ་་༌༌༌་
རྗེའི་སྙིང་པོ་ཅད་ཀྱི་ཚུལ་ལས་འདར་བ་བསླབ་པར་བྱའོ། །གཉིས་པ་ལམ་སྤྱི་ལ་ས་བཙེ་བ་ལ་གཉིས། ཉམས་ཀྱི་གོལ་
ས་ངོ་བན་པར་བྱས་ཏེ་སྤྱོད། བདུད་གོདཐབ་མིའི༡མས་ལེན་དང་འབྲེt བསངག་མ་པ་ཅོདཔ།་ དང་པོ་ཉནས་ཀྱགལ་སྲན་
: ང ངོབྲེན་པ་སྤྱས་ཏེ་སློབ ཉམས་མྱུད་བཞིའིམས་དངཤེརང་སྤྱང་ལྟར་མིན་པ་འདི་ལྟརའངཤེན་པཏྟཾ་བདེསྣང་འདུ་
- ང་དང་། གཟུང་ན།ཁམས་སུ་ཁྱེན་པའི་གས༢ཉིན།ས་གསུའrངེཀ་ག་བ་དང་། གཟུགས་མེད་མུ་བཞིར་ཉེན༌སྐྱོ་མི་རྟག་
ཁ་ནང་དུ་བསྟན་པའི་ཕྱོམ་ལོ་མེ་ད༦–ཤེང་ད་ག་བཱབྲུག་བུ་དང་ ལྷབ་སྟོང་ཉིད་རྒྱུ ད་ཅིང ར་མར་སྟོང་པ་དངོས་
བ
，
1
ཤུ
，
ཀུ
རྒྱུར་
， རྨ，，
，
s
༤
4
,་
; 4)
*་
.
.
པ
༤,
*,
:
. ཀ
ཁ
མི་
༤
•
：
•
ནི་
、
་
-
-
：
:
E
"
，
་
,
，
，
*
*
.：
,
，
，
པ
་
༧
.
.
.，
*
།
,་
་
༔
,་，
：
,
༈



༈
:;"
"
༔
：
༣
, ,
-
1
+
1.
*
**
, *
ལf; ་ ，
རྨ་
བ
ན་ས་
.རྟེ*
4
་ །
，
་
，
*
རཱ་
，
མ
་
，
་ རྒྱ་ཆ་
*
ས་
་ ༥༧
་，་་་
*
པོ་མ་གྲུབཙལ་ལ་བློ་ཐག་བཅད་དེ་དེའི་དང་དུ་རྩེ་གཅིག་ཏུ་འཇོག་པ་གྲིདིཔའི་རྩེ་དང་འདུ་ཤེས་མེད་པའི་ལྷརུ་འཕེན་བའི་ལྟ་བ་ཡིན་པར་
ནསདེའི་དབང་དུ་མི་གཏོང་བར་བྱའོ། །གཉིས་པ་བདུདགད་ཟབ་མོའི་ཉམས་ལེན་དང་འབྲེལ་བར་ཀློང་གསུམ་གཅོདབཞི གཞན་ཡང་།
ཕྱི་སློང་ལྷ་འདྲེའི་ཆོ་འཕྲུལ་ཐང་ལྟསངན་ལསོགསབའི་ཚེ་འབྲུགསྣཚོགས་འབྱུང་བ་དང་། རླུང་ལུས་ཀྱི་ན་ཚཟུག་སྣ་ཚོགས་
པ་འབྱུང་བ་དང། གསང་སློངསེམས་ཀྱི་བདེ་སྡུགམཱ་ངེས་པར་འབྱུང་བ་བ། བཞིན་རེ་བ་ངང་བརྟན་པར་གྱུར་སྨྱོ་འབག་
བརྒྱའབའ་རེགས་པས་འཆི་བ་ག་ལ་བབས་པའི་རྐྱེན་དུ་འགྱུརབ། ལསྙཆ་དེསྣང་ལམནབརནབའི་བད་གྱུར་ཏེ་
སྐོམ་ན་ཐ་མལ་དུ་ཚོང་བའི་རྒྱུ་རུ་འགྱུར་བས། །དེ་ཐམས་ཅད་ཉམས་རྫུན་པོའི་རང་མཚཨ་སུ་ཚིག་ཅིང་ཐག་བཅདནསར་མ།
*
**
2:
ཚ་
•
•
།
་
་་
»
།
་
，
-
，
，
༔ ༔
、
མ་,
，
་，
,
༢
+
༡
''
ཀྱི
*་
，
，
་
-
-
༤. ：
༠
**
*
*
'
འོ་
s
ཙ7
，་་་་
།
སྐྱེ་
*
་
༩
* ****
*
*
**
མི
， ，་
;
,：
;
.: རྨ་



-
'' ཀ
' -
༤
-- ་
བ
་
གང
*
： ，
.
ར་ ན་
;
,
s -
ན་་
# -
::
བ
ག
་
བ་
ཟཀའ་
，
་
，
བ
པ་，
་
པས རྨ་
མ་་་
-
--༔ ན་
༡་
:
*
:
**
་
.
་：
.
:：
4
.
ཅུ་
1༔E
་
་
-
.
1
..
་
་
:
ས
*
，
-
,
»
།
༑
4.
:
，
་་
，
ས
བ
，
ས་
*
་
༨：
།
-
：
བ
།
་..་ ： .
་ བ བ བྷཾཛཕྱི་བསྒྲུབ་པ། །དེ། ༩.J་༌ དང་ ཆེནངོ་ཉེ་མི་སྣང་བར་ཡ༢ | ༣ གནམ་པ་ཡང་དག་
སྤྱོད་ཚུལ་གཞལྟ་བས་ན་པ་ཏི། དེ་མནནརང་སྣང་དོཏུ་ཕྱི་འོ། དུངོད༑རི་འབར་ངའི་འདུནསནམ་ཟུང་ཞེས་དབུ་གུགས
pཔད༌བཇ་ོ་གརཚངའི་རྒྱུ་རུ་ཀྱི་ཡང་བཅུད་ཚིག་ཉུང་ལ་དོན་འདུས་པར་བསྟན་པ་སྟེ། སངསརྒྱས་ཀྱི་བསོ་འབབ་དང་་།
འདོད་ན། ་བླལ་མོས་གུས་ཐངྒལྷོད་མེད་པས་སྤྱོད་འ་པོ་ཀུན་ཏུ་བསྙེན་པ་དང༌། མཆེརཱབབློ་ངོ་ལ་བརྩེ་ཡི་དུང་དག་ང་སྤྱོད་
#བརྒྱུནམིཆདཔ་དང་། སམས་རིན་ལསྙི་རྗེ་དྲག་པོའི་སྒོརྟེན་ཐད་མཁྱེན་པ《གས་ངེ་འི་སངས་རྒྱས་ཀྱི་གོ་འང་དགའུར་
བ་དེང་འདུས་བྱས་ཐམས་ཅུད་མིརྟག་པཇིད་དུ་འYགདུ་བུས་མནུས་འཁོརབའི་བྱ་བ་བཏང་ནས་བྱར་མེད་ཀྱི་ངང་དུ་དེའི་
་
་་
:
+-
，
།
བ
，
：,
.
༡
-
，
*
་ ་
：
མ
，
་
,4
}
*
་་་་
，
རྒྱུས་
ན་
**
，
*
ནན་
， ，
་་
རྒྱུ་
་
ས་
,
*
ན་
.
བ བ༔་
.
༈ ་
，
，
*,
སF.
་་
*
：



g 3，
,
་
བྱ་རྣ:
;
::
དྷ་
ལ
8 •
**
**
རི་*
-
,་
，
ན?
!
，
མ
་་་་་
, *་
4.
2
ཚོ
ཨ
.
་
༤
ཙ
་་་
།
་
*
༧བ༤
་་
*
++
+
ཀྱི།
ཀ་་
་
་
་་་
_-
，
.
ས
，
བྱ་བ་ནི་དམ་པའི་སྐྱེད་སོང་དམཔ་བླ་ན་མེད་པ་ཡིན་ལ། གཞན་ཡང་བླ་མའི་ཞབས་ཏོག་བསྒྲུབ་པདམས་གཆུད་ཟེས་སུ
མི་འགྲབའི་ཐབས་དང་། དམསཾཚིག་ལ་དོལྐོག་མེདཔལྷདང་སྲུང་མའི་བླརོ། མིཚེ་ཆེས་ཡ་དྲིལ་བོའཆེདུས་བློ་ལྷག་མེད་པའི་གནད་
1:ཡིན་པས་དེ་གསུམ་དང་ལྡན་ན་བྱ་བད་། ཡངདམཚིགདང་སྡོམཔསྙོག་ལྟར་བསྲུང་བ་བསྒོམཙནaཆདུམཝཚོར་བའི་གནད་
T ངར། འདོ་ཡརྣཡཆོག་ཞེསཔརྟེན་པ་ཡུལ་ངན་དུ་མ་མ་བལ་བ་བའི་གདམས་པ། འཁོབ་མའིཔམེདབར་ཤེས་པཆགས་སྡང་
གི་ཞེན་གཅོད་པའི་གདམས་ཚདང༔ འཇིག་རྟེན་གྱི་བྱ་བ་ལ་བློན་མེད་པ་གླེང་རྒྱུའི་རི་མོལྟབུ་ཤེས་པ་ནི་བྱ་བ་ངནཔུཊྚལཉཤསྡད་བའི་མན༌
བདཨིནཔའི་ཚུལརྟངའཅུསན་ངགཉེར་མyའོ། ལྟདམནྟཆོལཕྱོགསལེརམ་གྱུར། སྟོང?
ན
.
ས
，
ས་
་
，
e
，，་ ༧
ཚེ
4
：
，
སྐུ
*
པ་ནི་
*
，་
，
，་
༤
།
1
།
*
*
་་.
..
•་
， ，
པ་
*
སt
་
་ །
-
༣s，，་
，
, *
་
,
，
，
-
ས་ལྟ་
* :
ཉེ
--
3
པ



་
7
པ་
,
->
-
ལ་
༥
།
;
ཀ
.
ནི
པ་མ
;
e
པ
ན་
：
་
,
*
པ
༡
ས
*
，
.
*#/
རྒྱ་
་
，
*
་
ས་
་་་་་
་་
;
}
་
|35 ས དཔའ་དཔག་བླཡགེལ། །རྟག་ཏུ་བག་ཡོདཡང་དང་དཔ་ད། ཞེས་པའང་
བསུངྐདབསྡུང་རེབ་སྐང་ས་ཀྱི༌དར་དུ་བཅུད། །བཞི་པ་ས་མནངyསལ་ལཤསུ་འབྲས་བ་བརྟནགྲོལ་གྱི་ས་ལ་
ཕྱིནཙལསྤྱིརིམ་ཕངས། དེའི་གནད་མི་འཆུགས་པའི་གོར་ཤན་འབྱེད་ཀྱི་མན་ངག གླུམཚནམཐར་ཐུག་འཁོར་འདས་ཚེསཉིད་ཆེན་
པོར་ཆིས་བལ་ལོ། ། འབྲས་བུ་ག་ལྟ་ཀའ་ཀྱི་འདུ་ལ་ཀུ་ཤུལ་གྱི་མཛདངོས་ དར་ཛྷཱམཚaཉིད་དངུལྡན་པའི་རྡོ་རྗེའི་བླ་མ་་་་
དམཔཁསྙེནཎང་ཉརུས་སུ་བླང་བྱའི་དོན་དེ་ནིརམ་པ];ང་།བརྟེན་ནས་ཟེར་པའི་ཆེསརབ་ས ཞེས། བར་བརྟགས་ཤིང་དཔྱད་པས་
ཟླ་
，
་
་
，
-
པ
，
སry
_ང་རྒྱུད་ལ་སྐྱེ་བ་ཐོཔའི་ཚུལ་དུ་བསམ་པའི་ཤེས་རབ་ཀྱི་སྒོ་ནས་རྟོགས། །དེ་ལྟ་ཤེས་པ་དང་རྟོགས་པ་ཙམ་གྱིམ་སའི་མི་ཐོབ་པའི། །དཔེ་
，
ཚ
༈
*，
།
་
，



གནད་
.
ས
''
. "
“
མ
ཚོ
4
ནས
་
ཝ
=ག་
༧
་
.
:
.
*
+
*
*
ས
A
༣
་མིན་
-
༣.༡
ན་ཟླསོ ད་ཀྱང་མུ་ཟས་ན་མི་འགྲདབལྟབུ་ཡིན་པ། བྱབ་པ་ཡོད༨ སུཔཏིགབངs;ས་པར་སྤྱས1སཞེཡཔའཤེས་རབ་ཀྱི་སྟོབས་ཀྱི་
ར་ཐོག་ཏུ་བཞཔ་ཐོབ་ནསནམལངས་ཚོམུནབརང་བ་ལྟབུར་གངའི་༥ལོར་ཡུ་གཏུguཆད་པའི་དུས་སུ་ནི་མིབ་པ་རང་ཐེགཅུ་དང་གདེང་ཐེབང༌
ཡིན་ལ། །དདུང་དེ་ཙམ་གྱིས་ནས་རྒྱུ་རམིགྱུརངས་ཆོསཱན་གྱི་སྣང་བ་ཆོས་ཉིད་ཟད་སར་བསྟི་སྣངརེམས་ཀྱི་དྲི་ཙམ་ཡང་མེདཔང་ཚོས་
དམྱྀ་མཀུན་ནས་ཟླུམ་པཚེན་པའི་ངར་འབྱམས་ཀླསཔར་གྱུར་པའིགྲོལ་བའི་ས་རུ་ཕེབས་པཡིན་ལ། སྣ་བདེར་ཡབཤེས་སྒྲིབ་ཕྲུབའི་ཕྲབ་ཡུལ་་་།།
མེདདུད།ངས་ནས།། ལྟང་དུད་ཀྱིས་ཤེས་ཆེནབོད་དང་འ རངiཚཔསྐུནམ་མཁའ་ལྟ་བུ་སྐུ་གསུམཉམ་བརྡལ་གྱི་རོལ་པའི་ཡོན་ཏན་ཡོངས་
རྒྱུས།བསདསགྱུས་པ་ཡིནའོ༔ གཉིས་པདེ་འགནང་མི་འཇུག་པའི་གཟེད་ཤན་འབྱེདཀྱི་མན་ངག་ལ་བཞི .སེམསཔད་རིགཔའི་ན་
7
་་་
.
r
་་
8
|
****
ས
་
ས
，
，
'
4ལཾ
་
༣ ཚ
་ ་
ཀ་པ་
་
་
་
-
,



ད
་
ནས་ ''s
，
་
，
}，
་
1:
།
.
：;-
-
མ་
ནི་
ས༌་
，་་་
-
-
.
།
-
པ
བྱེད། དཔྱིད་དང་ཤེས་རབ་ཀྱི་ཤནྟེ ། རྣམ་ཤེས་དང་ཡེ་ཤེཀྱི༽འབྱེད། སཱུབའི་དཆོསཥྛའི་ཤན་འགི
།དང་པོ་སེམས་དང་རིག་བའི་གཞུ་བྱེད། གཤིས་རིག་པའམ་རྣམཁར་རྟོག་པ་སྐྱེ་འགག་གི་བདག་ཉིདམནནིསཾམས་ཡིན།
གའི་དགོན་དུ་གྱུརཔ་ས་རུང་ཡེའབཆེནཔའི་རབཞིནཅནནི་གཔསྟེཕྱིའའའགནས་གསསམཡིནའགན་ཤེསཔགཞི་རིགས་
དང་། ངོས་འོད་མངོན་བྱེ་ཀྱི་ཤེས་པ་དང་གསའཚོགམདབལབན་ལམགལ དེ་གཉིས་ཀས་འཇོམ་བཞི་ཁྱབའཇགྱི་གལ་
་གས་པ་ཁྱེདཔོ་གཡུང་དབྱེའོ། པ་༧Jཔ་ཡིད་ཤེས་བགྱིའན་འབྱེད་ རྣམ་པརྟགབའི་ཆོ་འཕྲུལམཆེད་བའི་སྣང་བ་ཐམས་
༽པངོཤདུ་བྱེད་པའི་སཔ་ས་ཡི་དབ སྣང་བ་མཆེད་པའི་ཡུལདུག་གའའགའ་ལ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཞེབརྗོད ཤེས་
་
4
།
-
：
4
* •་
*
།
་
*
*
་་ ༣ ༤
ལ་



"
,
*
་.
ས་
*
=
༤
+
++
. ས་
་
ཀ་ཀན་ས
་ ་ -
་
ན
+
བ་གསུཔ། བུ་གཡུ་སྟོང་ཉིབོའིདང་ཚུལ་ཇི་ལྟ་བ་བཞིན་གསབགཤིའི་ཤེབག ཤེསབགརྒྱན་གོའགགས་
དེ་ཉིད་འབྱེད་གྱི་ཤེས་ གཉིས་ཀ་དུས་འཛོམ་པ་འཁྲུབ་བྱེཀྱི་ཤེརདབབ། གསུམ་པ་རྣམ་ཤེས་མ་ཤེས་ཀྱི་ཤན་འབྱེད 1
འདོད་ཡོན་གྱི་སྣང་བ་ཆེདབའིསྣང་ཡུལ་གམའགགར་བཝམཁར་ཤེས་པ། སྣངལ་དངོསརནབའི་པརརྟོགཔའི་ཡབ་
ལསརླུང་ཞེས་ཀྱངgའོ །ཡིད་ཀྱི་ཤེསལཕྲདུསའཛོམསམསལ་བས་གྲུབབ། ཆོས་ཉིད་བདེགཤེགསསྙིངབའི་པང་
ཚུལ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་པ་ཇི་ལྟ་པ་མཁྱེན་པའི་ཡེ་ཤེས །ཆོམའི་དེབཞིན་ཉིད་ཀྱི་ལས་འགབ་ན་དབའི་སསུ་ཀུཔ་དེས་ཀུན་
1 ཚིག་གི་གོའགགཙཔལ་ཇི་སྙེད་གཉིས་བའི་ཡེ་ཤེས། །དེ་གཉིས་ཉམན་འཇལ་བལ་ཀག་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ། །བཞི་
ཐ
་
་
་
：
་
，
,
，་ ，་
}
3
༈
་
༣
A
་བ
་༔
ས
，
་，
་
་
，
：
་
，，
༔
-
་་
ཀE



༥
༠
འཁས་
༡༠ ་མ ཁམས་མ་ལ་བཀ
ཅུ
བསལ མ
མ
+
E
-
་་
་བཀ**
ན་
--
-
+ ་
ས་
1
་
་
་
，
“
ཐཱ་
.
，
་
，
ན
，，
，
ཧྥ་ ，
ན་
རྩ་
,
,
,
，
，
༈
་
，
,
*
་་
ས་
，
ཀ
་
Eq་འབྱེད་དངོས་ གཞི་བུ་མ་རིག་པའི་དབང་གིས་ལུང་བས་ཀུན་གཞི་
༄༅། །ཀུན་དངས་ལྕེའི༢༣ཡབྱེདལག་ཉེ། » Fདད་ཅེུ་དངོས་དང་། རྣམ་རྫོབ་གཉིས་སུ་གནད་བསྡུས་སོ། །དང་
དབང་ན་གི་དང་ལཚོགས་དུ་༔
|:སྣང་ར་པོའི་རང་འདུན་འཨང་སྙཚོགས་གཡས་པསའཁརབ་ཀུན་གྱི་ཞིང་རྣ་བའགྱུར་པས་སྐད་ཅེས་གཛོད་ལོ་ཚེསཅན་ཀྱི་སྣང་བ་''༌
ཐམས་ཅད་ཚེས་ཉིདམསམཐའབྲལ་བརཉར<སང་འདང་གླུ་ཡནཔཚོགི་སྐུའག ཉིས་བ་དནདམ་ཀུན་རྫོབ་གཉིས་གནད་བསྡུབ་ནི། |
དེ་ལྟར་གཞིའི་ཚོས་སྐུ་གཏིད་གལ་ཆེནཔར་བྱུང་པའི་ཚུབཀོའོདསམཉགྱི་ཚེསས། ཡརང་བཞིན་ཡེ་ཤེས་
ཡོན་ཏན》arས།། ལྕས་ཟུག༌ཛེར་ སྒྲིབ༌གཡོག་དང་བལ་བའི་སྐུ་སྟེ། དེའིརི་བའམརང་བཞིནི་དོན་དམའའོ་གའི་་
*
ག
པ་
：
-
སྒྱུ
པ
，
，
*
༢
རྒྱུ
ད་
༦
་ , ,
，
་་
མ་
་་་་་
/
#
，
•་ ལས་
་.
,
t
འག
.
-
ན་
，
༔
..
་་་་
.
ཚུར་
༣
་
t
༔
，
•
：
་：



་
*,!
，
་
*
ཁ་
་
''ཅས
*
*
་
，
，
;
་་75
•s.
ཀ་དག་གི་ཡིན་ལུགས་དང་དུ་ཚུའམ་རིག་པའི་དུས་སུ། ངབ་ཀུག༌ནི། བདJམདག་པའི་སྣངབ། རྩལསེམས་དང་སེམས་བྱུང་
དེའི་རོལ་ ཀུཏུ་རྫོབ་ཅེས་བྱའོ། གསུམ་པ་མཉམཐར་ཐུགའབོར་འདས་ཆོས་ཉིདཆེན་པོས་ཆིངས་པའིཚུལ། ཆུ་ཟླསོགས་ཆུར་
སྟངའཛིང་པ་ན་བརྙན་ཐམ་ག་ཅདཆུའི་རོལ་བ་ལསཾམས་པ་དང་། སྣོད་བཅུད་ཐམས་ཅད་ནམམཁའི་རོལ་བ་ནམ་མཁའ་ད་ལ་ས་མ་འདས།
པརང་། ༢/ལོང་འདས་ཐམས་ཅདསེན་པ་ཉིད་ཀཅིག་གིས་བསེམས་ཉིད་ལས་མ་འདས་པསན། གཟུགས་བརྙནཎྜམས་ཅདཆུ་ཉིད་ཀྱིས་
བས– །ཨ་ཡུ་ ས་ མཁས་ཆེངས་པ་ལྟར། འར་འདསཐན་ཙད་ཆོས་ཉིད་ཆེན་པོས་ཆིསངསན། ཉེ་མ།
ན་ངག ་འདི་བུ་ལ་འུབཛ་༽དོ སྤྱི་ཡན་འུ་གམས་ཏེ་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པར་གྱུར་འསྒོ་ནས་འབྲས་བུ་མངོན་དུ་གྱུར་པ་འདཀའ་་་་
..
*
IA
，
，
མ་་པ་༌བའ་
མ་ངན་འདའ་ན་
，
་
་
•
,， ༡
བ
ན
=
'
E
ར，
t
་
,
་
*
#
，
ཀྱིས་
ནམ
་
་.
དུ
, པ་，
ཞི་
，，
'
**
,
༔
བྱ་
་
,་
，་，
་
：
་.： ，་
བ་
ནི་



。
་
，
-
་
མ
*་-
དམ༔
་
•
་་，，
，
ནས
ན་
，
，
པ
'' -
-
ན་
-
།
་
-
:t
*
་
：
•
༣
.
་་
ས
ན
，
ཙི་
་
1:༄༅། }ཚོགས་མེདབ་ཡིན། །འཁོར་སའི་དམག་སྦྱོང་པ་ ག་་་་ ཨུ་བ་ཀུན ཀུམ ཀ་
གཅིགཏུ། །སྐུ་གསུམ་མཉམ་བརྡལམཧྥར་ཕྱིན་འབྲས་བུ་སྐྱེ། །ཤནནུབྱེདམན་དག་བགད་དང་ལྡན་པ་གཅེ། ཞེ་བའང་གློབ་༌༌
དོན་བསྡུ་བའི་བར་སྐབས་ཀྱི་ཚོགསཨུའདང་བའོ། །དེ་སལེའབཔཆིསཔ་དང་། ཁྱབ་བདག- བསགཤིང་ཚུལ་ཐ་
ཅད་ཤེས་པར་བྱས་ཏེ་ཆས་དརང་ཁར་འདུག་པ། རབགབློའིསpའཚེར་ཉིད་ཀྱི་ཡ ན་བསང་དབུལཚེ་བ་ཉིད་དུ་འཁཟླཞི།
རྣམ་པ་ཐམས་ཅདམཁྱེན་པའི་ཡེ་ཤེས་ཆེན་བམཐོབ་ཀྱིབའཐད་འདམེདཔའི་བརྩོན་འགྲུས་དྲག་པོས་ཉམསསུགཡིས<གནདམར་ཅུའད།
ཤིག །ཞེས་གསུངས]ས་ཉིད་ཀྱི་དབྱས་སུ་འབྱམས་ཀླསས། ཞེས་བས་ནི་འདིཡན་གྱི་གཞུང་གི་ནམp༢༢གaབསྡུས་པའི
#
•
ཟླ་
པ།
4
སོ
，
-
+
+
+
*
**
*
++
*
་
•
•་.
ཚུལ,
:
+
རྒྱ་
.:*
ནག་
*
ས
*
，
༧



，
༔
མ
༡
*
，
，
，
» - ་
!
，་
༈
་
ཀ་
*
་
，，་
་
་ ',
*
ཀྱིས
ན
，
，
•
，
དུ་
པ་
་
༢
*
་，
s
+
,
་་་་
༣. ་་
་་་
ཎ་།
E
ཚུལ་དུབསྟན་པ་ཡིན་ཏེ། ཚེསཟམས་ཅད་རང་བཞིན་བདན་མེད་ཀྱི་རོལ་པར་རྟོགས་པ་དང༌། གཞི་དབྱིངསགཅིག་པུའི་ངོ་བོ་ཉིད་དུ་ཆིངས་དང
སྤྲོས་པ་ཐམས་ཅད་ང་བུལལའི་དང་དུ་ཁྱབ་པར་རམ་ཕྱལ་བ་དང་། ཡོན་ཏན་ལྷུན@སགྲུབ་པརཾབཛྲལ་བརི་ཚུལ་ཤེས་བྱས་ནས་ཆོས་ཉིདི[ |
གར་འདུག་པ་སྟེ། རང་བཞིན་གྱི་འག་ལུགས་སམ་གནས་ལུགས་དྲིལ་བ་བཞིན་དུ་རྟོགས་པའི་ལྟབ་དང་དེའི་དཔང་དུ་བློ་འདས་
ཡན་ཆེན་པོར་འཁgབ་བསྒོམཔ་དག རྣམཔ་ཐམས་ཅདམཁྱེན་བའི་ཡེ་ཤུས་ཆེན་པོ་དང་། ཞེས་པསནིཝཾངསj*:དེ་ཐུངgདསོང་
པའི་བརྩོན་འགྲུས་དྲག་པོས་ཉམས་སུ་ཀླུ་རབ་གནདམཆོག་ཏུ་བཟུང་བསམཚོསྤྱོད་པ་བསྟན་པ་ཡིནཔསསོ། །ཇི་ར་ནོན་པ འི་དོན་
བསྤྱི་ལྟར་ན་བྱིས་སྤོང་བའི་གདམས་པ་ཁྱད་པར་རྒྱུན་ཡིན་པར་ཤེས་པར་བྱའོ། [སླདམས་བ། ཚོས་རྫོགསཏིནམ་
s， ས་
༣
+
་་་
པ
， *
-
，
་་
།
མ
ཀཾ
+
：
༈
་
3
ན
,
ཚ་ *
,
;
*
ད
p
:
་ , ,
*
S
，
338
ན,
，
.
，
;
"
，
，
༈
，
，
'
'
rg
•
I，
,
་ ：་：
་，་
་. ་་་་་་
་་
།
ཙ



，
ས་་ ：
，
་,
：
་：
་
，，
'...
.
ཧམཧ༤ ，».:་::
ཚེ
!
ཨ
-
་，
，
，
་
，
：་，
--，
སུ
་
་་
,
，
"
"
-- ་་་
༤
མ
：
བ་: .
ན་
1
ཞི
..
，
，
，
:
：
：
.
་་་་་་
，
：
，
1: ་
པ་
:
，
，
་ ：
，.
བ
༄༅། །དབྱི ཨཀྱི་། g ེ་དང་པསམངོན་དུ་བྱས། ཚུ་རྫུན་སྤྱོད་པས་ཀུན་རྫོབ་ཐབས་ད་པའy།
མཐར་ཐུག་གྲོལ་འབྲས་བསླུམེད་ངེས་པར་ཐོབ། དཐེག་བརྒྱུདབློས་བུསཚོས་ཀྱིས་མ་བསླད་པ། དམྱྀལསྤྲུབ་རྒྱུ་འབྲས་ལས་འད།''ཨོཏེ་ཡི། |
ཐུནམོང་མ་ཡིནཟབ་གནདམརgབདད། །ཆོས་ཚུལ་འདི་ལས་གཞན་དུ་འདའ་བ་མེད། །དེ་ཕྱིར་ཤིན་ཏུ་ཟབ་ཅིང་རྟོགས་དཀའ་བས g མའ་ེ་
བྱིན་རླབས་སྔོན་བསགས་ལས་འཕྲོ་ལས། ཀུན་ཁྱབ་ཚང་མ་གསུམ་གྱིས་གཞལ་བྱ་སྟེ། རྟོག་གསརྒྱུདབསླདཱམབསརློལས་སྤྱོད་ཡུལ་མེན་
ཀུན་བཟང་སྟོན་པཔདྨ་ཀཱ་ར་ཡི། །རྣམ་འཕྲུལ་བསམ་ཡས་ཚུབླའི་རོལ་གར་ལས། །ཡངསས་སྣང་བ་རྒྱལ་བའི་བཀའལ་། །ནོར་དང་འཁྲུལ་
པའིདྲིམ་ཡོད་སྲིད་དམ། །ཤོ་ཞཚུལ་བཞིན་སློང་བ་ཙམ་གྱིས་ཀྱང་། །དངོས་འཛིན་བརྟན་པ་འཇིག་མགོ་ཕྱོགསཤིང་། ཡང་དག་ལྟ་སྒོམག༣༽
་་
བ
，
་་
，
，་
，
་
r
:
1.
ཝས་
ས
མ
།
་
：
，
་
-
，
་
་
:
་
，་
,
བ
་..
1::
-1
ས
，
，
:
，
་
， -
-
1
.
.
་
t
་
་
གི་་
་
་
ཟླ་
+་་་་༌ ，
་
་ ་
，



||
*.
*
བ ' ར | :
rs:
*
པ་
，
་
,
་,
༈
་
་་་"
ས
༔
ག་རོ༔
༔
མ་སྐྱེ་
，
..
.
་
,!
་
པ
ས་སཱཙྪ་
ས
t
•
•
r-
ན
，，
*
༔
E
་་
་
A+
༡
པ་མ
མ་
་
་
༦
，，་
;
，
,
།
འཚོ་
r
*
་
1
.
*
，
3
་ས
*
་
， ༡
ས་སུ་
ས7,
3i་
་
ཚ་
་་
|ལ་བབས་ཀྱིས་གཞོལ། །རྟོགས་པའི་གཏེར་ཆེན་ཤུགསཀྱིས་ཚུལ་བར་འགྱུར །བློ་ཡི་ཡུལ་ཞེབད་དང་བྲལ་བའི་དོན། །བརྗོད་བྱེད་
ཚག་པ་ན9༢gའབྱེད་གལ་བྱས་པ། ལབའི་བྱིན་འས་བས་མི་ཁྱབ་པའི་གཞས། གདུལ་བྱའི་ཁམས་བ་འཇུག་པ་ཚུལ་་་་་
ཤག་ཡིན། །གཟིག་འབུལ་ནུསམཐུ་ཐོགས་མེད་པའི། །ལྷག་པའི་ལྷདང་ཀི་ཆོས་སྲུང་ཚོགས། །ཚེས་འདི་སྣོད་མིན་སྐྱེ་ཡོང་
ང་རང་ ད ་ཟླ་བབང་ཚོབས་ལ་དའམཛོད། །འདིར་པཎ,ན་ལེབ།ས་ཕྱུསངོད་ཀྱི་དཀྱིལའཁོར་ཅན། འགྲོ་རྒྱུདངགཔ་
བདེ༌ ལེགས་ པེjབས། རབ་ཞུ]སལྷིུན།འཕྲུལ་པའི་མུན་པ་སངས །འཁྲུལ་མེད་ཡེ་ཤེས་སྣང་བརྒྱུས་གྱུརཅིག་“དཆེ.
པ་འདི་ཡང་སྐྱེ་བདུ་ཡx༢སུ་དང་ན་ལམ་གྱིས་འབྲེལངའི་སྤྲུལ་པའི་སྐུ་པདྨ་འབྱུང་རྟོགས་རྒྱུན་ཚོ་དང་སེན་དགས་མཚོ་གཉི︽ཀྱི་ན་དུ་བསྐུལ་
མ་ཕྱིའམ་ལས་
་་”
s
，
་
ལ་ ་
1
༡
་
1.
..
-
་་་
，，
་
་
ན
།
:
4
རང
»
s
*
ས
༈ས་
.
་
'''
ཀྱིས་
，
L་
1，
བ་
ས
，
)
༣།
R
འ
•。་་་
ད་རྩྭ་ ་ :
བལ་
༌ ་
།
ན་
"
།
་
，
，
,
*
ཟླ་
，
ས་
་ ༣༧... -- ,
，
་
་་
་
ས་ ，**
བློ་
ཟླ་
**
，
*
་.
་་



- ་་
，
་ ་
-
-
་
་
་
-
-་••་
་༌" :
“
མི་
།
,
་
..，
* :.
.
;
，
་་་་་
，
,
ར
*
，
-
བ .
་་་
ལ་
'
་
༄༅།
ཁྲག་འཐུང་དུ་འགྲོ་རྡོ ག ་གཅིག་ལ་སྐུལ་བ་པའི་ཀློང་མཛོད་ལ་འགལ་བས་པ་
g ཀྱི་དག་པསོགས་སྐྱེ་མཆོག་གདུ་རྩ་བརྒྱད་དུ་མ་འགྲོས་ལུང་བསྟན་དར་ལ་ སྤྲེའུ ཨ ་ི ག ་ཡིན་ཞེས་སྤྱཚནོདོས་བསམ་
ནང་པ༌བའོ། །ནོཚད་ཆ་རང་ཉིད་ཀྱི་སྲy：ཁྱེན་ཡབ་ཀྱི་དབང་ཕྱུག་གྲུབ་སྤྲུལ་རཱརཔོ་ཆེ་ས་ཞུ་གཅུདད་གནང་་། མུ་
རྣvརྒྱུན་རིང་ས་རུ་ཡོང་བ་ལ་ཡིག་རང་འགརབ་གྱུང་ར། གྲུབ་བགཏེར་ཆེན་དང་ལས་རྒྱས་པ་
བཀུའུ་ལསྤྱི་བའི་ལྕེབས་པ་དང་དོང་པོ་ཀེའགག་ནན་བཞེད་པོར་ཀཱy་གཉིས་སྒྲུབས་ང་ལཀྐར་མ༥༣:༥ིག་པ་
ས
མལ་
ཀ
，
A.་
，
བ་
་
.
.
.
་་ -
་
，་་
，
，
་
，
་
»
，
རྟ་
་，
་
,
༣
，
，
:
，
.
མ
2
.
-
པ
1:
1
，
རྒྱུ
༤
པ་
*
འ
་
༥
1.
་
་ ་
..
；
་



,
，
，
，
，་
-
, ༈
:
, "
་
;
：
་：
་
་ .:.
ཙ
ན
?
,
* : ,་
：
་
, *
་་
-
ཙ
་
：
་༌ ་
t，
+
༅༅ - ་
A:།
།
.：
ཙྪཱ ཙྪཱ
ར
ལ
།
.:
+
ནན，
**
+.
.
་
：
.
ན༔ ས་
A
，
འབོད་པསཞུསབ་དབཅསས་བཅད་ཀྱི་ཁོད་གསཔར་ས་ཏེ་སག་གིས་བགྱིསའི་དགེ་བའིཐུ་ལ། དཔལ་ལྡན་བླ་
དམཔ་ཡུམསྙས་ཀྱི་ཞབས་བསྐམས་ན་ཆོར་བརྟནམིག་ཅག་རེ་ལྟོསཀུན་ཀྱང་རྒྱབ་ཡོང་ཆུད་པས་ངན་གྱི་ཡོཎོཔ
ངནབམཱཐུའདགམིང་གི་ལྷག་མར་གྱུར་ཅིང་གསང་ཆེན་རྫོགས་ཁ་ཆེན་པོའོབནཔ་ཕྱོགས་དུས་ཀུན་དུ་ངུམ་རྒྱས་པར་ངཅིག །
ཨོསི། །བསྲུངས་པས་ཐོག་པའི་ཡང་རྩེལ་དབ སྔ་འགྱུར་འོད་གསལ་རྫོགས་པ་ཆེན་པའི་ཁྲི། གོསཔཚt eཤ་ཕུག་
ལམ། གདོང་མར་ཞུས་ལུགསརང་ཞལ་མཇལའང་ཐབས། འགྲོ་བའང་གཏེར་ཆེན་དུ་ངོས་ཕྱིང་པ་རྣ་བ།， །གང་ལ་ཐུགས་ཀློང་ལཞིག་
སྒྱུ རྒྱུ་ལས། བརྒྱུད་གསུམར་སྣོད་སྟོན་པའི་པ རྩ ལའ་གདམས་ཟབདུང་ཡ་མའཔི །སྐཛདངུལ་་འི་ཡིད་ཀྱི་
*#*
，
:
:
ཅ
།
ཤk
ཀ་
་་
：:
*
།
རྒྱུས་
་
，
.
t:
T.
', ་
*
༧
ན
·༅.
ཀཚ
**་༣
•་
ས
：
༤
L་
ར་
***
རྣ
:
+
*
་
,
*, ，་,་་་
རྒྱུ
༔
, , ''དུ་



་ ，
༔ ：
，
，
་
།
རྒྱ་
45
-
:
༧.
་.……
༧
རྒྱུ
བ
，
༣
-
-
.
：.༣
，
་
༔
，
，
་
:
•
།
*
ནམ
•
;
༄༅། བརཚལདུ། །ཇོརྗེ་སྙིང་པོའི་འོད་སྟོང་འགབའིགd །ནུབ་གླེད་ཕྱིར་སྤྱགཞིག ས་ངོས་སུབས
རྣམདཀར་ཤིང་རྟའི་འཕྲུལ་གྱིསདྲས་ ལེགསབྱསདེལ་ཤུས་གསུང་བསྟན་དྲི་བསུང་མཱུམེད་ཕྱོགས་ཀྱི་ཕ་མཐར་བསྒྲོད་ནས་ཀྱང་། །
རྐང་དྲུག་ཚོགས་རྣམས་ཡོངས་བསྡུས་ཏེ། །རྣམ་གྲོལ་ཟིའིfཀུདར་མཚོ་ལ་སྦྱོར་གྱུར་ཅིག ཅེས་པའང་སྤྲསལྗོངསཔ་བ་དང་རྣམ་དཀར་བྱེད་པོ་རིག༌
འཛོམས་གླིང་པའི་མཚན་གྱི་བྱིན་རླབས་འཆང་བ་འཇིགས་སྤྲུལ་ཡེ་ཤེས་དེ་རང་ཉིད་ཀྱང་པར་དུ་རྣཚོག་ཏུ་སྤེལ་བ་ལེགས་མཆོག་གི་རྒྱུར་གྱུར་ཅིག །
!
་
:
.
：
：
，
，
བ་
，，
，
，
.
་
，
，
4.
ཨ་
ང་བདུན་བྱོན།
ལ
，
་
，
.
，， ༔་
རྒྱུ་
.
༔
་་
，
༔
，་
་
• ་. +
་ ་
.
，，
་，
.
,
མ་
